name=Advice from the Fae
url=http://magiccards.info/query?q=%21Advice+from+the+Fae
image=http://mtgimage.com/card/advice%20from%20the%20fae.jpg
rarity=U
type=Sorcery
cost={2/U}{2/U}{2/U}
effect=({2/U} can be paid with any two mana or with {U}. This card's converted mana cost is 6.);\
        Look at the top five cards of your library. If you control more creatures than each other player, put two of those cards into your hand. Otherwise, put one of them into your hand. Then put the rest on the bottom of your library in any order.
timing=main
