name=�thermage's Touch
url=http://magiccards.info/query?q=%21%C3%86thermage%27s+Touch
image=http://mtgimage.com/card/aethermage%27s%20touch.jpg
rarity=R
type=Instant
cost={2}{W}{U}
effect=Reveal the top four cards of your library. You may put a creature card from among them onto the battlefield. It gains "At the beginning of your end step, return this creature to its owner's hand." Then put the rest of the cards revealed this way on the bottom of your library in any order.
timing=removal
