name=All Hallow's Eve
url=http://magiccards.info/query?q=%21All+Hallow%27s+Eve
image=http://mtgimage.com/card/all%20hallow%27s%20eve.jpg
rarity=R
type=Sorcery
cost={2}{B}{B}
effect=Exile All Hallow's Eve with two scream counters on it.;\
        At the beginning of your upkeep, if All Hallow's Eve is exiled with a scream counter on it, remove a scream counter from it. If there are no more scream counters on it, put it into your graveyard and each player returns all creature cards from his or her graveyard to the battlefield.
timing=main
