name=Amulet of Quoz
url=http://magiccards.info/query?q=%21Amulet+of+Quoz
image=http://mtgimage.com/card/amulet%20of%20quoz.jpg
rarity=R
type=Artifact
cost={6}
ability=Remove Amulet of Quoz from your deck before playing if you're not playing for ante.;\
        {T}, Sacrifice Amulet of Quoz: Target opponent may add the top card of his or her library to the ante. If he or she doesn't, you flip a coin. If you win the flip, that player loses the game. If you lose the flip, you lose the game. Activate this ability only during your upkeep.
timing=main
