name=Anavolver
url=http://magiccards.info/query?q=%21Anavolver
image=http://mtgimage.com/card/anavolver.jpg
rarity=R
type=Creature
subtype=Volver
cost={3}{G}
pt=3/3
ability=Kicker {1}{U} and/or {B};\
        If Anavolver was kicked with its {1}{U} kicker, it enters the battlefield with two +1/+1 counters on it and with flying.;\
        If Anavolver was kicked with its {B} kicker, it enters the battlefield with a +1/+1 counter on it and with "Pay 3 life: Regenerate Anavolver."
timing=main
