name=Ancestral Knowledge
url=http://magiccards.info/query?q=%21Ancestral+Knowledge
image=http://mtgimage.com/card/ancestral%20knowledge.jpg
rarity=R
type=Enchantment
cost={1}{U}
ability=Cumulative upkeep {1};\
        When Ancestral Knowledge enters the battlefield, look at the top ten cards of your library, then exile any number of them and put the rest back on top of your library in any order.;\
        When Ancestral Knowledge leaves the battlefield, shuffle your library.
timing=main
