name=Angel of Serenity
url=http://magiccards.info/query?q=%21Angel+of+Serenity
image=http://mtgimage.com/card/angel%20of%20serenity.jpg
rarity=M
type=Creature
subtype=Angel
cost={4}{W}{W}{W}
pt=5/6
ability=Flying;\
        When Angel of Serenity enters the battlefield, you may exile up to three other target creatures from the battlefield and/or creature cards from graveyards.;\
        When Angel of Serenity leaves the battlefield, return the exiled cards to their owners' hands.
timing=main
