name=Animate Dead
url=http://magiccards.info/query?q=%21Animate+Dead
image=http://mtgimage.com/card/animate%20dead.jpg
rarity=U
type=Enchantment
subtype=Aura
cost={1}{B}
ability=Enchant creature card in a graveyard;\
        When Animate Dead enters the battlefield, if it's on the battlefield, it loses "enchant creature card in a graveyard" and gains "enchant creature put onto the battlefield with Animate Dead." Return enchanted creature card to the battlefield under your control and attach Animate Dead to it. When Animate Dead leaves the battlefield, that creature's controller sacrifices it.;\
        Enchanted creature gets -1/-0.
timing=main
