name=Anthem of Rakdos
url=http://magiccards.info/query?q=%21Anthem+of+Rakdos
image=http://mtgimage.com/card/anthem%20of%20rakdos.jpg
rarity=R
type=Enchantment
cost={2}{B}{R}{R}
ability=Whenever a creature you control attacks, it gets +2/+0 until end of turn and Anthem of Rakdos deals 1 damage to you.;\
        Hellbent � As long as you have no cards in hand, if a source you control would deal damage to a creature or player, it deals double that damage to that creature or player instead.
timing=main
