name=Archmage Ascension
url=http://magiccards.info/query?q=%21Archmage+Ascension
image=http://mtgimage.com/card/archmage%20ascension.jpg
rarity=R
type=Enchantment
cost={2}{U}
ability=At the beginning of each end step, if you drew two or more cards this turn, you may put a quest counter on Archmage Ascension.;\
        As long as Archmage Ascension has six or more quest counters on it, if you would draw a card, you may instead search your library for a card, put that card into your hand, then shuffle your library.
timing=main
