name=Armageddon Clock
url=http://magiccards.info/query?q=%21Armageddon+Clock
image=http://mtgimage.com/card/armageddon%20clock.jpg
rarity=U
type=Artifact
cost={6}
ability=At the beginning of your upkeep, put a doom counter on Armageddon Clock.;\
        At the beginning of your draw step, Armageddon Clock deals damage equal to the number of doom counters on it to each player.;\
        {4}: Remove a doom counter from Armageddon Clock. Any player may activate this ability but only during any upkeep step.
timing=main
