name=Ashiok, Nightmare Weaver
url=http://magiccards.info/query?q=%21Ashiok%2C+Nightmare+Weaver
image=http://mtgimage.com/card/ashiok%2C%20nightmare%20weaver.jpg
rarity=M
type=Planeswalker
subtype=Ashiok
cost={1}{U}{B}
ability=+2: Exile the top three cards of target opponent's library.;\
        -X: Put a creature card with converted mana cost X exiled with Ashiok, Nightmare Weaver onto the battlefield under your control. That creature is a Nightmare in addition to its other types.;\
        -10: Exile all cards from all opponents' hands and graveyards.
timing=main
