name=Azor's Elocutors
url=http://magiccards.info/query?q=%21Azor%27s+Elocutors
image=http://mtgimage.com/card/azor%27s%20elocutors.jpg
rarity=R
type=Creature
subtype=Human,Advisor
cost={3}{W/U}{W/U}
pt=3/5
ability=At the beginning of your upkeep, put a filibuster counter on Azor's Elocutors. Then if Azor's Elocutors has five or more filibuster counters on it, you win the game.;\
        Whenever a source deals damage to you, remove a filibuster counter from Azor's Elocutors.
timing=main
