name=Basalt Golem
url=http://magiccards.info/query?q=%21Basalt+Golem
image=http://mtgimage.com/card/basalt%20golem.jpg
rarity=U
type=Artifact,Creature
subtype=Golem
cost={5}
pt=2/4
ability=Basalt Golem can't be blocked by artifact creatures.;\
        Whenever Basalt Golem becomes blocked by a creature, that creature's controller sacrifices it at end of combat. If the player does, he or she puts a 0/2 colorless Wall artifact creature token with defender onto the battlefield.
timing=main
