# 9 creatures
2 Bloodrock Cyclops
2 Bogardan Firefiend
1 Furnace Whelp
1 Kamahl, Pit Fighter
2 Lightning Elemental
1 Prodigal Pyromancer
1 Raging Goblin
2 Thundering Giant
1 Viashino Sandscout

# 8 spells
1 Beacon of Destruction
1 Blaze
1 Dragon's Claw
2 Incinerate
1 Phyrexian Vault
1 Shock
2 Spitting Earth
1 Threaten

# 1 lands
17 Mountain

>Kamahl's Temper is a theme deck from 10th Edition. Patience is no virtue. With the pit fighter Kamahl and a horde of temper-challenged "haste" creatures at your command, you'll scorch your way to victory before your enemy even finds the snooze button. Attack and burn anything that stands in your way. Why wait??
