# 6 creatures
3 Baneslayer Angel
4 Kird Ape
4 Noble Hierarch
3 Qasali Pridemage
4 Tarmogoyf
4 Woolly Thoctar

# 4 spells
4 Lightning Bolt
4 Lightning Helix
4 Swords to Plowshares
2 Umezawa's Jitte

# 11 lands
3 Clifftop Retreat
1 Forest
1 Jungle Shrine
1 Mountain
1 Plains
4 Rootbound Crag
3 Sacred Foundry
4 Stomping Ground
2 Sunpetal Grove
2 Temple Garden
2 Treetop Village

>A deck exploiting affinity and the Glint Hawk/Ornithopter/Glaze Fiend combo. Mostly for showcasing a broken mechanic, but damn if it isn't nasty when you face an AI with this.
