# 3 creatures
3 Geist of Saint Traft
3 Invisible Stalker
4 Restoration Angel

# 8 spells
4 Ancestral Recall
4 Mana Leak
2 Mask of Avacyn
4 Rancor
3 Spectral Flight
4 Thought Scour
4 Vapor Snag
4 Whispers of the Muse

# 12 lands
2 Breeding Pool
1 Forest
2 Glacial Fortress
2 Hallowed Fountain
2 Hinterland Harbor
2 Plains
2 Razorverge Thicket
2 Seachrome Coast
2 Seaside Citadel
2 Sunpetal Grove
1 Temple Garden
1 Yavimaya Hollow

>Humans, allies and +1/+1 counters flying every which way. This theme resulted in a rather uneven deck: difficult to get started, but eventually turns into overkill (unless you're dead already).
