# 8 creatures
1 Akroma, Angel of Wrath
1 Angel of Despair
1 Arcanis the Omnipotent
1 Drogskol Reaver
1 Platinum Angel
1 Sheoldred, Whispering One
1 Sphinx of the Steel Wind
1 Visara the Dreadful

# 9 spells
4 Ancestral Recall
3 Brain Freeze
4 Doom Blade
4 Go for the Throat
2 Recurring Nightmare
2 Stitch Together
4 Thought Scour
2 Zombie Infestation
3 Zombify

# 8 lands
4 Arcane Sanctum
2 Creeping Tar Pit
4 Darkslick Shores
4 Drowned Catacomb
4 Jwar Isle Refuge
1 Nephalia Drownyard
2 Swamp
3 Watery Grave

