# 7 creatures
4 Birds of Paradise
3 Geist of Saint Traft
4 Noble Hierarch
3 Qasali Pridemage
2 Rhox War Monk
4 Tarmogoyf
2 Thrun, the Last Troll

# 5 spells
3 Ancestral Recall
4 Mana Leak
1 Sword of Feast and Famine
1 Sword of Fire and Ice
4 Swords to Plowshares

# 14 lands
2 Breeding Pool
2 Forest
2 Glacial Fortress
2 Hallowed Fountain
2 Hinterland Harbor
1 Island
3 Plains
2 Razorverge Thicket
2 Seachrome Coast
2 Seaside Citadel
2 Sunpetal Grove
1 Temple Garden
1 Vivid Meadow
1 Yavimaya Hollow

