# 10 creatures
3 Angel of Mercy
1 Ballista Squad
3 Crossbow Infantry
1 Infantry Veteran
2 Master Decoy
1 Phyrexian Hulk
1 Skyhunter Prowler
2 Suntail Hawk
1 Venerable Monk
2 Veteran Cavalier

# 6 spells
1 Angel's Feather
1 Chastise
1 Glorious Anthem
1 Mending Hands
2 Pacifism
1 Righteousness

# 1 lands
16 Plains

>Army of Justice is a theme deck from 9th Edition. White magic is all about taking control of combat, and that's exactly what the Army of Justice deck lets you do. You can lock your opponent's biggest creatures out of the battle entirely, and then pick off the leftover smaller creatures that dare to fight you. Your cheap creatures let you strike early, before your opponent's defenses are up, and then your Angels can finish the game with a powerful air attack. 
