
# Creatures 9
1 Arcanis the Omnipotent
1 Angel of Despair
1 Messenger Falcons
1 Thieving Magpie
4 Surveilling Sprite
2 Shadowmage Infiltrator
2 Sphinx of Magosi
4 Vampire Nighthawk
2 Pelakka Wurm

# Spells 15
1 Mind Stone
2 Sword of Fire and Ice
2 Snake Umbra
2 Unquestioned Authority
3 Into the Roil
3 Remand
1 Repulse
1 Wildsize
3 Swords to Plowshares
2 Naturalize
1 Divination
1 Kiss of the Amesha
1 Explore
2 Recover
2 Cruel Edict

# Lands 16
1 Forest
2 Island
4 Arcane Sanctum
1 Celestial Colonnade
1 Creeping Tar Pit
1 Glacial Fortress
1 Jwar Isle Refuge
1 Rupture Spire
1 Seachrome Coast
4 Seaside Citadel
1 Sejiri Refuge
1 Stirring Wildwood
1 Sunpetal Grove
3 Vivid Creek
1 Vivid Grove
1 Hallowed Fountain



