# 4 creatures
1 Death Baron
4 Hand of the Praetors
4 Phyrexian Crusader
1 Phyrexian Vatmother

# 12 spells
1 Aether Vial
1 Adventuring Gear
1 Bad Moon
1 Bonesplitter
1 Call to the Grave
2 Dark Favor
1 Doom Blade
1 Hideous End
1 Phyrexian Arena
1 Trusty Machete
1 Umezawa's Jitte
2 Unholy Strength

# 2 lands
2 Inkmoth Nexus
14 Swamp

>This deck consists of creatures with Infect and cheap buffs for them. It will smash you in 3-6 turns unless you have a proper defense. Think you have a fast deck? Try a game against this.
