# 16 creatures
1 Acidic Slime
1 Ambush Viper
1 Bellowing Tanglewurm
1 Crocanura
1 Deadly Recluse
1 Garruk's Companion
1 Garruk's Packleader
1 Indrik Stomphowler
1 Kavu Predator
1 Leatherback Baloth
1 Primal Huntbeast
1 Rampaging Baloths
1 Ravenous Baloth
1 Spiked Baloth
1 Terra Stomper
1 Territorial Baloth

# 6 spells
1 Boar Umbra
1 Garruk, Primal Hunter
1 Giant Growth
1 Oxidize
1 Snake Umbra
1 Triumph of Ferocity

# 1 lands
18 Forest

>Beasts: not just brute force. They're noisy and smelly too, and they break things. What's not to like?
