# 18 creatures
1 Beast of Burden
1 Blade Splicer
1 Blightsteel Colossus
3 Copper Myr
1 Darksteel Colossus
1 Darksteel Sentinel
1 Glass Golem
3 Gold Myr
1 Hexplate Golem
2 Master Splicer
1 Master Transmuter
1 Maul Splicer
1 Phyrexian Hulk
1 Sensor Splicer
3 Silver Myr
1 Stone Golem
2 Vital Splicer
1 Wing Splicer

# 11 spells
2 Eye of Ramos
2 Horn of Ramos
4 Howling Mine
2 Mind Spring
2 Mirrorworks
1 Serum Tank
1 Sphinx's Revelation
1 Spine of Ish Sah
2 Stream of Life
2 Tooth of Ramos
1 Urza's Blueprints

# 6 lands
4 Ancient Den
4 Darksteel Citadel
2 Glimmervoid
2 Mirrodin's Core
4 Seat of the Synod
4 Tree of Tales

>A pure artifact deck with nothing but bigger-than-average golems.
