# 15 creatures
1 Crafty Pathmage
1 Drakewing Krasis
1 Edric, Spymaster of Trest
1 Elusive Krasis
1 Elvish Visionary
2 Invisible Stalker
1 Jhessian Infiltrator
4 Maro
1 Multani, Maro-Sorcerer
1 Ninja of the Deep Hours
2 Scroll Thief
1 Sphinx of Magosi
2 Stealer of Secrets
4 Sturmgeist
3 Trygon Predator

# 12 spells
1 Ancestral Recall
1 Black Vise
2 Curiosity
2 Into the Roil
1 Ivory Tower
1 Jace Beleren
2 Nature's Spiral
2 Recollect
2 Regrowth
1 Soul's Majesty
2 Tamiyo, the Moon Sage
1 Urban Evolution

# 5 lands
1 Breeding Pool
9 Forest
1 Hinterland Harbor
11 Island
2 Simic Guildgate

>A slow deck based around Maro, Sturmgeist and drawing lots of cards.
