# 5 creatures
1 Basilica Guards
1 Knight of Obligation
4 Scourge of Geier Reach
2 Syndic of Tithes
2 Tithe Drinker

# 13 spells
4 Arrest
1 Aurification
1 Blind Obedience
2 Burden of Guilt
1 Crescendo of War
4 Defang
1 Gideon, Champion of Justice
1 Guilty Conscience
1 Martial Law
4 Muzzle
4 Pacifism
4 Pillory of the Sleepless
2 Spirit Mantle

# 6 lands
2 Boros Guildgate
3 Mountain
2 Orzhov Guildgate
5 Plains
5 Swamp
3 Transguild Promenade

>Disable your opponent's creatures without killing them, then end the game with Scourge of Geier Reach or Gideon, Champion of Justice.
