# 4 creatures
4 Argothian Enchantress
2 Verduran Enchantress
3 Wall of Blossoms
2 Yavimaya Enchantress

# 16 spells
2 Ajani's Mantra
2 Angelic Destiny
1 Asceticism
4 Awakening Zone
1 Cathars' Crusade
1 Collective Blessing
1 Commander's Authority
1 Crescendo of War
1 Elspeth, Knight-Errant
2 Enchantress's Presence
3 Exploration
3 Gaea's Anthem
1 Proper Burial
1 Raking Canopy
2 Rancor
1 True Conviction

# 3 lands
10 Forest
8 Plains
4 Savannah

>Only enchantress creatures & hell lot of enchantments featuring: Awakening Zone, the cheapest creature token generator producing Eldrazi Spawn each turn, and many many empowering enchantment
