# 14 creatures
1 Esper Battlemage
2 Esper Stormblade
1 Ethercaste Knight
1 Ethersworn Adjudicator
1 Indomitable Archangel
2 Master of Etherium
1 Sludge Strider
1 Sphinx of the Steel Wind
1 Tidehollow Strix
1 Tower Gargoyle
1 Vedalken Ghoul
1 Vedalken Mastermind
1 Vedalken Outlander
1 Wall of Denial

# 6 spells
2 Boomerang
2 Counterspell
1 Mox Opal
1 Shield of the Righteous
2 Unsummon
2 Vindicate

# 13 lands
1 Academy Ruins
1 Arcane Sanctum
1 Darkslick Shores
1 Drowned Catacomb
2 Glacial Fortress
1 Godless Shrine
2 Hallowed Fountain
2 Island
1 Isolated Chapel
2 Plains
1 Seachrome Coast
2 Swamp
1 Watery Grave

>A 3-color deck with mostly multicolored artifact creatures. It lacks something to make it really useful, but it's a nice way to learn about cards you may have overlooked previously. Balanced for playing against an AI with a randomly built deck.
