# 19 creatures
1 Arctic Aven
1 Argent Sphinx
1 Baleful Strix
2 Cloudheath Drake
4 Court Homunculus
1 Darklit Gargoyle
1 Esper Battlemage
2 Esper Cormorants
2 Esper Stormblade
1 Ethersworn Adjudicator
1 Inkwell Leviathan
2 Master Transmuter
2 Moriok Scavenger
2 Sanctum Gargoyle
2 Scornful Aether-Lich
1 Sharuum the Hegemon
1 Tek
2 Tidehollow Strix
2 Vectis Silencers

# 4 spells
2 Cumber Stone
2 Mask of Riddles
2 Obelisk of Esper
1 Scepter of Dominance

# 10 lands
4 Arcane Sanctum
1 Azorius Guildgate
1 Dimir Guildgate
4 Glimmervoid
1 Godless Shrine
5 Island
1 Jwar Isle Refuge
2 Plains
1 Seachrome Coast
2 Swamp

>Blue, white and black with interesting artifacts.
