# 11 creatures
1 Black Knight
1 Blood Seeker
1 Drudge Skeletons
1 Gatekeeper of Malakir
1 Giant Scorpion
1 Liliana's Specter
1 Nightmare
1 Onyx Mage
1 Severed Legion
1 Tormented Soul
1 Vampire Nighthawk

# 14 spells
1 Assassinate
1 Bad Moon
1 Cruel Edict
1 Dark Favor
1 Deathmark
1 Disentomb
1 Disfigure
1 Grasp of Darkness
1 Last Kiss
1 Sign in Blood
1 Terror
1 Unholy Strength
1 Vampiric Link
1 Weakness

# 1 lands
15 Swamp

>Cheap and common black aggro-control deck that is nevertheless extremely versatile. You don't always need a deck full of mythic rares. Contains 15 basic lands, 17 common cards, 6 uncommons, 2 rares, and and only one copy of each nonland card.
