# 18 creatures
1 Adaptive Snapjaw
2 Battering Krasis
1 Clone
3 Cloudfin Raptor
2 Crocanura
2 Drakewing Krasis
2 Elusive Krasis
1 Experiment One
1 Hover Barrier
1 Nephalia Smuggler
1 Nulltread Gargantuan
1 Progenitor Mimic
2 Shambleshark
2 Shardless Agent
1 Simic Ragworm
1 Simic Sky Swallower
1 Tree of Redemption
1 Trygon Predator

# 10 spells
1 Essence Scatter
1 Followed Footsteps
1 Mana Leak
2 Naturalize
1 Rite of Replication
1 Spectral Flight
1 Spell Snare
1 Stolen Identity
2 Unsummon
1 Urban Evolution

# 5 lands
1 Breeding Pool
7 Forest
2 Hinterland Harbor
9 Island
3 Simic Guildgate

>Simic mutants and horrifying experiments. Trampled by fish beasts is the way to go!
