# 10 creatures
1 Deathless Angel
1 Empyrial Archangel
4 Gavony Ironwright
1 Grand Abolisher
1 Guardian Seraph
1 Strangleroot Geist
4 Thraben Doomsayer
3 Tree of Redemption
1 Trostani, Selesnya's Voice
1 Village Survivors

# 9 spells
1 Blind Obedience
2 Break of Day
4 Clinging Mists
4 Gather the Townsfolk
2 Indestructibility
1 Raking Canopy
2 Talisman of Unity
2 Withstand Death
4 Worship

# 5 lands
4 Brushland
4 City of Brass
3 Forest
5 Plains
4 Temple Garden

>Get pummelled or damage yourself until you're down to 5 life, use strong Fateful Hour abilities, and keep yourself from dying by using Worship and damage prevention.
