# 8 creatures
2 Baleful Strix
4 Esperzoa
4 Glaze Fiend
4 Glint Hawk
1 Goldnight Commander
3 Memnite
4 Ornithopter
1 Vedalken Mastermind

# 10 spells
1 Aether Vial
2 Cloudshift
2 Disentomb
2 Glint Hawk Idol
1 Halcyon Glaze
1 Howling Mine
3 Ichor Wellspring
1 Mask of Riddles
2 Spidersilk Net
1 Spine of Ish Sah

# 11 lands
1 Adarkar Wastes
4 Ancient Den
1 Arcane Sanctum
1 Azorius Guildgate
1 Caves of Koilos
2 Darksteel Citadel
1 Dimir Guildgate
1 Orzhov Guildgate
4 Seat of the Synod
1 Underground River
4 Vault of Whispers

>A deck exploiting the Glint Hawk/Ornithopter/Glaze Fiend combo. This 60-card version has even more ways of removing and returning artifacts to the battlefield, as well as more combo potential with Ichor Wellspring and Spine of Ish Sah.
