# 12 creatures
1 Arcbound Crusher
2 Arcbound Fiend
2 Arcbound Overseer
2 Arcbound Ravager
1 Arcbound Reclaimer
2 Arcbound Slith
3 Arcbound Worker
2 Birds of Paradise
1 Mikaeus, the Lunarch
1 Myrsmith
1 Soultether Golem
1 Triskelion

# 5 spells
1 Awakening Zone
2 Disenchant
1 Golem Foundry
1 Mox Opal
1 Whispersilk Cloak

# 5 lands
4 Ancient Den
4 Gavony Township
2 Razorverge Thicket
2 Temple Garden
4 Tree of Tales

>A novelty +1/+1 counter deck, this time with Arcbound golems. It suffers from a weak start, but gets silly if you survive.
