# 15 creatures
1 Dimir Cutpurse
2 Haunter of Nightveil
1 Hypnotic Specter
1 Kaijin of the Vanishing Touch
1 Kami of the Crescent Moon
1 Latch Seeker
1 Loch Korrigan
2 Niblis of the Breath
1 Shadowmage Infiltrator
1 Sire of the Storm
2 Soulsworn Spirit
1 Sturmgeist
1 Swans of Bryn Argoll
1 Thief of Hope
1 Tormented Soul

# 13 spells
2 Cumber Stone
1 Dissipation Field
1 Echoing Truth
1 Gigadrowse
1 Hysterical Blindness
1 Into the Roil
2 Liliana's Caress
2 Mask of Riddles
1 Recoil
4 Remand
1 Repulse
2 Sign in Blood
1 Vapor Snag

# 6 lands
1 Darkslick Shores
4 Dimir Guildgate
1 Drowned Catacomb
10 Island
5 Swamp
1 Watery Grave

>Spooky spirits that make your opponent tremble in fear. Many useful abilities combined with weakening and incapacitating your opponent's creatures.
