# 11 creatures
1 Angel of Glory's Rise
4 Cathedral Sanctifier
2 Champion of the Parish
3 Deathgreeter
4 Falkenrath Aristocrat
2 Kessig Malcontents
1 Predator Dragon
1 Skirsdag Cultist
2 Thraben Doomsayer
2 Thunder-Thrash Elder
4 Village Cannibals

# 5 spells
2 Blade of the Bloodchief
3 Commander's Authority
3 Gather the Townsfolk
2 Thatcher Revolt
2 Vigilante Justice

# 9 lands
3 Blood Crypt
1 Clifftop Retreat
1 Dragonskull Summit
2 Godless Shrine
1 Isolated Chapel
5 Mountain
3 Plains
3 Sacred Foundry
3 Swamp

>Get your evil on and feed humans to vampires!
