# 10 creatures
1 Draining Whelk
1 Fleeting Image
2 Illusionary Servant
4 Krovikan Mist
4 Lord of the Unreal
1 Phantasmal Abomination
4 Phantasmal Bear
2 Phantasmal Dragon
3 Phantasmal Image
2 Phantom Beast

# 7 spells
1 Dismiss into Dream
2 Gigadrowse
2 Halcyon Glaze
2 Hands of Binding
1 Jace Beleren
2 Robe of Mirrors
4 Unsummon

# 1 lands
22 Island

>Mono-blue rush deck consisting of cheap but powerful illusions and Lord of the Unreal. Cheap Unsummon and Hands of Binding serve to counter any early resistance before you stomp your opponent.
