# 14 creatures
3 Battering Krasis
3 Cloudfin Raptor
1 Experiment One
2 Garruk's Companion
2 Garruk's Packleader
2 Illusionary Servant
2 Nulltread Gargantuan
2 Phantasmal Dragon
2 Phantasmal Image
4 Phantom Beast
2 Ravenous Baloth
2 Roaring Primadox
1 Trygon Predator
2 Wirewood Savage

# 4 spells
1 Asceticism
2 Beastmaster Ascension
1 Garruk, Primal Hunter
4 Unsummon

# 4 lands
10 Forest
1 Hinterland Harbor
10 Island
1 Simic Guildgate

>A variant of Illusionist's Assault, this deck exchanges some of the overkill for creatures with Evolve (since Illusions are powerful) and Beast synergy.
