# 7 creatures
3 Aether Figment
1 Blind Phantasm
1 Chronozoa
2 Draining Whelk
4 Lord of the Unreal
2 Phantom Monster
4 Phantom Warrior

# 12 spells
3 Boomerang
3 Counterspell
4 Curiosity
2 Eel Umbra
2 Halcyon Glaze
1 Quietus Spike
2 Robe of Mirrors
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Sword of Light and Shadow
1 Umezawa's Jitte
2 Unsummon

# 1 lands
20 Island

>A fast blue attack deck, based on cheap unblockable illusions and some enchantments and equipment that capitalizes on them. Plus counterspells and boomerangs, cos they just go with the territory.
