# 20 creatures
2 Bond Beetle
3 Deadly Grub
1 Deadly Insect
1 Deadly Recluse
2 Devouring Swarm
4 Endless Cockroaches
1 Fog of Gnats
2 Giant Scorpion
1 Golgari Longlegs
1 Hornet Queen
1 Killer Bees
1 Moldgraf Monstrosity
2 Nantuko Husk
2 Nantuko Shade
1 Pincher Beetles
1 Plague Stinger
1 Scute Mob
1 Skylasher
1 Vorapede
1 Xantid Swarm

# 5 spells
2 Aspect of Mongoose
2 Carrion Call
1 Eaten by Spiders
2 Recurring Nightmare
1 Vraska the Unseen

# 6 lands
8 Forest
2 Golgari Guildgate
2 Overgrown Tomb
7 Swamp
1 Swarmyard
2 Woodland Cemetery

>Things with more legs than is strictly necessary.
