# 9 creatures
3 Ashenmoor Liege
3 Balefire Liege
2 Boros Reckoner
4 Boros Recruit
3 Deathbringer Liege
4 Demigod of Revenge
4 Nip Gwyllion
4 Rakdos Cackler
1 Tariel, Reckoner of Souls

# 4 spells
1 Debtors' Knell
3 Fervent Charge
2 Lightning Helix
3 Vindicate

# 6 lands
4 Badlands
4 Clifftop Retreat
4 Dragonskull Summit
4 Isolated Chapel
4 Plateau
4 Scrubland

>A deck built around 3 lieges. Play weenies to gain time, then wreak havoc with Fervent Charge and your powered Avatars... No need to worry about the color of your spell.
