# suggested by LSK, http://www.slightlymagic.net/forum/viewtopic.php?f=82&t=4233&start=15#p57309
# 15 creatures
1 Prickly Boggart
1 Birds of Paradise
1 Noble Hierarch
1 Llanowar Elves
1 Flametongue Kavu
1 Goblin Gaveleer
1 Silhana Ledgewalker
1 Lord of Extinction
1 Mogg Fanatic
1 Marisi's Twinclaws
1 Rakdos Guildmage
1 Defiant Elf
1 Treetop Scout
1 Vampire Nighthawk
1 Goblin Deathraiders

# 5 equipment
1 Sword of Light and Shadow
1 Sword of Body and Mind
1 Sword of Feast and Famine
1 Sword of Fire and Ice
1 Skullclamp

# 3 other
1 Corpsehatch
1 Awakening Zone
1 Doom Blade

# 17 land
1 Savage Lands
1 Dragonskull Summit
1 Copperline Gorge
1 Blackcleave Cliffs
1 Stomping Ground
1 Overgrown Tomb
1 Blood Crypt
1 Rootbound Crag
2 Mountain
4 Forest
3 Swamp
