# suggested by LSK, http://www.slightlymagic.net/forum/viewtopic.php?f=82&t=4233#p57232
#18 creatures
1 Suntail Hawk
1 Zephyr Sprite
1 Mistral Charger
1 Sea Eagle
1 Courier Hawk
1 Talon Trooper
1 Plumeveil
1 Avian Changeling
1 Silkbind Faerie
1 Razorfoot Griffin
1 Archon of Redemption
1 Air Servant
1 Serra Angel
1 Mahamoti Djinn
1 Goliath Sphinx
1 Sunblast Angel
1 Iridescent Angel
1 Akroma, Angel of Wrath

#5 spells
1 Divination
1 Mana Leak
1 Turn to Mist
1 Kiss of the Amesha
1 Solemn Offering

#17 lands
2 Celestial Colonnade
2 Hallowed Fountain
2 Seachrome Coast
6 Island
5 Plains
