# suggested by LSK, http://www.slightlymagic.net/forum/viewtopic.php?f=82&t=4233&start=15#p57309
# 9 creatures
1 Sphinx of Magosi
1 Keiga, the Tide Star
1 Draining Whelk
1 Sphinx of Lost Truths
1 Glen Elendra Archmage
1 Venser, Shaper Savant
1 Merfolk Seastalkers
1 Cursecatcher
1 Spiketail Hatchling

# 13 spells
1 Time Warp
1 Evacuation
1 Sleep
1 Sift
1 Time Ebb
1 Repulse
1 Exhaustion
1 Divination
1 Mana Leak
1 Essence Scatter
1 Into the Roil
1 Counterspell
1 Force Spike
1 Rite of Replication

#17 lands
17 Island
