# suggested by LSK, http://www.slightlymagic.net/forum/viewtopic.php?f=82&t=4233#p57268
# 15 creatures
1 Noble Hierarch
1 Baneslayer Angel
1 Wall of Reverence
1 Knight of Meadowgrain
1 Lone Missionary
1 Suture Priest
1 Kitchen Finks
1 Oracle of Nectars
1 Guardian Seraph
1 Lightkeeper of Emeria
1 Loxodon Hierarch
1 Mycoid Shepherd
1 Ravenous Baloth
1 Archon of Redemption
1 Pelakka Wurm

# 8 spells
1 Behemoth Sledge
1 Loxodon Warhammer
1 Armadillo Cloak
1 Solemn Offering
1 Chastise
1 Withstand
1 True Conviction
1 Victory's Herald

# 17 lands
3 Graypelt Refuge
2 Razorverge Thicket
1 Temple Garden
6 Plains
5 Forest
