# suggested by LSK, http://www.slightlymagic.net/forum/viewtopic.php?f=82&t=4233#p57220
# 16 creatures
1 Putrid Leech
1 Sprouting Thrinax
1 Broodmate Dragon
1 Ashenmoor Gouger
1 Jund Hackblade
1 Boggart Ram-Gang
1 Ember Hauler
1 Flametongue Kavu
1 Siege-Gang Commander
1 Skinrender
1 Taurean Mauler
1 Birds of Paradise
1 Vampire Nighthawk
1 Murderous Redcap
1 Madrush Cyclops
1 Lord of Shatterskull Pass
1 Chameleon Colossus

# 7 spells
1 Terminate
1 Maelstrom Pulse
1 Lightning Bolt
1 Blightning
1 Basilisk Collar
1 Burst Lightning
1 Doom Blade

# 12 lands
4 Savage Lands
1 Raging Ravine
1 Rootbound Crag
1 Stomping Ground
1 Blackcleave Cliffs
1 Dragonskull Summit
1 Blood Crypt
1 Copperline Gorge
2 Forest
2 Mountain
1 Swamp
