# 15 creatures
1 Balefire Liege
4 Birds of Paradise
1 Broodmate Dragon
1 Deathbringer Liege
2 Elvish Piper
4 Fusion Elemental
2 Lightning Angel
1 Madrush Cyclops
1 Meglonoth
1 Mycoid Shepherd
1 Rhox War Monk
1 Ruhan of the Fomori
1 Sprouting Thrinax
2 Vampire Nighthawk
3 Woolly Thoctar

# 22 spells
1 Aether Vial
1 Ancestral Recall
1 Angel's Feather
1 Demon's Horn
2 Dragon Arch
1 Dragon's Claw
2 Essence Harvest
1 Fervent Charge
1 Howling Mine
1 Kraken's Eye
2 Lightning Helix
1 Lotus Petal
1 Mox Emerald
1 Mox Jet
1 Mox Pearl
1 Mox Ruby
1 Mox Sapphire
1 Pulse of the Fields
2 Spirit Link
1 Triumph of Ferocity
2 Vampiric Link
1 Wurm's Tooth

# 13 lands
1 Arcane Sanctum
4 City of Brass
1 Crumbling Necropolis
4 Grand Coliseum
1 Jungle Shrine
4 Rupture Spire
1 Savage Lands
1 Seaside Citadel
1 Vivid Crag
1 Vivid Creek
1 Vivid Grove
1 Vivid Marsh
1 Vivid Meadow

>An epic multicolour deck.
