# 21 creatures
1 Bant Sureblade
2 Birds of Paradise
1 Broodmate Dragon
1 Cerodon Yearling
1 Dragonmaster Outcast
1 Elvish Piper
1 Esper Stormblade
1 Grixis Grimblade
1 Hellkite Overlord
1 Jund Hackblade
1 Lightning Angel
1 Llanowar Elves
1 Naya Hushblade
1 Noble Hierarch
1 Qasali Pridemage
1 Ruhan of the Fomori
1 Tarmogoyf
1 Teneb, the Harvester
1 Treva, the Renewer
1 Vorosh, the Hunter
1 Woolly Thoctar

# 19 spells
1 Aether Vial
1 Ancestral Recall
1 Crucible of Fire
1 Darksteel Ingot
1 Disenchant
1 Dragon Arch
2 Explore
1 Fervent Charge
1 Howling Mine
1 Into the Roil
2 Lotus Petal
1 Manalith
1 Mox Opal
1 Phyrexian Arena
1 Quicksilver Amulet
1 Rites of Flourishing
1 Terminate
1 Triumph of Ferocity
1 Vindicate

# 16 lands
2 Ancient Den
1 Arcane Sanctum
1 Crumbling Necropolis
2 Great Furnace
1 Jungle Shrine
2 Rupture Spire
1 Savage Lands
1 Seaside Citadel
2 Seat of the Synod
2 Tree of Tales
2 Vault of Whispers
1 Vivid Crag
1 Vivid Creek
1 Vivid Grove
1 Vivid Marsh
1 Vivid Meadow

>Want to duel against epic dragons? Give the AI this deck and fight for glory!
