# 16 creatures
1 Bloodmark Mentor
1 Boggart Mob
1 Boggart Ram-Gang
1 Ember Hauler
1 Goblin Bushwhacker
1 Goblin Chieftain
1 Goblin Lackey
2 Goblin Piledriver
1 Goblin Wardriver
1 Kiki-Jiki, Mirror Breaker
1 Mogg Fanatic
2 Murderous Redcap
1 Scuzzback Marauders
1 Siege-Gang Commander
1 Tuktuk the Explorer
1 Wort, Boggart Auntie

# 2 spells
3 Disentomb
3 Reanimate

# 5 lands
2 Blackcleave Cliffs
2 Blood Crypt
2 Dragonskull Summit
1 Goblin Burrows
9 Mountain

>A goblin deck spiced with black reanimation. Fun for the theme, not very effective in the big picture.
