# 5 creatures
4 Blazing Specter
1 Dread
2 Guul Draz Specter
1 Lavaborn Muse
2 Liliana's Specter

# 14 spells
1 Beacon of Destruction
2 Beacon of Unrest
2 Black Sun's Zenith
3 Blightning
2 Damnation
2 Lightning Bolt
3 Liliana's Caress
2 Phyrexian Arena
2 Sign in Blood
2 Stupor
1 Sword of Body and Mind
1 Sword of Feast and Famine
4 Terminate
3 The Rack

# 5 lands
1 Blackcleave Cliffs
3 Blood Crypt
3 Dragonskull Summit
5 Mountain
8 Swamp

>Classic red/black damage and discard deck. If you're looking for a challenge, the AI will destroy you with this.
