# 20 creatures
1 Acidic Slime
1 Blastoderm
1 Boggart Ram-Gang
1 Briarpack Alpha
1 Crimson Mage
1 Flametongue Kavu
1 Great Sable Stag
1 Indrik Stomphowler
1 Kird Ape
1 Lavacore Elemental
1 Lightning Mauler
1 Murderous Redcap
1 Nacatl Outlander
1 Naya Hushblade
1 Raging Kavu
1 Ravaging Riftwurm
1 Rip-Clan Crasher
1 Rumbling Slum
1 Scuzzback Marauders
1 Shivan Wurm

# 4 spells
2 Colossal Might
2 Fires of Yavimaya
1 Triumph of Ferocity
2 Vines of Vastwood

# 7 lands
2 Copperline Gorge
1 Kessig Wolf Run
1 Raging Ravine
2 Rootbound Crag
1 Skarrg, the Rage Pits
4 Stomping Ground
4 Taiga

>A semi-fast red-green deck with relatively cheap yet strong creatures with haste, trample and control abilities. Can grant haste to creatures with vanishing to make them more useful.
