# 13 creatures
1 Aether Adept
1 Blade Splicer
2 Draining Whelk
2 Master Splicer
2 Nephalia Smuggler
1 Neurok Invisimancer
1 Niblis of the Mist
1 Sensor Splicer
2 Soultether Golem
2 Venser, Shaper Savant
1 Wall of Denial
1 Wall of Omens
1 Wing Splicer

# 15 spells
1 Black Vise
1 Boomerang
1 Cloudshift
1 Conjurer's Closet
1 Dissipation Field
2 Into the Roil
2 Oblivion Ring
2 Parallax Tide
2 Parallax Wave
2 Reality Acid
1 Resurrection
1 Supreme Verdict
1 The Rack
2 Turn to Mist
1 Venser, the Sojourner

# 4 lands
4 Glacial Fortress
4 Hallowed Fountain
7 Island
6 Plains

>Venser's adventures in the aether. Chances are you won't win two games the same way with this deck.
