# 6 creatures
1 Akroma, Angel of Wrath
3 Birds of Paradise
1 Empyrial Archangel
2 Perilous Myr
1 Sphinx of the Steel Wind
1 Wurmcoil Engine

# 11 spells
1 Akroma's Memorial
2 Awakening Zone
2 Beacon of Unrest
2 Bitterblossom
2 Damnation
2 Deathrender
1 Eldrazi Monument
2 Explore
1 Putrefy
3 Skullclamp
1 Sylvok Lifestaff

# 4 lands
6 Forest
2 Inkmoth Nexus
2 Overgrown Tomb
5 Swamp

>Silly deck with silly combos. Spawn tokens and destroy them with Skullclamp until you get Deathrender, then use it to throw out a crazy big monster.
