# 20 creatures
1 Battering Sliver
1 Blade Sliver
1 Bonesplitter Sliver
1 Crystalline Sliver
1 Essence Sliver
1 Heart Sliver
1 Horned Sliver
1 Might Sliver
1 Muscle Sliver
1 Plated Sliver
1 Reflex Sliver
1 Shadow Sliver
1 Shifting Sliver
1 Sinew Sliver
1 Spinneret Sliver
1 Synapse Sliver
1 Synchronous Sliver
1 Ward Sliver
1 Watcher Sliver
1 Winged Sliver

# 13 lands
1 Arcane Sanctum
3 City of Brass
1 Crumbling Necropolis
3 Grand Coliseum
1 Jungle Shrine
4 Rupture Spire
1 Savage Lands
1 Seaside Citadel
1 Vivid Crag
1 Vivid Creek
1 Vivid Grove
1 Vivid Marsh
1 Vivid Meadow

>One of each Sliver.
