# 19 creatures
2 Azure Mage
2 Basilica Guards
2 Dormant Sliver
2 Drogskol Reaver
1 Essence Sliver
1 Galerider Sliver
1 Lymph Sliver
2 Necrotic Sliver
1 Opaline Sliver
2 Plated Sliver
2 Psionic Sliver
1 Pulmonic Sliver
1 Sentinel Sliver
1 Sinew Sliver
1 Syphon Sliver
1 Telekinetic Sliver
1 Wall of Denial
1 Wall of Frost
2 Ward Sliver

# 7 spells
2 Ajani's Mantra
1 Blind Obedience
1 Growing Ranks
4 Hive Stirrings
1 Martial Law
4 Unsummon
1 Urban Evolution

# 7 lands
2 Forest
5 Island
2 Misty Rainforest
7 Plains
2 Swamp
2 Verdant Catacombs
2 Windswept Heath

>A defensive Sliver deck. Instead of trying to rush with a mob of Slivers, this deck is based on utility, denial and removal.
