# 12 creatures
1 Angel of Flight Alabaster
2 Dungeon Geists
3 Gideon's Avenger
2 Guard Gomazoa
1 Kami of the Honored Dead
1 Kami of the Palace Fields
1 Latch Seeker
2 Niblis of the Breath
2 Niblis of the Urn
2 Stormbound Geist
2 Sturmgeist
1 Sunblast Angel

# 13 spells
1 Blind Obedience
2 Blustersquall
2 Claustrophobia
1 Coma Veil
2 Curiosity
2 Defang
1 Deluge
1 Legacy's Allure
2 Narcolepsy
2 Pacifism
1 Shield of the Righteous
2 Sleep
1 Tamiyo, the Moon Sage

# 5 lands
2 Azorius Guildgate
2 Glacial Fortress
2 Hallowed Fountain
7 Island
7 Plains

>Disable your opponent's creatures, and wreak havoc with spirits.
