# 10 creatures
1 Ancestor's Chosen
2 Angel of Mercy
2 Benalish Knight
1 Cho-Manno, Revolutionary
1 Ghost Warden
2 Loxodon Mystic
2 Skyhunter Patrol
1 Venerable Monk
2 Wild Griffin
2 Youthful Knight

# 6 spells
1 Angel's Feather
1 Condemn
1 Icy Manipulator
2 Pacifism
1 Pariah
1 Serra's Embrace

# 1 lands
17 Plains

>Cho-Manno's Resolve is a theme deck from 10th Edition. Let your enemies' aggression be their own undoing. You'll parry every strike, neutralize every creature, and roadblock every assault in your foe's arsenal, then win by a well-aimed stroke. Remember Cho-Manno's motto: "The first principle of war is to be the last to die."
