# 13 creatures
4 Civic Wayfinder
1 Duskdale Wurm
2 Giant Spider
1 Molimo, Maro-Sorcerer
1 River Boa
1 Roughshod Mentor
3 Runeclaw Bear
2 Spined Wurm
2 Trained Armodon
1 Troll Ascetic
1 Verdant Force
1 Vigor
2 Wall of Wood

# 8 spells
2 Blanchwood Armor
3 Giant Growth
1 Howl of the Night Pack
1 Loxodon Warhammer
1 Natural Spring
2 Overrun
2 Rampant Growth
2 Wurm's Tooth

# 1 lands
24 Forest

>Inspired by the digital version of the same name, Teeth of the Predator is the theme deck from the Duels of the Planeswalkers product set representative of the Planeswalker Garruk Wildspeaker's arsenal of spells. Garruk Wildspeaker is a hunter to the core, a planeswalking predator whose hunting ground is the entire Multiverse. Gripped with a need to test his might and resolve against greater and greater challenges, his life's calling has become an endless hunt of the most ferocious and dangerous game that each plane can offer. As you begin your duel, focus on getting Forests onto the battlefield and applying pressure with your creatures. This green deck's creatures are typically larger than your opponent's, so be aggressive. Soon, you'll be summoning heavy hitters like Duskdale Wurm and Verdant Force.
