# 9 creatures
4 Butcher Ghoul
1 Butcher of Malakir
1 Carnifex Demon
2 Demonic Taskmaster
3 Demonlord of Ashmouth
3 Fume Spitter
4 Geralf's Messenger
3 Necropede
1 Skinrender

# 7 spells
4 Black Sun's Zenith
2 Blowfly Infestation
1 Fevered Convulsions
2 Instill Infection
1 Recurring Nightmare
3 Scar
3 Serrated Arrows

# 1 lands
22 Swamp

>Resurrect undying creatures indefinitely by putting -1/-1 counters on them. This is a real puzzle deck: you must be very careful about the order of events! Use the Undo button to try another sequence.
