# 17 creatures
1 Augur il-Vec
1 Beloved Chaplain
2 Cathedral Sanctifier
2 Daunting Defender
1 Death Speakers
1 Disciple of Law
1 Disciple of Malice
2 Doubtless One
1 Elesh Norn, Grand Cenobite
1 Hand of the Praetors
1 Hedron-Field Purists
2 Juzám Djinn
4 Priests of Norn
3 Samite Healer
1 Sanctum Custodian
2 Servant of Nefarox
2 War Priest of Thune

# 8 spells
1 Asha's Favor
1 Call to Serve
1 Shield of Duty and Reason
1 Spirit Mantle
2 Spiteful Visions
2 Underworld Dreams
2 Unholy Strength
1 Worship

# 7 lands
2 Caves of Koilos
1 Godless Shrine
1 Orzhov Guildgate
10 Plains
2 Salt Flats
1 Starlit Sanctum
4 Swamp

>It's an unholy alliance of black and white! Use clerics to prevent damage from your enemy, pain lands, Djinns and Spiteful Visions. Annoy with clerics that have protection. Follow up with Worship for that extra touch of divine untouchability.
