# 18 creatures
4 Arcbound Crusher
1 Baleful Strix
1 Court Homunculus
1 Darklit Gargoyle
1 Esperzoa
4 Glaze Fiend
1 Gold Myr
1 Leaden Myr
1 Leonin Relic-Warder
1 Master of Etherium
1 Myr Galvanizer
2 Myr Sire
1 Myrsmith
1 Scornful Aether-Lich
1 Silver Myr
1 Sludge Strider
4 Soultether Golem
1 Wurmcoil Engine

# 9 spells
1 Angel's Tomb
2 Cloudshift
1 Conjurer's Closet
1 Genesis Chamber
2 Glint Hawk Idol
1 Golem Foundry
1 Mirrorworks
2 Obelisk of Esper
1 Venser, the Sojourner

# 10 lands
1 Academy Ruins
1 Adarkar Wastes
4 Ancient Den
1 Arcane Sanctum
1 Caves of Koilos
2 Darksteel Citadel
1 Mirrodin's Core
4 Seat of the Synod
1 Underground River
4 Vault of Whispers

>All sorts of accumulated artifacts.
