# 13 creatures
1 Accorder Paladin
1 Bloodthrone Vampire
1 Captain of the Watch
1 Fallen Angel
1 Geist-Honored Monk
1 Ghost Council of Orzhova
1 Hero of Bladehold
1 Lantern Kami
1 Mentor of the Meek
1 Requiem Angel
1 Souls of the Faultless
1 Twilight Drover
1 Veteran Armorer

# 11 spells
1 Avacyn's Collar
1 Crescendo of War
1 Grave Pact
1 Honor of the Pure
1 Intangible Virtue
1 Join the Ranks
1 Martial Coup
1 Midnight Haunting
1 Promise of Bunrei
1 Séance
1 Zealous Persecution

# 4 lands
2 Godless Shrine
2 Isolated Chapel
8 Plains
4 Swamp

>Spirit and token ramp deck.
