# 4 creatures
1 Carnifex Demon
1 Drana, Kalastria Bloodchief
4 Guard Gomazoa
1 Guul Draz Assassin

# 23 spells
4 Black Sun's Zenith
1 Chant of the Skifsang
1 Clinging Darkness
1 Cumber Stone
1 Dead Weight
1 Demonic Rising
1 Despondency
2 Downsize
2 Echoing Decay
1 Feebleness
1 Grasp of Darkness
1 Greel's Caress
1 Hysterical Blindness
4 Inaction Injunction
2 Infest
1 Last Gasp
2 Marsh Casualties
1 Sensory Deprivation
1 Torment
1 Torpor Dust
1 Tragic Slip
1 Weakness
1 Wring Flesh

# 2 lands
10 Island
10 Swamp

>Novelty deck for weakening weenies in a variety of warped ways.
