# 9 creatures
1 Corpse Cur
1 Elesh Norn, Grand Cenobite
1 Ichorclaw Myr
2 Kabuto Moth
4 Lost Leonin
4 Priests of Norn
2 Shriek Raptor
1 Silverblade Paladin
1 Tine Shrike

# 16 spells
1 Ajani, Caller of the Pride
1 Angelic Blessing
1 Angelic Destiny
2 Battle Mastery
2 Call to Serve
2 Condemn
1 Elspeth, Knight-Errant
1 Holy Mantle
2 Honor of the Pure
1 Hyena Umbra
1 Mighty Leap
1 Quiet Purity
1 Righteousness
1 Scepter of Dominance
1 Serra's Embrace
4 Swords to Plowshares

# 1 lands
20 Plains

>White can do infect too! Priests of Norn rock.
