# 13 creatures
1 Death Baron
1 Diregraf Captain
1 Geralf's Mindcrusher
1 Grimgrin, Corpse-Born
1 Lim-Dûl the Necromancer
1 Lord of the Undead
1 Metathran Zombie
1 Mikaeus, the Unhallowed
1 Rotcrown Ghoul
1 Skinrender
1 Soulless One
1 Unbreathing Horde
1 Woebearer

# 18 spells
1 Barter in Blood
1 Cruel Edict
2 Damnation
1 Deathmark
1 Diabolic Edict
1 Doom Blade
1 Dreadwaters
1 Geth's Verdict
1 Go for the Throat
1 Grave Betrayal
2 Grimoire of the Dead
1 Murder
3 Psychic Strike
2 Rise from the Grave
1 Terror
3 Thought Scour
1 Victim of Night
1 Zombie Apocalypse

# 6 lands
1 Darkslick Shores
2 Dimir Guildgate
2 Drowned Catacomb
2 Nephalia Drownyard
14 Swamp
1 Underground Sea

>Hold out by destroying the opponent's creatures until you have enough lands, then reanimate everything. Maniacal cackling is optional, but recommended.
