Results of AI testing, latest first

note: test MTDF-H-1 with fast choices all off
commit: a591a1d698dfcdd2beb510fc0e77d127a9bd4751
command: make 4[01-10].t ai1=MMABC ai2=MTDFC games=50
result:
  MMAB-H-1: 247
  MTDF-H-1: 253

note: baseline test of MTDF-C-1 against MMAB-C-1
commit: 20f38d89330e35d53c2ea662f972d26b83efdf8a
machine: 4 x Intel(R) Core(TM) i5-3470 CPU @ 3.20GHz
command: make 4[01-10].t ai1=MMABC ai2=MTDFC games=50
result: 
  MMAB-C-1: 267
  MTDF-C-1: 233

note: baseline test MTDF-H-1 against MMAB-H-1
commit: 20f38d89330e35d53c2ea662f972d26b83efdf8a
command: make 5[01-10].t ai1=MMAB ai2=MTDF games=50
result:
  MMAB-H-1: 268
  MTDF-H-1: 232
