name=Adventurers' Guildhouse
url=http://magiccards.info/query?q=%21Adventurers%27+Guildhouse
image=http://mtgimage.com/card/adventurers%27%20guildhouse.jpg
rarity=U #Uncommon
type=Land
text=Green legendary creatures you control have "bands with other legendary creatures." (Any legendary creatures can attack in a band as long as at least one has "bands with other legendary creatures." Bands are blocked as a group. If at least two legendary creatures you control, one of which has "bands with other legendary creatures," are blocking or being blocked by the same creature, you divide that creature's combat damage, not its controller, among any of the creatures it's being blocked by or is blocking.)
