name=Akroma, Angel of Fury
url=http://magiccards.info/query?q=%21Akroma%2C+Angel+of+Fury
image=http://mtgimage.com/card/akroma%2C%20angel%20of%20fury.jpg
rarity=R #Rare
type=Creature
subtype=Angel
cost={5}{R}{R}{R}
pt=6/6
text=Akroma, Angel of Fury can't be countered.\n\nFlying, trample, protection from white and from blue\n\n{R}: Akroma, Angel of Fury gets +1/+0 until end of turn.\n\nMorph {3}{R}{R}{R} (You may cast this face down as a 2/2 creature for {3}. Turn it face up any time for its morph cost.)
