name=Ana Battlemage
url=http://magiccards.info/query?q=%21Ana+Battlemage
image=http://mtgimage.com/card/ana%20battlemage.jpg
rarity=U #Uncommon
type=Creature
subtype=Human,Wizard
cost={2}{G}
pt=2/2
text=Kicker {2}{U} and/or {1}{B} (You may pay an additional {2}{U} and/or {1}{B} as you cast this spell.)\n\nWhen Ana Battlemage enters the battlefield, if it was kicked with its {2}{U} kicker, target player discards three cards.\n\nWhen Ana Battlemage enters the battlefield, if it was kicked with its {1}{B} kicker, tap target untapped creature and that creature deals damage equal to its power to its controller.
