name=Anathemancer
url=http://magiccards.info/query?q=%21Anathemancer
image=http://mtgimage.com/card/anathemancer.jpg
rarity=U #Uncommon
type=Creature
subtype=Zombie,Wizard
cost={1}{B}{R}
pt=2/2
text=When Anathemancer enters the battlefield, it deals damage to target player equal to the number of nonbasic lands that player controls.\n\nUnearth {5}{B}{R} ({5}{B}{R}: Return this card from your graveyard to the battlefield. It gains haste. Exile it at the beginning of the next end step or if it would leave the battlefield. Unearth only as a sorcery.)
