name=Ancestral Knowledge
url=http://magiccards.info/query?q=%21Ancestral+Knowledge
image=http://mtgimage.com/card/ancestral%20knowledge.jpg
rarity=R #Rare
type=Enchantment
cost={1}{U}
text=Cumulative upkeep {1} (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)\n\nWhen Ancestral Knowledge enters the battlefield, look at the top ten cards of your library, then exile any number of them and put the rest back on top of your library in any order.\n\nWhen Ancestral Knowledge leaves the battlefield, shuffle your library.
