name=Angel of Salvation
url=http://magiccards.info/query?q=%21Angel+of+Salvation
image=http://mtgimage.com/card/angel%20of%20salvation.jpg
rarity=R #Rare
type=Creature
subtype=Angel
cost={6}{W}{W}
pt=5/5
text=Flash; convoke (Each creature you tap while casting this spell pays for {1} or one mana of that creature's color.)\n\nFlying\n\nWhen Angel of Salvation enters the battlefield, prevent the next 5 damage that would be dealt this turn to any number of target creatures and/or players, divided as you choose.
