name=Arbiter of the Ideal
url=http://magiccards.info/query?q=%21Arbiter+of+the+Ideal
image=http://mtgimage.com/card/arbiter%20of%20the%20ideal.jpg
rarity=R #Rare
type=Creature
subtype=Sphinx
cost={4}{U}{U}
pt=4/5
text=Flying\n\nInspired � Whenever Arbiter of the Ideal becomes untapped, reveal the top card of your library. If it's an artifact, creature, or land card, you may put it onto the battlefield with a manifestation counter on it. That permanent is an enchantment in addition to its other types.
