name=Arc Blade
url=http://magiccards.info/query?q=%21Arc+Blade
image=http://mtgimage.com/card/arc%20blade.jpg
rarity=U #Uncommon
type=Sorcery
cost={3}{R}{R}
text=Arc Blade deals 2 damage to target creature or player. Exile Arc Blade with three time counters on it.\n\nSuspend 3�{2}{R} (Rather than cast this card from your hand, you may pay {2}{R} and exile it with three time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost.)
