name=Arcum's Whistle
url=http://magiccards.info/query?q=%21Arcum%27s+Whistle
image=http://mtgimage.com/card/arcum%27s%20whistle.jpg
rarity=U #Uncommon
type=Artifact
cost={3}
text={3}, {T}: Choose target non-Wall creature the active player has controlled continuously since the beginning of the turn. That player may pay {X}, where X is that creature's converted mana cost. If he or she doesn't, the creature attacks this turn if able, and at the beginning of the next end step, destroy it if it didn't attack. Activate this ability only before attackers are declared.
