name=Aretopolis
url=http://magiccards.info/query?q=%21Aretopolis
image=http://mtgimage.com/card/aretopolis.jpg
rarity=C #Common
type=Plane
subtype=Kephalai
text=When you planeswalk to Aretopolis or at the beginning of your upkeep, put a scroll counter on Aretopolis, then you gain life equal to the number of scroll counters on it.\n\nWhen Aretopolis has ten or more scroll counters on it, planeswalk.\n\nWhenever you roll {C}, put a scroll counter on Aretopolis, then draw cards equal to the number of scroll counters on it.
