name=Auntie's Snitch
url=http://magiccards.info/query?q=%21Auntie%27s+Snitch
image=http://mtgimage.com/card/auntie%27s%20snitch.jpg
rarity=R #Rare
type=Creature
subtype=Goblin,Rogue
cost={2}{B}
pt=3/1
text=Auntie's Snitch can't block.\n\nProwl {1}{B} (You may cast this for its prowl cost if you dealt combat damage to a player this turn with a Goblin or Rogue.)\n\nWhenever a Goblin or Rogue you control deals combat damage to a player, if Auntie's Snitch is in your graveyard, you may return Auntie's Snitch to your hand.
