name=Ayesha Tanaka
url=http://magiccards.info/query?q=%21Ayesha+Tanaka
image=http://mtgimage.com/card/ayesha%20tanaka.jpg
rarity=R #Rare
type=Creature
subtype=Human,Artificer
cost={W}{W}{U}{U}
pt=2/2
text=Banding (Any creatures with banding, and up to one without, can attack in a band. Bands are blocked as a group. If any creatures with banding you control are blocking or being blocked by a creature, you divide that creature's combat damage, not its controller, among any of the creatures it's being blocked by or is blocking.)\n\n{T}: Counter target activated ability from an artifact source unless that ability's controller pays {W}. (Mana abilities can't be targeted.)
