name=Balduvian Shaman
url=http://magiccards.info/query?q=%21Balduvian+Shaman
image=http://mtgimage.com/card/balduvian%20shaman.jpg
rarity=C #Common
type=Creature
subtype=Human,Cleric,Shaman
cost={U}
pt=1/1
text={T}: Change the text of target white enchantment you control that doesn't have cumulative upkeep by replacing all instances of one color word with another. (For example, you may change "black creatures can't attack" to "blue creatures can't attack.") That enchantment gains "Cumulative upkeep {1}." (At the beginning of its controller's upkeep, that player puts an age counter on it, then sacrifices it unless he or she pays its upkeep cost for each age counter on it.)
