name=Balduvian Trading Post
url=http://magiccards.info/query?q=%21Balduvian+Trading+Post
image=http://mtgimage.com/card/balduvian%20trading%20post.jpg
rarity=R #Rare
type=Land
text=If Balduvian Trading Post would enter the battlefield, sacrifice an untapped Mountain instead. If you do, put Balduvian Trading Post onto the battlefield. If you don't, put it into its owner's graveyard.\n\n{T}: Add {1}{R} to your mana pool.\n\n{1}, {T}: Balduvian Trading Post deals 1 damage to target attacking creature.
