name=Balduvian Hydra
url=http://magiccards.info/query?q=%21Balduvian+Hydra
image=http://mtgimage.com/card/balduvian%20hydra.jpg
rarity=R #Rare
type=Creature
subtype=Hydra
cost={X}{R}{R}
pt=0/1
text=Balduvian Hydra enters the battlefield with X +1/+0 counters on it.\n\nRemove a +1/+0 counter from Balduvian Hydra: Prevent the next 1 damage that would be dealt to Balduvian Hydra this turn.\n\n{R}{R}{R}: Put a +1/+0 counter on Balduvian Hydra. Activate this ability only during your upkeep.
