name=Balduvian Fallen
url=http://magiccards.info/query?q=%21Balduvian+Fallen
image=http://mtgimage.com/card/balduvian%20fallen.jpg
rarity=U #Uncommon
type=Creature
subtype=Zombie
cost={3}{B}
pt=3/5
text=Cumulative upkeep {1} (At the beginning of your upkeep, put an age counter on this permanent, then sacrifice it unless you pay its upkeep cost for each age counter on it.)\n\nWhenever Balduvian Fallen's cumulative upkeep is paid, it gets +1/+0 until end of turn for each {B} or {R} spent this way.
