name=Baton of Morale
url=http://magiccards.info/query?q=%21Baton+of+Morale
image=http://mtgimage.com/card/baton%20of%20morale.jpg
rarity=U #Uncommon
type=Artifact
cost={2}
text={2}: Target creature gains banding until end of turn. (Any creatures with banding, and up to one without, can attack in a band. Bands are blocked as a group. If any creatures with banding a player controls are blocking or being blocked by a creature, that player divides that creature's combat damage, not its controller, among any of the creatures it's being blocked by or is blocking.)
