name=Battering Ram
url=http://magiccards.info/query?q=%21Battering+Ram
image=http://mtgimage.com/card/battering%20ram.jpg
rarity=C #Common
type=Artifact,Creature
subtype=Construct
cost={2}
pt=1/1
text=At the beginning of combat on your turn, Battering Ram gains banding until end of combat. (Any creatures with banding, and up to one without, can attack in a band. Bands are blocked as a group. If any creatures with banding you control are being blocked by a creature, you divide that creature's combat damage, not its controller, among any of the creatures it's blocking.)\n\nWhenever Battering Ram becomes blocked by a Wall, destroy that Wall at end of combat.
