name=Beast Walkers
url=http://magiccards.info/query?q=%21Beast+Walkers
image=http://mtgimage.com/card/beast%20walkers.jpg
rarity=R #Rare
type=Creature
subtype=Human,Beast,Soldier
cost={1}{W}{W}
pt=2/2
text={G}: Beast Walkers gains banding until end of turn. (Any creatures with banding, and up to one without, can attack in a band. Bands are blocked as a group. If any creatures with banding you control are blocking or being blocked by a creature, you divide that creature's combat damage, not its controller, among any of the creatures it's being blocked by or is blocking.)
