name=Benalish Infantry
url=http://magiccards.info/query?q=%21Benalish+Infantry
image=http://mtgimage.com/card/benalish%20infantry.jpg
rarity=C #Common
type=Creature
subtype=Human,Soldier
cost={2}{W}
pt=1/3
text=Banding (Any creatures with banding, and up to one without, can attack in a band. Bands are blocked as a group. If any creatures with banding you control are blocking or being blocked by a creature, you divide that creature's combat damage, not its controller, among any of the creatures it's being blocked by or is blocking.)
