name=Benalish Commander
url=http://magiccards.info/query?q=%21Benalish+Commander
image=http://mtgimage.com/card/benalish%20commander.jpg
rarity=R #Rare
type=Creature
subtype=Human,Soldier
cost={3}{W}
pt=*/*
text=Benalish Commander's power and toughness are each equal to the number of Soldiers you control.\n\nSuspend X�{X}{W}{W}. X can't be 0. (Rather than cast this card from your hand, you may pay {X}{W}{W} and exile it with X time counters on it. At the beginning of your upkeep, remove a time counter. When the last is removed, cast it without paying its mana cost. It has haste.)\n\nWhenever a time counter is removed from Benalish Commander while it's exiled, put a 1/1 white Soldier creature token onto the battlefield.
