# Magarena gothic theme by ubeefx

texture_logo=logo.jpg
texture_background=dungeon.jpg
texture_component=parchment.jpg
texture_battlefield=marble.jpg

icon_life=life.png
icon_prevent=prevent.png
icon_poison=poison.png
icon_land=land.png
icon_hand=hand.png
icon_library=library.png
icon_graveyard=graveyard.png
icon_message=message.png
icon_small_battlefield=battlefield.png
icon_small_combat=combat.png
icon_small_stack=stack.png
icon_small_hand=hand2.png
icon_small_graveyard=graveyard2.png
icon_small_exile=exile.png

color_title_foreground=FF,FF,FF
color_title_background=00,00,00
color_icon_background=00,00,00,40
color_text_foreground=00,00,00
color_name_foreground=00,00,00
color_choice_foreground=00,00,00
color_common_foreground=00,00,00
color_uncommon_foreground=50,00,00
color_rare_foreground=A0,00,00
color_choice=FF,DE,AD,75
color_combat_choice=FF,00,00,70
color_selected_player=00,00,00
color_viewer_background=0,0,0,80
color_separator_background=00,00,00

value_spacing=12
value_background_stretch=1
value_game_layout=1
value_game_stretch=0
value_game_offset=0
value_game_border=0
value_popup_opacity=90
