# magarena

./: .classpath  .gitignore  .hgignore  .hgtags  1_1_black_Zombie_Goblin_creature_token_named_Festering_Goblin.txt  ISSUE_TEMPLATE.md  Makefile  MurmurHash3.diff  README.md  build.gradle  build.xml  candidate_cards.tsv  candidate_cards_full.txt  circle.yml  settings.gradle  warnings.txt
.circleci/: config.yml
Magarena.app/Contents/: Info.plist  PkgInfo
Magarena.app/Contents/MacOS/: JavaApplicationStub  MagarenaLauncher.sh
Magarena.app/Contents/Resources/: arena.icns
cards/: AWinnarIsYou_cube.txt  adam_cube.txt  brett_cube.txt  candidate_cards_full.txt  candidates.txt  candidates_full.txt  evan_cube.txt  existing.txt  existing_full.txt  extended_all.txt  legacy_banned.txt  modern_all.txt  standard_all.txt  tom_cube.txt  unimplementable.tsv
cards/formats/: legacy_banned.txt  modern.txt  modern_banned.txt  standard.txt  vintage_banned.txt  vintage_restricted.txt
cards/formats/blocks/: ice_age.txt  innistrad_avacyn_restored.txt  lorwyn_shadowmoor.txt  masques.txt  mirage.txt  mirrodin.txt  odyssey.txt  onslaught.txt  ravnica.txt  return_to_ravnica.txt  scars_of_mirrodin.txt  tempest.txt  theros.txt  time_spiral.txt  urza.txt  zendikar_rise_of_the_eldrazi.txt
cards/sets/: 10E.txt  2ED.txt  3ED.txt  4ED.txt  5DN.txt  5ED.txt  6ED.txt  7ED.txt  8ED.txt  9ED.txt  ALA.txt  ALL.txt  APC.txt  ARB.txt  ARN.txt  ATQ.txt  AVR.txt  BNG.txt  BOK.txt  C13.txt  CFX.txt  CHK.txt  CHR.txt  CMD.txt  CSP.txt  DGM.txt  DIS.txt  DKA.txt  DRK.txt  DST.txt  EVE.txt  EXO.txt  FEM.txt  FUT.txt  GPT.txt  GTC.txt  HML.txt  ICE.txt  INV.txt  ISD.txt  (+50 more)
data/: mtg-data.txt
decks/: Kuno_BG_Infect.dec  Kuno_BU_Control.dec  Kuno_B_Control.dec  Kuno_GW_TrollEquipment.dec  Kuno_RG_BeastFires.dec  LSK_G.dec  LSK_Jund.dec  LSK_RW.dec  White_Power.dec
doc/: doxygen-readme.md  magarena.Doxyfile
exp/: AIs  args  args.sh  args2  array_mag.sh  chart.html  decks  eval_mcts.sh  evaluate_ai.sh  extract_games.awk  extract_mcts.awk  result.txt  whr.rb
grammar/: Check.java  MagicSyntaxTree.java  Makefile  Node.java  mtg.peg  parsable.txt
incomplete/: Ancestral_Memories.groovy  Balance.txt  Blaze_Commando.groovy  Bloodchief_Ascension.groovy  Bloodchief_Ascension.txt  Brainbite.txt  Chandra__Flamecaller.groovy  Chandra__Flamecaller.txt  Cloud_of_Faeries.groovy  Condescend.groovy  Cryptic_Annelid.txt  Damping_Field.groovy  Damping_Field.txt  Detonate.groovy  Domri_Rade.groovy  Exotic_Orchard.groovy  Fill_with_Fright.txt  Forbidden_Orchard.groovy  Forbidden_Orchard.txt  Foresee.txt  Frantic_Search.txt  Gelatinous_Genesis.groovy  Gilder_Bairn.groovy  Gods_Willing.groovy  Great_Whale.groovy  Great_Whale.txt  Heroes__Podium.txt  Hooded_Hydra.groovy  Ideas_Unbound.groovy  Ideas_Unbound.txt  Imi_Statue.txt  Iona__Shield_of_Emeria.groovy  Jace_s_Archivist.groovy  Lay_Bare.groovy  Lose_Hope.txt  Magma_Jet.groovy  Magma_Jet.txt  Mindmoil.groovy  Mungha_Wurm.groovy  Mungha_Wurm.txt  (+37 more)
launch4j/: .classpath  LICENSE.txt  MANIFEST.MF  Readme.txt  arena.xml  make.bat.txt
launch4j/head_src/: LICENSE.txt  head.c
launch4j/manifest/: xp-themes.exe.manifest
launch4j/src/: launch4j.properties
launch4j/web/: changelog.html  docs.html  index.html  links.html
mods/: all_cube.txt
mods/darkbattle_theme/: theme.properties
mods/felt_theme/: theme.properties
mods/nature_theme/: theme.properties
mods/whiteangel_theme/: theme.properties
release/: .gitignore  Magarena-debug - jar.bat  Magarena-debug-jar.bat  Magarena-debug.bat  Magarena.command  Magarena.sh  README.txt  gpl-3.0.html  magarena.xml
release/Magarena/: .gitignore  Bloodstained_Mire.groovy  Bloodstained_Mire.txt
release/Magarena/decks/: .gitignore  2012Affinity.dec  2012BWcontrol.dec  2012RGfires.dec  2012dredge.dec  (+154 more)
release/decks/: Affinity.dec  Elves.dec  Finkel_Fun.dec  Grundomu_Knights_Everywhere.dec  Kuno_W_Control.dec  LSK_R.dec
release/mods/: extended_cube.txt  legacy_cube.txt  modern_cube.txt  standard_cube.txt
release/scripts/: AErathi_Berserker.txt  AEther_Figment.txt  AEther_Membrane.txt  AEther_Web.txt  Abbey_Griffin.txt  Absorb.txt  Abyssal_Specter.txt  Academy_Ruins.txt  Accorder_Paladin.txt  Adventuring_Gear.txt  Ageless_Entity.txt  Aggressive_Urge.txt  Air_Elemental.txt  Air_Servant.txt  Akoum_Boulderfoot.txt  Alabaster_Mage.txt  Albino_Troll.txt  Algae_Gharial.txt  Alley_Grifters.txt  Alloy_Myr.txt  Alpha_Myr.txt  Alpha_Tyrranax.txt  Amphin_Cutthroat.txt  Anaba_Bodyguard.txt  Anaconda.txt  Ancient_Hydra.txt  Ancient_Spider.txt  Angel_of_Retribution.txt  Angelheart_Vial.txt  Angelic_Destiny.txt  Angelic_Overseer.txt  Anurid_Murkdiver.txt  Arbalest_Elite.txt  Arcane_Sanctum.txt  Arcanis_the_Omnipotent.txt  Arcbound_Bruiser.txt  Arcbound_Fiend.txt  Arcbound_Hybrid.txt  Arcbound_Ravager.txt  Arcbound_Reclaimer.txt  (+855 more)
release/sounds/: turn.au
resources/soundfx/: combat.au  lose.au  resolve.au  win.au
scripts/: add_image.awk  analyze_cards.scala  apprentice2dec.awk  check_literals.awk  convert-anon-class-to-closure.awk  copy_comment.awk  dailyhtml2dec.awk  download_ml.sh  effects.txt  evaluate_ai.sh  extract_candidates.awk  extract_existing.awk  extract_token_name.awk  fix_rarity.scala  gen_html_preview.awk  generateurls.py  keep_unimplemented.awk  magarena_deck.awk  mana_cost_graph.awk  merge-gallery-url.awk  merge_scores_cards_comments.awk  normalize_name.sed  normalize_rules.scala  rename_card.awk  score_ai.awk  score_card.awk  scryfall_image.py  scryfall_tokens.py  set_image.awk  set_url.awk  split_cards.awk  split_combined.awk  subtrack.awk  term_threshold.awk  tune-cache-size.py  unimplementable_to_tsv.awk  unimplementable_to_txt.awk  update_image.awk
src/magic/: AiStrCal.java  CardTest.java  CommandLineArgs.java  DeckStrCal.java  FiremindQueueWorker.java  GraphicsUtilities.java  HeadlessAIGame.java  HeadlessAiGame.java  MagicMain.java  MagicTools.java  MagicUtility.java  MersenneTwisterFast.java  MurmurHash3.diff  MurmurHash3.java
tools/: blacklist.txt  cardlist.pl  cardparse.pl  cube_gen.pl  cube_gen.txt  editions.txt  mutils.pm
(+41047 files in other folders)
