# Magarena BlackSwamp theme by epiko

avatar_1=face01.png
avatar_2=face02.png
avatar_3=face03.png
avatar_4=face04.png
avatar_5=face05.png
avatar_6=face06.png
avatar_7=face07.png
avatar_8=face08.png
avatar_9=face09.png
avatar_10=face10.png
avatar_11=face11.png
avatar_12=face12.png
avatar_13=face13.png
avatar_14=face14.png
avatar_15=face15.png
avatar_16=face16.png
avatar_17=face17.png
avatar_18=face18.png
avatar_19=face19.png
avatar_20=face20.png

texture_logo=
texture_background=swamp.jpg
texture_component=iron.jpg
texture_battlefield=game.jpg
texture_player=player.jpg
texture_hand=hand.jpg

icon_life=life.png
icon_prevent=prevent.png
icon_land=land.png
icon_hand=hand.png
icon_library=library.png
icon_graveyard=graveyard.png
icon_message=message.png
icon_small_battlefield=battlefield.png
icon_small_combat=combat.png
icon_small_stack=stack.png
icon_small_hand=
icon_small_graveyard=
icon_small_exile=

color_title_foreground=FF,FF,FF
color_title_background=00,00,00
color_icon_background=00,00,00,40
color_text_foreground=00,00,00
color_name_foreground=7F,54,17
color_choice_foreground=7F,54,17
color_common_foreground=00,00,00
color_uncommon_foreground=7F,54,17
color_rare_foreground=B6,77,21
color_choice=00,00,00,80
color_combat_choice=
color_selected_player=FF,FF,FF
color_game_border=FF,FF,FF,80

value_spacing=18
value_background_stretch=1
value_game_layout=3
value_game_stretch=3
value_game_offset=15
value_game_border=0
value_popup_opacity=100
