# Magarena mystic theme by ubeefx

avatar_1=tux01.png
avatar_2=tux02.png
avatar_3=tux03.png
avatar_4=tux04.png
avatar_5=tux05.png
avatar_6=tux06.png
avatar_7=tux07.png
avatar_8=tux08.png
avatar_9=tux09.png
avatar_10=tux10.png
avatar_11=tux11.png
avatar_12=tux12.png
avatar_13=tux13.png
avatar_14=tux14.png
avatar_15=tux15.png
avatar_16=tux16.png
avatar_17=tux17.png
avatar_18=tux18.png
avatar_19=tux19.png
avatar_20=tux20.png
avatar_21=tux21.png
avatar_22=tux22.png
avatar_23=tux23.png
avatar_24=tux24.png

texture_logo=
texture_background=mystic.jpg
texture_component=white.jpg
texture_battlefield=mystic.jpg
texture_player=
texture_hand=

icon_life=life.png
icon_prevent=prevent.png
icon_land=land.png
icon_hand=hand.png
icon_library=library.png
icon_graveyard=graveyard.png
icon_message=
icon_small_battlefield=battlefield.png
icon_small_combat=combat.png
icon_small_stack=stack.png
icon_small_hand=hand2.png
icon_small_graveyard=
icon_small_exile=

color_title_foreground=FF,FF,FF
color_title_background=40,50,70
color_icon_background=40,50,70,60
color_text_foreground=00,30,90
color_name_foreground=00,30,90
color_choice_foreground=00,00,FF
color_common_foreground=
color_uncommon_foreground=
color_rare_foreground=
color_choice=00,80,FF,80
color_combat_choice=
color_selected_player=40,50,70
color_game_border=

value_spacing=12
value_background_stretch=1
value_game_layout=1
value_game_stretch=1
value_game_offset=0
value_game_border=0
value_popup_opacity=80
