_2ED
_3ED
_4ED
_5DN
_5ED
_6ED
_7ED
_8ED
_9ED
_10E
ALA
ALL
APC
ARB
ARN
ATQ
AVR
BFZ
BNG
BOK
C13
C14
C15
C16
CFX
CHK
CHR
CMD
CN2
CNS
CSP
DGM
DIS
DKA
DRK
DST
DTK
EMN
EVE
EXO
FEM
FUT
FRF
GPT
GTC
HML
ICE
INV
ISD
JOU
JUD
KLD
KTK
LEA
LEB
LEG
LGN
LRW
M10
M11
M12
M13
M14
M15
MBS
MIR
MMQ
MOR
MRD
NEM
NPH
ODY
ONS
ORI
PC2
PCY
PLC
PLS
PO2
POR
PTK
RAV
ROE
RTR
S00
S99
SCG
SHM
SOK
SOM
STH
THS
TMP
TOR
TSB
TSP
UDS
ULG
USG
VIS
WTH
WWK
ZEN
pMEI

# banned: prefix with !
!Advantageous Proclamation
!Amulet of Quoz
!Ancestral Recall
!Backup Plan
!Balance
!Bazaar of Baghdad
!Black Lotus
!Brago's Favor
!Bronze Tablet
!Channel
!Chaos Orb
!Contract from Below
!Dig Through Time
!Darkpact
!Demonic Attorney
!Demonic Consultation
!Demonic Tutor
!Double Stroke
!Earthcraft
!Falling Star
!Fastbond
!Flash
!Frantic Search
!Goblin Recruiter
!Gush
!Hermit Druid
!Immediate Action
!Imperial Seal
!Iterative Analysis
!Jeweled Bird
!Library of Alexandria
!Mana Crypt
!Mana Drain
!Mana Vault
!Memory Jar
!Mental Misstep
!Mind Twist
!Mind's Desire
!Mishra's Workshop
!Mox Emerald
!Mox Jet
!Mox Pearl
!Mox Ruby
!Mox Sapphire
!Muzzio's Preparations
!Mystical Tutor
!Necropotence
!Oath of Druids
!Power Play
!Rebirth
!Secret Summoning
!Secrets of Paradise
!Sentinel Dispatch
!Shahrazad
!Skullclamp
!Sol Ring
!Strip Mine
!Survival of the Fittest
!Tempest Efreet
!Time Vault
!Time Walk
!Timetwister
!Timmerian Fiends
!Tinker
!Tolarian Academy
!Treasure Cruise
!Unexpected Potential
!Vampiric Tutor
!Wheel of Fortune
!Windfall
!Worldknit
!Yawgmoth's Bargain
!Yawgmoth's Will
