_8ED
MRD
DST
_5DN
CHK
BOK
SOK
_9ED
RAV
GPT
DIS
CSP
TSP
TSB
PLC
FUT
_10E
LRW
MOR
SHM
EVE
ALA
CFX
ARB
M10
ZEN
WWK
ROE
M11
SOM
MBS
NPH
M12
ISD
DKA
AVR
M13
RTR
GTC
DGM
M14
THS
BNG
JOU
M15
KTK
FRF
DTK
ORI
BFZ
OGW
SOI
EMN
KLD
AER
AKH
HOU
XLN
RIX
DOM
M19

# banned: prefix with !
!Ancient Den
!Birthing Pod
!Blazing Shoal
!Chrome Mox
!Cloudpost
!Dark Depths
!Deathrite Shaman
!Dig Through Time
!Dread Return
!Eye of Ugin
!Gitaxian Probe
!Glimpse of Nature
!Golgari Grave-Troll
!Great Furnace
!Green Sun's Zenith
!Hypergenesis
!Mental Misstep
!Ponder
!Preordain
!Punishing Fire
!Rite of Flame
!Seat of the Synod
!Second Sunrise
!Seething Song
!Sensei's Divining Top
!Stoneforge Mystic
!Skullclamp
!Splinter Twin
!Summer Bloom
!Treasure Cruise
!Tree of Tales
!Umezawa's Jitte
!Vault of Whispers

# restricted: prefix with *
