_8ED
MRD
DST
_5DN
CHK
BOK
SOK
_9ED
RAV
GPT
DIS
CSP
TSP
TSB
PLC
FUT
_10E
LRW
MOR
SHM
EVE
ALA
CFX
ARB
M10
ZEN
WWK
ROE
M11
SOM
MBS
NPH
M12
ISD
DKA
AVR
M13
RTR
GTC
DGM
M14
THS
BNG
JOU
M15

# banned: prefix with !
!Ancestral Vision
!Ancient Den
!Blazing Shoal
!Bloodbraid Elf
!Chrome Mox
!Cloudpost
!Dark Depths
!Deathrite Shaman
!Dread Return
!Glimpse of Nature
!Golgari Grave-Troll
!Great Furnace
!Green Sun's Zenith
!Hypergenesis
!Jace, the Mind Sculptor
!Mental Misstep
!Ponder
!Preordain
!Punishing Fire
!Rite of Flame
!Seat of the Synod
!Second Sunrise
!Seething Song
!Sensei's Divining Top
!Stoneforge Mystic
!Skullclamp
!Sword of the Meek
!Tree of Tales
!Umezawa's Jitte
!Vault of Whispers

# restricted: prefix with *
