_2ED
_3ED
_4ED
_5DN
_5ED
_6ED
_7ED
_8ED
_9ED
_10E
ALA
ALL
APC
ARB
ARN
ATQ
AVR
BNG
BOK
C13
CFX
CHK
CHR
CMD
CNS
CSP
DGM
DIS
DKA
DRK
DST
EVE
EXO
FEM
FUT
GPT
GTC
HML
ICE
INV
ISD
JOU
JUD
LEA
LEB
LEG
LGN
LRW
M10
M11
M12
M13
M14
MBS
MIR
MMQ
MOR
MRD
NEM
NPH
ODY
ONS
PC2
PCY
PLC
PLS
PO2
POR
PTK
RAV
ROE
RTR
S00
S99
SCG
SHM
SOK
SOM
STH
THS
TMP
TOR
TSB
TSP
UDS
ULG
USG
VIS
WTH
WWK
ZEN

# banned: prefix with !
!Amulet of Quoz
!Bronze Tablet
!Chaos Orb
!Contract from Below
!Darkpact
!Demonic Attorney
!Falling Star
!Jeweled Bird
!Rebirth
!Shahrazad
!Tempest Efreet
!Timmerian Fiends
!Advantageous Proclamation
!Backup Plan
!Brago's Favor
!Double Stroke
!Immediate Action
!Iterative Analysis
!Muzzio's Preparations
!Power Play
!Secret Summoning
!Secrets of Paradise
!Sentinel Dispatch
!Unexpected Potential
!Worldknit

# restricted: prefix with *
*Ancestral Recall
*Balance
*Black Lotus
*Brainstorm
*Channel
*Demonic Consultation
*Demonic Tutor
*Fastbond
*Flash
*Gifts Ungiven
*Imperial Seal
*Library of Alexandria
*Lion’s Eye Diamond
*Lotus Petal
*Mana Crypt
*Mana Vault
*Memory Jar
*Merchant Scroll
*Mind’s Desire
*Mox Emerald
*Mox Jet
*Mox Pearl
*Mox Ruby
*Mox Sapphire
*Mystical Tutor
*Necropotence
*Ponder
*Sol Ring
*Strip Mine
*Thirst for Knowledge
*Time Vault
*Time Walk
*Timetwister
*Tinker
*Tolarian Academy
*Trinisphere
*Vampiric Tutor
*Wheel of Fortune
*Windfall
*Yawgmoth’s Bargain
*Yawgmoth’s Will
