_2ED
_3ED
_4ED
_5DN
_5ED
_6ED
_7ED
_8ED
_9ED
_10E
ALA
ALL
APC
ARB
ARN
ATQ
AVR
BFZ
BNG
BOK
C13
C14
C15
CFX
CHK
CHR
CMD
CN2
CNS
CSP
DGM
DIS
DKA
DRK
DST
DTK
EMN
EVE
EXO
FEM
FUT
FRF
GPT
GTC
HML
ICE
INV
ISD
JOU
JUD
KTK
LEA
LEB
LEG
LGN
LRW
M10
M11
M12
M13
M14
M15
MBS
MIR
MMQ
MOR
MRD
NEM
NPH
ODY
OGW
ONS
ORI
PC2
PCY
PLC
PLS
PO2
POR
PTK
RAV
ROE
RTR
S00
S99
SCG
SHM
SOI
SOK
SOM
STH
THS
TMP
TOR
TSB
TSP
UDS
ULG
USG
VIS
WTH
WWK
ZEN
pMEI

# banned: prefix with !
!Advantageous Proclamation
!Amulet of Quoz
!Backup Plan
!Brago's Favor
!Bronze Tablet
!Chaos Orb
!Contract from Below
!Darkpact
!Demonic Attorney
!Double Stroke
!Falling Star
!Immediate Action
!Iterative Analysis
!Jeweled Bird
!Muzzio's Preparations
!Power Play
!Rebirth
!Secret Summoning
!Secrets of Paradise
!Sentinel Dispatch
!Shahrazad
!Tempest Efreet
!Timmerian Fiends
!Unexpected Potential
!Worldknit

# restricted: prefix with *
*Ancestral Recall
*Balance
*Black Lotus
*Brainstorm
*Chalice of the Void
*Channel
*Demonic Consultation
*Demonic Tutor
*Dig Through Time
*Fastbond
*Flash
*Imperial Seal
*Library of Alexandria
*Lion's Eye Diamond
*Lodestone Golem
*Lotus Petal
*Mana Crypt
*Mana Vault
*Memory Jar
*Merchant Scroll
*Mind's Desire
*Mox Emerald
*Mox Jet
*Mox Pearl
*Mox Ruby
*Mox Sapphire
*Mystical Tutor
*Necropotence
*Ponder
*Sol Ring
*Strip Mine
*Time Vault
*Time Walk
*Timetwister
*Tinker
*Tolarian Academy
*Treasure Cruise
*Trinisphere
*Vampiric Tutor
*Wheel of Fortune
*Windfall
*Yawgmoth's Bargain
*Yawgmoth's Will
