# Magarena nature theme by ubeefx

avatar_1=tux01.png
avatar_2=tux02.png
avatar_3=tux03.png
avatar_4=tux04.png
avatar_5=tux05.png
avatar_6=tux06.png
avatar_7=tux07.png
avatar_8=tux08.png
avatar_9=tux09.png
avatar_10=tux10.png
avatar_11=tux11.png
avatar_12=tux12.png
avatar_13=tux13.png
avatar_14=tux14.png
avatar_15=tux15.png
avatar_16=tux16.png
avatar_17=tux17.png
avatar_18=tux18.png
avatar_19=tux19.png
avatar_20=tux20.png

texture_logo=
texture_background=bark.jpg
texture_component=canvas.jpg
texture_battlefield=forest.jpg
texture_player=bark.jpg
texture_hand=bark.jpg

icon_life=life.png
icon_prevent=prevent.png
icon_land=land.png
icon_hand=hand.png
icon_library=library.png
icon_graveyard=graveyard.png
icon_message=message.png
icon_small_battlefield=battlefield.png
icon_small_combat=combat.png
icon_small_stack=stack.png
icon_small_hand=hand2.png
icon_small_graveyard=
icon_small_exile=exile.png

color_title_foreground=90,AF,60
color_title_background=59,5F,23
color_icon_background=26,6A,2E,60
color_text_foreground=38,2E,1C
color_name_foreground=CC,BB,90
color_choice_foreground=CC,BB,90
color_common_foreground=00,00,00
color_uncommon_foreground=4A,3C,29
color_rare_foreground=26,6A,2E
color_choice=B6,77,21,80
color_combat_choice=00,F0,00,70
color_selected_player=CC,BB,90
color_game_border=80,A0,80,80

value_spacing=12
value_game_layout=2
value_game_stretch=1
value_game_offset=12
value_game_border=4
value_popup_opacity=80
