# Magarena nature theme version 2 by ubeefx

texture_logo=
texture_background=bark.jpg
texture_component=quartz.jpg
texture_battlefield=forest.jpg
texture_player=bark.jpg
texture_hand=bark.jpg

icon_life=life.png
icon_prevent=prevent.png
icon_poison=poison.png
icon_land=land.png
icon_hand=hand.png
icon_library=library.png
icon_graveyard=graveyard.png
icon_message=message.png
icon_small_battlefield=battlefield.png
icon_small_combat=combat.png
icon_small_stack=stack.png
icon_small_hand=hand2.png
icon_small_graveyard=
icon_small_exile=

color_title_foreground=90,AF,60
color_title_background=59,5F,23
color_icon_background=26,6A,2E,60
color_text_foreground=00,00,00
color_name_foreground=4A,3C,29
color_choice_foreground=26,6A,2E
color_common_foreground=00,00,00
color_uncommon_foreground=6A,26,2E
color_rare_foreground=26,6A,2E
color_choice=B6,77,21,80
color_combat_choice=00,F0,00,70
color_selected_player=4A,3C,29
color_viewer_background=26,6A,2E,60
color_separator_background=4A,3C,29

value_spacing=12
value_game_layout=1
value_game_stretch=1
value_game_offset=0
value_game_border=0
value_popup_opacity=80
