# Felt and Leather theme by Salasnet (based on moon and borrowing avatars and graphics from all released themes)

texture_logo=
texture_background=magic.jpg
texture_component=white.jpg
texture_battlefield=felt.jpg
texture_player=leather.jpg
texture_hand=leather.jpg

icon_life=life.png
icon_prevent=prevent.png
icon_poison=poison.png
icon_land=land.png
icon_hand=hand.png
icon_library=library.png
icon_graveyard=graveyard.png
icon_message=message.png
icon_small_battlefield=battlefield.png
icon_small_combat=combat.png
icon_small_stack=stack.png
icon_small_hand=hand2.png
icon_small_graveyard=graveyard2.png
icon_small_exile=exile.png

color_title_foreground=FF,FF,FF
color_title_background=0F,1F,09
color_icon_background=cc,cc,cc,20
color_text_foreground=00,30,00
color_name_foreground=00,00,FF
color_choice_foreground=00,00,FF
color_common_foreground=
color_uncommon_foreground=
color_rare_foreground=
color_choice=FF,DE,AD,75
color_combat_choice=FF,00,00,70
color_selected_player=00,40,00
color_game_border=C0,B0,A0,40
color_viewer_background=80,80,80,80

value_spacing=10
value_game_layout=2
value_game_stretch=1
value_game_offset=12
value_game_border=1
value_popup_opacity=90
value_background_stretch=1
