¦1.87¦0
1441438772 = es legal
3128437712 = es ilegal
3508543659 = está prohibida
1998365398 = está restringida
3534594353 = tiene demasiadas copias
0137525990 = Tierra
3541698722 = Criatura
2979201658 = Artefacto
1568509056 = Encantamiento
3240984113 = Instantánea
2797511102 = Conjuro
3555281281 = Planeswalker
0570309209 = Todas las cartas
0295165923 = Aleatorio
2313175938 = Listos para usar
4274772376 = Mazos de jugador
0506072877 = Mejores mazos de Firemind
0233421099 = Mazos populares
0439905227 = Mazos victoriosos
2241583297 = Mazos jugados recientemente
1120914852 = blancas
2654390964 = azules
2307242536 = negras
4200685455 = rojas
3499814433 = verdes
2270227889 = Mano
1849532704 = Biblioteca
0454249737 = Cementerio
1261234564 = Exilio
1371036247 = Básica
3795875175 = Común
4148413569 = Poco común
0696530817 = Rara
2332676570 = Rara mítica
3205463139 = Legendaria
0975747761 = Ongoing
2528184973 = Snow
4223024711 = World
2098643614 = Conspiracy
1618575546 = Phenomenon
0007471748 = Plane
3092217981 = Scheme
2421196991 = Tribal
2154096770 = Vanguard
0662641892 = Seleccione sí o no.
3780066601 = Seleccione una carta de su mano.
0033616675 = Seleccione %d cartas de su mano.
1759655335 = Seleccione cara o cruz
2805059655 = Seleccione un color.
3462051701 = Seleccione a los atacantes.
# 0979986174 eg. {f} will be replaced by an icon. | represents a new line.
0979986174 = Pulse en una criatura para seleccionarla como atacante o para sacarla del combate.|Pulse {f} para continuar.
1341943828 = Seleccione a los defensores.
1713477735 = Pulse en una criatura para seleccionarla como defensora o para sacarla del combate.|Pulse {f} para continuar.
4240891505 = Pulse en una criatura atacante para seleccionarla como defensora.
2062373443 = Pulse {f} para continuar.
0892949478 = Seleccione hasta una carta
2461835117 = Seleccione hasta %d cartas
1762410613 = Seleccione una carta
0424192153 = Seleccione %d cartas
3582684418 = ¿Seguir con la acción «tal vez»?
1367094520 = Seleccione el modo.
# 4161141110 eg. %s will be replaced with a mana cost icon.
4161141110 = Seleccione una habilidad de maná para pagar %s.
# 2166000412 eg. %s will be replaced with a mana cost icon.
2166000412 = No se puede pagar %s.|Pulse {undo} para deshacer.
3689109508 = Jugar una carta o habilidad.
# 3864448769 eg. {f} will be replaced by an icon.
3864448769 = Haga clic en {f} o pulse Espacio para pasar.
# 2670693515 eg. | represents a new line. Position to fit text in user prompt.
2670693515 = Haga clic derecho en {f} o pulse Mayús+Espacio|para saltar hasta el fin del turno.
2959828607 = ¿Desea mover esta carta del tope de su biblioteca al fondo?
# 0279083863 eg. AI: minimax
0279083863 = IA : %s
1547688846 = Nivel: %d  Vida extra: %d
# 2291111045 eg. Mini Max, level 6 AI (MMAB)
2291111045 = %s, IA de nivel %d (%s)
3290158230 = Mazo (%s) - %d cartas
1995542578 = Intercambiar mazos
0173717257 = Intercambia su mazo con el de su oponente.
0997768757 = Generar otro mazo
1181977754 = Elegir un mazo prefabricado al azar o generar un mazo<br>aleatorio, en base a las opciones de la partida, para este usuario.
2964506365 = FALLO
1205612304 = - cartas nuevas…
3610695981 = Aceptar
1731051195 = - temas…
2877237684 = - preferencias…
0505355657 = - avatares…
3956390422 = - mazos personalizados…
2987101376 = - perfiles de jugadores…
0840397152 = - nuevas opciones de partida…
1891073703 = - imágenes de cartas…
3665117018 = Ha habido un problema durante la importación.
0462512377 = Por favor, consulte el siguiente archivo para más información -
2402824784 = - mods…
2660961351 = Elija un directorio Magarena existente
0922408799 = ¡No se ha podido encontrar el programa!
0550609901 = Este directorio no contiene una versión válida de Magarena.
3320023503 = F11: pantalla completa
2758030115 = No se ha encontrado ninguna partida guardada.
3818420395 = Salir
0607592645 = El mazo de %s es ilegal.
2119658154 = ¿Seguro que desea salir de Magarena?
0615792264 = Confirme que desea salir
0394178960 = ¡Esa acción no es válida!
2951059284 = Información
2415109466 = Aviso
2468205517 = Opciones generales
0354264935 = Léame
4283999427 = Ayuda en línea
3596654892 = Glosario de palabras clave
1873619234 = Preferencias
2123382203 = Volver al menú principal
3083392996 = Salir de Magarena
2643469720 = Retroceder
3419764797 = Error fatal
0951726381 = Se ha producido un error inesperado; Magarena necesita cerrarse.
1539499086 = Considere enviar un informe del fallo para que el equipo de desarrolladores pueda investigarlo.
2659210019 = ¿Desearía abrir el directorio de informes de fallos con el explorador de archivos?
1060428211 = vida: %d \u2022 mano: %d
1540598200 = hace %d años
1810074802 = hace un año
0841709928 = hace %d meses
3985237059 = hace un mes
1132922218 = hace %d semanas
2282236261 = hace una semana
0857216086 = hace %d días
0040000040 = hace un día
3795409823 = hace %d horas
0261712171 = hace una hora
1751009867 = hace %d minutos
1050780815 = hace un minuto
1237081127 = hace unos segundos
2276770895 = Mazo del oponente
2199494322 = Juego
2679471955 = Jugador
1346652329 = Oponente
3508035498 = nivel:%d +vida:%d
3392380687 = Perfil de IA
0425534992 = Vida extra
3408084108 = Nivel de IA
0133791899 = Tipo de IA:
2902081771 = Nombre de IA:
3133106476 = Elegir un mazo
2096014107 = Aplicar
2438762569 = Restaurar
2848554533 = Filtrar los mazos
0204150642 = Tamaño del mazo:
1216797019 = Nombre del mazo:
3730803834 = Descripción:
2985284210 = Nombre de la carta:
1788108195 = Propiedades de la partida
0255822066 = Vida inicial:
3883396300 = Tamaño de la mano:
3567851250 = Número de juegos máximo:
0273013812 = Cubo:
0989203350 = Distribución de la barra lateral
2499607259 = Mover hacia arriba
1272378892 = Mover hacia abajo
3365541470 = Iniciar Firemind Worker
3128744137 = Descargar en segundo plano…
2468478121 = Crear un mazo
1913969747 = Porcentaje del mazo reservado a cartas que no son tierras.
3878951167 = Número máximo de hechizos reservados para criaturas.
3239845433 = Número máximo de colores del mazo.
3362129497 = Generador de mazos aleatorios
1554441093 = Catálogo:
3454679158 = Tamaño del mazo:
0873057591 = Hechizos (%):
3034968918 = Número máximo de criaturas (%):
0875898697 = Número máximo de colores:
0662851792 = Hechizos:
2732624166 = Número máximo de criaturas:
0993207554 = Tierras:
1371193412 = Cancelar
3535843008 = Retroceder
4115961312 = Guardar
3252825519 = Al robar una carta de la biblioteca
1640791086 = La imagen de la carta del botón de la biblioteca crece hasta previsualizarse en tamaño completo, donde espera un número de segundos (determinado por «<b>previsualización</b>») antes de reducirse y moverse al botón de la mano.
2322341111 = Al jugar una carta de la mano
1784366373 = Solo para la IA. La imagen de la carta de la mano de la IA crece hasta previsualizarse en tamaño completo, donde espera un número de segundos (determinado por «<b>previsualización</b>») antes de reducirse y moverse a la pila o el campo de batalla.
1987989827 = Voltear carta al robar/jugar
2057466124 = La carta se juega o se roba cara abajo, y se voltea para previsualizarla.
2616589900 = Cartas sombreadas
4147721991 = Muestra un efecto de sombreado muy simple al previsualizar la carta durante las animaciones de jugar/robar.
1154771224 = Flecha de zona original estática
0160921876 = Se indica de qué zona de jugador proviene una carta en la previsualización durante las animaciones de jugar/robar.
1108497542 = Icono parpadeante para el botón de zona
1976542059 = El icono de la zona de un jugador parpadeará varias veces cuando un evento destacado suceda en esa zona.
0708690757 = Selección de avatar parpadeante
3461535378 = Cuando un jugador es una elección válida, el borde de su avatar parpadeará.
3013682402 = Con el mensaje de nuevo turno
3142048449 = Mostrar un mensaje al comienzo de cada turno y pausar el juego durante un cierto número de segundos (determinado por <b>Vida del mensaje de nuevo turno</b>).
4231149807 = Fundido del emergente de la carta
4146243287 = Usa un efecto de fundido al mostrar la previsualización a tamaño completo de la carta.
0293938793 = Flecha de zona original elástica
0290237782 = Se indica de qué zona de jugador proviene una carta mediante una flecha que crece y sigue la animación de la carta hasta la previsualización.
1864526004 = Vida del mensaje de nuevo turno:
3639746421 = Si se ha activado la opción «Con el mensaje de nuevo turno», esta opción determina durante cuántos segundos debería ser mostrado. Hacer clic izquierdo o pulsar Espacio cancelará la previsualización.
2673367031 = Previsualización de las no-tierras:
1009082612 = Al jugar una carta que no es tierra, esta opción determina cuántos segundos será mostrada a tamaño completo. Hacer clic izquierdo o pulsar Espacio cancelará la previsualización.
2494007799 = Previsualización de tierras:
3543688174 = Al jugar una tierra, esta opción determina cuántos segundos será mostrada a tamaño completo. Hacer clic izquierdo o pulsar Espacio cancelará la previsualización.
1686801496 = Reproducir animaciones/efectos
4016412416 = Desactivar las animaciones hará que el juego sea más rápido pero también más difícil de seguir
0805018800 = Volumen de la interfaz
1477660419 = Volumen del juego
2100376799 = Activar los efectos sonoros usados en la interfaz general. Por ejemplo, esta opción determina si se reproducirá o no un sonido al alertar de que faltan imágenes.
4212942486 = Activar los efectos sonoros usados durante las partidas, como los de fin de turno, de resolución de pila, de daño de combate y de victoria y derrota.
2873516643 = Mostrar imagen emergente de la carta con la rueda del ratón
2016399172 = Mostrar manualmente la ventana emergente con la carta al mover la rueda del ratón hacia delante. Activarlo hace que se ignore el atraso del emergente.
2038162059 = Atraso del emergente
3155262380 = Mostrar una ventana emergente con la carta después del número de milisegundos especificado.
0102277328 = Pausar el juego con ventana emergente
2325358686 = Pausar el juego cuando hay una ventana emergente abierta.
1265195671 = Resaltado
2140143823 = ninguno
3120512190 = transparente
3354749815 = borde
2541086472 = según el tema
1643521398 = Determina el estilo de resaltado de las cartas durante un juego.
0684031773 = Descargar las imágenes bajo demanda
1544940099 = Descargar las imágenes solo cuando se necesiten. Desactívelo si desea descargar todas las imágenes de una vez, usar cartas sustitutas con imágenes cortadas o descargar imágenes de cartas en idiomas distintos al inglés.
1299868798 = Requiere reiniciar el programa. Solo afecta a la interfaz general, no a los datos de las cartas.
1241683511 = Visión partida del editor de mazos.
4079962537 = Usar el estilo antiguo de la visión partida, en lugar de la nueva vista por pestañas, en el editor de mazos. Esta opción se proporciona por comodidad; la vista por pestañas es la única que será actualizada en el futuro.
2481184000 = Solo previsualizar la carta al seleccionarla.
3109056861 = Por defecto, al mover el cursor sobre una carta se muestra la imagen. Si lo considera excesivo, con esta opción puede hacer que solo se muestre la imagen cuando seleccione una carta.
1910275960 = Mostrar datos de las cartas no implementadas
3761621562 = Si lo activa, el explorador de cartas mostrará datos adicionales para todas las cartas no implementadas; si no, solo se mostrará el nombre.  Esta opción puede afectar al tiempo que la ventana del explorador de cartas tardará en abrir por primera vez.
2093172055 = Interfaz de usuario
2576967655 = Explorador de cartas & Editor de mazos
0245154315 = Imágenes de cartas
3590591187 = Original
3097134521 = Guardar los datos de los juegos.
3812957800 = Mantiene un registro de cada juego para mostrar el número de juegos Jugados/Ganados/Perdidos y el historial de juegos de cada mazo. La información se almacena en \\Magarena\\stats.
0753088835 = Predefinido
0026480598 = General
4056856275 = Juego
1454688268 = Tema
3652983185 = Sonido
2939797024 = Red
1057546059 = Proxy:
0678364137 = URL:
1197344509 = Puerto:
3846904029 = [Experimental] Eliminar los mensajes de acción de la IA
1858389849 = Si lo activa, se esconderán los mensajes de acción de la IA en el panel de acción del usuario. Solo se mostrarán aquellos mensajes que requieran que tome una decisión.
3750946178 = Usar la ventana de Mulligan
2891019627 = Doble clic para invocar o activar una habilidad (para las pantallas táctiles)
3198427936 = Paso de turno automático
2991136807 = Si la única opción es pasar de turno, hacerlo sin preguntar al usuario.
2999666700 = Siempre pasar durante el paso de robar y comenzar en el paso de combate
3211592766 = Limitar las opciones del jugador humano para que sean las mismas que las de la IA
3988450823 = El jugador humano solo podrá aplicar efectos positivos, como el aumento de habilidades y el enderezamiento, a sus propios permanentes.  Asimismo, solo podrá aplicar efectos negativos, como la destrucción y el exilio, a los permanentes de su oponente.
0762611188 = Mensaje:
1296221841 = La duración en milisegundos de la pausa del juego cuando se añade un objeto a la pila. Esto no tiene efecto alguno si no activa la opción «Paso de turno automático».
3740169252 = ¡Las opciones del proxy no son válidas!
3887315804 = Imágenes
1958125878 = Ha habido un problema durante la lectura del fichero de traducción.
2544931181 = Por favor, asegúrese de que su codificación es «UTF-8 sin BOM».
3686465696 = Animaciones
0342949451 = Tamaño preferido:
1909413075 = Seleccione «Original» para mostrar la imagen de la carta en su tamaño original; si no, será adaptada al valor global que elija. Si no hay espacio suficiente para mostrarla en su tamaño original, será reducida a un tamaño adecuado.
1436755373 = Abrir la carpeta de temas
4088951139 = Abrir la carpeta de temas elegida con el explorador de archivos.
2190858052 = Obtener más temas…
3428502929 = Abrir en su navegador web la página wiki de temas, que contiene muchos más temas. Para instalar alguno, copie el archivo zip procedente a la carpeta «themes» y reinicie Magarena.
0426030258 = Este color es de solo lectura.
4193550823 = Por favor, elimine «color_mouseover» del fichero «theme.properties» para activar la selección de color.
1453623563 = Este es el color por defecto, dado que «color_mouseover» no está definido en el fichero 'theme.properties'.
1991259833 = Reemplaza el fondo por defecto del tema elegido con la imagen que arrastre a la ventana de Magarena.
3236830261 = Fondo personalizado
1580937304 = Color de resaltado
0232613354 = Barra de desplazamiento personalizada
3742481174 = Estilo minimalista que encaja mejor con la apariencia deseada para la interfaz.
0554135844 = Editar
0404279630 = ¿Desea eliminar el fichero de traducción «<b>%s</b>»?
2758934940 = Eliminar el fichero de traducción
1035893169 = Eliminar
1551995101 = p.e.. fran\u00E7ais, espa\u00F1ol, Deutsch, etc.
4055873071 = Crear un fichero de traducción
3947718201 = Ya existe un fichero de traducción con ese nombre.
0315403692 = El nombre del fichero no es válido.
4228536148 = No se ha podido crear un fichero de traducción.\n%s
3391989999 = No se ha podido abrir el fichero de traducción.\n%s
2364246897 = No se ha podido encontrar el JAR.\n%s
4168995852 = Crear una traducción
0005807920 = No se ha podido abrir el fichero con el editor «txt» por defecto.\n%s
0868026068 = Explorador de Archivos
1303016265 = Sí
4063104189 = No
2830496658 = Ayuda
3432516076 = Se ha producido un error al leer el archivo de traducción
3869587315 = Asegúrese de que la codificación es «UTF-8 without BOM».
3799790393 = Este sistema operativo no permite abrir este fichero con la aplicación por defecto.
0197262689 = Haga <b>clic izquierdo</b> para abrir el archivo.
1085435003 = Haga <b>clic derecho</b> para explorar el directorio superior.
1575687680 = Haga <b>clic izquierdo</b> para explorar el directorio.
0620214431 = No se ha podido abrir el archivo:\n%s\n\n%s
1425131484 = cargando datos de cartas
3679950490 = cargando generador de imágenes sustitutas
1033268948 = Disposición
2230615025 = Apilada
3448258317 = Desapilada
3998244978 = Memoria (MB)
0838394037 = Usada: %.1f
1282262441 = Libre: %.1f
3716655148 = Total: %.1f
2843816545 = Máxima: %.1f
1442040356 = Sobre…
2603922263 = Licencia de Magarena
1234048218 = Este programa es software libre: puede redistribuirlo y/o<br>modificarlo bajo los términos de la GNU General Public License,<br> publicada por la Free Software Foundation.
3231149880 = Mostrar información detallada sobre la licencia.
0476410532 = mazos: %d
1893253750 = Lista de mazos que contienen esta carta
1173555256 = Haga doble clic en el nombre del mazo para verlo completo.
1170586075 = buscando…
# 3430470459 eg. Total number of cards displayed in explorer.
3430470459 = %s cartas
0959113337 = Implementadas: %s   \u2022   No implementadas: %s
1004292042 = Explorador de Cartas
0055431008 = Ver el script
3040047565 = Ver el script y los ficheros groovy de esta carta<br>(también puede hacer doble clic)
0623606758 = Al azar
2582276425 = Elige una carta al azar de la lista de cartas mostradas.
0980688120 = Pantalla de exploración de cartas
4051882162 = Explore las imágenes de las cartas, empezando por la carta seleccionada.
0476410532 = mazos: %d
1893253750 = Lista de mazos que contienen esta carta
1173555256 = Haga doble clic en el nombre del mazo para ver sus cartas.
1170586075 = buscando…
4068251502 = Estilo
4121886317 = Contenido de la carta
2769603427 = Cargar de nuevo
4212717061 = Cargar de nuevo el script o los ficheros groovy.
3157095899 = Firemind
2706566981 = Abrir en su navegador de Internet la página de envío de scripts del Project Firemind.
2620525930 = Activado
0334568355 = Desactivado
0567612981 = Avanzar hasta la carta siguiente
0268544060 = También puedes hacer clic en la parte derecha de la pantalla, pulsar la flecha<br>derecha en el teclado o rotar la rueda del ratón hacia atrás.
4273646732 = Avanzar hasta la carta anterior
0729098391 = También puedes hacer clic en la parte izquierda de la pantalla, pulsar la flecha<br>izquierda en el teclado o rotar la rueda del ratón hacia delante.
0763824768 = Escalar
0790527305 = Animar
3329767221 = Mano de muestra
1862177068 = Vea qué tipo de mano podría recibir con este mazo.
3588598438 = Para ello se requiere un mazo de siete o más cartas.
2606478643 = Ver el mazo
2188435475 = Vea el mazo completo usando las imágenes de las cartas en mosaico.
0247699645 = ¡El mazo está vacío! No hay nada que mostrar.
4020148489 = Mazo
1946093481 = Mazo aleatorio
2374612521 = Generar un mazo aleatorio con el conjunto actual de cartas en el catálogo.
2585284715 = Añadir esta carta
2374856845 = Añadir esta carta al mazo (también puede hacer clic con el botón izquierdo del ratón)
4184661482 = Sacar esta carta
0736696355 = Sacar esta carta del mazo (también puede hacer clic con el botón derecho del ratón)
1116470770 = Añadir una
2771525700 = El máximo es diez.
4055741459 = Sacar una
3615081709 = Aumentar
4194509842 = Aumentar la cantidad en una unidad, hasta un máximo de diez.
2069643244 = Reducir
0391863698 = Reducir la cantidad en una unidad, hasta un mínimo de uno.
1083993486 = Para eliminar la última copia de una carta debe usar este botón.
# 0281107096 eg. Memnite <b>is illegal/banned/restricted</b> in Standard.
0281107096 = %s <b>%s</b> en %s.
# 3799012839 eg. Illegal deck size for Vintage.
3799012839 = El mazo contiene un tamaño de mazo ilegal para «%s».
3663052221 = Se requieren %d cartas como mínimo.
3022729711 = Usar este mazo
3389550120 = Seleccione un mazo de jugador o uno prefabricado.
1762515921 = Guardar el mazo
1176822215 = Guardar el mazo en un fichero.
1737849226 = Editor de mazos
0415776539 = ¡El mazo está vacío! No hay nada que guardar.
2591550486 = Este directorio está reservado para mazos prefabricados.\nElija un directorio diferente.
4088405541 = ¿Desea sobreescribir el fichero del mazo?
3814198088 = Sobreescribir el fichero
3376379119 = Guardar el mazo
0359392042 = Ha habido un problema al guardar el fichero del mazo.
1220840499 = Se han hecho cambios con el editor de mazo que no se han guardado y se van a perder.\n¿Desea continuar?
1215591181 = Se requiere confirmación…
2517211619 = El nombre del mazo no es válido
1565884469 = Nombre del mazo (debe ser un nombre de archivo válido)
0303842168 = Guardar el mazo del jugador
1544943228 = Este mazo es ilegal.\n\n%s
1884890382 = Deshacer el mazo
1972294272 = Eliminar todas las cartas del mazo. Requiere confirmación.
2582893968 = ¿Desea eliminar todas las cartas del mazo?
3033626837 = Esta acción no se puede deshacer.
1114478998 = ¿Desea deshacer el mazo?
# 3448976220 eg. Cards: 290
3448976220 = Cartas: %s
3254879136 = Formatos
0581168980 = Legal
0378083256 = Ilegal
2632255616 = Prohibida
2291237783 = Restringida
1703216590 = Solo se permite una copia de cada carta en un mismo mazo.
0487998117 = Demasiadas copias
3854633552 = Hay demasiadas copias de la carta en el mazo.
3675803412 = Esto no se aplica a las tierras básicas.
0498562439 = o
0451146151 = Catálogo
2719972385 = Cartas recientes
0658622440 = Legalidad
2939984231 = Actualizar
3493034188 = Repartir una nueva mano de muestra.
1736463236 = Vista de la imagen del mazo
# 0256104689 eg. Creatures (28 cards, 46%)
0256104689 = %s (%d cartas, %d %%)
# 2582113049 eg. All cards (60 cards)
2582113049 = %s (%d cartas)
0587536327 = Criaturas
1383053884 = Tierras
2876228651 = Artefactos
4142608807 = Encantamientos
1242686031 = Instantáneas
1475262493 = Conjuros
2170721780 = Planeswalkers
0055916349 = Todo
1648224566 = Mazos
1281290230 = Seleccionar
3922610495 = No se ha especificado un mazo.
1232656856 = Este mazo no es válido.
0289838330 = NO GUARDADO
1995542578 = Intercambiar mazos
0173717257 = Intercambiar su mazo con el de su oponente.
0997768757 = Generar otro mazo
1181977754 = Elegir un mazo listo para usar o generar uno aleatoriamente para este<br>jugador en base a las opciones de la partida.
4008329848 = NO HAY MAZO
3108100709 = Mazos de la partida
3304542834 = Menú principal
3054759246 = Reiniciar la partida
0676581373 = Juego nº %d
4137329896 = Abrir el editor de mazos.
0125983755 = %s ha ganado la partida
0371278448 = Reiniciar la partida
2145666990 = Mismos jugadores, mismos mazos, mismas opciones de partida. ¿Tendrá el mismo resultado?
3075167998 = El mazo de %s es ilegal.\n\n%s
1095916856 = No se incluirán las cartas que no sean válidas.
0620440032 = ¿Desea comenzar una partida de todas formas?
3494861577 = Confirmar
0558573339 = Preparando el juego; espere un momento…
3876316400 = Opciones del juego
0698470759 = Conceder el juego
0244087712 = Reiniciar el juego
0552798337 = Continuar el juego
0517471035 = Informe del juego
3148315108 = concedió
1078297770 = perdió
# 3176561557 eg. Player1 conceded/lost the game.
3176561557 = %s %s el juego.
3119321525 = Puedes pagar la readquisición de %s.
# 0071929689 eg. get single kicker count choice
0071929689 = Puedes pagar el %s %s.
0363507403 = Puedes hacer mulligan.
3138499189 = Completo
4136179802 = Registro básico
3688625320 = Mostrar un registro abreviado, sin las reflexiones de la IA.
1683616305 = Registro completo
0279786682 = Mostrar el fichero de registro completo, así como lo que piensa la IA.
1582279068 = Registro del juego
0861139228 = Juegas de %s
4215887867 = primero.
0973874351 = segundo.
1455924259 = Vancouver Mulligan
3775034151 = Jugar esta mano
# TODO
3936605750 = Devolver esta mano a la biblioteca y después robar otra mano con una carta menos.<br>Si el número de cartas de la mano con que comenzó es menor que el tamaño de mano inicial, puede mirar la carta que esté en el tope de su mazo y ponerla de nuevo en el tope.
# 1529602839 eg. this is the AI level.
1529602839 = Nivel
# 3110715001 eg. player mini-stats heading representing games and duels [P]layed
3110715001 = J
# 0655174618 eg. player mini-stats heading representing games and duels [W]on
0655174618 = G
# 2909332022 eg. player mini-stats heading representing games and duels [L]ost
2909332022 = P
2045269212 = Partidas
1054999605 = Juegos
2314997333 = Elija un jugador de IA
3405449353 = Elija un jugador
2702539202 = Nombre del jugador
0844293227 = Crear jugador
0893194890 = Modificar jugador
0299595545 = Avatar
2634931871 = Elija una imagen de avatar para este perfil de jugador.
0263083353 = Debe haber al menos un usuario definido.
1093372432 = Esto eliminará el perfil del jugador «<b>%s</b>».
2373736499 = ¿Desea eliminar a este jugador?
0473154195 = Opciones
0729279581 = Modificar las opciones del perfil del jugador.
1403912869 = Nuevo
2837671177 = Crear un perfil de jugador.
3943467524 = Eliminar el perfil de jugador seleccionado (requiere confirmación).
1036861715 = También se eliminará toda la información asociada con el jugador (como las estadísticas).
0611214660 = ¡Esta acción no se puede deshacer!
1150615747 = Seleccionar un avatar
2961945095 = Clique para seleccionar una imagen de avatar.
2138356924 = Avatares
2992824942 = Más avatares…
3758975434 = Obtener más avatares del foro de Magarena.
# 0578187269 eg. 'Prebuilt deck' or 'Random deck'
0578187269 = Mazo %s
0964616095 = Cualesquiera tres colores
0403566421 = Cualesquiera dos colores
1121204539 = Cualquier color único
2223806083 = Listo para usar
0382328100 = Nuevas opciones de partida
2753412866 = Siguiente
4238305394 = Mazo no válido\n%s
4121881184 = El mazo de %s no es válido.
2332750907 = Los siguientes mazos del jugador no son válidos:\n\n
1041984457 = Última partida:
0937697655 = Partidas completadas:
3390329257 = Partidas ganadas/perdidas:
1209116768 = Partidas jugadas:
3393670131 = Partidas ganadas/perdidas:
0328412236 = Partidas concedidas:
2334949133 = Turnos jugados:
1199506248 = Número medio de turnos por juego:
1255418600 = Color más usado:
0036782393 = Cierra la pantalla pero continúa con la descarga en segundo plano.
3943975756 = Página de Ayuda Wiki
0140416230 = Abrir en su navegador web una página con más información sobre esta pantalla.
3561385369 = Mostrar la imagen impresa de la carta. Las imágenes se descargan en las carpetas «cards» y «tokens.»
0443737500 = Mostrar una imagen de reemplazo, generada bajo demanda a partir de las imágenes recortadas de la carpeta «crops».
1441803404 = Descargar las imágenes de las cartas que faltan o están desactualizadas a las carpetas «cards» y «tokens».
1500605395 = Descarga imágenes recortadas que falten o están desactualizadas a la carpeta «crops». En este momento <b>no hay imágenes recortadas para todas las cartas</b>.
3507398040 = Magarena mostrará la primera imagen que encuentre en las carpetas «custom», «crops», «cards» o «tokens», en ese orden. Si no encontrase ninguna, o encontrase una imagen recortada, generaría una imagen sustituta.
3426461400 = Elija una carpeta…
3573554999 = ¡No hay suficiente espacio libre!
2113246887 = Elija un directorio de imágenes
3401300097 = Un conjunto completo de imágenes requiere al menos 1,5 GB de espacio libre
4283686143 = Magarena buscará imágenes de cartas en una de las siguientes carpetas, en este orden: «custom», «crops», «cards» o «tokens».
2350987364 = Magarena buscará imágenes de cartas en una de las siguientes carpetas, en este orden: «custom», «crops», «cards» o «tokens». Haga <b>clic izquierdo</b> para explorar la carpeta de imágenes.
1550790213 = Elija o cree una nueva carpeta de imágenes.
2780764395 = Carpeta de las imágenes de las cartas
0046037833 = haga clic izquierdo para explorarla
0819216266 = Configurar imágenes de cartas
3055940896 = Imagen impresa
2583272653 = Reemplazo autogenerado
3937389802 = Descargar imágenes
3092449999 = Imágenes recortadas
1131213745 = Copiar al portapapeles
0489719719 = Se han copiado los detalles del error al portapapeles.
1767460686 = Texto de carta preferido:
3351664113 = Mostrar la carta como:
3596537789 = Carpeta de imágenes:
2619910025 = Texto de la carta:
3330465570 = Descargar:
3703709718 = Idioma preferido para el texto de las cartas
2097904294 = Si elige un idioma que no sea el inglés, Magarena intentará encontrar y descargar una imagen con texto de la carta en ese idioma. Si no encontrase ninguna, descargaría la versión en inglés.
2617352713 = Descargar bajo demanda:
4087569637 = Descargar las imágenes de las cartas según se vayan necesitando. Se recomienda esta opción si tiene una buena conexión a Internet.
3565234473 = Tamaño preferido:
0434974018 = Fija el tamaño de la carta en el explorador de cartas y en el editor de mazos, así como en las imágenes emergentes durante el juego.  Seleccione «Predeterminado» si quiere mostrarlas en su tamaño original; si no, será escalada para adaptarla al tamaño seleccionado.
4065034349 = *** Esto no tiene efecto en el tamaño de la imagen descargada ***
3822851803 = *** No se aplica a imágenes de reemplazo autogeneradas ***
1388214714 = Cartas jugables sin imágenes
2171396134 = Descargar
0534677077 = Cartas no implementadas sin imágenes
0478911262 = El archivo de palabras clave no es válido.
0790035322 = Glosario de palabras clave
1640912267 = Menú de ayuda
2874748309 = Sobre Magarena
1690697036 = Menú principal
1034062502 = Retroceder
0766317539 = Idioma
3297432705 = El fichero de traducciones no es válido.
3987539703 = Comenzar una partida
2557255279 = Continuar la partida
3265930652 = Explorador de cartas
1614380220 = Editor de mazos
1086464600 = ¿Importar configuración?
4023198582 = Importar las opciones de una versión anterior de Magarena.
0639716368 = Ayuda [F1]
2258392056 = Abrir la página wiki apropiada en su navegador de Internet.
2224295428 = Importando…
1445765220 = Activar/desactivar la pantalla completa
1898508145 = Menú de opciones
2823720574 = Pantalla completa
4067345257 = Restaurar las opciones predefinidas
2586492251 = ¿Desea dar a las opciones su valor por defecto e iniciar el asistente de configuración?
0932815095 = %s juegos
3015983623 = Desactive primero la opción «Descargar imágenes bajo demanda».
3742435974 = Opciones de la partida
1902254623 = Vida inicial del jugador: %d
3483385143 = Tamaño inicial de la mano: %d
3732142591 = Número máximo de juegos: %d (primero de %d)
4004126147 = Cubo: %s
1007683958 = Generar manos de muestra de este mazo.
1503418092 = Elija un color
1763024292 = F1: Ayuda
2193539280 = F10: Captura de pantalla
0657116729 = F11: Pantalla completa
0101965706 = F12: Fondo
0219843941 = ESC: Opciones/Cerrar
0197262689 = Haga <b>clic izquierdo</b> para abrir el fichero.
1085435003 = Haga <b>clic derecho</b> para explorar el directorio que lo contiene.
1575687680 = Haga <b>clic izquierdo</b> para explorar el directorio.
0620214431 = No se ha podido abrir el fichero:\n%s\n\n%s
3315650188 = Descargar las imágenes de las cartas que faltan
3669534127 = Ya se ha publicado la versión %s
0459283561 = Abrir la página de descargas
1963795050 = No volver a recordármelo
0596507250 = Aviso de nueva versión
0391056276 = Se ha publicado una nueva versión (%s).
3483078222 = Por favor, actualice Java a la versión 1.8 o a una superior.
2754920980 = Esta es la última versión de Magarena que funcionará con Java %s.
4115691726 = Disculpe las molestias.
2847800100 = ¡Se necesita una actualización de Java!
3802661500 = Distribución de la pantalla
3084727703 = Recorre la lista de las distintas distribuciones de pantalla
4032896826 = ¡El mazo no es válido!
2172988099 = Reiniciar filtros
0541741597 = Buscar texto…
3507512323 = Que coincida con cualquiera
2398872170 = Que coincida con todos
2906644197 = Excluir
2811717613 = Color
3088333762 = Coste
2429296262 = Cubo
3642128361 = Formato
2959915888 = Rareza
3009207953 = Buscar
3428553851 = Buscar por el nombre, tipo, subtipo y texto de la carta
# 3730400060 eg. Set filter in Cards Explorer
3730400060 = Colección
2091671594 = Estado
2228299415 = Nueva
1998678571 = Jugables
1152897358 = No implementadas
1614148803 = Potencial
2597723198 = Subtipo
# 0753727511 eg. Type filter in cards explorer
0753727511 = Tipo
2666958399 = Ficha
4114809614 = Transformación
0986467179 = Giro
2414996619 = Oculta
1882502421 = Partida
4262580536 = Nombre
# 1968709139 eg. Short hand for Combined Cost, a column header in card table.
1968709139 = CC
# 3187964512 eg. Short hand for Toughness, a column header in card table.
3187964512 = R
2612594937 = Texto
3859112106 = Descripción del mazo
1693710260 = cualquiera
0955843489 = igual a
0567798262 = menor que
4283250181 = mayor que
3747223559 = entre
0816061363 = Todos los mazos (%d)
1043774029 = Mazos filtrados (%d)
1845588347 = %d cartas
1033422053 = Mono: %d  \u2022  Multi: %d  \u2022  Incoloras: %d
0352254452 = %d  \u2022  Mono: %d  \u2022  Tierras: %d
1832915798 = Distribución de color
2577309750 = Tipo de carta
3175869816 = Datos del mazo
1778637768 = mazo de %d cartas
2362534816 = Datos del mazo: %d cartas
3431594505 = Incolora
2832043402 = Monocolor
4045334056 = Multicolor
0065982042 = Total
3623327207 = ¡El ganador es %s!
2805059655 = Elija un color.
4121490138 = Elija un valor para X.
1367094520 = Elija el modo.
1246376821 = Elija cuántas veces desea pagar el coste %s de %s.
0312145515 = Elija qué habilidad aplicar.
3995352755 = Contadores de escudo
4151394526 = Contadores de veneno
1664421420 = Contadores de energía
1389082370 = Contadores de experiencia
2108594841 = Ver el fichero del registro [L]
3734573452 = Mostrar el registro completo, tal como está escrito en el fichero.
3077713445 = Registro
2154386542 = Pila
1055342633 = Ver los estilos de mensajes
3097010425 = Haga clic para recorrer la lista de estilos de mensajes de registro/pila.
4121134411 = Glosario de palabras clave [K]
1510821684 = Referencia rápida…
0945484393 = Ocultar/mostrar el registro [M]
3549662833 = Turno %d
2389230816 = Fase inicial: Paso de enderezar
2088353625 = Fase inicial: Paso de mantenimiento
3944226389 = Fase inicial: Paso de robar
2373208578 = Primera fase principal
0746516839 = Fase de combate: Paso de inicio del combate
0181251654 = Fase de combate: Paso de declarar atacantes
1054775710 = Fase de combate: Paso de declarar bloqueadoras
3551388829 = Fase de combate: Paso de daño de combate
3902199727 = Fase de combate: Paso de final del combate
3324936721 = Segunda fase principal
1015450405 = Fase de finalización: Paso final
1754937449 = Fase de finalización: Paso de limpieza
# 0412686884 eg. as in 'Other' player zone
0412686884 = Otra
4210774852 = Otra: %s
3934956419 = %s Mano
0784335874 = %s Cementerio
2207670850 = %s Exilio
3372400317 = Menú de opciones [ESC]
3348485373 = Mostrar un menú con opciones comunes y otras relacionadas con la pantalla
1845760512 = El primero de %d gana la partida.
# 3372089544 eg. as in 'Game 2 of 3'
3372089544 = Partida %d de %d
3768365299 = En ejecución
0690059878 = No en ejecución
1147269330 = Iniciar Firemind Worker
1411348818 = El programa está desactualizado. Por favor, actualice Magarena.
2929460102 = Clave de Acceso
0911410003 = El fichero del mazo está vacío.
3156016653 = El fichero tiene más de %d líneas.
1845115261 = …más…
1817512555 = línea %d: la línea tiene más de %d caracteres.
1463352396 = línea %d: el formato de la línea no es válido.
0909668220 = Se esperaba <cantidad><espacio><nombre de la carta>
2392141928 = línea %d: la carta «%s» no es válida.
