1441438772 = est légal
3128437712 = est illégal
3508543659 = est interdite
1998365398 = est restreint
3534594353 = à trop de copies
0137525990 = Terre
3541698722 = Créature
2979201658 = Artefact
1568509056 = Enchantement
3240984113 = Instant
2797511102 = Sorcellerie
3555281281 = ▫Planeswalker
0570309209 = Toutes les cartes
0295165923 = au hasard
2313175938 = decks pré-construits
4274772376 = decks joueur
0506072877 = Top de l'esprit de feu
0233421099 = decks Populaire
0439905227 = decks Gagnant
2241583297 = decks Joué récemment
1120914852 = blanc
2654390964 = bleu
2307242536 = noir
4200685455 = rouge
3499814433 = vert
2270227889 = Main
1849532704 = Bibliothèque
0454249737 = Cimetière
1261234564 = Exilé
1371036247 = De base
3795875175 = Commun
4148413569 = Non commun
0696530817 = Rare
2332676570 = Mythique Rare
3205463139 = Légendaire
0975747761 = En cours
2528184973 = Neige
4223024711 = Monde
2098643614 = Conspiration
1618575546 = Phénomène
0007471748 = Avion
3092217981 = Schème
2421196991 = Tribal
2154096770 = Avant-garde
0662641892 = Choisissez oui ou non.
3780066601 = Choisissez une carte de votre main.
0033616675 = Choisissez les cartes %d de votre main.
1759655335 = Choisissez des têtes ou des queues
2805059655 = Choisissez une couleur.
3462051701 = Déclarez les attaquants.
# 0820565042 eg. {f} will be replaced by an icon. | represents a new line.
0820565042 = Cliquez sur une créature pour déclarer comme attaquant ou supprimez-le du combat. | Appuyez sur {f} pour continuer.
1341943828 = Déclarer les bloqueurs.
2533594575 = Cliquez sur une créature pour déclarer comme bloqueur ou supprimer du combat. | Appuyez sur {f} pour continuer.
4240891505 = Cliquez sur une créature attaquante pour déclarer comme un bloqueur.
2345623531 = Appuyez sur {f} pour continuer.
0892949478 = Choisissez jusqu'à 1 carte
2461835117 = Choisissez jusqu'à %d cartes
1762410613 = Choisissez une carte
0424192153 = Choisissez %d cartes
3582684418 = ▫Proceed with \"may\" action?
1367094520 = Choisissez le mode.
3689109508 = Jouez à une carte ou à une capacité.
# 3864448769 eg. {f} will be replaced by an icon.
3864448769 = Cliquez sur {f} ou sur Espace pour passer.
# 2670693515 eg. | represents a new line. Position to fit text in user prompt.
2670693515 = Cliquez avec le bouton droit sur {f} ou Maj + Espace pour sauter jusqu'à la fin du tour.
2959828607 = Déplacez-vous cette carte du haut de la bibliothèque vers le bas?
# 0279083863 eg. AI: minimax
0279083863 = IA : %s
1547688846 = Niveau: %d Durée de vie supplémentaire: %d
# 2291111045 eg. Mini Max, level 6 AI (MMAB)
2291111045 = %s, Niveau %d IA (%s)
2964506365 = ÉCHOUER
1205612304 = - Nouvel extrait de cartes...
3610695981 = D'accord
1731051195 = - Thèmes...
2877237684 = - Préférences...
0505355657 = - Avatars...
3956390422 = - decks personnalisées...
2987101376 = - Profils des joueurs...
0840397152 = - Nouveau paramètres du duel...
1891073703 = - Images de la carte...
3665117018 = Il y a eu un problème pendant le processus d'importation.
0462512377 = Consultez le fichier suivant pour plus de détails -
2402824784 = - Mods...
3925788068 = - Statistiques du jeu...
2660961351 = Sélectionnez le répertoire existant de Magarena
0922408799 = Magarena pas trouvé!
0550609901 = Ce répertoire ne contient pas de version valable de Magarena.
3320023503 = F11: écran complet
2758030115 = Aucun duel enregistré n'a été trouvé.
0607592645 = ▫%s's deck is illegal.
2119658154 = ▫Are you sure you want to quit Magarena?
0615792264 = ▫Confirm Quit to Desktop
0394178960 = ▫Invalid action!
2951059284 = ▫Information
2415109466 = ▫Warning
2468205517 = ▫General Options
0354264935 = ▫ReadMe
4283999427 = ▫Online help
3596654892 = ▫Keywords glossary
1873619234 = ▫Preferences
2123382203 = ▫Quit to main menu
3083392996 = ▫Quit to desktop
2643469720 = ▫Close Menu
3419764797 = ▫Fatal Error
0951726381 = ▫An unexpected error has occurred and Magarena will need to close.
1539499086 = ▫Please consider submitting a crash report so that the development team can investigate.
2659210019 = ▫Would you like to open the crash logs directory in file explorer?
1060428211 = ▫life: %d \u2022 hand: %d
1540598200 = ▫%d years ago
1810074802 = ▫a year ago
0841709928 = ▫%d months ago
3985237059 = ▫a month ago
1132922218 = ▫%d weeks ago
2282236261 = ▫a week ago
0857216086 = ▫%d days ago
0040000040 = ▫a day ago
3795409823 = ▫%d hours ago
0261712171 = ▫an hour ago
1751009867 = ▫%d minutes ago
1050780815 = ▫a minute ago
1237081127 = ▫a few seconds ago
2276770895 = ▫Opponent deck
2199494322 = ▫Game
2679471955 = ▫Player
1346652329 = ▫Opponent
3508035498 = ▫level:%d +life:%d
3392380687 = ▫AI Profile
0425534992 = ▫Extra Life
3408084108 = ▫AI Level
0133791899 = ▫AI Type:
2902081771 = ▫AI Name:
3133106476 = ▫Select Deck
2096014107 = ▫Apply
2438762569 = ▫Reset
2848554533 = ▫Filter Decks
0204150642 = ▫Deck Size:
1216797019 = ▫Deck Name:
3730803834 = ▫Description:
2985284210 = ▫Card Name:
1788108195 = ▫Duel Properties
0255822066 = ▫Initial life:
3883396300 = ▫Hand size:
3567851250 = ▫Max. games:
0273013812 = ▫Cube:
0989203350 = ▫Sidebar Layout
2499607259 = ▫Move Up
1272378892 = ▫Move Down
3365541470 = ▫Run Firemind Worker
3128744137 = ▫Run in background...
2468478121 = ▫Create Deck
1913969747 = ▫Percentage of deck size allocated to non-land cards.
3878951167 = ▫Maximum percentage of spells allocated to creature cards.
3239845433 = ▫Maximum number of colors to use in deck.
3362129497 = ▫Random Deck Generator
1554441093 = ▫Card Pool:
3454679158 = ▫Deck size:
0873057591 = ▫Spells (%):
3034968918 = ▫Max. Creatures (%):
0875898697 = ▫Max. Colors:
0662851792 = ▫Spells:
2732624166 = ▫Max Creatures:
0993207554 = ▫Lands:
1371193412 = ▫Cancel
3535843008 = ▫Close
4115961312 = ▫Save
3252825519 = ▫Draw card from library
1640791086 = ▫The card image grows from your library button to full size preview where it waits for a number of seconds (see <b>preview</b> sliders) before shrinking back down to the hand button.
2322341111 = ▫Play card from hand
1784366373 = ▫AI only. The card image grows from the AI's hand button to full size preview where it waits for a number of seconds (see <b>preview</b> sliders) before shrinking back down to the stack or battlefield.
1987989827 = ▫Flip card on draw/play
2057466124 = ▫The card is played or drawn face down and is turned over for previewing.
2616589900 = ▫Card shadow
4147721991 = ▫Displays a very simple card shadow effect when card image is previewed during the play/draw animations.
1154771224 = ▫Static play-from arrow
0160921876 = ▫Indicates which player zone a card originates from during the preview stage of the draw/play animations.
1108497542 = ▫Pulse zone button icon
1976542059 = ▫The icon in a player's zone button pulses a few times when an event of note takes place in that zone.
0708690757 = ▫Avatar selection pulse
3461535378 = ▫When a player is a valid choice then that player's avatar border pulses on and off.
3013682402 = ▫New turn message
3142048449 = ▫Displays a message at the beginning of each new turn and pauses game for a number of seconds (see <b>New turn delay</b> slider).
4231149807 = ▫Card popup fade-in
4146243287 = ▫Uses a fade-in effect when displaying the full-size card image during a game.
0293938793 = ▫Elastic play-from arrow
0290237782 = ▫Indicates which player zone a card originates from using an arrow that grows and follows the card animation to the preview stage.
1864526004 = ▫New turn delay:
3639746421 = ▫If the 'New turn message' option is switched on then this setting determines how long (in seconds) it should be displayed. Left-click or space key cancels the delay.
2673367031 = ▫Non-land preview:
1009082612 = ▫When playing a non-land card, this setting determines how long (in seconds) it should be displayed at full size. Left-click or space key cancels preview.
2494007799 = ▫Land preview:
3543688174 = ▫When playing a land card, this setting determines how long (in seconds) it should be displayed at full size. Left-click or space key cancels preview.
1686801496 = ▫Play animations / effects
4016412416 = ▫Turning animations off will speed up gameplay but make it harder to follow the action.
0805018800 = ▫UI volume
1477660419 = ▫Game volume
2100376799 = ▫Enables or disables sound effects used by the user interface in general. For example, this affects whether a sound is played when the missing images alert is displayed.
4212942486 = ▫Enables or disables sound effects during a game, such as end of turn, stack resolution, combat damage and win/lose sounds.
2873516643 = ▫Popup card image using mouse wheel.
2016399172 = ▫Manually display the card image popup by moving the mouse wheel forwards. Overrides the Auto-Popup delay.
2038162059 = ▫Popup Delay
3155262380 = ▫Automatically displays the card popup image after the specified number of milliseconds that the mouse cursor hovers over a card.
0102277328 = ▫Pause game on popup.
2325358686 = ▫Pauses the game while the popup is open.
1265195671 = ▫Highlight
2140143823 = ▫none
3120512190 = ▫overlay
3354749815 = ▫border
2541086472 = ▫theme
1643521398 = ▫Determines the style in which cards are highlighted during a game.
1299868798 = ▫Restart required. Only applies to the general UI, it does not affect card data.
1241683511 = ▫Deck Editor split view.
4079962537 = ▫Use the old style split view in the Deck Editor instead of the new tabbed view. This option is provided for convenience, any new features will only be added to the tabbed view.
2481184000 = ▫Preview card on select only.
3109056861 = ▫By default, as you move the mouse cursor over a card entry it will display the image. If you find this a bit too sensitive then this setting will only change the image when the card entry is selected.
2093172055 = ▫User Interface
2576967655 = ▫Card Explorer & Deck Editor
3097134521 = ▫Save game statistics.
3812957800 = ▫Keeps a record of each game played to generate Played/Won/Lost totals and play history for each deck. The data is stored in \\Magarena\\stats.
0753088835 = ▫Default
0026480598 = ▫General
4056856275 = ▫Gameplay
1454688268 = ▫Theme
3652983185 = ▫Audio
2939797024 = ▫Network
1057546059 = ▫Proxy:
0678364137 = ▫URL:
1197344509 = ▫Port:
3846904029 = ▫[Experimental] Suppress AI action prompts
1858389849 = ▫If enabled, hides AI prompts in the user action panel. Only prompts that require you to make a decision will be shown.
3750946178 = ▫Use Mulligan screen
2891019627 = ▫Double-click to cast or activate ability (for touchscreen)
3198427936 = ▫Automatically pass priority
2991136807 = ▫When the only option is to pass don't prompt player, just pass immediately.
2999666700 = ▫Always pass during draw and begin of combat step
3211592766 = ▫Limit options for human player to those available to the AI
3988450823 = ▫Positive effects, such as pump and untap, can only be applied to your own permanents. Negative effects, such as destroy and exile, can only be applied to opponent's permanents.
0762611188 = ▫Message:
1296221841 = ▫The duration in milliseconds (1000 = 1 second) that the game pauses when an item is added to the stack. This has no effect unless the 'Automatically pass priority' option is enabled.
3740169252 = ▫Proxy settings are invalid!
3887315804 = ▫Images
1958125878 = ▫There is a problem reading the translation file.
2544931181 = ▫Please ensure the file is encoded as 'UTF-8 without BOM'.
3686465696 = ▫Animations
0342949451 = ▫Preferred size:
1909413075 = ▫Select 'Original' to display card image at its native size otherwise it will be scaled up or down to the selected preset. The image will also be resized to fit if there is not enough room to display it at its preferred size.
1436755373 = ▫Open theme folder
4088951139 = ▫Opens the selected theme folder in file explorer.
2190858052 = ▫Get more themes...
3428502929 = ▫Opens the themes wiki page in your browser which has links to many more themes. To install, copy the theme zip file into the 'themes' folder and restart Magarena.
0426030258 = ▫This color is read-only.
4193550823 = ▫Please remove 'color_mouseover' from the 'theme.properties' file to enable color selection.
1453623563 = ▫This is the default color as 'color_mouseover' is not defined in the 'theme.properties' file.
1991259833 = ▫Overrides the default theme background with a custom image which is set by dragging an image file onto the Magarena window.
3236830261 = ▫Custom background
1580937304 = ▫Highlight color
0232613354 = ▫Custom scrollbar
3742481174 = ▫Minimalist style that fits better with the intended UI look and feel.
0554135844 = ▫Edit
0404279630 = ▫Delete the <b>%s</b> translation file?
2758934940 = ▫Delete translation file
1035893169 = ▫Delete
1551995101 = ▫eg. fran\u00E7ais, espa\u00F1ol, Deutsch, etc.
4055873071 = ▫New Translation File
3947718201 = ▫A translation file with this name already exists.
0315403692 = ▫Invalid filename!
4228536148 = ▫Failed to create translation file.\n%s
3391989999 = ▫Could not open translation file.\n%s
2364246897 = ▫Could not locate JAR.\n%s
4168995852 = ▫New translation
0005807920 = ▫Could not open file in default 'txt' editor.\n%s
0868026068 = ▫File Explorer
1303016265 = ▫Yes
4063104189 = ▫No
2830496658 = ▫Help
3799790393 = ▫Sorry, opening this file with the default application is not supported on this operating system.
1425131484 = ▫loading card data
3998244978 = ▫Memory (MB)
0838394037 = ▫Used: %.1f
1282262441 = ▫Free: %.1f
3716655148 = ▫Total: %.1f
2843816545 = ▫Max: %.1f
1442040356 = ▫About...
2603922263 = ▫Magarena License
1234048218 = ▫This program is free software : you can redistribute it and/or<br>modify it under the terms of the GNU General Public License<br>as published by the Free Software Foundation.
3231149880 = ▫Displays the license details.
0476410532 = ▫decks: %d
1893253750 = ▫List of decks containing this card
1173555256 = ▫Double-click deck name to view complete deck.
1170586075 = ▫searching...
# 3430470459 eg. Total number of cards displayed in explorer.
3430470459 = ▫%s cards
0959113337 = ▫Playable: %s   \u2022   Unimplemented: %s
1004292042 = ▫Card Explorer
0055431008 = ▫View Script
3040047565 = ▫View the script and groovy files for the selected card.<br>(or double-click row)
0623606758 = ▫Lucky Dip
2582276425 = ▫Selects a random card from the list of cards displayed.
1033268948 = ▫Layout
4068251502 = ▫Style
4121886317 = ▫Card Script
2769603427 = ▫Reload
4212717061 = ▫Reload script/groovy files.
3157095899 = ▫Firemind
2706566981 = ▫Opens the Project Firemind scrips submission page in your browser.
0763824768 = ▫Scale
3329767221 = ▫Sample Hand
1862177068 = ▫See what kind of Hand you might be dealt from this deck.
3588598438 = ▫A deck with a minimum of 7 cards is required first.
2606478643 = ▫Deck View
2188435475 = ▫Shows complete deck using tiled card images.
0247699645 = ▫Deck is empty! Nothing to show.
4020148489 = ▫Deck
1946093481 = ▫Random Deck
2374612521 = ▫Generate a random deck using current set of cards in card pool.
2585284715 = ▫Add card
2374856845 = ▫Add selected card to deck (or left click row).
4184661482 = ▫Remove card
0736696355 = ▫Remove selected card from deck (or right click row).
3615081709 = ▫Increment
4194509842 = ▫Increase the quantity by one. Maximum is ten.
2069643244 = ▫Decrement
0391863698 = ▫Decrease the quantity by one. Minium is one.
1083993486 = ▫Must use this button to remove last instance of a card.
1544943228 = ▫This deck is illegal.\n\n%s
3022729711 = ▫Use this deck
3389550120 = ▫Select an existing prebuilt or player deck.
1762515921 = ▫Save Deck
1176822215 = ▫Save deck to file.
1737849226 = ▫Deck Editor
0415776539 = ▫Deck is empty! Nothing to save.
4088405541 = ▫Overwrite existing deck file?
3814198088 = ▫Overwrite file
0359392042 = ▫There was a problem saving the deck file!
1220840499 = ▫Deck editor has unsaved changes which will be lost.\nDo you wish to continue?
1215591181 = ▫Confirmation required...
2517211619 = ▫Invalid deck filename
1565884469 = ▫Deck name (must be a valid filename)
0303842168 = ▫Save player deck
1884890382 = ▫Clear deck
1972294272 = ▫Remove all cards from deck. Confirmation required.
2582893968 = ▫Remove all cards from deck?
3033626837 = ▫This action cannot be undone.
1114478998 = ▫Clear Deck?
# 3448976220 eg. Cards: 290
3448976220 = ▫Cards: %s
0451146151 = ▫Card Pool
2719972385 = ▫Card Recall
0658622440 = ▫Legality
2939984231 = ▫Refresh
3493034188 = ▫Deal a new sample hand.
1736463236 = ▫Deck image view
# 0256104689 eg. Creatures (28 cards, 46%)
0256104689 = ▫%s (%d cards, %d%%)
# 2582113049 eg. All cards (60 cards)
2582113049 = ▫%s (%d cards)
0587536327 = ▫Creatures
1383053884 = ▫Lands
2876228651 = ▫Artifacts
4142608807 = ▫Enchantments
1242686031 = ▫Instants
1475262493 = ▫Sorceries
2170721780 = ▫Planeswalkers
0055916349 = ▫All
1648224566 = ▫Decks
1281290230 = ▫Select
3922610495 = ▫No deck specified.
1232656856 = ▫This deck is invalid.
0289838330 = ▫UNSAVED
1995542578 = ▫Swap Decks
0173717257 = ▫Swap your deck with your opponent's.
0997768757 = ▫Generate another deck
1181977754 = ▫Based on the duel settings, randomly selects an existing prebuilt deck or<br>generates a random deck for the selected player.
3108100709 = ▫Duel Decks
3304542834 = ▫Main Menu
3054759246 = ▫Restart duel
0676581373 = ▫Game %d
4137329896 = ▫Open the Deck Editor.
0125983755 = ▫%s wins the duel
0371278448 = ▫Restart Duel
2145666990 = ▫Same players, same decks, same duel settings. Same result...?
3075167998 = ▫%s's deck is illegal.\n\n%s
0558573339 = ▫Preparing game, please wait...
3876316400 = ▫Game Options
0698470759 = ▫Concede game
0244087712 = ▫Restart game
0552798337 = ▫Resume game
0517471035 = ▫Gameplay Report
3148315108 = ▫conceded
1078297770 = ▫lost
# 3176561557 eg. Player1 conceded/lost the game.
3176561557 = ▫%s %s the game.
3119321525 = ▫You may pay the buyback %s.
# 0071929689 eg. get single kicker count choice
0071929689 = ▫You may pay the %s %s.
0363507403 = ▫You may take a mulligan.
3138499189 = ▫Complete
4136179802 = ▫Basic log
3688625320 = ▫Displays an abbreviated log, omitting the AI's thoughts.
1683616305 = ▫Complete log
0279786682 = ▫Displays the complete log file with insight into how the AI thinks.
1582279068 = ▫Game log
0861139228 = ▫You play %s
4215887867 = ▫first.
0973874351 = ▫second.
1455924259 = ▫Vancouver Mulligan
3775034151 = ▫Play this hand
3936605750 = ▫Returns this hand to your library then draws a new hand with one less card.<br>You may scry 1 if your opening hand has fewer cards than your starting hand size.
# 1529602839 eg. this is the AI level.
1529602839 = ▫Level
# 3110715001 eg. player mini-stats heading representing games and duels [P]layed
3110715001 = ▫P
# 0655174618 eg. player mini-stats heading representing games and duels [W]on
0655174618 = ▫W
# 2909332022 eg. player mini-stats heading representing games and duels [L]ost
2909332022 = ▫L
2045269212 = ▫Duels
1054999605 = ▫Games
2314997333 = ▫Select AI Player
3405449353 = ▫Select Player
2702539202 = ▫Player Name
0844293227 = ▫New Player
0893194890 = ▫Update Player
0299595545 = ▫Avatar
2634931871 = ▫Choose an avatar image for the selected player profile.
0263083353 = ▫There must be at least one player defined.
1093372432 = ▫This will delete the <b>%s</b> player profile.
2373736499 = ▫Delete Player?
0473154195 = ▫Settings
0729279581 = ▫Update player profile settings.
1403912869 = ▫New
2837671177 = ▫Create a new player profile.
3943467524 = ▫Delete selected player profile (confirmation required).
1036861715 = ▫All associated information such as player stats will also be removed.
0611214660 = ▫This action cannot be undone!
1150615747 = ▫Select Avatar
2961945095 = ▫Click to select this avatar image.
2138356924 = ▫Avatars
2992824942 = ▫More avatars...
3758975434 = ▫Get more avatars from the Magarena forum.
# 0964616095 eg. 'Prebuilt deck' or 'Random deck'
0964616095 = ▫Any three colors
0403566421 = ▫Any two colors
1121204539 = ▫Any single color
2223806083 = ▫Preconstructed
0382328100 = ▫New Duel Settings
2753412866 = ▫Next
4238305394 = ▫Invalid Deck\n%s
4121881184 = ▫%s's deck is invalid.
2332750907 = ▫The following player decks are invalid :-\n\n
1041984457 = ▫Last played:
0937697655 = ▫Duels completed:
3390329257 = ▫Duels won / lost:
1209116768 = ▫Games played:
3393670131 = ▫Games won / lost:
0328412236 = ▫Games conceded:
2334949133 = ▫Turns played:
1199506248 = ▫Average turns per game:
1255418600 = ▫Most used color:
0036782393 = ▫Closes screen but continues to download images in the background.
3943975756 = ▫Wiki help page
0140416230 = ▫Opens a page containing more information on this screen in your internet browser.
3561385369 = ▫Displays the printed card image. The images are downloaded to the 'cards' and 'tokens' folders.
0443737500 = ▫Displays a proxy image that is generated as required using cropped images downloaded to the 'crops' folder.
3426461400 = ▫Choose a folder...
3573554999 = ▫Not enough free space!
2113246887 = ▫Select images directory
3401300097 = ▫A complete set of images requires at least 1.5 GB of free space.
4283686143 = ▫Magarena will look for a card image in one of the following sub-folders, in the order shown :- 'custom', 'crops', 'cards' or 'tokens'.
1550790213 = ▫Select or create a new images folder.
2780764395 = ▫Card images folder
0046037833 = ▫left click to explore
0819216266 = ▫Setup card images
3055940896 = ▫Printed
2583272653 = ▫Rendered proxy
1131213745 = ▫Copy to clipboard
0489719719 = ▫Error details have been copied to the clipboard.
1767460686 = ▫Preferred card text:
3351664113 = ▫Display card image as:
3703709718 = ▫Preferred card text language
2097904294 = ▫If a language other than English is selected then Magarena will first try to download a card image with text in that language. If no image is found then it will download the default English card image instead.
2617352713 = ▫Download on demand:
4087569637 = ▫Downloads card images as needed. Recommended if you have a fast internet connection.
3565234473 = ▫Preferred display size:
0434974018 = ▫Sets the size of the card image displayed in card explorer and deck editor as well as popup images during a game. Select 'Default' to display the card image at its native size. Otherwise it will be scaled up or down to the selected preset.
4065034349 = ▫*** This has no affect on the size of an image that is downloaded ***
3822851803 = ▫*** Not applicable to rendered proxy images ***
1388214714 = ▫Missing images for playable cards
2171396134 = ▫Download
0534677077 = ▫Missing images for unimplemented cards
0790035322 = ▫Keywords Glossary
1640912267 = ▫Help Menu
2874748309 = ▫About Magarena
1034062502 = ▫Close menu
0766317539 = ▫Language
3297432705 = ▫Invalid translation file.
3987539703 = ▫New duel
2557255279 = ▫Resume duel
3265930652 = ▫Card explorer
1614380220 = ▫Deck editor
1086464600 = ▫Import Settings?
4023198582 = ▫Import settings from a previous version of Magarena.
0639716368 = ▫Help [F1]
2258392056 = ▫Opens the related wiki page in your internet browser.
2224295428 = ▫Importing...
1898508145 = ▫Settings Menu
2823720574 = ▫Toggle full-screen
4067345257 = ▫Reset & Restart
2586492251 = ▫Reset settings to default and run startup wizard?
0932815095 = ▫%s games
3742435974 = ▫Duel Settings
1902254623 = ▫Initial Player life: %d
3483385143 = ▫Initial Hand size: %d
3732142591 = ▫Maximum games: %d (first to %d)
4004126147 = ▫Cube: %s
1007683958 = ▫Generate sample Hands from this deck.
1503418092 = ▫Choose a color
1763024292 = ▫F1: Help
2193539280 = ▫F10: Screenshot
0657116729 = ▫F11: Fullscreen
0101965706 = ▫F12: Background
0219843941 = ▫ESC: Options / Close
0197262689 = ▫<b>Left click</b> to open file.
1085435003 = ▫<b>Right click</b> to explore containing directory.
1575687680 = ▫<b>Left click</b> to explore directory.
0620214431 = ▫Unable to open file :\n%s\n\n%s
3315650188 = ▫Download missing card images
3669534127 = ▫Version %s has been released.
0459283561 = ▫Open download page
1963795050 = ▫Don't remind me again
0596507250 = ▫New version alert
0391056276 = ▫New version released (%s)
3483078222 = ▫Please upgrade Java to version 1.8 or greater.
2754920980 = ▫This is the last version of Magarena that will work with Java %s.
4115691726 = ▫Sorry for the inconvenience.
2847800100 = ▫Java upgrade required!
3802661500 = ▫Screen layout
3084727703 = ▫Cycles through different screen layouts.
4032896826 = ▫Invalid Deck!
2172988099 = ▫Clears all filters
0541741597 = ▫Search text...
3507512323 = ▫Match any
2398872170 = ▫Match all
2906644197 = ▫Exclude
2811717613 = ▫Color
3088333762 = ▫Cost
2429296262 = ▫Cube
3642128361 = ▫Format
2959915888 = ▫Rarity
3009207953 = ▫Search
3428553851 = ▫Searches name, type, subtype and oracle text.
# 3730400060 eg. Set filter in Cards Explorer
3730400060 = ▫Set
2091671594 = ▫Status
2228299415 = ▫New cards
1998678571 = ▫Playable
1152897358 = ▫Unimplemented
1614148803 = ▫Potential
2597723198 = ▫Subtype
# 0753727511 eg. Type filter in cards explorer
0753727511 = ▫Type
2666958399 = ▫Token
4114809614 = ▫Transform
0986467179 = ▫Flip
2414996619 = ▫Hidden
1882502421 = ▫Split
4262580536 = ▫Name
# 1968709139 eg. Short hand for Combined Cost, a column header in card table.
1968709139 = ▫CC
# 3187964512 eg. Short hand for Toughness, a column header in card table.
3187964512 = ▫T
2612594937 = ▫Text
3859112106 = ▫Deck Description
1693710260 = ▫any
0955843489 = ▫equals
0567798262 = ▫less than
4283250181 = ▫greater than
3747223559 = ▫between
0816061363 = ▫All Decks (%d)
1043774029 = ▫Filtered Decks (%d)
1845588347 = ▫%d cards
# 0281107096 eg. Memnite <b>is illegal/banned/restricted</b> in Standard.
0281107096 = ▫%s <b>%s</b> in %s.
# 3799012839 eg. Illegal deck size for Vintage.
3799012839 = ▫Illegal deck size for %s.
3663052221 = ▫A minimum of %d cards is required.
3254879136 = ▫Formats
0581168980 = ▫Legal
0378083256 = ▫Illegal
2632255616 = ▫Banned
2291237783 = ▫Restricted
1703216590 = ▫Only one copy of a card allowed in the deck.
0487998117 = ▫Too many copies
3854633552 = ▫Too many copies of a card in deck.
3675803412 = ▫Does not apply to basic lands,
0498562439 = ▫or
1033422053 = ▫Mono: %d  \u2022  Multi: %d  \u2022  Colorless: %d
0352254452 = ▫%d  \u2022  Mono: %d  \u2022  Lands: %d
1832915798 = ▫Color distribution
2577309750 = ▫Card type
3175869816 = ▫Deck Statistics
1778637768 = ▫%d card deck
3431594505 = ▫Colorless
2832043402 = ▫Mono-color
4045334056 = ▫Multi-color
0065982042 = ▫Total
3623327207 = ▫%s is the winner!
4121490138 = ▫Choose a value for X.
1246376821 = ▫Choose how many times to pay the %s cost of %s.
0312145515 = ▫Choose which ability to play.
3995352755 = ▫Shield counters
4151394526 = ▫Poison counters
1664421420 = ▫Energy counters
1389082370 = ▫Experience counters
2108594841 = ▫View log file [L]
3734573452 = ▫Shows the complete game log that is written to file.
3077713445 = ▫Log
2154386542 = ▫Stack
1055342633 = ▫Cycle message style
3097010425 = ▫Click to cycle through various styles for the log/stack messages.
4121134411 = ▫Keywords glossary [K]
1510821684 = ▫Quick reference...
0945484393 = ▫Hide/show log [M]
3672449071 = ▫Click to fast-forward stack.
3549662833 = ▫Turn %d
2389230816 = ▫Beginning Phase : Untap Step
2088353625 = ▫Beginning Phase : Upkeep Step
3944226389 = ▫Beginning Phase : Draw Step
2373208578 = ▫First Main Phase
0746516839 = ▫Combat Phase : Beginning of Combat Step
0181251654 = ▫Combat Phase : Declare Attackers Step
1054775710 = ▫Combat Phase : Declare Blockers Step
3551388829 = ▫Combat Phase : Combat Damage Step
3902199727 = ▫Combat Phase : End of Combat Step
3324936721 = ▫Second Main Phase
1015450405 = ▫Ending Phase : End of Turn Step
1754937449 = ▫Ending Phase : Clean Up Step
4210774852 = ▫Other : %s
3934956419 = ▫%s Hand
0784335874 = ▫%s Graveyard
2207670850 = ▫%s Exile
3372400317 = ▫Options Menu [ESC]
3348485373 = ▫Displays menu of common and screen specific options.
1845760512 = ▫First player to %d wins the duel.
# 3372089544 eg. as in 'Game 2 of 3'
3372089544 = ▫Game %d / %d
3768365299 = ▫Running
0690059878 = ▫Not running
1147269330 = ▫Start Firemind Worker
1411348818 = ▫Version is outdated. Please update Magarena.
2929460102 = ▫Access Key
0911410003 = ▫Deck file is empty.
3156016653 = ▫Lines in file exceeds %d.
1845115261 = ▫...more...
1817512555 = ▫line %d: line length exceeds %d characters.
1463352396 = ▫line %d: invalid line format.
0909668220 = ▫Expected: <quantity><space><card name>
2392141928 = ▫line %d: invalid card (%s).
