1441438772 = est légal
3128437712 = est illégal
3508543659 = est interdite
1998365398 = est restreint
3534594353 = à trop de copies
0137525990 = Terre
3541698722 = Créature
2979201658 = Artefact
1568509056 = Enchantement
3240984113 = Instant
2797511102 = Sorcellerie
3555281281 = Planeswalker
0570309209 = Toutes les cartes
0295165923 = au hasard
2313175938 = decks pré-construits
4274772376 = decks joueur
0506072877 = Top de l'esprit de feu
0233421099 = decks Populaire
0439905227 = decks Gagnant
2241583297 = decks Joué récemment
1120914852 = blanc
2654390964 = bleu
2307242536 = noir
4200685455 = rouge
3499814433 = vert
2270227889 = Main
1849532704 = Bibliothèque
0454249737 = Cimetière
1261234564 = Exilé
1371036247 = De base
3795875175 = Commun
4148413569 = Non commun
0696530817 = Rare
2332676570 = Mythique Rare
3205463139 = Légendaire
0975747761 = En cours
2528184973 = Neige
4223024711 = Monde
2098643614 = Conspiration
1618575546 = Phénomène
0007471748 = Avion
3092217981 = Schème
2421196991 = Tribal
2154096770 = Avant-garde
0662641892 = Choisissez oui ou non.
3780066601 = Choisissez une carte de votre main.
0033616675 = Choisissez les cartes %d de votre main.
1759655335 = Choisissez des têtes ou des queues
2805059655 = Choisissez une couleur.
3462051701 = Déclarez les attaquants.
# 0820565042 eg. {f} will be replaced by an icon. | represents a new line.
0820565042 = Cliquez sur une créature pour déclarer comme attaquant ou supprimez-le du combat. | Appuyez sur {f} pour continuer.
1341943828 = Déclarer les bloqueurs.
2533594575 = Cliquez sur une créature pour déclarer comme bloqueur ou supprimer du combat. | Appuyez sur {f} pour continuer.
4240891505 = Cliquez sur une créature attaquante pour déclarer comme un bloqueur.
2345623531 = Appuyez sur {f} pour continuer.
0892949478 = Choisissez jusqu'à 1 carte
2461835117 = Choisissez jusqu'à %d cartes
1762410613 = Choisissez une carte
0424192153 = Choisissez %d cartes
3582684418 = ▫Proceed with \"may\" action?
1367094520 = Choisissez le mode.
3689109508 = Jouez à une carte ou à une capacité.
# 3864448769 eg. {f} will be replaced by an icon.
3864448769 = Cliquez sur {f} ou sur Espace pour passer.
# 2670693515 eg. | represents a new line. Position to fit text in user prompt.
2670693515 = Cliquez avec le bouton droit sur {f} ou Maj + Espace pour sauter jusqu'à la fin du tour.
2959828607 = Déplacez-vous cette carte du haut de la bibliothèque vers le bas?
# 0279083863 eg. AI: minimax
0279083863 = IA : %s
1547688846 = Niveau: %d Durée de vie supplémentaire: %d
# 2291111045 eg. Mini Max, level 6 AI (MMAB)
2291111045 = %s, Niveau %d IA (%s)
2964506365 = ÉCHOUER
1205612304 = - Nouvel extrait de cartes...
3610695981 = D'accord
1731051195 = - Thèmes...
2877237684 = - Préférences...
0505355657 = - Avatars...
3956390422 = - decks personnalisées...
2987101376 = - Profils des joueurs...
0840397152 = - Nouveau paramètres du duel...
1891073703 = - Images de la carte...
3665117018 = Il y a eu un problème pendant le processus d'importation.
0462512377 = Consultez le fichier suivant pour plus de détails -
2402824784 = - Mods...
3925788068 = - Statistiques du jeu...
2660961351 = Sélectionnez le répertoire existant de Magarena
0922408799 = Magarena pas trouvé!
0550609901 = Ce répertoire ne contient pas de version valable de Magarena.
3320023503 = F11: écran complet
2758030115 = Aucun duel enregistré n'a été trouvé.
0607592645 = %s's deck est illégal..
2119658154 = Êtes-vous sûr de vouloir quitter Magarena?
0615792264 = Confirmez Quitter au bureau
0394178960 = Action invalide!
2951059284 = Information
2415109466 = Attention
2468205517 = Options générales
0354264935 = Lisez-moi
4283999427 = Aide en ligne
3596654892 = Glossaire des mots clés
1873619234 = Préférences
2123382203 = Quitter le menu principal
3083392996 = Quitter le bureau
2643469720 = Fermer le menu
3419764797 = Erreur fatale
0951726381 = Une erreur inattendue s'est produite et Magarena devra fermer.
1539499086 = S'il vous plaît envisager de soumettre un rapport d'incident afin que l'équipe de développement puisse enquêter.
2659210019 = Souhaitez-vous ouvrir le répertoire des journaux de crash dans l'explorateur de fichiers?
1060428211 = ▫life: %d \u2022 hand: %d
1540598200 = ▫%d years ago
1810074802 = ▫a year ago
0841709928 = ▫%d months ago
3985237059 = ▫a month ago
1132922218 = ▫%d weeks ago
2282236261 = ▫a week ago
0857216086 = ▫%d days ago
0040000040 = ▫a day ago
3795409823 = ▫%d hours ago
0261712171 = ▫an hour ago
1751009867 = ▫%d minutes ago
1050780815 = ▫a minute ago
1237081127 = ▫a few seconds ago
2276770895 = deck Adversaire
2199494322 = Jeu
2679471955 = Joueur
1346652329 = Adversaire
3508035498 = niveau:%d +vie:%d
3392380687 = IA Profil
0425534992 = Vie supplémentaire
3408084108 = IA Niveau
0133791899 = IA Type:
2902081771 = IA Nom:
3133106476 = Sélectionner Deck
2096014107 = Appliquer
2438762569 = Réinitialiser
2848554533 = Filtre Decks
0204150642 = Deck Taille:
1216797019 = Deck Nom:
3730803834 = Description:
2985284210 = Nom de la carte:
1788108195 = Propriétés du Duel
0255822066 = Vie initiale:
3883396300 = Taille de la main:
3567851250 = Max. jeux:
0273013812 = Cube:
0989203350 = Disposition de la barre latérale
2499607259 = Monter
1272378892 = Descendre
3365541470 = Exécuter un travailleur incendie
3128744137 = Fonctionner en arrière-plan...
2468478121 = Créer Deck
1913969747 = Pourcentage de la taille du deck attribuée aux cartes non terrestres.
3878951167 = Pourcentage maximal de sorts attribués aux cartes de créature.
3239845433 = Nombre maximum de couleurs à utiliser dans le deck.
3362129497 = Générateur de deck aléatoire
1554441093 = ▫Card Pool:
3454679158 = Deck taille:
0873057591 = Sorts (%):
3034968918 = Max. Créatures (%):
0875898697 = Max. Couleurs:
0662851792 = Sorts:
2732624166 = Max Créatures:
0993207554 = Terres:
1371193412 = Annuler
3535843008 = Fermer
4115961312 = Sauvegarder
3252825519 = Dessiner la carte de la bibliothèque
1640791086 = L'image de la carte augmente depuis le bouton de votre bibliothèque jusqu'à l'aperçu en taille réelle où elle attend un certain nombre de secondes (voir <b> aperçu </ b> curseurs) avant de rétrécir vers le bas vers le bouton à la main.
2322341111 = Jouer a carte à la main
1784366373 = IA seulement. L'image de la carte passe du bouton main de l'IA à l'aperçu en taille réelle où elle attend un certain nombre de secondes (voir <b> aperçu </ b> curseurs) avant de reculer vers la pile ou le champ de bataille.
1987989827 = Retourner la carte sur le dessin/jeu
2057466124 = La carte est jouée ou dessinée face cachée et est retournée pour la prévisualisation.
2616589900 = Carte ombre
4147721991 = Affiche un effet d'ombre de carte très simple lorsque l'image de carte est prévisualisée lors des animations de jeu / dessin.
1154771224 = Flèche de jeu statique
0160921876 = Indique dans quelle zone de joueur provient une carte pendant l'étape de prévisualisation des animations dessin / jeu.
1108497542 = Icône du bouton de la zone d'impulsion
1976542059 = L'icône dans le bouton de zone d'un joueur appuie quelques fois lorsqu'un événement de note se déroule dans cette zone.
0708690757 = Pulsion de sélection d'avatar
3461535378 = Lorsqu'un joueur est un choix valide, la frontière de l'avatar de ce joueur est activée et désactivée.
3013682402 = ▫New turn message
3142048449 = Affiche un message au début de chaque nouveau tour et met en pause le jeu pendant un certain nombre de secondes (voir <b> Nouveau délai de retournement </ b>).
4231149807 = Carte apparaitre fondu ouvert
4146243287 = Utilise un effet de fondu lors de l'affichage de l'image de carte pleine grandeur pendant un jeu.
0293938793 = ▫Elastic play-from arrow
0290237782 = Indique dans quelle zone de joueur une carte provient d'une flèche qui se développe et suit l'animation de la carte à l'étape de prévisualisation.
1864526004 = Nouveau délai de retournement:
3639746421 = Si l'option "Nouveau message de virage" est activée, ce paramètre détermine combien de temps (en secondes) il doit être affiché. La touche de clic gauche ou d'espace annule le délai.
2673367031 = Prévisualisation sans terre:
1009082612 = Lors de la lecture d'une carte non terrestre, ce paramètre détermine combien de temps (en secondes) il doit être affiché en pleine taille. La touche de clic gauche ou d'espace annule l'aperçu.
2494007799 = Aperçu du terrain:
3543688174 = Lors de la lecture d'une carte terrestre, ce paramètre détermine combien de temps (en secondes) il doit être affiché en pleine taille. La touche de clic gauche ou d'espace annule l'aperçu.
1686801496 = Jouer les animations/effets
4016412416 = Désactiver les animations accélérera le jeu, mais rend plus difficile de suivre l'action.
0805018800 = IU volume
1477660419 = Volume de jeu
2100376799 = Active ou désactive les effets sonores utilisés par l'interface utilisateur en général. Par exemple, cela affecte si un son est joué lorsque l'alerte des images manquantes s'affiche.
4212942486 = Active ou désactive les effets sonores pendant un jeu, comme la fin du tour, la résolution de la pile, les dégâts de combat et les sons de gain / perte.
2873516643 = Image de la carte contextuelle à l'aide de la roue de la souris.
2016399172 = Affichez manuellement la popup de l'image de la carte en déplaçant la molette de la souris vers l'avant. Remplace le délai d'affichage automatique.
2038162059 = Délai de mise en veille
3155262380 = Affiche automatiquement l'image popup de la carte après le nombre de millisecondes spécifié que le curseur de la souris passe sur une carte.
0102277328 = Pause game on popup.
2325358686 = Arrête le jeu alors que la fenêtre contextuelle est ouverte.
1265195671 = Surligner
2140143823 = Aucun
3120512190 = recouvrir
3354749815 = bordure
2541086472 = thème
1643521398 = Détermine le style dans lequel les cartes sont mises en surbrillance pendant un jeu.
1299868798 = Redémarrage requis. S'applique uniquement à l'interface utilisateur générale, elle n'affecte pas les données de la carte.
1241683511 = Vue partagée de l'éditeur de Deck.
4079962537 = Utilisez la vue découpée de style ancien dans l'Éditeur de plate-forme au lieu de la nouvelle vue à onglets. Cette option est fournie pour plus de commodité, toutes les nouvelles fonctionnalités ne seront ajoutées qu'à la vue à onglets.
2481184000 = Aperçu de la carte uniquement.
3109056861 = Par défaut, lorsque vous déplacez le curseur de la souris sur une entrée de carte, elle affichera l'image. Si vous trouvez cela un peu trop sensible, ce paramètre ne changera l'image que lorsque l'entrée de la carte sera sélectionnée.
2093172055 = Interface utilisateur
2576967655 = Explorateur de cartes et éditeur de decks
3097134521 = Sauvegarder les statistiques de jeu.
3812957800 = Conserve un enregistrement de chaque jeu joué pour générer les totaux Joués / gagnés / perdus et l'historique de jeu pour chaque deck. Les données sont stockées dans \\ Magarena \\ stats.
0753088835 = Défaut
0026480598 = Général
4056856275 = ▫Jouabilité
1454688268 = Thème
3652983185 = Audio
2939797024 = Réseau
1057546059 = ▫Proxy:
0678364137 = URL:
1197344509 = Port:
3846904029 = [Expérimental] Supprime les invites d'action IA
1858389849 = Si cette option est activée, masque les invites AI dans le panneau d'action de l'utilisateur. Seuls les messages vous demandant de prendre une décision seront affichés.
3750946178 = Utilisez l'écran Mulligan
2891019627 = Double-cliquez pour lancer ou activer la capacité (pour l'écran tactile)
3198427936 = Passer automatiquement la priorité
2991136807 = Lorsque la seule option est de passer, ne lancez pas le lecteur, passez tout de suite.
2999666700 = Toujours passer pendant le tirage et commencer l'étape de combat
3211592766 = Limiter les options pour les joueurs humains à ceux disponibles pour l'IA
3988450823 = Les effets positifs, tels que la pompe et l'antipatinage, ne peuvent être appliqués qu'à vos permanents. Les effets négatifs, tels que la destruction et l'exil, ne peuvent être appliqués qu'aux permanents de l'adversaire.
0762611188 = Message:
1296221841 = La durée en millisecondes (1000 = 1 seconde) que le jeu s'arrête lorsqu'un élément est ajouté à la pile. Cela n'a d'effet que si l'option "Priorité de passer automatiquement" est activée.
3740169252 = Les paramètres de proxy ne sont pas valides!
3887315804 = Images
1958125878 = Il y a un problème de lecture du fichier de traduction.
2544931181 = Assurez-vous que le fichier est codé comme «UTF-8 sans nomenclature».
3686465696 = Animations
0342949451 = Taille préférée:
1909413075 = Sélectionnez 'Original' pour afficher l'image de la carte à sa taille native, sinon elle sera mise à l'échelle ou descendue dans le préréglage sélectionné. L'image sera également redimensionnée pour s'adapter s'il n'y a pas assez de place pour l'afficher à sa taille préférée.
1436755373 = Ouvrir le dossier de thème
4088951139 = Ouvre le dossier de thème sélectionné dans l'explorateur de fichiers.
2190858052 = Obtenez plus de thèmes ...
3428502929 = Ouvre la page wiki des thèmes dans votre navigateur qui a des liens vers plusieurs autres thèmes. Pour installer, copiez le fichier zip du thème dans le dossier 'thèmes' et redémarrez Magarena.
0426030258 = Cette couleur est en lecture seule.
4193550823 = Supprimez 'color_mouseover' du fichier 'theme.properties' pour activer la sélection des couleurs.
1453623563 = C'est la couleur par défaut alors que «color_mouseover» n'est pas défini dans le fichier «theme.properties».
1991259833 = Remplace l'arrière-plan de la thème par défaut par une image personnalisée qui est définie en faisant glisser un fichier image sur la fenêtre Magarena.
3236830261 = Fond d'écran personnalisé
1580937304 = Couleur en surbrillance
0232613354 = Barre de défilement personnalisée
3742481174 = Un style minimaliste qui s'harmonise mieux avec l'aspect IU prévu.
0554135844 = ▫Edit
0404279630 = Supprimez le fichier de traduction <b>% s </ b>?
2758934940 = Supprimer le fichier de traduction
1035893169 = Effacer
1551995101 = par exemple. Fran\u00E7ais, espa\u00F1ol, Deutsch, etc.
4055873071 = Nouveau fichier de traduction
3947718201 = Un fichier de traduction avec ce nom existe déjà.
0315403692 = Nom de fichier non valide!
4228536148 = Impossible de créer un fichier de traduction.\n%s
3391989999 = Impossible d'ouvrir le fichier de traduction.\n%s
2364246897 = Impossible de localiser JAR.\n%s
4168995852 = Nouvelle traduction
0005807920 = ▫Impossible d'ouvrir le fichier dans l'éditeur 'txt' par défaut.\n%s
0868026068 = Explorateur de fichiers
1303016265 = Oui
4063104189 = Non
2830496658 = Aide
3799790393 = Désolé, ouvrir ce fichier avec l'application par défaut n'est pas pris en charge sur ce système d'exploitation.
1425131484 = Chargement des données de la carte
3998244978 = Mémoire (Mo)
0838394037 = Utilisé: %.1f
1282262441 = Libre: %.1f
3716655148 = Total: %.1f
2843816545 = Max: %.1f
1442040356 = Au sujet de...
2603922263 = Licence Magarena
1234048218 = Ce programme est un logiciel gratuit: vous pouvez le redistribuer et / ou le modifier selon les termes de la Licence publique générale GNU telle que publiée par Free Software Foundation.
3231149880 = Affiche les détails de la licence.
0476410532 = ▫decks: %d
1893253750 = Liste des decks contenant cette carte
1173555256 = Double-cliquez sur le nom du deck pour afficher le deck complet.
1170586075 = recherche...
# 3430470459 eg. Total number of cards displayed in explorer.
3430470459 = %s cartes
0959113337 = Jouable: %s   \u2022   Non implémenté: %s
1004292042 = Explorateur de cartes
0055431008 = Voir Script
3040047565 = ▫View the script and groovy files for the selected card.<br>(or double-click row)
0623606758 = ▫Lucky Dip
2582276425 = Sélectionne une carte aléatoire à partir de la liste des cartes affichées.
1033268948 = ▫Layout
4068251502 = Style
4121886317 = Script de la carte
2769603427 = Recharger
4212717061 = Recharger les fichiers script/groovy.
3157095899 = Esprit de feu
2706566981 = Ouvre la page de soumission de script Project Firemind dans votre navigateur.
0763824768 = Échelle
3329767221 = Exemple de main
1862177068 = Voyez quel type de main vous pouvez être distribué à partir de ce deck.
3588598438 = Un deck avec un minimum de 7 cartes est nécessaire en premier.
2606478643 = Deck Vue
2188435475 = Affiche le deck complet à l'aide d'images de cartes à carreaux.
0247699645 = Le deck est vide! Rien à montrer.
4020148489 = ▫Deck
1946093481 = Deck aléatoire
2374612521 = ▫Generate a random deck using current set of cards in card pool.
2585284715 = Ajouter une carte
2374856845 = Ajouter la carte sélectionnée au deck (ou à la rangée de clic gauche).
4184661482 = Supprimer la carte
0736696355 = Supprimez la carte sélectionnée du deck (ou la rangée du clic droit).
3615081709 = Incrément
4194509842 = Augmenter la quantité par un. Maximum est dix.
2069643244 = Décrement
0391863698 = Diminuez la quantité d'une unité. Minium en est un.
1083993486 = Utilisez ce bouton pour supprimer la dernière instance d'une carte.
1544943228 = Ce deck est illégal.\n\n%s
3022729711 = Utilisez ce Deck
3389550120 = ▫Select an existing prebuilt or player deck.
1762515921 = Sauvegarder Deck
1176822215 = Sauvegarder le deck vers le fichier
1737849226 = Éditeur de Deck
0415776539 = Le Deck est vide! Rien à sauvegarder.
4088405541 = Écraser le fichier de Deck existant?
3814198088 = Écraser le fichier
0359392042 = Il y a eu un problème pour sauvegarder le fichier du Deck!
1220840499 = L'éditeur de Deck a des modifications non enregistrées qui seront perdues.\n Vous souhaitez continuer?
1215591181 = Confirmation requise...
2517211619 = Nom de fichier du Deck non valide
1565884469 = Nom du Deck (doit être un nom de fichier valide)
0303842168 = Sauvegarder le Deck du joueur
1884890382 = ▫Clear deck
1972294272 = Supprimer toutes les cartes du pont. Confirmation requise.
2582893968 = Supprimer toutes les cartes du Deck?
3033626837 = Cette action ne peut pas être annulée.
1114478998 = ▫Clear Deck?
# 3448976220 eg. Cards: 290
3448976220 = Cartes: %s
0451146151 = ▫Card Pool
2719972385 = Rappel de la carte
0658622440 = Légalité
2939984231 = Rafraîchir
3493034188 = ▫Deal a new sample hand.
1736463236 = Vue d'image du Deck
# 0256104689 eg. Creatures (28 cards, 46%)
0256104689 = %s (%d cartes, %d%%)
# 2582113049 eg. All cards (60 cards)
2582113049 = %s (%d cartes)
0587536327 = Créatures
1383053884 = Terres
2876228651 = Artefacts
4142608807 = Enchantements
1242686031 = Instants
1475262493 = Sorcellerie
2170721780 = ▫Planeswalkers
0055916349 = Tout
1648224566 = ▫Decks
1281290230 = Sélectionner
3922610495 = Aucun Deck spécifié.
1232656856 = Ce deck n'est pas valide.
0289838330 = NON SAUVEGARDEES
1995542578 = Échanger Decks
0173717257 = Échangez votre deck avec celui de votre adversaire.
0997768757 = Générer un autre deck
1181977754 = Basé sur les paramètres du duel, sélectionne de façon aléatoire un deck pré-construit existant ou + génère un deck aléatoire pour le joueur sélectionné.
3108100709 = Duel Decks
3304542834 = Menu principal
3054759246 = Redémarrez le duel
0676581373 = Jeu %d
4137329896 = Ouvrez l'éditeur de Deck.
0125983755 = %s Gagne le duel
0371278448 = Redémarrez le duel
2145666990 = Les mêmes joueurs, les mêmes decks, les mêmes paramètres de duel. Même résultat ...?
3075167998 = %s's deck est illégal.\n\n%s
0558573339 = Préparation du jeu, veuillez patienter ...
3876316400 = Options de jeu
0698470759 = Concéde jeu
0244087712 = Recommencer le jeu
0552798337 = Reprise du jeu
0517471035 = Rapport de Jouablité
3148315108 = Concédé
1078297770 = perdu
# 3176561557 eg. Player1 conceded/lost the game.
3176561557 = %s %s le jeu.
3119321525 = Vous pouvez payer le rachat %s.
# 0071929689 eg. get single kicker count choice
0071929689 = Vous pouvez payer le %s %s.
0363507403 = Vous pouvez prendre un mulligan.
3138499189 = Compléter
4136179802 = Journal de base
3688625320 = Affiche un journal abrégé, en omettant les pensées de l'IA.
1683616305 = Journal complet
0279786682 = Affiche le fichier journal complet avec un aperçu de la façon dont l'IA pense.
1582279068 = Le journal du jeu
0861139228 = Vous jouez %s
4215887867 = premier.
0973874351 = ▫second.
1455924259 = ▫Vancouver Mulligan
3775034151 = Joue cette main
3936605750 = Retourne cette main vers votre bibliothèque puis tire une nouvelle main avec une carte de moins. <br> Vous pouvez en sacrifier 1 si votre main d'ouverture a moins de cartes que la taille de votre main de départ.
# 1529602839 eg. this is the AI level.
1529602839 = Niveau
# 3110715001 eg. player mini-stats heading representing games and duels [P]layed
3110715001 = J
# 0655174618 eg. player mini-stats heading representing games and duels [W]on
0655174618 = G
# 2909332022 eg. player mini-stats heading representing games and duels [L]ost
2909332022 = P
2045269212 = Duels
1054999605 = Jeux
2314997333 = Sélectionner l'IA du joueur
3405449353 = Sélectionner le joueur
2702539202 = Nom de joueur
0844293227 = Nouveau joueur
0893194890 = Mettre à jour le joueur
0299595545 = Avatar
2634931871 = Choisissez une image d'avatar pour le profil du joueur sélectionné.
0263083353 = Il doit y avoir au moins un joueur défini.
1093372432 = Cela supprimera le profil du joueur <b>% s </ b>.
2373736499 = Supprimer le Joueur ?
0473154195 = Paramètres
0729279581 = Mettre à jour les paramètres du profil du joueur.
1403912869 = Nouveau
2837671177 = Créer un nouveau profil de joueur.
3943467524 = Supprimer le profil du joueur sélectionné (confirmation requise).
1036861715 = Toutes les informations associées telles que les statistiques des joueurs seront également supprimées.
0611214660 = Cette action ne peut pas être annulée!
1150615747 = Sélectionner un avatar
2961945095 = Cliquez pour sélectionner cette image d'avatar.
2138356924 = Avatars
2992824942 = Plus d'avatars...
3758975434 = Obtenez plus d'avatars du forum Magarena.
# 0964616095 eg. 'Prebuilt deck' or 'Random deck'
0964616095 = Toutes les Trois couleurs
0403566421 = Toute les Deux couleurs
1121204539 = Toute couleur unique
2223806083 = Préconstruit
0382328100 = Nouveaux paramètres du duel
2753412866 = Suivant
4238305394 = Deck invalide\n%s
4121881184 = %s's deck n'est pas valide.
2332750907 = ▫The following player decks are invalid :-\n\n
1041984457 = Dernier joué:
0937697655 = Duels compléter:
3390329257 = Duels gagné / perdu
1209116768 = Parties jouées:
3393670131 = Jeux gagnés / perdus
0328412236 = Jeux concédés:
2334949133 = Tours joué:
1199506248 = Tours moyens par match:
1255418600 = Couleur la plus utilisée:
0036782393 = Ferme l'écran mais continue de télécharger des images en arrière-plan.
3943975756 = Wiki page d'aide
0140416230 = ▫Opens a page containing more information on this screen in your internet browser.
3561385369 = ▫Displays the printed card image. The images are downloaded to the 'cards' and 'tokens' folders.
0443737500 = ▫Displays a proxy image that is generated as required using cropped images downloaded to the 'crops' folder.
3426461400 = ▫Choose a folder...
3573554999 = ▫Not enough free space!
2113246887 = ▫Select images directory
3401300097 = ▫A complete set of images requires at least 1.5 GB of free space.
4283686143 = ▫Magarena will look for a card image in one of the following sub-folders, in the order shown :- 'custom', 'crops', 'cards' or 'tokens'.
1550790213 = ▫Select or create a new images folder.
2780764395 = ▫Card images folder
0046037833 = ▫left click to explore
0819216266 = ▫Setup card images
3055940896 = ▫Printed
2583272653 = ▫Rendered proxy
1131213745 = ▫Copy to clipboard
0489719719 = ▫Error details have been copied to the clipboard.
1767460686 = ▫Preferred card text:
3351664113 = ▫Display card image as:
3703709718 = ▫Preferred card text language
2097904294 = ▫If a language other than English is selected then Magarena will first try to download a card image with text in that language. If no image is found then it will download the default English card image instead.
2617352713 = ▫Download on demand:
4087569637 = ▫Downloads card images as needed. Recommended if you have a fast internet connection.
3565234473 = ▫Preferred display size:
0434974018 = ▫Sets the size of the card image displayed in card explorer and deck editor as well as popup images during a game. Select 'Default' to display the card image at its native size. Otherwise it will be scaled up or down to the selected preset.
4065034349 = ▫*** This has no affect on the size of an image that is downloaded ***
3822851803 = ▫*** Not applicable to rendered proxy images ***
1388214714 = ▫Missing images for playable cards
2171396134 = ▫Download
0534677077 = ▫Missing images for unimplemented cards
0790035322 = ▫Keywords Glossary
1640912267 = ▫Help Menu
2874748309 = ▫About Magarena
1034062502 = ▫Close menu
0766317539 = ▫Language
3297432705 = ▫Invalid translation file.
3987539703 = ▫New duel
2557255279 = ▫Resume duel
3265930652 = ▫Card explorer
1614380220 = ▫Deck editor
1086464600 = ▫Import Settings?
4023198582 = ▫Import settings from a previous version of Magarena.
0639716368 = ▫Help [F1]
2258392056 = ▫Opens the related wiki page in your internet browser.
2224295428 = ▫Importing...
1898508145 = ▫Settings Menu
2823720574 = ▫Toggle full-screen
4067345257 = ▫Reset & Restart
2586492251 = ▫Reset settings to default and run startup wizard?
0932815095 = ▫%s games
3742435974 = ▫Duel Settings
1902254623 = ▫Initial Player life: %d
3483385143 = ▫Initial Hand size: %d
3732142591 = ▫Maximum games: %d (first to %d)
4004126147 = ▫Cube: %s
1007683958 = ▫Generate sample Hands from this deck.
1503418092 = ▫Choose a color
1763024292 = ▫F1: Help
2193539280 = ▫F10: Screenshot
0657116729 = ▫F11: Fullscreen
0101965706 = ▫F12: Background
0219843941 = ▫ESC: Options / Close
0197262689 = ▫<b>Left click</b> to open file.
1085435003 = ▫<b>Right click</b> to explore containing directory.
1575687680 = ▫<b>Left click</b> to explore directory.
0620214431 = ▫Unable to open file :\n%s\n\n%s
3315650188 = ▫Download missing card images
3669534127 = ▫Version %s has been released.
0459283561 = ▫Open download page
1963795050 = ▫Don't remind me again
0596507250 = ▫New version alert
0391056276 = ▫New version released (%s)
3483078222 = ▫Please upgrade Java to version 1.8 or greater.
2754920980 = ▫This is the last version of Magarena that will work with Java %s.
4115691726 = ▫Sorry for the inconvenience.
2847800100 = ▫Java upgrade required!
3802661500 = ▫Screen layout
3084727703 = ▫Cycles through different screen layouts.
4032896826 = ▫Invalid Deck!
2172988099 = ▫Clears all filters
0541741597 = ▫Search text...
3507512323 = ▫Match any
2398872170 = ▫Match all
2906644197 = ▫Exclude
2811717613 = ▫Color
3088333762 = ▫Cost
2429296262 = ▫Cube
3642128361 = ▫Format
2959915888 = ▫Rarity
3009207953 = ▫Search
3428553851 = ▫Searches name, type, subtype and oracle text.
# 3730400060 eg. Set filter in Cards Explorer
3730400060 = ▫Set
2091671594 = ▫Status
2228299415 = ▫New cards
1998678571 = ▫Playable
1152897358 = ▫Unimplemented
1614148803 = ▫Potential
2597723198 = ▫Subtype
# 0753727511 eg. Type filter in cards explorer
0753727511 = ▫Type
2666958399 = ▫Token
4114809614 = ▫Transform
0986467179 = ▫Flip
2414996619 = ▫Hidden
1882502421 = ▫Split
4262580536 = ▫Name
# 1968709139 eg. Short hand for Combined Cost, a column header in card table.
1968709139 = ▫CC
# 3187964512 eg. Short hand for Toughness, a column header in card table.
3187964512 = ▫T
2612594937 = ▫Text
3859112106 = ▫Deck Description
1693710260 = ▫any
0955843489 = ▫equals
0567798262 = ▫less than
4283250181 = ▫greater than
3747223559 = ▫between
0816061363 = ▫All Decks (%d)
1043774029 = ▫Filtered Decks (%d)
1845588347 = ▫%d cards
# 0281107096 eg. Memnite <b>is illegal/banned/restricted</b> in Standard.
0281107096 = ▫%s <b>%s</b> in %s.
# 3799012839 eg. Illegal deck size for Vintage.
3799012839 = ▫Illegal deck size for %s.
3663052221 = ▫A minimum of %d cards is required.
3254879136 = ▫Formats
0581168980 = ▫Legal
0378083256 = ▫Illegal
2632255616 = ▫Banned
2291237783 = ▫Restricted
1703216590 = ▫Only one copy of a card allowed in the deck.
0487998117 = ▫Too many copies
3854633552 = ▫Too many copies of a card in deck.
3675803412 = ▫Does not apply to basic lands,
0498562439 = ▫or
1033422053 = ▫Mono: %d  \u2022  Multi: %d  \u2022  Colorless: %d
0352254452 = ▫%d  \u2022  Mono: %d  \u2022  Lands: %d
1832915798 = ▫Color distribution
2577309750 = ▫Card type
3175869816 = ▫Deck Statistics
1778637768 = ▫%d card deck
3431594505 = ▫Colorless
2832043402 = ▫Mono-color
4045334056 = ▫Multi-color
0065982042 = ▫Total
3623327207 = ▫%s is the winner!
4121490138 = ▫Choose a value for X.
1246376821 = ▫Choose how many times to pay the %s cost of %s.
0312145515 = ▫Choose which ability to play.
3995352755 = ▫Shield counters
4151394526 = ▫Poison counters
1664421420 = ▫Energy counters
1389082370 = ▫Experience counters
2108594841 = ▫View log file [L]
3734573452 = ▫Shows the complete game log that is written to file.
3077713445 = ▫Log
2154386542 = ▫Stack
1055342633 = ▫Cycle message style
3097010425 = ▫Click to cycle through various styles for the log/stack messages.
4121134411 = ▫Keywords glossary [K]
1510821684 = ▫Quick reference...
0945484393 = ▫Hide/show log [M]
3672449071 = ▫Click to fast-forward stack.
3549662833 = ▫Turn %d
2389230816 = ▫Beginning Phase : Untap Step
2088353625 = ▫Beginning Phase : Upkeep Step
3944226389 = ▫Beginning Phase : Draw Step
2373208578 = ▫First Main Phase
0746516839 = ▫Combat Phase : Beginning of Combat Step
0181251654 = ▫Combat Phase : Declare Attackers Step
1054775710 = ▫Combat Phase : Declare Blockers Step
3551388829 = ▫Combat Phase : Combat Damage Step
3902199727 = ▫Combat Phase : End of Combat Step
3324936721 = ▫Second Main Phase
1015450405 = ▫Ending Phase : End of Turn Step
1754937449 = ▫Ending Phase : Clean Up Step
4210774852 = ▫Other : %s
3934956419 = ▫%s Hand
0784335874 = ▫%s Graveyard
2207670850 = ▫%s Exile
3372400317 = ▫Options Menu [ESC]
3348485373 = ▫Displays menu of common and screen specific options.
1845760512 = ▫First player to %d wins the duel.
# 3372089544 eg. as in 'Game 2 of 3'
3372089544 = ▫Game %d / %d
3768365299 = ▫Running
0690059878 = ▫Not running
1147269330 = ▫Start Firemind Worker
1411348818 = ▫Version is outdated. Please update Magarena.
2929460102 = ▫Access Key
0911410003 = ▫Deck file is empty.
3156016653 = ▫Lines in file exceeds %d.
1845115261 = ▫...more...
1817512555 = ▫line %d: line length exceeds %d characters.
1463352396 = ▫line %d: invalid line format.
0909668220 = ▫Expected: <quantity><space><card name>
2392141928 = ▫line %d: invalid card (%s).
