¦1.90¦1
1441438772 = è legale
3128437712 = è illegale
3508543659 = è bannata
1998365398 = ha un uso limitato
3534594353 = ha troppe copie
0137525990 = Terra
3541698722 = Creatura
2979201658 = Artefatto
1568509056 = Incantesimo
3240984113 = Istantaneo
2797511102 = Stregoneria
3555281281 = Planeswalker
0570309209 = Tutte le carte
0295165923 = Casuale
2313175938 = Mazzi pronti
4274772376 = Mazzi del giocatore
0506072877 = Migliori mazzi di Firemind
0233421099 = Mazzi popolari
0439905227 = Mazzi vincenti
2241583297 = Mazzi giocati ultimamente
1120914852 = bianco
2654390964 = blu
2307242536 = nero
4200685455 = rosso
3499814433 = verde
2270227889 = Mano
1849532704 = Mazzo
0454249737 = Cimitero
1261234564 = Esilio
1371036247 = Base
3795875175 = Comune
4148413569 = Non comune
0696530817 = Rara
2332676570 = Rara Mitica
3205463139 = Leggendaria
0975747761 = In atto
2528184973 = Neve
4223024711 = Mondo
2098643614 = Cospirazione
1618575546 = Fenomeno
0007471748 = Piano
3092217981 = Schema
2421196991 = Tribale
2154096770 = Avanguardia
0662641892 = Seleziona si o no.
3780066601 = Scegli una carta dalla tua mano.
0033616675 = Scegli %d carte dalla tua mano.
1759655335 = Scegli Testa o Croce
2805059655 = Scegli un colore.
3462051701 = Dichiara le creature attaccanti.
# 0979986174 eg. {f} will be replaced by an icon. | represents a new line.
0979986174 = Clicca su una creatura per dichiararla come attaccante o rimuoverla dal combattimento.|Clicca {f} per continuare.
1341943828 = Dichiara i difensori.
1713477735 = Clicca su una creatura per dichiararla come difensore o timuoverla dal combattimento.|Clicca {f} per continuare.
4240891505 = Clicca su una creatura attaccante per dichiararla come difensore.
2062373443 = Clicca {f} per continuare.
0892949478 = Puoi scegliere 1 carta
2461835117 = Puoi scegliere fino a %d carte
1762410613 = Scegli una carta
0424192153 = Scegli %d carte
3582684418 = Procedi con l'azione \"può\"?
1367094520 = Scegli la modalitò.
# 4161141110 eg. %s will be replaced with a mana cost icon.
4161141110 = Scegli un'abilità di mana per pagare %s.
# 2166000412 eg. %s will be replaced with a mana cost icon.
2166000412 = Impossibile pagare %s.|Clicca {undo} per annullare.
3689109508 = Gioca una carta o un'abilità.
# 3864448769 eg. {f} will be replaced by an icon.
3864448769 = Clicca {f} o Spazio per passare.
# 2670693515 eg. | represents a new line. Position to fit text in user prompt.
2670693515 = Clicca con il bottone destro su {f} o premi Shift+Spazio per|saltare alla fine del turno.
2959828607 = Spostare questa carta dalla cima del mazzo a sotto?
# 0279083863 eg. AI: minimax
0279083863 = IA : %s
1547688846 = Livello: %d  Punti Vita Extra: %d
# 2291111045 eg. Mini Max, level 6 AI (MMAB)
2291111045 = %s, livello IA %d (%s)
2964506365 = FALLITO
1205612304 = - immagini nuove carte...
3610695981 = OK
1731051195 = - temi...
2877237684 = - preferenze...
0505355657 = - avatar...
3956390422 = - mazzi utente...
2987101376 = - profili giocatore...
0840397152 = - impostazioni nuovo duello...
1891073703 = - immagini carte...
3665117018 = Errore nell'importazione.
0462512377 = Vedi il seguente file per ulteriori informazioni -
2402824784 = - mods...
3925788068 = - statistiche di gioco...
2660961351 = Scegli la cartella Magarena
0922408799 = Magarena non trovato!
0550609901 = Questa cartella non contiene una versione valida di Magarena.
3320023503 = F11 : schermo intero
0607592645 = il mazzo di %s non è valido.
2119658154 = Sei sicuro di voler chiudere Magarena?
0615792264 = Conferma il ritorno al desktop
0394178960 = Azione non valida!
2951059284 = Informazioni
2415109466 = Attenzione
2468205517 = Opzioni generali
0354264935 = Leggimi
4283999427 = Aiuto online
3596654892 = Glossario
1873619234 = Preferenze
2123382203 = Torna al menu principale
3083392996 = Torna al desktop
2643469720 = Chiudi menu
3419764797 = Errore Fatale
0951726381 = E' avvenuto un errore imprevisto e Magarena sarà terminato.
1539499086 = Sarebbe gentile da parte tua aprire una segnalazione in modo che gli sviluppatori possano verificare il problema.
2659210019 = Vorresti aprire il file che riporta l'errore nel file manager?
1060428211 = Punti vita: %d \u2022 mano: %d
1540598200 = %d anni fa
1810074802 = un anno fa
0841709928 = %d mesi fa
3985237059 = un mese fa
1132922218 = %d settimane fa
2282236261 = una settimana fa
0857216086 = %d giorni fa
0040000040 = un giorno fa
3795409823 = %d ore fa
0261712171 = un'ora fa
1751009867 = %d minuti fa
1050780815 = un minuto fa
1237081127 = pochi secondi fa
2276770895 = Mazzo dell'avversario
2199494322 = Gioco
2679471955 = Giocatore
1346652329 = Avversario
3508035498 = livello:%d +punti vita:%d
3392380687 = Profilo IA
0425534992 = Punti vita extra
3408084108 = Livello IA
0133791899 = Tipo IA:
2902081771 = Nome IA:
3133106476 = Scegli mazzo
2096014107 = Applica
2438762569 = Resetta
2848554533 = Filtra mazzi
0204150642 = Dimensione mazzo:
1216797019 = Nome mazzo:
3730803834 = Descrizione:
2985284210 = Nome carta:
1788108195 = Proprietà del duello
0255822066 = Punti vita iniziali:
3883396300 = Carte in mano:
3567851250 = Partite massime:
0273013812 = Cubo:
0989203350 = Impostazone barra laterale
2499607259 = Muovi su
1272378892 = Muovi giù
3365541470 = Lancia Firemind
3128744137 = Lancia in background...
2468478121 = Crea mazzo
1913969747 = Percentuale del mazzo allocata a carte non terra.
3878951167 = Percentuale massima di magie allocate a carte creatura.
3239845433 = Numero di colori massimo da usare nel mazzo.
3362129497 = Generatore di mazzi casuali
1554441093 = Carte disponibili:
3454679158 = Dimensione del mazzo:
0873057591 = Magie (%):
3034968918 = Creature max. (%):
0875898697 = Colori max.:
0662851792 = Magie:
2732624166 = Creature max.:
0993207554 = Terre:
1371193412 = Annulla
3535843008 = Chiudi
4115961312 = Salva
3252825519 = Pesca carta dal mazzo
1640791086 = L'immagine della carta si ingrandisce per qualche secondo (vedi pagina <b>anteprima</b>) per poi ritornare piccola nel bottone mano.
2322341111 = Gioca una carta dalla tua mano
1784366373 = Solo per IA. L'immagine della carta si ingrandisce dal bottone della mano dell'IA ad antemprima intera per qualche secondo, (vedi pagina <b>anteprima</b>) per poi ritornare piccola sul campo di battaglia.
1987989827 = Gira la carta durante la pesca/gioco
2057466124 = La carta è giocata o pescata a faccia in giù ed è girata per anteprima.
2616589900 = Ombra della carta
4147721991 = Visualizza un effetto ombra molto semplice quando l'immagine della carta è mostrata in anteprima durante le animazioni di giocata o di pesca.
1154771224 = Freccia statica gioca-da
0160921876 = Indica da quale zona del giocatore proviene una carta durante la fase di anteprima dell'animazione di pesca/giocata.
1108497542 = Icona del bottone della zona di pulsazione
1976542059 = L'icona del bottone nella zona di un giocatore pulsa quando un evento importante avviene in quella zona.
0708690757 = Pulsazione per la selezione di un avatar
3461535378 = Quando la selezione di un giocatore è valida, il bordo dell'avatar di quel giocatore pulsa.
3013682402 = Messaggio di nuovo turno
3142048449 = Mostra un messaggio all'inizio di ciascun turno e mette il gioco in pausa per qualche secondo (vedi pagina <b>Pausa ogni turno</b>).
4231149807 = Comparsa della finestra della carta
4146243287 = Usa un effetto a comparsa per la visualizzazione dell'immagine della carta durante il gioco.
0293938793 = Freccia elasitca gioca-da
0290237782 = Indica da quale zona del giocatore proviene una carta mediante una freccia che cresce e segue l'animazione della carta verso l'anteprima.
1864526004 = Pausa ogni turno:
3639746421 = Se l'opzione 'Messaggio di nuovo turno' è attiva allora questo parametro determina per quanto tempo (in secondi) il messaggio è visualizzato. Click del mouse o spazio cancellano il ritardo.
2673367031 = Anteprima per carta non terra:
1009082612 = Durante la giocata di una carta non terra, questo parametro determina per quanto tempo (in secondi) la carta è visualizzata a dimensione originale. Click del mouse o spazio cancellano l'anteprima.
2494007799 = Anteprima per carta terra:
3543688174 = Durante la giocata di una carta terra, questo parametro determina per quanto tempo (in secondi) la carta è visualizzata a dimensione originale. Click del mouse o spazio cancellano l'anteprima.
1686801496 = Effetti / animazione di gioco
4016412416 = Disattivando le animazioni verrà reso più veloce il gioco, ma sarà più difficile seguire gli eventi.
0805018800 = Volume dell'interfaccia
1477660419 = Volume del gioco
2100376799 = Attiva o disattiva gli effetti sonori usati dall'interfaccia in generale. Ad esempio, suona o meno un allarme quando viene visualizzato il messaggio di immagine mancante.
4212942486 = Attiva o disattiva gli effetti sonori durante il gioco, come la fine del turno, risoluzione degli eventi, danno da combattimento e suovi di vittoria/sconfitta.
2873516643 = Mostra l'immagine della carta usando la rotella del mouse.
2016399172 = Mostra manualmente la finestra con l'immagine della carta muovendo la rotella del mouse in avanti. Ha precendenza sul parametro ritardo sulla finestra automatica.
2038162059 = Ritardo sulla finestra
3155262380 = Mostra automaticamente la finestra con l'immagine della carta dopo che il mouse è sopra la carta per il numero di millisecondi specificato.
0102277328 = Blocca il gioco all'attivazione della finestra
2325358686 = Mette il gioco in pausa quando la finestra è visualizzata.
1265195671 = Evidenzia
2140143823 = niente
3120512190 = sovrimpressione
3354749815 = bordo
2541086472 = tema
1643521398 = Determina lo stile dell'evienziazione delle carte durante il gioco.
1299868798 = Riavvio richiesto. Si applica solamente all'interfaccia generale, non riguarda i dati delle carte.
1241683511 = Vista suddivisa dell'Gestore di Mazzi.
4079962537 = Usa il vecchio stile di vista suddivisa nel Gestore di Mazzi invece che la nuova vista a schede. Nota che nuove funzionalità saranno aggiunte solo alla nuova vista a schede.
2481184000 = Anteprima solo sulla carta selezionata.
3109056861 = Come comportamento predefinito, come muovi il mouse sopra la voce di una carta, verrà visualizzata l'anteprima. Attivando questa opzione l'anteprima verrà visualizzata solo quando la voce è selezionata.
2093172055 = Interfaccia utente
2576967655 = Visualizzatore delle Carte & Gestore di Mazzi
3097134521 = Salva le statistiche di gioco.
3812957800 = Tiene il conto di ogni partita giocata per generare i totali delle partite Giocate/Vinte/Perse e lo storico per ciascun mazzo. I dati sono salvato i The data is stored in \\Magarena\\stats.
0753088835 = Predefinito
0026480598 = Generale
4056856275 = Stile di gioco
1454688268 = Tema
3652983185 = Audio
2939797024 = Rete
1057546059 = Proxy:
0678364137 = URL:
1197344509 = Porta:
3846904029 = [Sperimentale] Disattiva richieste di azione per l'IA
1858389849 = Se abilitato, nasconde le richieste per l'IA nel pannello azioni utente. Verranno visualizzate solo richieste che ti richiedono una decisione.
3750946178 = Usa lo schermo per il Mulligan
2891019627 = Doppio click per lanciare una magia o attivare un'abilità (per schermi touchscreen)
3198427936 = Passa la priorità automaticamente
2991136807 = Quando l'unica opzione è passare, non chiedere al giocatore, passa in automatico.
2999666700 = Passa sempre durante la pesca e all'inizio del combattimento
3211592766 = Limita le opzioni per i giocatori umani a quelle disponibili all'IA
3988450823 = Effetti positivi, come pompare e stappare, possono essere applicati solo ai tuoi permanenti. Effetti negativi, come distruggere o mandare in esilio, possono essere applicati solo ai permanenti del tuo avversario.
0762611188 = Messaggio:
1296221841 = La durata in millisecondi durante la quale il gioco si ferma quando una voce è aggiunta alla pila degli effetti. Questo non ha effetto se l'opzione 'Passa la priorità automaticamente' è disattivat.
3740169252 = La configurazione del proxy non è valida!
3887315804 = Immagini
1958125878 = C'è un problema nel leggere il file di lingua.
2544931181 = Perfavore assicuarti che il file sia codificato come 'UTF-8 senza BOM'.
3686465696 = Animazioni
0342949451 = Dimensione preferita:
1909413075 = Seleziona 'Originale' per visualizzare le immagini delle carte alla loro dimensione nativa, altrimenti saranno scalate al valore selezionato. Le immagini saranno anche ridimensionate in caso non ci sia abbastanza spazio per visualizzarle alla lori dimensione selezionata.
1436755373 = Apri la cartella dei temi
4088951139 = Apri la cartella dei temi nel gestore dei file.
2190858052 = Recupera ulteriori temi...
3428502929 = Apre nel tuo browser la pagina wiki dei temi che contiene riferimenti a molti altri temi. Per istallarne uno, copia il file zip del tema dentro la cartella 'themes' e riavvia Magarena.
0426030258 = Questo colore non è modificabile.
4193550823 = Perfacore rimuovi la voce 'color_mouseover' dal file 'theme.properties' per attivare la selezione del colore.
1453623563 = Questo è il colore predefinito poichè la vode 'color_mouseover' non è definita nel file 'theme.properties'.
1991259833 = Sostituisce all'immagine di sfondo del tema una personalizzata, trascinadola nella finestra principale di Magarena.
3236830261 = Sfondo personalizzato
1580937304 = Colore di evidenziazione
0232613354 = Barra di scorrimento personalizzata
3742481174 = Stile minimale che si adatta meglio con il look and feel dell'interfaccia utente.
0554135844 = Modifica
0404279630 = Cancella il file di lingua <b>%s</b>?
2758934940 = Cancella il file di lingua
1035893169 = Cancella
1551995101 = ad es. fran\u00E7ais, espa\u00F1ol, Deutsch, ecc.
4055873071 = Nuovo file di lingua
3947718201 = Un file di lingua con questo nome già esiste.
0315403692 = Nome di file non valido!
4228536148 = Creazione del file di lingua fallito.\n%s
3391989999 = Apertura del file di linga fallito.\n%s
2364246897 = File JAR non trovato.\n%s
4168995852 = Nuova traduzione
0005807920 = Non riesco ad aprire il file con l'editor di testo di default.\n%s
0868026068 = Visualizzatore file.
1303016265 = Si
4063104189 = No
2830496658 = Aiuto
3432516076 = Errore di lettura del file di traduzioni
3869587315 = Verificare che la codifica sia \"UTF-8 senza BOM\".
3799790393 = L'apertura di questo file con l'applicazione di default non è supportata da questo sistema operativo.
0197262689 = <b>Click con il tasto sinistro del mouse</b> per aprire il file.
1085435003 = <b>Click con il tasto destro del mouse</b> per esplorare la cartella di base.
1575687680 = <b>Click con il mouse</b> per esplorare la cartella.
0620214431 = Impossibile aprire il file :\n%s\n\n%s
1425131484 = Caricamento dei dati della carta
1033268948 = Disposizione
2230615025 = Sovrapposte
3448258317 = Non sovrapposte
3998244978 = Memoria (MB)
0838394037 = Usata: %.1f
1282262441 = Libera: %.1f
3716655148 = Totale: %.1f
2843816545 = Massima: %.1f
1442040356 = Informazioni...
2603922263 = Licenza di Magarena
1234048218 = Questo programma è software libero : puoi ridistribuirlo e/o <br>modificarlo secondi i termini della GNU General Public License<br> pubblicata dalla Free Software Foundation.
3231149880 = Mostra i dettagli della licenza.
4121886317 = Script della carta
2769603427 = Ricarica
4212717061 = Ricarica i file di script/groovy.
3157095899 = Firemind
2706566981 = Apri nel tuo browser la pagina dei tuoi script inviati a Firemind.
# 3430470459 eg. Total number of cards displayed in explorer.
3430470459 = %s carte
0959113337 = Giocabili: %s   \u2022   Non implementate: %s
1004292042 = Visualizza tutte le carte
0055431008 = Visualizza script
3040047565 = Visualizza i file di script per la carta selezionata.<br>(o doppio click sulla riga)
0623606758 = Scelta casuale
2582276425 = Seleziona una carta casuale dalla lista.
0980688120 = Schermata del flusso della carta
4051882162 = Scorri attraverso le immagini delle carte a partire da quella selezionata.
0476410532 = mazzi: %d
1893253750 = Elenco dei mazzi che contengono questa carta
1173555256 = Doppio click sul nome del mazzo per vederne il contenuto.
1170586075 = cerco...
4068251502 = Stile
2620525930 = Attivo
0334568355 = Disattivo
0567612981 = Vai alla prossima carta
0268544060 = Puoi anche cliccare sul lato destro dello schermo, premere il tasto freccia destra<br>o usare la rotellina del mouse verso l'alto.
4273646732 = Vai alla carta precedente
0729098391 = Puoi anche cliccare sul lato sinistro dello schermo, premere il tasto freccia sinistra<br>o usare la rotellina del mouse verso il basso.
0763824768 = Ridimensiona
0790527305 = Anima
3329767221 = Mano di esempio
1862177068 = Vedi che tipo di mano puoi pescare da questo mazzo.
3588598438 = E' richiesto un mazzo con un minimo di 7 carte.
2606478643 = Visualizza mazzo
2188435475 = Mostra il mazzo completo affiancando le immagini delle carte.
0247699645 = Mazzo vuoto! Niente da mostrare.
4020148489 = Mazzo
1946093481 = Mazzo casuale
2374612521 = Genera un mazzo casuale usando le carte attuali.
2585284715 = Aggiungi carta
2374856845 = Aggiungi la carta selezionata al mazzo (o click sulla riga).
4184661482 = Rimuovi carta
0736696355 = Rimuovi la carta selezionata dal mazzo (o click destro sulla riga).
1116470770 = Aumenta di uno
2771525700 = Il massimo è 10.
4055741459 = Diminuisci di uno
1083993486 = Devi usare questo bottone per rimuovere l'ultima istanza di una carta.
1544943228 = Questo mazzo è illegale.\n\n%s
3022729711 = Usa questo mazzo
3389550120 = Seleziona un mazzo predefinito o generato dall'utente.
1762515921 = Salva mazzo
1176822215 = Salva il mazzo su file.
1737849226 = Gestore mazzi
0415776539 = Il mazzo è vuoto! Niente da salvare.
4088405541 = Sovrascrivi il mazzo preesistente?
3814198088 = Sovrascrivi file
0359392042 = Ci sono stati problemi nel salvare il mazzo!
1220840499 = Il gestore dei mazzi ha modifiche non salvate che andranno perse.\nVuoi proseguire?
1215591181 = Richiesta di conferma...
2517211619 = Nome del mazzo non valido
1565884469 = Nome del mazzo (deve essere un nome fi file valido)
0303842168 = Salva mazzo del giocatore
1884890382 = Azzera mazzo
1972294272 = Rimuove tutte le carte dal mazzo. E' richiesta la conferma.
2582893968 = Rimuovere tutte le carte dal mazzo?
3033626837 = Questa azione non può essere annullata.
1114478998 = Azzerare mazzo?
# 3448976220 eg. Cards: 290
3448976220 = Carte: %s
0451146151 = Carte selezionabili
2719972385 = Richiama carta
0658622440 = Validità
2939984231 = Aggiorna
3493034188 = Pesca una nuova mano di esempio.
1736463236 = Visualizza immagine del mazzo
# 0256104689 eg. Creatures (28 cards, 46%)
0256104689 = %s (%d carte, %d%%)
# 2582113049 eg. All cards (60 cards)
2582113049 = %s (%d carte)
0587536327 = Creature
1383053884 = Terre
2876228651 = Artefatti
4142608807 = Incantesimi
1242686031 = Istantanei
1475262493 = Stregonerie
2170721780 = Planeswalkers
0055916349 = Tutti
1648224566 = Mazzi
1281290230 = Seleziona
3922610495 = Nessun mazzo selezionato.
1232656856 = Questo mazzo non è valido.
0289838330 = MODIFICATO
1995542578 = Scambia mazzi
0173717257 = Scambia il mazzo col tuo avversario.
0997768757 = Genera un altro mazzo
1181977754 = In base alle impostazioni del duello, seleziona in maniera casuale un mazzo tra quelli predefiniti  o<br>ne genera uno casuale per il giocatore scelto.
3108100709 = Mazzi da duello
3304542834 = Menu principale
3054759246 = Ricomincia duello
0676581373 = Partita %d
4137329896 = Apri il gestore dei mazzi.
0125983755 = %s ha vinto il duello!
0371278448 = Ricomincia duello
2145666990 = Stessi giocatori, stessi mazzi, stesse impostazioni di duello. Stesso risultato...?
3075167998 = Il mazzo di %s non è valido.\n\n%s
1095916856 = Carte non valide non verranno incluse.
0620440032 = Inizia un nuovo duello comunque?
3494861577 = Conferma nuovo duello
0558573339 = Preparo la partita...
3876316400 = Opzioni della partita
0698470759 = Arrenditi
0244087712 = Ricomincia partita
0552798337 = Riprendi partita
0517471035 = Resoconto della partita
3148315108 = abbandonato
1078297770 = perso
# 3176561557 eg. Player1 conceded/lost the game.
3176561557 = Il giocatore %s ha %s la partita.
3119321525 = Puoi pagare il riscatto %s.
# 0071929689 eg. get single kicker count choice
0071929689 = Puoi pagare %s %s.
0363507403 = Puoi effettuare un mulligan.
3138499189 = Completa
4136179802 = Resoconto semplice
3688625320 = Mostra un resoconto semplice, senza i ragionamenti dell'IA.
1683616305 = Resoconto completo
0279786682 = Mostra il resoconto completo con la descrizione dei ragionamenti dell'IA.
1582279068 = Resoconto della partita
0861139228 = Giochi %s
4215887867 = per primo.
0973874351 = per secondo.
1455924259 = Mulligan Vancouver
3775034151 = Gioca con queste carte
3936605750 = Rimetti queste carte nel mazzo poi pesca una nuova mano con una carta in meno.<br>"You may scry 1 if your opening hand has fewer cards than your starting hand size".
# 1529602839 eg. this is the AI level.
1529602839 = Livello
# 2025707456 eg. player mini-stats heading representing games and duels [P]layed
2025707456 = G
# 3401891615 eg. player mini-stats heading representing games and duels [W]on
3401891615 = V
# 0352708436 eg. player mini-stats heading representing games and duels [L]ost
0352708436 = P
2045269212 = Duelli
1054999605 = Partite
2314997333 = Scegli l'IA del giocatore
3405449353 = Scgli il giocatore
2702539202 = Nome del giocatore
0844293227 = Nuovo giocatore
0893194890 = Aggiorna giocatore
0299595545 = Icona
2634931871 = Scegli un'immagine per il giocatore selezionato.
0263083353 = Ci deve essere almeno un giocatore configurato.
1093372432 = Questo cancellerà il giocatore <b>%s</b>.
2373736499 = Cancellare il giocatore?
0473154195 = Impostazioni
0729279581 = Aggiorna le impostazioni del giocatore.
1403912869 = Nuovo
2837671177 = Crea un nuovo giocatore.
3943467524 = Cancella il giocatore selezionato (richiesta conferma).
1036861715 = Verranno rimosse anche tutte le informazioni e le statistiche del giocatore.
0611214660 = Questa azione non può essere annullata!
1150615747 = Scegli icona
2961945095 = Clicca per selezionare quest'immagine.
2138356924 = Icone
2992824942 = Altre icone...
3758975434 = Recupera altre icone dal forum di Magarena.
# 0964616095 eg. 'Prebuilt deck' or 'Random deck'
0964616095 = Tre colori
0403566421 = Due colori
1121204539 = Monocolore
2223806083 = Predefinito
0382328100 = Nuove impostazioni di duello
2753412866 = Avanti
4238305394 = Mazzo invalido\n%s
4121881184 = Il mazzo di %s non è valido.
2332750907 = I mazzi seguenti nn sono validi :-\n\n
1041984457 = Ultima partita:
0937697655 = Duelli completati:
3390329257 = Duelli vinti / persi:
1209116768 = Partite completate:
3393670131 = Partite vinte / perse:
0328412236 = Partite abbandonate:
2334949133 = Turni giocati:
1199506248 = Media turni per partita:
1255418600 = Colore preferito:
0036782393 = Chiude la finestra ma continua a scaricare le immagini in background.
3943975756 = Pagina di aiuto wiki
0140416230 = Apre una pagina contenente ulteriori informazioni riguardo questa schermata nel tuo browser.
3561385369 = Mostra l'immagine stampata della carta. Le immagini sono scaricate nelle cartelle 'cards' e 'tokens'.
0443737500 = Mostra un'immagine stilizzata generata mediante ritaglio di immagini scaricate nella cartella 'crops'.
3426461400 = Scegli una cartella...
3573554999 = Non c'è abbastanza spazio disponibile!
2113246887 = Scegli la cartella delle immagini
3401300097 = Un'insieme completo di immagini richiede 1,5 GB di spazio.
4283686143 = Magarena cercherà l'immagine della carta nelle cartelle con il seguente ordine :- 'custom', 'crops', 'cards' e 'tokens'.
1550790213 = Scegli o crea una nuova cartella immagini.
2780764395 = Cartella delle immagini delle carte
0046037833 = Click con il mouse per esplorare
0819216266 = Configura immagini delle carte
3055940896 = Stampata
2583272653 = Stilizzata
1131213745 = Copia in memoria
0489719719 = Informazioni sull'errore sono state copiate in memoria.
1767460686 = Testo della carta scelto:
3351664113 = Visualizza immagine della carta come:
3703709718 = Linguaggio preferito per il testo delle carte
2097904294 = Se viene selezionato un linguaggio diverso da Inglese allora Magarena cercherà di scaricare l'immagine della carta per quel linguaggio. Se non viene trovata nessuna immagine, allora verrà scaricata l'immagine dell'edizione inglese.
2617352713 = Scarica su richiesta:
4087569637 = Scarica le immagini delle carte quando necessario. Raccomandato in caso di connessione ad internet veloce.
3565234473 = Dimensione preferita:
0434974018 = Seleziona la dimensione dell'immagine della carta visualizzata nel gestore delle carte e dei mazzi, così come nelle schermate delle carte durante una partita. Seleziona 'Predefinito' per visualizzare l'immagine della carta nella sua dimensione originale. Altrimenti verrà ridimensionata in base alla selezione.
4065034349 = *** Questo non riguarda la dimensione delle immagini scaricate ***
3822851803 = *** Non applicabile alle immagini stilizzate ***
1388214714 = Immagini mancanti per carte giocabili
2171396134 = Scarica
0534677077 = Immagini mancanti per carte non giocabili
0478911262 = Glossario non valido.
0790035322 = Glossario
2874748309 = Informazioni
1690697036 = Menu principale
0766317539 = Lingua
3297432705 = File di lingua non valido.
3987539703 = Nuovo duello
2557255279 = Riprendi duello
3265930652 = Visualizza tutte le carte
1614380220 = Modifica mazzi
2758030115 = Duello salvato non trovato.
3818420395 = Esci
1086464600 = Importa le impostazioni?
4023198582 = Importa le impostazioni da una versione precedente di Magarena.
0639716368 = Aiuto [F1]
2258392056 = Apre la pagina wiki relativa nel tuo browser.
2224295428 = Sto importando...
1445765220 = Attiva/disattiva schermo intero
4067345257 = Ripristina e ricomincia
2586492251 = Ripristina le impostazioni ai valori predefiniti e rilancia il wizard di configurazione?
0932815095 = %s partite
3742435974 = Impostazioni di duello
1902254623 = Punti vita iniziali del giocatore: %d
3483385143 = Numero di carte iniziali in mano: %d
3732142591 = massimo numero di partite: %d (prima a %d)
4004126147 = Cubo: %s
1007683958 = Genera mano di esempio da questo mazzo.
1503418092 = Scegli un colore
1763024292 = F1: Aiuto
2193539280 = F10: Cattura schermo
0657116729 = F11: Schermo intero
0101965706 = F12: Vedi sfondo
0219843941 = ESC: Opzioni / Esci
3315650188 = Scarica immagini delle carte mancanti
3669534127 = E' disponibile la version %s di Magarena.
0459283561 = Apri la pagina dei file scaricati
1963795050 = Non ricordarmelo più
0596507250 = Segnala la disponibilità di una nuova versione
0391056276 = Nuova versione disponibile (%s)
3483078222 = Aggiorna la tua versione di Java alla 1.8 o superiore.
2754920980 = Questa è l'ultima verisone di Magarena che funzionerà con Java %s.
4115691726 = Mi dispiace.
2847800100 = Aggiornamento di Java necessario!
3802661500 = Disposizione dello schermo
3084727703 = Cicla attraverso differenti disposizioni dello schermo.
4032896826 = Mazzo non valido!
2172988099 = Cancella tutti i filtri
0541741597 = Cerca il testo...
3507512323 = Almeno un termine
2398872170 = Tutti i termini
2906644197 = Escludi
2811717613 = Colore
3088333762 = Costo
2429296262 = Cubo
3642128361 = Formato
2959915888 = Rarità
3009207953 = Cerca
3428553851 = Cerca il testo nel nome, tipo, sottotipo e oracolo.
# 3730400060 eg. Set filter in Cards Explorer
3730400060 = Imposta
2091671594 = Stato
2228299415 = Nuove carte
1998678571 = Giocabile
1152897358 = Non giocabile
1614148803 = Potenziale
2597723198 = Sottotipo
# 0753727511 eg. Type filter in cards explorer
0753727511 = Tipo
2666958399 = Segnalino
4114809614 = Trasforma
0986467179 = Capovolto
2414996619 = Nascosto
1882502421 = Diviso
4262580536 = Nome
# 1968709139 eg. Short hand for Combined Cost, a column header in card table.
1968709139 = CC
# 3670981308 eg. Short hand for Power, a column header in card table.
3670981308 = P
# 2067808968 eg. Short hand for Toughness, a column header in card table.
2067808968 = C
2612594937 = Testo
3859112106 = Descrizione del Mazzo
1693710260 = qualunque
0955843489 = uguale a
0567798262 = minore di
4283250181 = maggiore di
3747223559 = tra
0816061363 = Tutti i Mazzi (%d)
1043774029 = Mazzi Filtrati (%d)
1845588347 = %d carte
# 0281107096 eg. Memnite <b>is illegal/banned/restricted</b> in Standard.
0281107096 = %s <b>%s</b> in %s.
# 3799012839 eg. Illegal deck size for Vintage.
3799012839 = Dimensione del mazzo illegale per la modalià %s.
3663052221 = Sono necessarie almento %d carte.
3254879136 = Formati
0581168980 = Legale
0378083256 = Illegale
2632255616 = Proibito
2291237783 = Ha un uso limitato
1703216590 = Solo una copia di una carta è permessa nel mazzo.
0487998117 = Troppe copie
3854633552 = Troppe copie di una carta nel mazzo.
3675803412 = Non vale per le terre base,
0498562439 = o
1033422053 = Mono: %d  \u2022  Multi: %d  \u2022  Incolore: %d
0352254452 = %d  \u2022  Mono: %d  \u2022  Terre: %d
1832915798 = Distribuzione dei colori
2577309750 = Tipo di carta
3175869816 = Statistiche del Mazzo
1778637768 = %d carte
3431594505 = Incolore
2832043402 = Monocolore
4045334056 = Multicolore
0065982042 = Totali
3623327207 = %s ha vinto!
4121490138 = Scegli un valore per X.
1246376821 = Scegli quante volte pagare il %s costo di %s.
0312145515 = Scegli quale abilità attivare.
3995352755 = Segnalini scudo
4151394526 = Segnalini veleno
1664421420 = Segnalini energia
1389082370 = Segnalini esperienza
2108594841 = Vedi il file di log [L]
3734573452 = Mostra il rapporto completo della partita contenuto nel file.
3077713445 = Rapporto
2154386542 = Sequenza
1055342633 = Cicla lo stile dei messaggi
3097010425 = Clicca per ciclare tra gli stili dei messaggi di rapporto/sequenza.
4121134411 = Glossario [K]
1510821684 = Riferimento veloce...
0945484393 = Mostra/nascondi rapporto [M]
3672449071 = Clicca per velocizzare la sequenza.
3549662833 = Turno %d
2389230816 = Fase iniziale : Stap
2088353625 = Fase iniziale : Mantenimento
3944226389 = Fase iniziale : Pesca
2373208578 = Fase principale 1
0746516839 = Fase di combattimento : Inizio
0181251654 = Fase di combattimento : Dichiarazione creature attaccanti
1054775710 = Fase di combattimento : Dichiarazione creature difendenti
3551388829 = Fase di combattimento : Assegnazione del danno
3902199727 = Fase di combattimento : Fine
3324936721 = Fase principale 2
1015450405 = Fase finale : Fine del turno
1754937449 = Fase finale: Pulizia
3934956419 = Mano di %s
0784335874 = Cimitero di %s
2207670850 = Carte in esilio di %s
3372400317 = Opzioni [ESC]
3348485373 = Mostra il menu delle opzioni comuni e dello schermo.
1845760512 = Primo giocatore a %d vince il duello.
# 3372089544 eg. as in 'Game 2 of 3'
3372089544 = Partita %d di %d
3768365299 = In corso
0690059878 = Non in corso
1147269330 = Lancia operazione Firemind
1411348818 = La tua versione di Magarena è obsoleta, si prega di aggiornarla.
2929460102 = Chiave di Accesso
3156016653 = Le linee nel file eccedono %d.
1845115261 = ...altro...
1817512555 = linea %d: la lunghezza eccede i %d caratteri.
2392141928 = linea %d: carta non valida (%s).
