¦1.68¦1
3665117018 = Houve um problema durante o processo de importação.
0462512377 = Favor ver o seguinte arquivo para mais detalhes -
0659992221 = Ver arquivo de registro
3734573452 = Mostra o arquivo completo do registro do duelo 
1055342633 = Alternar entre estilos das mensagens
3097010425 = Clique para alternar entre os vários estilos para as mensagens de registro ou stack
0517471035 = Registro do duelo
3900473618 = Abre o diretório de registros contendo '%s' no visualizador padrão.
3483078222 = Favor atualizar o Java para a versão 1.8 ou mais recente.
2754920980 = Esta é a última versão do Magarena que funcionará com o Java %s.
4115691726 = Desculpe pelo contratempo.
2847800100 = É preciso atualizar o Java!
2270227889 = Mão
1849532704 = Grimório
0454249737 = Cemitério
1261234564 = Exílio
3689109508 = Use uma carta ou habilidade.
# 3864448769 eg. {f} will be replaced by an icon.
3864448769 = Clique {f} ou Espaço para passar.
# 2670693515 eg. | represents a new line. Position to fit text in user prompt.
2670693515 = Clique {f} com o botão direito ou Shift+Espaço | para passar até o fim do turno.
# 1529602839 eg. this is the AI level.
1529602839 = Nível
0026555175 = Imagens de cartas implementadas em falta
0557509002 = Imagens de cartas não implementadas em falta
2964506365 = FALHA
1205612304 = - visualizar novas cartas...
3610695981 = OK
1731051195 = - telas de fundo...
2877237684 = - preferências...
0505355657 = - avatares...
3956390422 = - decks customizados...
2987101376 = - perfis de jogador...
0840397152 = - configurações de novo duelo...
1891073703 = - imagens das cartas...
2660961351 = Selecionar diretório já existente do Magarena
0922408799 = Magarena não encontrado!
0550609901 = Este diretório não contém uma versão válida do Magarena.
1086464600 = Importar Configurações?
4023198582 = Importar configurações de uma versão anterior do Magarena.
2258392056 = Abre a página wiki de ajuda no seu navegador.
2224295428 = Importando...
4067345257 = Resetar e Reiniciar
2586492251 = Resetar para as configurações padrão e executar o auxiliar de inicialização?
# 0281107096 eg. Memnite <b>is illegal/banned/restricted</b> in Standard.
0281107096 = %s <b>%s</b> em %s.
3854633552 = Cópias em excesso de uma carta no deck.
3675803412 = Não se aplica a terrenos básicos,
0498562439 = ou
0762611188 = Mensagem:
0404279630 = Apagar o <b>%s</b> arquivo de tradução?
1093372432 = Isso apagará o perfil de <b>%s</b>.
1036861715 = Todas as informações associadas ao perfil, como estatísticas do jogador, também serão removidas.
0611214660 = Esta ação não pode ser desfeita!
0766317539 = Língua
3297432705 = O arquivo de tradução não é válido.
1441438772 = é legal
3128437712 = é ilegal
3508543659 = é banida
1998365398 = é restrita
3534594353 = tem cópias em excesso
# 0279083863 eg. AI: minimax
0279083863 = adversário : %s
1547688846 = Nível: %d  Vida Extra: %d
# 2291111045 eg. Mini Max, level 6 AI (MMAB)
2291111045 = %s, nível %d (%s)
1041984457 = Jogou pela última vez:
0937697655 = Duelos completados:
3390329257 = Duelos vencidos / perdidos:
1209116768 = Jogos completados:
3393670131 = Jogos vencidos / perdidos:
0328412236 = Jogos abandonados:
2334949133 = Turnos jogados:
1199506248 = Média de turnos por jogo:
1255418600 = Cores mais usadas:
1256404770 = Preencher qualquer critério
3540567119 = Preencher todos os critérios
0032276963 = Não preencher nenhum critério
2091671594 = Status
# 3730400060 eg. Set filter in Cards Explorer
3730400060 = Expansão
2429296262 = Cubo
3642128361 = Formato
# 0753727511 eg. Type filter in cards explorer
0753727511 = Tipo
3009207953 = Buscar
3428553851 = Procura por nome, tipo, subtipo e texto do Oráculo.
2811717613 = Cor
3088333762 = Custo
2597723198 = Subtipo
2959915888 = Raridade
2438762569 = Resetar
2172988099 = Desativa todos os filtros
2228299415 = Novas cartas
1998678571 = Implementadas
1152897358 = Não implementadas
2666958399 = Token
4114809614 = Dupla Face
0986467179 = Cartas que giram
2414996619 = Escondidas
0541741597 = Buscar texto...
3339120853 = Gerar Deck
3290158230 = Deck (%s) - %d cartas
1296450517 = Desculpe, isto não funcionou.
4013163397 = Tente primeiro baixar a imagem e então arrastar o arquivo para o Magarena.
3839074745 = Imagem inválida!
3320023503 = F11 : Tela Inteira
2758030115 = Nenhum duelo salvo encontrado.
0607592645 = o deck de %s é ilegal.
2119658154 = Tem certeza de que quer sair do Magarena?
0615792264 = Confirmar saída para o Desktop
0394178960 = Ação inválida!
2468205517 = Opções Gerais
0354264935 = Leia-me
4283999427 = Ajuda online
3596654892 = Glossário
2123382203 = Sair para o menu principal
2643469720 = Fechar Menu
3148315108 = abandonou
1078297770 = perdeu
# 3176561557 eg. Player1 conceded/lost the game.
3176561557 = %s %s o jogo.
3119321525 = Você pode pagar o buyback %s.
# 0071929689 eg. get single kicker count choice
0071929689 = Você pode pagar o %s %s.
0363507403 = Você pode pedir mulligan.
3419764797 = Erro Fatal
0951726381 = Um erro inesperado ocorreu e o Magarena terá que ser fechado.
1539499086 = Por favor, considere a possibilidade de enviar um relatório sobre o erro para que os desenvolvedores possam investigá-lo.
2659210019 = Gostaria de abrir o diretório de registros de erros no seu visualizador de arquivos?
1946093481 = Deck aleatório
2374612521 = Cria aleatoriamente um deck usando as cartas atualmente disponíveis.
2585284715 = Acrescentar carta
2374856845 = Inclui a carta selecionada no deck (ou clique na linha com o botão esquerdo).
4184661482 = Remover carta
0736696355 = Exclui a carta selecionada do deck (ou clique na linha com o botão direito).
3615081709 = Aumentar
4194509842 = Aumenta a quantidade em um. O máximo é dez.
2069643244 = Reduzir
0391863698 = Reduz a quantidade em um. O mínimo é um.
1083993486 = É preciso usar este botão para remover a última cópia de uma carta.
# 3799012839 eg. Illegal deck size for Vintage.
3799012839 = Tamanho ilegal de deck para %s.
3663052221 = Um mínimo de %d cartas são necessárias.
1544943228 = Este deck é ilegal.\n\n%s
1884890382 = Limpar deck
1972294272 = Remove todas as cartas do deck. Requer confimação.
2582893968 = Remover todas as cartas do deck?
3033626837 = Esta ação não pode ser desfeita.
1114478998 = Limpar Deck?
1303016265 = Sim
4063104189 = Não
# 3448976220 eg. Cards: 290
3448976220 = Cartas: %s
3254879136 = Formatos
0581168980 = Legal
0378083256 = Ilegal
2632255616 = Banida
2291237783 = Restrita
1703216590 = Apenas uma cópia de cada carta é permitida no deck.
0487998117 = Cópias em excesso
0451146151 = Cartas disponíveis
2719972385 = Já usadas
0658622440 = Legalidade
3392380687 = Perfil do Adversário
0425534992 = Vida Extra
3408084108 = Nível:
0133791899 = Tipo do Adversário:
2902081771 = Nome do Adversário:
2096014107 = Aplicar
2848554533 = Filtrar Decks
0204150642 = Tamanho do Deck:
1216797019 = Nome do Deck:
3730803834 = Descrição:
2985284210 = Nome da Carta:
1805600267 = Baixar imagens
3128744137 = Executar em segundo plano...
1131213745 = Copiar para a área de armazenamento
0489719719 = Detalhes sobre o erro foram copiados para a área de armazenamento.
1788108195 = Configurações do Duelo
0255822066 = Vida inicial:
3883396300 = Tamanho da mão:
3567851250 = Máximo de jogos:
0273013812 = Cubo:
0989203350 = Estilo da barra lateral
2499607259 = Subir
1272378892 = Descer
2468478121 = Criar Deck
1913969747 = Porcentagem do deck reservada para cartas que não sejam terrenos.
3878951167 = Porcentagem máxima de mágicas que podem ser criaturas.
3239845433 = Máximo número de cores a usar no deck.
3362129497 = Gerador de decks aleatórios
1554441093 = Conjunto de cartas disponíveis:
3454679158 = Tamanho do Deck:
0873057591 = Mágicas (%):
3034968918 = Máximo de criaturas (%):
0875898697 = Máximo de cores:
0662851792 = Mágicas:
2732624166 = Máximo de criaturas:
0993207554 = Terrenos:
2805059655 = Escolha uma cor.
4121490138 = Escolha um valor para X.
1367094520 = Escolha o modo.
1246376821 = Escolha quantas vezes quer pagar o %s custo de %s.
0312145515 = Escolha a habilidade que quer usar.
3623327207 = %s é o vencedor!
3859112106 = Descrição do Deck
3175869816 = Estatísticas do Deck
2362534816 = Estatísticas do Deck : %d cartas
2098223452 = Monocromáticas : %d  Multicoloridas : %d  Incolores : %d
1403074998 = Cartas : %d  Monocromáticas : %d  Terrenos : %d
3077713445 = Registro do duelo
3549662833 = Turno %d
2389230816 = Fase Inicial : Etapa de desvirar
2088353625 = Fase Inicial : Etapa de manutenção
3944226389 = Fase Inicial : Etapa de compra
2373208578 = Primeira Fase Principal
0746516839 = Fase de Combate : Etapa de início de combate
0181251654 = Fase de Combate : Etapa de declaração de atacantes
1054775710 = Fase de Combate : Etapa de declaração de bloqueadores
3551388829 = Fase de Combate : Etapa de dano de combate
3902199727 = Fase de Combate : Etapa de fim de combate
3324936721 = Segunda Fase Principal
1015450405 = Fase final : Etapa final
1754937449 = Fase final : Etapa de limpeza
# 0412686884 eg. as in 'Other' player zone
0412686884 = Outra
4210774852 = Outra : %s
3934956419 = %s Mão
0784335874 = %s Cemitério
2207670850 = %s Exílio
2154386542 = Stack
3372400317 = Menu de opções [ESC]
3348485373 = Exibe o menu de opções gerais.
1845760512 = Primeiro jogador a %d vence o duelo.
# 3372089544 eg. as in 'Game 2 of 3'
3372089544 = Jogo %d / %d
4032896826 = Deck não é válido!
0476410532 = decks: %d
1893253750 = Lista de decks que contém esta carta
1173555256 = Clique duplo no nome do deck para vê-lo de forma completa.
1170586075 = procurando...
3500834800 = Cartas:
3099979285 = Implementadas:
2234445177 = Não implementadas:
# 0578187269 eg. 'Prebuilt deck' or 'Random deck'
0578187269 = Deck %s
0964616095 = Três cores aleatórias
0403566421 = Duas cores aleatórias
1121204539 = Uma cor aleatória
2223806083 = Pré-construído
# 3110715001 eg. player mini-stats heading representing games and duels [P]layed
3110715001 = T
# 0655174618 eg. player mini-stats heading representing games and duels [W]on
0655174618 = V
# 2909332022 eg. player mini-stats heading representing games and duels [L]ost
2909332022 = D
2045269212 = Duelos
1054999605 = Jogos
1958125878 = Houve um problema ao ler o arquivo de tradução.
2544931181 = Favor verificar que o arquivo está codificado como "UTF-8 sem BOM".
1648224566 = Decks
1281290230 = Selecionar
3922610495 = Nenhum deck especificado.
1232656856 = Este deck é inválido.
4008329848 = NENHUM DECK
3108100709 = Decks do Duelo
3054759246 = Recomeçar o duelo
0676581373 = Jogo %d
4137329896 = Abrir o Criador de Decks.
1995542578 = Trocar Decks
0173717257 = Trocar seu deck pelo do adversário.
0125983755 = %s venceu o duelo
0371278448 = Recomeçar o Duelo
2145666990 = Mesmos jogadores, mesmos decks, mesmas configurações de duelo. Mesmo resultado...?
3075167998 = O deck de %s é ilegal.\n\n%s
3876316400 = Opções de Jogo
0698470759 = Abandonar jogo
0244087712 = Recomeçar o jogo
1362090491 = Modo imagem
1774701603 = Modo texto
0552798337 = Continuar jogo
1196618401 = Diretório de registros
2109440060 = Não foi possível abrir o diretório "logs" : %s
1040595989 = Visualização Básica
0045540177 = Filtra o arquivo de registro de jogo, removendo os diagnósticos do adversário virtual.
0826978357 = Visualização Detalhada
2010178142 = Arquivo de registro de jogo completo, incluindo diagnósticos do adversário virtual.
1640912267 = Menu de Ajuda
2874748309 = Sobre o Magarena
0790035322 = Glossário
0681219647 = Mulligan?
3775034151 = Jogar com essa mão
2537869601 = Mulligan
0136160354 = Compre uma nova mão com uma carta a menos.
0861139228 = Você joga %s
4215887867 = primeiro.
0973874351 = em segundo lugar.
0382328100 = Configurações do novo duelo
2753412866 = Continuar
4238305394 = Deck\n%s não é válido\n%s
4121881184 = O deck de %s não é válido.
2332750907 = Os seguintes decks não são válidos :-\n\n
2939984231 = Atualizar
3493034188 = Distribuir nova amostra de mão.
2314997333 = Selecionar Adversário
3405449353 = Selecionar Jogador
2702539202 = Nome do Jogador
0844293227 = Novo Jogador
0893194890 = Atualizar Jogador
0299595545 = Avatar
2634931871 = Escolha um avatar para o perfil selecionado.
0263083353 = É preciso haver ao menos um perfil de jogador.
2373736499 = Apagar Jogador?
0729279581 = Atualizar configurações do perfil de jogador.
1403912869 = Novo
2837671177 = Criar um novo perfil de jogador.
3943467524 = Apagar o perfil de jogador selecionado (requer confirmação).
# 1442040356 eg. show Magarena About dialog.
1442040356 = Sobre...
3742435974 = Configurações do duelo
1902254623 = Vida inicial do jogador: %d
3483385143 = Tamanho de Mão inicial: %d
3732142591 = Máximo de jogos: %d (primeiro a %d)
4004126147 = Cubo: %s
1007683958 = Gera uma mão para este deck.
3879203833 = Ajuda Wiki [F1]
0892729678 = Abre a página wiki de ajuda desta tela no seu navegador.
3799790393 = Desculpe, não foi possível abrir este arquivo com o aplicativo padrão.
3896616301 = Escolha a cor
1096999531 = Escolha o diretório...
3573554999 = Não há espaço livre suficiente!
2113246887 = Selecione o diretório das imagens
3401300097 = O conjunto completo de imagens requer no mínimo 1.5 GB de espaço livre.
1763024292 = F1: Ajuda
2193539280 = F10: Captura de tela
0657116729 = F11: Tela inteira
0101965706 = F12: Tela de fundo
0219843941 = ESC: Opções / Fechar
3315650188 = Baixar imagens
3669534127 = Versão %s foi lançada.
0459283561 = Abrir página de downloads
1963795050 = Não lembrar novamente
0596507250 = Aviso de nova versão
0391056276 = Nova versão disponível (%s)
1693710260 = qualquer
0955843489 = igual
0567798262 = menor que
4283250181 = maior que
3747223559 = entre
0816061363 = Todos os decks (%d)
1043774029 = Decks filtrados (%d)
1845588347 = %d cartas
1882836958 = Baixar imagens remanescentes
3768365299 = Ativo
0690059878 = Inativo
1147269330 = Sediar duelos do Firemind
1411348818 = Versão desatualizada. Favor atualizar o Magarena.
2929460102 = Código de acesso
0911410003 = Arquivo de Deck está vazio.
3156016653 = Linhas no arquivo excedem %d.
1845115261 = ...mais...
1817512555 = linha %d: tamanho da linha excede %d caracteres.
1463352396 = linha %d: formato de linha inválido.
0909668220 = Esperado: <quantidade><espaço><nome da carta>
2392141928 = linha %d: carta inválida (%s).
1299868798 = Requer a reinicialização do Magarena. Aplica-se apenas à interface de usuário em geral, sem afetar dados das cartas.
1035893169 = Apagar
4168995852 = Nova tradução
0868026068 = Ver arquivo
3022729711 = Usar este deck
3133106476 = Selecionar deck
3389550120 = Escolha um de seus decks ou um deck pré-construído.
1762515921 = Salvar Deck
1176822215 = Salvar o deck em um arquivo
3329767221 = Amostra de Mão
1862177068 = Produz uma mão inicial aleatória para este deck.
3588598438 = É necessário que o deck tenha um mínimo de 7 cartas.
2606478643 = Visualizar Deck
2188435475 = Exibe o deck completo usando imagens reduzidas.
0247699645 = O Deck está vazio! Não há nada para exibir.
1737849226 = Criador de Decks
0415776539 = O Deck está vazio! Não há nada para salvar.
2591550486 = Esta pasta é reservada para decks pré-construídos.\nFavor escolher uma pasta diferente.
4088405541 = Salvar sobre arquivo com o mesmo nome?
3814198088 = Salvar sobre arquivo com o mesmo nome
3376379119 = Salvar deck
0359392042 = Houve um problema ao salvar o deck!
0055916349 = Tudo
2136255617 = Exibe todas as cartas do deck.
0587536327 = Criaturas
0573580061 = Exibe apenas as criaturas.
1383053884 = Terrenos
1496316516 = Exibe apenas os terrenos.
3161213775 = Outras Mágicas
1273724313 = Exibe todas as outras cartas.
# 0256104689 eg. Creatures (28 cards, 46%)
0256104689 = %s (%d cartas, %d%%)
# 2582113049 eg. All cards (60 cards)
2582113049 = %s (%d cartas)
4020148489 = Deck
2951059284 = Informação
2415109466 = Aviso
0027421230 = Ajustar o popup de acordo com o tamanho da tela
1434091730 = Quando ativado, o popup das cartas é ajustado de acordo com o tamanho da tela. Caso contrário, ele é ajustado de acordo com o tamanho máximo das cartas. O tamanho do popup não excederá, entre o tamanho da tela ou o máximo das cartas, aquele que for o menor. O tamanho máximo das cartas é (L=%d, A=%d).
0026480598 = Geral
4056856275 = Jogabilidade
3926317993 = Aparência
3652983185 = Áudio
2939797024 = Conexões
1682004027 = Ativar efeitos sonoros da interface de usuário
2100376799 = Ativa ou desativa os efeitos sonoros da interface de usuário, como o som que é tocado quando aparece o aviso de que uma imagem está faltando.
3413218137 = Ativar efeitos sonoros durante o duelo
4212942486 = Ativa ou desativa efeitos sonoros durante o duelo, como ao passar o turno, resolução de magias ou habilidades, dano em combate e os sons de vitória e derrota.
1057546059 = Proxy:
0678364137 = URL:
1197344509 = Porta:
3846904029 = [Em teste] Não mostrar os prompts de decisões do adversário
1858389849 = Quando ativado, esconde os prompts de decisões do adversário. Apenas os prompts de suas próprias decisões serão mostrados.
3750946178 = Habilitar a tela de Mulligan
2891019627 = Clique duplo para conjurar uma mágica ou ativar uma habilidade (para touchscreen)
3198427936 = Sempre passar a prioridade
2991136807 = Passar a prioridade sem necessidade de confirmação quando não houver outra opção disponível.
2999666700 = Sempre passar a prioridade durante as etapas de compra e início de combate
3211592766 = Limitar as opções do jogador humano às mesmas disponíveis para o adversário
3988450823 = Efeitos benéficos, como aumentar poder e resistência de criaturas ou desvirar permanentes, só podem ter as permanentes que você controla como alvos. Efeitos negativos, como destruir ou exilar, só podem ser usados contra as do adversário.
1296221841 = Período de tempo, em milisegundos (1000 = 1 segundo), pelo qual o jogo pausa quando algo entra no stack. Só funciona se a opção "Sempre passar a prioridade" estiver ativada.
2873516643 = Exibir os popups das cartas usando a rodinha do mouse.
2016399172 = Permite mostrar o popup das cartas movendo a rodinha do mouse para a frente. Desativa o intervalo de exibição do popup das cartas.
2038162059 = Intervalo de exibição do popup das cartas
3155262380 = Exibe a imagem da carta quando o mouse permanece sobre ela pelo tempo especificado (em milisegundos).
0665274260 = Escala do popup das cartas.
0258300898 = Define o tamanho do popup das cartas de acordo com uma porcentagem do tamanho da tela ou o tamanho máximo da carta, conforme a opção \"Ajustar o popup de acordo com o tamanho da tela\".
0102277328 = Pausar o jogo ao exibir o popup.
2325358686 = Pausa o jogo enquanto a imagem das cartas é exibida.
4246956816 = O caminho para a pasta das imagens não é válido!
3740169252 = Configurações de Proxy inválidas!
3559239521 = Pelo menos um dos valores escolhidos não é válido - %s
1371193412 = Cancelar
4115961312 = Salvar
1265195671 = Realçar
2140143823 = nada
3120512190 = carta
3354749815 = bordas
2541086472 = tela de fundo
1643521398 = Determina como as cartas serão destacadas durante o jogo.
1991259833 = Troca o pano de fundo padrão por uma imagem definida pelo usuário ao arrastar um arquivo de imagem para dentro da janela do Magarena.
0681704476 = Ative esta opção caso deseje visualizar as imagens das cartas no tamanho ideal para monitores grandes.
3236830261 = Tela de fundo personalizada
0960028767 = Imagens maiores para as cartas
0955112922 = Cor do destaque de texto
1454688268 = Tela de fundo
3378519398 = Outras telas de fundo podem ser baixadas no fórum do Magarena clicando no link abaixo.
1292679944 = Outras telas de fundo online...
1241683511 = Estilo dividido do Criador de Decks.
4079962537 = Use o antigo estilo dividido do Criador de Decks ao invés do novo estilo com abas. Esta opção é oferecida apenas por comodidade; quaisquer novidades desenvolvidas daqui em diante serão acrescidas apenas ao novo estilo.
2481184000 = Exibir imagens das cartas apenas ao clicá-las com o mouse.
3109056861 = Na configuração padrão, quando o mouse for movido sobre uma carta, sua imagem será exibida. Caso você prefira, esta opção fará com que a imagem mude apenas quando você clicar na carta com o mouse.
3425546703 = Mostrar mais informações sobre cartas não implementadas.
2374073093 = Quando ativado, o Visualizador de Cartas mostrará informações adicionais sobre cartas não implementadas. Caso contrário, apresentará apenas seus nomes. Esta opção pode afetar o tempo que o Visualizador de Cartas demorará para carregar na primeira vez em que for acessado.
2093172055 = Interface de Usuário
2576967655 = Visualizador de Cartas e Criador de Decks
2039549417 = Localização das pastas \"cards\" e \"tokens\", as quais contém, respectivamente, as imagens baixadas das cartas e tokens. Clique com o botão direito do mouse para abri-las.
3752446166 = Diretório das imagens das cartas
3887315804 = Imagens
1657515181 = Efeitos Visuais
1679074750 = Exibir efeitos visuais
1385276504 = Desabilita os efeitos visuais para acelerar o jogo, porém torna mais difícil acompanhar a evolução do duelo. Pode-se cancelar a exibição das cartas ao serem jogadas com um clique do botão esquerdo do mouse, ou então apertando a barra de espaço ou a tecla Enter.
4163587896 = Exibir o anúncio de um novo turno por
0399137466 = milisegundos
0412213209 = Pausa o jogo por um período determinado ao início de cada turno. Para desativar, escolha o valor zero (1000 milisegundos = 1 segundo).
4269251722 = Exibir terrenos por
0524593253 = Define por quanto tempo serão exibidas, em tamanho grande, cartas de terreno jogadas pelo computador (1000 milisegundos = 1 segundo).
0098730174 = Exibir demais cartas por
1142061998 = Define por quanto tempo serão exibidas, em tamanho grande, cartas que não sejam de terreno jogadas pelo computador (1000 milisegundos = 1 segundo).
1873619234 = Preferências
0554135844 = Editar
2758934940 = Apagar arquivo de tradução
1551995101 = ex: Francês, Espanhol, Alemão, etc.
4055873071 = Novo arquivo de tradução
3947718201 = Já existe um arquivo de tradução com o mesmo nome.
0315403692 = Nome de arquivo inválido!
4228536148 = Não foi possível criar o arquivo da tradução.\n%s
3391989999 = Não foi possível abrir o arquivo da tradução.\n%s
2364246897 = Não foi possível localizar JAR.\n%s
0005807920 = Não foi possível abrir o arquivo no editor de texto padrão.\n%s
1150615747 = Selecione seu Avatar
2961945095 = Clique para escolher esta imagem como seu Avatar.
2138356924 = Avatares
1322854875 = Avatares online...
3758975434 = Encontre mais avatares no fórum do Magarena.
1004292042 = Visualizador de Cartas
3535843008 = Fechar
0055431008 = Ver script
3040047565 = Veja o script e o arquivo groovy da carta selecionada.<br>(ou clique duplo na linha)
4121886317 = Script da carta
2769603427 = Recarregar
4212717061 = Recarregar arquivos script/groovy.
3157095899 = Firemind
2706566981 = Abre em seu navegador a página de envio de scripts para cartas do Projeto Firemind.
0620214431 = Não foi possível abrir o arquivo :\n%s\n\n%s
3304542834 = Menu Principal
3987539703 = Novo duelo
2557255279 = Continuar duelo
3265930652 = Visualizador de Cartas
1614380220 = Criador de Decks
0473154195 = Configurações
2830496658 = Ajuda
3083392996 = Sair para o desktop
1898508145 = Menu de Configurações
3937389802 = Baixar imagens das cartas
3365541470 = Sediar duelos do Firemind
2823720574 = Tela inteira
1034062502 = Fechar menu
