1441438772 = é legal
3128437712 = é ilegal
3508543659 = é banido
1998365398 = é restrito
3534594353 = tem cópias demais
# 279083863 ex: adversário: minimax
0279083863 = adversário : %s
1547688846 = Nível: %d  Vida Extra: %d
# 2291111045 ex: Mini Max, adversário nível 6 (MMAB)
2291111045 = ▫%s, nível %d adversário (%s)
1041984457 = Jogou pela última vez:
0937697655 = Duelos completados:
3390329257 = Duelos vencidos / perdidos:
1209116768 = Jogos completados:
3393670131 = Jogos vencidos / perdidos:
0328412236 = Jogos abandonados:
2334949133 = Turnos jogados:
1199506248 = Média de turnos por jogo:
1255418600 = Cores mais usadas:
1256404770 = Combinar com qualquer selecionado
3540567119 = Combinar com todos os selecionados
0032276963 = Excluir selecionado
2091671594 = Status
# 3730400060 ex: filtrar por Expansão no Visualizador de Cartas
3730400060 = Expansão
2429296262 = Cubo
3642128361 = Formato
# 753727511 ex: filtro de Tipos no Visualizador de Cartas
0753727511 = Tipo
3009207953 = Buscar
3428553851 = Busca pelo nome, tipo, subtipo e texto do Oráculo.
2811717613 = Cor
3088333762 = Custo
2597723198 = Subtipo
2959915888 = Raridade
2438762569 = Resetar
2172988099 = Limpa todos os filtros
2228299415 = Novas cartas
1998678571 = Jogáveis
1152897358 = Não implementadas
2666958399 = Token
4114809614 = Transformar
0986467179 = Gire
2414996619 = Escondido
0541741597 = Buscar texto...
3339120853 = Gerar Deck
3290158230 = Deck (%s) - %d cartas
1296450517 = Desculpe, isto não funcionou.
4013163397 = Tente baixar primeiro a imagem e então arrastar o arquivo para o Magarena.
3839074745 = Imagem inválida!
3320023503 = F11 : tela inteira
2758030115 = Nenhum duelo salvo encontrado.
0607592645 = o deck de %s é ilegal.
2119658154 = Tem certeza de que quer sair do Magarena?
0615792264 = Confirmar saída para o Desktop
0394178960 = Ação inválida!
2468205517 = Opções Gerais
0354264935 = LeiaMe
4283999427 = Ajuda online
3596654892 = Glossário de palavras-chave
2123382203 = Sair para o menu principal
2643469720 = Fechar Menu
3148315108 = abandonou
1078297770 = perdeu
# 3176561557 ex: Jogador1 abandonou/perdeu o jogo.
3176561557 = %s %s o jogo.
3119321525 = Você pode pagar o buyback %s.
# 71929689 ex: receba a escolha de quantas vezes pagar um kicker único
0071929689 = Você pode pagar o %s %s.
0363507403 = Você pode pedir mulligan.
3419764797 = Erro Fatal
0951726381 = Um erro inesperado ocorreu e o Magarena terá que ser fechado.
1539499086 = Por favor, considere a possibilidade de enviar um relatório sobre o erro para que os desenvolvedores possam investigá-lo.
2659210019 = Gostaria de abrir o diretório de relatórios de erro no seu visualizador de arquivos?
1946093481 = Deck aleatório
2374612521 = Gera um deck aleatório usando as cartas atualmente disponíveis.
2585284715 = Acrescentar carta
2374856845 = Acrescenta a carta selecionada ao deck (or left click row).
4184661482 = Remover carta
0736696355 = Remove a carta selecionada do deck (or clique com o botão direito na linha).
3615081709 = Aumentar
4194509842 = Aumenta a quantidade por um. O máximo é dez.
2069643244 = Diminuir
0391863698 = Diminui a quantidade em um. O mínimo é um.
1083993486 = É preciso usar este botão para remover a última cópia de uma carta.
# 107393066 ex: Memnite é ilegal em Standard.
0107393066 = ▫<html>%s <b>%s</b> em %s.</html>
# 3799012839 ex: Tamanho ilegal de deck para Vintage.
3799012839 = Tamanho de deck ilegal para %s.
3663052221 = Um mínimo de %d cartas é necessário.
1544943228 = Este deck é ilegal.\n\n%s
1884890382 = Limpar deck
1972294272 = Remove todas as artas do deck. Requer confimação.
2582893968 = Remover todas as cartas do deck?
3033626837 = Esta ação não pode ser desfeita.
1114478998 = Limpar Deck?
1303016265 = Sim
4063104189 = Não
# 3448976220 ex: Cartas: 290
3448976220 = Cartas: %s
3254879136 = Formatos
0581168980 = Legal
0378083256 = Ilegal
2632255616 = Banido
2291237783 = Restrito
1703216590 = Apenas uma cópia de cada carta é permitida para este deck.
0487998117 = Cópias excessivas
1753640278 = <html><b>Cópias demasiadas de uma mesma carta no deck</b><br>Não se aplica a terrenos básicos,<br><i>Relentless Rats</i> ou <i>Shadowborn Apostle</i>.</html>
0451146151 = Cartas disponíveis
2719972385 = Cartas já usadas
0658622440 = Legalidade
3392380687 = Perfil do Adversário
0425534992 = Vida Extra
3408084108 = Nível do Adversário
0133791899 = Tipo do Adversário:
2902081771 = Nome do Adversário:
2096014107 = Aplicar
2848554533 = Filtrar Decks
0204150642 = Tamanho do Deck:
1216797019 = Nome do Deck:
3730803834 = Descrição:
2985284210 = Nome da Carta:
1805600267 = Baixar imagens das cartas
3128744137 = Executar em segundo plano...
1131213745 = Copiar para a área de armazenamento
0489719719 = Detalhes do erro foram copiados para a área de armazenamento.
1788108195 = Configurações do Duelo
0255822066 = Vida inicial:
3883396300 = Tamanho da mão:
3567851250 = Máximo de jogos:
0273013812 = Cubo:
0989203350 = Estilo da barra lateral
2499607259 = Subir
1272378892 = Descer
2468478121 = Criar Deck
1913969747 = Porcentagem do deck reservada para cartas que não sejam terrenos.
3878951167 = Porcentagem máxima de mágicas que podem ser criaturas.
3239845433 = Máximo número de cores a usar no deck.
3362129497 = Gerador de decks aleatórios
1554441093 = Conjunto de cartas disponíveis:
3454679158 = Tamanho do Deck:
0873057591 = Mágicas (%):
3034968918 = Máximo de criaturas (%):
0875898697 = Máximo de cores:
0662851792 = Mágicas:
2732624166 = Máximo de criaturas:
0993207554 = Terrenos:
2805059655 = Escolha uma cor.
4121490138 = Escolha um valor para X.
1367094520 = Escolha o modo.
1246376821 = Escolha quantas vezes quer pagar o %s custo de %s.
0312145515 = Escolha a habilidade que quer usar.
3623327207 = %s é o vencedor!
3859112106 = Descrição do Deck
3175869816 = Estatísticas do Deck
2362534816 = Estatísticas do Deck : %d cartas
2098223452 = Mono : %d  Multi : %d  Incolores : %d
1403074998 = Cartas : %d  Monocromáticas : %d  Terrenos : %d
3077713445 = Relatório
3172671433 = DESLIGADO
2701219539 = [ Botão esquerdo: Liga/Desliga   Botão Direito: Relatório Completo ]
3549662833 = Turno %d
2389230816 = Fase Inicial : Etapa de desvirar
2088353625 = Fase Inicial : Etapa de manutenção
3944226389 = Fase Inicial : Etapa de compra
2373208578 = Primeira Fase Principal
0746516839 = Fase de Combate : Etapa de início de combate
0181251654 = Fase de Combate : Etapa de declaração de atacantes
1054775710 = Fase de Combate : Etapa de declaração de bloquadores
3551388829 = Fase de Combate : Etapa de dano de combate
3902199727 = Fase de Combate : Etapa de fim de combate
3324936721 = Segunda Fase Principal
1015450405 = Fase final : Etapa final
1754937449 = Fase final : Etapa de limpeza
# 412686884 ex: como em "Outra" zona de jogo
0412686884 = Outro
4210774852 = Outro : %s
3934956419 = %s Mão
0784335874 = %s Cemitério
2207670850 = %s Exílio
2154386542 = Stack
3372400317 = Menu de opções [ESC]
3348485373 = Exibe o menu de opções comuns ou de tela.
1845760512 = Primeiro jogador a %d vence o duelo.
# 3372089544 ex: como em "Jogo 2 de 3"
3372089544 = Jogo %d / %d
4032896826 = Deck não é válido!
0476410532 = decks: %d
1893253750 = Lista de decks que contém esta carta
1173555256 = Dê um clique duplo no nome do deck para vê-lo de forma completa.
1170586075 = procurando...
3500834800 = Cartas:
3099979285 = Jogáveis:
2234445177 = Não implementadas:
2785143830 = Tipo do adversário: %s
3447345408 = Nível: %d / 8
0588518027 = Vida extra: %d
1960950242 = Jogou pela última vez: %s
# 578187269 ex: "Deck pré-construído" or "Deck aleatório"
0578187269 = Deck %s
0964616095 = Três cores aleatórias
0403566421 = Duas cores aleatórias
1121204539 = Uma cor aleatória
2223806083 = Pré-construído
# 3110715001 ex: cabeçalho com estatísticas rápidas do jogador representando [N]úmero total de jogos e duelos
3110715001 = N
# 655174618 ex: cabeçalho com estatísticas rápidas do jogador representando [V]itórias em jogos e duelos
0655174618 = V
# 2909332022 ex: cabeçalho com estatísticas rápidas do jogador representando [D]errotas em jogos e duelos
2909332022 = D
2045269212 = Duelos
1054999605 = Jogos
1958125878 = Houve um problema ao ler o arquivo de tradução.
2544931181 = Favor verificar que o arquivo está codificado como "UTF-8 sem BOM".
1648224566 = Decks
1281290230 = Selecionar
3922610495 = Nenhum deck especificado.
1232656856 = Este deck é inválido.
4008329848 = NENHUM DECK
3108100709 = Decks do Duelo
3054759246 = Recomeçar o duelo
0676581373 = Jogo %d
4137329896 = Abrir o Criador de Decks.
1995542578 = Trocar Decks
0173717257 = Trocar seu deck pelo do seu adversário.
0125983755 = %s venceu o duelo
0371278448 = Recomeçar o Duelo
2145666990 = Mesmos jogadores, mesmos decks, mesmas configurações do duelo. Mesmo resultado...?
3075167998 = O deck de %s é ilegal.\n\n%s
3876316400 = Opções de Jogo
0698470759 = Abandonar o jogo
0244087712 = Recomeçar o jogo
1362090491 = Modo imagem
1774701603 = Modo texto
1711468412 = Relatório de Jogo
0552798337 = Continuar jogo
1196618401 = Diretório de relatórios
0202086223 = Abre o diretório de relatórios de jogo contendo o arquivo 'game.log' no visualizador de arquivos padrão.
2109440060 = Não foi possível abrir o diretório 'logs' : %s
1040595989 = Visualização Básica
0045540177 = Filtra o arquivo de relatório de jogo, removendo os diagnósticos do adversário virtual.
0826978357 = Visualização Detalhada
2010178142 = Arquivo de relatório de jogo completo, incluindo diagnósticos do adversário virtual.
1640912267 = Menu de Ajuda
2874748309 = Sobre o Magarena
0790035322 = Glossário de palavras-chave
0681219647 = Mulligan?
3775034151 = Jogue com essa mão
2537869601 = Mulligan
0136160354 = Compra uma nova mão com uma carta a menos.
0861139228 = Você joga %s
4215887867 = primeiro.
0973874351 = segundo.
0382328100 = Configurações do novo duelo
2753412866 = Continuar
4238305394 = Deck\n%s inválido\n%s
4121881184 = O deck de %s é inválido.
2332750907 = Os seguintes decks são inválidos :-\n\n
2939984231 = Atualizar
3493034188 = Distribuir nova amostra de mão.
2314997333 = Selecionar o tipo de adversário virtual
3405449353 = Selecionar Jogador
2702539202 = Nome do Jogador
0844293227 = Novo Jogador
0893194890 = Atualizar Jogador
0299595545 = Avatar
2634931871 = Escolha uma imagem de avatar para o perfil de jogador selecionado.
0263083353 = É preciso haver ao menos um jogador definido.
0456684240 = <html>Isto apagará o <b>%s</b> perfil de jogador.<br>Todas as informações associadas, como estatísticas do jogador, também serão removidas.<br><br><b>Esta ação não pode ser desfeita!</b></html>
2373736499 = Apagar Jogador?
0729279581 = Atualizar configurações do perfil de jogador.
1403912869 = Novo
2837671177 = Criar um novo perfil de jogador.
3943467524 = Apagar o perfil de jogador selecionado (requer confirmação).
# 1442040356 ex. mostrar a caixa de diálogo Sobre do Magarena.
1442040356 = Sobre...
3742435974 = Configurações do duelo
1902254623 = Vida inicial do jogador: %d
3483385143 = Tamanho de Mão inicial: %d
3732142591 = Máximo de jogos: %d (primeiro a %d)
4004126147 = Cubo: %s
1007683958 = Gerar amostras de Mãos para este deck.
3879203833 = Ajuda Wiki [F1]
0892729678 = Abre a página wiki de ajuda para esta tela no seu navegador.
3799790393 = Desculpe, abrir este arquivo com o aplicativo padrão não é possível neste sistema operacional.
3896616301 = Escolha a cor
1096999531 = Escolha o diretório...
3573554999 = Não há espaço livre suficiente!
2113246887 = Selecione o diretório das imagens
3401300097 = O conjunto completo de imagens requer no mínimo 1.5 GB de espaço livre.
1763024292 = F1: Ajuda
2193539280 = F10: Capturar tela
0657116729 = F11: Tela inteira
0101965706 = F12: Tela de fundo
0219843941 = ESC: Opções / Fechar
3315650188 = Baixar imagens de cartas faltantes
3669534127 = Versão %s foi lançada.
0459283561 = Abrir página de downloads
1963795050 = Não lembrar novamente
0596507250 = Alerta de nova versão
0391056276 = Nova versão disponível (%s)
1693710260 = qualquer
0955843489 = igual
0567798262 = menor que
4283250181 = maior que
3747223559 = entre
0816061363 = Todos os decks (%d)
1043774029 = Decks filtrados (%d)
1845588347 = %d cartas
0975172991 = !!! ERRO - Veja o console para detalhes !!!
3750143259 = Cartas jogáveis, imagens faltando = 
1882836958 = Baixar novas imagens
0865663204 = Cartas não implementadas, imagens faltando = 
3768365299 = Rodando
0690059878 = Não está rodando
1147269330 = Sediar duelos do Firemind
1411348818 = Versão desatualizada. Favor atualizar o Magarena.
2929460102 = Chave de acesso
0911410003 = Arquivo de Deck está vazio.
3156016653 = Linhas no arquivo excedem %d.
1845115261 = ...mais...
1817512555 = linha %d: tamanho da linha excede %d caracteres.
1463352396 = linha %d: formato de linha inválido.
0909668220 = Esperado: <quantidade><espaço><nome da carta>
2392141928 = linha %d: carta inválida (%s).
1299868798 = Requer a reinicialização do Magarena. Aplica-se apenas à interface de usuário em geral, sem afetar dados das cartas.
1035893169 = Apagar
4168995852 = Nova tradução
0868026068 = Visualizador de arquivos
3022729711 = Usar este deck
3133106476 = Selecionar deck
3389550120 = Escolha um de seus decks ou um deck pré-construído.
1762515921 = Salvar Deck
1176822215 = Salvar como
3329767221 = Amostra de Mão
1862177068 = Produz uma mão inicial aleatória para este deck.
3588598438 = É necessário que o deck tenha um mínimo de 7 cartas.
2606478643 = Ver Deck
2188435475 = Exibe o deck completo usando imagens reduzidas.
0247699645 = O Deck está vazio! Não há nada para exibir.
1737849226 = Criador de Decks
0415776539 = O Deck está vazio! Não há nada para salvar.
2591550486 = Esta pasta é reservada para decks pré-construídos.\nFavor escolher uma pasta diferente.
4088405541 = Salvar sobre arquivo com o mesmo nome?
3814198088 = Salvar sobre arquivo com o mesmo nome
3376379119 = Salvar deck
0359392042 = Houve um problema ao salvar o deck!
0055916349 = Tudo
2136255617 = Exibe todas as cartas do deck.
0587536327 = Criaturas
0573580061 = Exibe apenas as cartas de criaturas.
1383053884 = Terrenos
1496316516 = Exibe apenas cartas de terrenos.
3161213775 = Outras Mágicas
1273724313 = Exibe todas as cartas que não sejam criaturas ou terrenos.
# 256104689 eg. Creatures (28 cards, 46%)
0256104689 = %s (%d cartas, %d%%)
# 2582113049 eg. All cards (60 cards)
2582113049 = %s (%d cartas)
4020148489 = Deck
0890925982 = Para funcionar, isto requer a reinicialização do Magarena. Reiniciar agora?
2951059284 = Informação
2415109466 = Alerta
1401598070 = Reiniciar?
0027421230 = Ajustar o popup de acordo com o tamanho da tela
1434091730 = Quando ativado, o popup das cartas é ajustado de acordo com o tamanho da tela. Caso contrário, ele é ajustado de acordo com o tamanho máximo das cartas. O tamanho do popup não excederá, dentre o tamanho da tela ou o máximo das cartas, aquele que for o menor. O tamanho máximo das cartas é (L=%d, A=%d).
0026480598 = Geral
4056856275 = Jogabilidade
3926317993 = Aparência
3652983185 = Áudio
2939797024 = Conexões
1682004027 = Ativar efeitos sonoros da interface de usuário
2100376799 = Ativa ou desativa os efeitos sonoros da interface de usuário, como o som que é tocado quando aparece o alerta de que uma imagem está faltando.
3413218137 = Ativar efeitos sonoros durante o duelo
4212942486 = Ativa ou desativa efeitos sonoros durante o duelo, como ao passar o turno, resolução de magias ou habilidades, dano em combate e os sons de vitória e derrota.
1057546059 = Proxy:
0678364137 = URL:
1197344509 = Porta:
3846904029 = [Em teste] Não mostrar os prompts de decisões do adversário
1858389849 = Quando ativado, esconde os prompts de decisão do adversário. Apenas os prompts de suas próprias decisões serão mostrados.
3750946178 = Habilitar a tela de Mulligan
2876684698 = Exibir as mensagens que registram o desenrolar do duelo.
3934436239 = Desative esta opção se preferir que as mensagens de registro não sejam exibidas. Você pode vê-las durante o jogo clicando no topo da caixa de registro do duelo.
2891019627 = Clique duplo para conjurar uma mágica ou ativar uma habilidade (para touchscreen)
3198427936 = Sempre passar a prioridade
2991136807 = Passar a prioridade sem necessidade de confirmação quando não houver outra opção disponível.
2999666700 = Sempre passar a prioridade durante as etapas de compra e início de combate
3211592766 = Limitar as opções do jogador humano às mesmas disponíveis para o computador
3988450823 = Efeitos benéficos, como aumentar poder e resistência de criaturas ou desvirar permanentes, só podem ter as permanentes que você controla como alvos. Efeitos negativos, como destruir ou exilar, só podem ser usados contra as do adversário.
2030045667 = Mensagem
1296221841 = Período de tempo, em milisegundos (1000 = 1 segundo), pelo qual o jogo pausa quando algo entra no stack. Só funciona se a opção "Sempre passar a prioridade" estiver ativada.
2873516643 = Exibir os popups das cartas usando a rodinha do mouse.
2016399172 = Permite mostrar o popup das cartas movendo a rodinha do mouse para a frente. Desativa o intervalo de exibição do popup das cartas.
2038162059 = Intervalo de exibição do popup das cartas
3155262380 = Exibe a imagem da carta quando o mouse permanece sobre ela pelo tempo especificado (em milisegundos).
0665274260 = Escala do popup das cartas.
0258300898 = Define o tamanho do popup das cartas de acordo com uma porcentagem do tamanho da tela ou o tamanho máximo da carta, conforme a opção \"Ajustar o popup de acordo com o tamanho da tela\".
0102277328 = Pausar o jogo ao exibir o popup.
2325358686 = Pausa o jogo enquanto a imagem das cartas for exibida.
4246956816 = O caminho para a pasta das imagens não é válido!
3740169252 = Configurações de Proxy inválidas!
3559239521 = Pelo menos um dos valores escolhidos não é válido - %s
1371193412 = Cancelar
4115961312 = Salvar
1265195671 = Realçar
2140143823 = nada
3120512190 = cartas
3354749815 = bordas
2541086472 = tela de fundo
1643521398 = Determina como as cartas serão destacadas durante o jogo.
1991259833 = Troca o pano de fundo padrão por uma imagem definida pelo usuário ao arrastar um arquivo de imagem para dentro da janela do Magarena.
0681704476 = Ative esta opção caso deseje visualizar as imagens das cartas no tamanho ideal para monitores grandes.
3236830261 = Tela de fundo personalizada
0960028767 = Imagens maiores para as cartas
0955112922 = Cor do destaque de texto
1454688268 = Tela de fundo
3378519398 = Outras telas de fundo podem ser baixadas no fórum do Magarena clicando no link abaixo.
1292679944 = Mais telas de fundo online...
1241683511 = Estilo dividido do Criador de Decks.
4079962537 = Use o antigo estilo dividido do Criador de Decks ao invés do novo estilo com abas. Esta opção é oferecida apenas por comodidade; quaisquer novidades desenvolvidas daqui em diante serão acrescidas apenas ao novo estilo.
2481184000 = Exibir imagens das cartas apenas ao clicá-las com o mouse.
3109056861 = Na configuração padrão, quando o mouse for movido sobre uma carta, sua imagem será exibida. Caso você prefira, esta opção fará com que a imagem mude apenas quando você clicar na carta com o mouse.
3425546703 = Mostrar mais informações sobre cartas não implementadas.
2374073093 = Quando ativado, o Visualizador de Cartas mostrará informações adicionais sobre cartas não implementadas. Caso contrário, apresentará apenas seus nomes. Esta opção pode afetar o tempo que o Visualizador de Cartas demorará para carregar na primeira vez em que for acessado.
2093172055 = Interface de Usuário
2576967655 = Visualizador de Cartas e Criador de Decks
2039549417 = Localização das pastas \"cards\" e \"tokens\", as quais contém, respectivamente, as imagens baixadas das cartas e tokens. Clique com o botão direito do mouse para abri-las.
3752446166 = Diretório das imagens das cartas
3887315804 = Imagens
1657515181 = Efeitos Visuais
1679074750 = Exibir efeitos visuais
1385276504 = Desabilita os efeitos visuais para acelerar o jogo, porém torna mais difícil acompanhar a evolução do duelo. Pode-se cancelar a exibição das cartas ao serem jogadas com um clique do botão esquerdo do mouse, ou então apertando a barra de espaço ou a tecla Enter.
4163587896 = Exibir o anúncio de um novo turno por
0399137466 = milisegundos
0412213209 = Pausa o jogo por um período determinado ao início de cada turno. Para desativar, escolha o valor zero (1000 milisegundos = 1 segundo).
4269251722 = Exibir terrenos por
0524593253 = Define por quanto tempo serão exibidas, em tamanho grande, cartas de terreno jogadas pelo computador (1000 milisegundos = 1 segundo).
0098730174 = Exibir demais cartas por
1142061998 = Define por quanto tempo serão exibidas, em tamanho grande, cartas que não sejam de terreno jogadas pelo computador (1000 milisegundos = 1 segundo).
1873619234 = Configurações
0554135844 = Configurar
1742056297 = <html>Apagar o <b>%s</b> arquivo da tradução?</html>
2758934940 = Apagar arquivo de tradução
1551995101 = ex: Francês, Espanhol, Alemão, etc.
4055873071 = Novo arquivo de tradução
3947718201 = Já existe um arquivo de tradução com o mesmo nome.
0315403692 = Nome de arquivo inválido!
4228536148 = Não foi possível criar o arquivo da tradução.\n%s
3391989999 = Não foi possível abrir o arquivo da tradução.\n%s
2364246897 = Não foi possível localizar JAR.\n%s
0005807920 = Não foi possível abrir o arquivo no editor de texto padrão.\n%s
1150615747 = Selecione seu Avatar
2961945095 = Clique para escolher esta imagem como seu Avatar.
2138356924 = Avatares
1322854875 = Avatares online...
3758975434 = Encontre mais avatares no fórum do Magarena.
1004292042 = Visualizador de Cartas
3535843008 = Fechar
0055431008 = Ver script
3040047565 = Veja o script e o arquivo groovy da carta selecionada.<br>(ou dê um clique duplo sobre a linha respectiva)
4121886317 = Script da carta
2769603427 = Recarregar
4212717061 = Recarregar arquivos script/groovy.
3157095899 = Firemind
2706566981 = Abre em seu navegador a página de envio de scripts para cartas do Projeto Firemind.
0620214431 = Não foi possível abrir o arquivo :\n%s\n\n%s
3304542834 = Menu Principal
3987539703 = Novo duelo
2557255279 = Continuar duelo
3265930652 = Visualizador de Cartas
1614380220 = Criador de Decks
0473154195 = Configurações
2830496658 = Ajuda
3083392996 = Sair para o desktop
1898508145 = Menu de Configurações
2598554411 = Importar
4209253986 = Importar dados de uma instalação pré-existente do Magarena.
3937389802 = Baixar imagens das cartas
3365541470 = Sediar duelos do Firemind
2823720574 = Tela inteira
2150973105 = Tecla de atalho: F11
1034062502 = Fechar menu
