3507512323 = Совпадение с любым
2398872170 = Совпадение со всеми
2906644197 = Кроме этих
0623606758 = Рискнуть
2582276425 = Выбирает случайную карту из показанного списка.
2606067013 = Сменить внешний вид
1667324004 = Выбирает из ряда различных внешних видов.
# 3430470459 eg. Total number of cards displayed in explorer.
3430470459 = %s карт
0959113337 = Играбельных: %s   \u2022   Неподдерживаемых: %s
1371036247 = Базовая
3795875175 = Обычная
4148413569 = Необычная
0696530817 = Редкая
2332676570 = Мифическая
3205463139 = Легендарная
0975747761 = Действующая
2528184973 = Снежная
4223024711 = Мир
2098643614 = Заговор
1618575546 = Феномен
0007471748 = Мир (Plane)
3092217981 = Схема
2421196991 = Племенная
2154096770 = Авангард
1614148803 = Возможные
3431594505 = Бесцветных
2832043402 = Одноцветных
4045334056 = Многоцветных
0065982042 = Всего
0295165923 = Случайная
1979672294 = Предустановленная
2679471955 = Игрок
1562026634 = Лучшие колоды Firemind
1120914852 = Белая
2654390964 = Синяя
2307242536 = Черная
4200685455 = Красная
3499814433 = Зеленая
2402824784 = - моды...
4262580536 = Имя
# 1968709139 eg. Short hand for Combined Cost, a column header in card table.
1968709139 = КC
# 3187964512 eg. Short hand for Toughness, a column header in card table.
3187964512 = В
2612594937 = Текст
1832915798 = Распределение цветов
2577309750 = Тип карты
0684031773 = Загрузить изображения по запросу.
1544940099 = Загружает только те изображения карт, которые требуются. Выключите, если хотите загрузить все изображения сразу.
1910275960 = Показать данные неподдерживаемых карт.
3761621562 = При включении в Обозревателе карт будут отображаться дополнительные данные для неподдерживаемых карт, иначе будет показано только имя карты. Эта опция может занять дополнительное время при первом вызове Обозревателя карт.
1436755373 = Открыть папку с темами
4088951139 = Открывает выбранную папку с темами в файловом менеджере.
2190858052 = Получить больше тем...
3428502929 = Открывает wiki-страницу в вашем браузере, с которой можно получить больше тем. Для установки скопируйте zip-архив в папку 'themes' и перезапустите программу.
0426030258 = Этот цвет только для чтения.
4193550823 = Пожалуйста удалите 'color_mouseover' из файла 'theme.properties', чтобы включить выбор цвета.
1453623563 = Это цвет по умолчанию не указан как 'color_mouseover' в файле 'theme.properties'.
3998035663 = Пользовательский фон
3606974150 = Подсветка цвета
0098055012 = Память (Mb)
0838394037 = Использовано: %.1f
1282262441 = Свободно: %.1f
3716655148 = Всего: %.1f
2843816545 = Максимум: %.1f
2603922263 = Лицензия Magarena
1234048218 = Это бесплатное программное обеспечение : вы можете распространять его и/или<br>изменять его в рамках GNU General Public License<br>согласно Free Software Foundation.
3231149880 = Покажет детали лицензии.
3015983623 = Пожалуйста сначала выключите настройку 'Загрузить изображения по запросу'.
1503418092 = Выбрать цвет
0137525990 = Земля
3541698722 = Существо
2979201658 = Артефакт
1568509056 = Чары
3240984113 = Мгновенное заклинание
2797511102 = Волшебство
3555281281 = Planeswalker
1882502421 = Разделить
1441803404 = Загружает изображения пропущенных, либо устаревших карт в папки 'cards' и 'tokens'.
1500605395 = Загружает обрезанные пропущенные, либо устаревшие изображения в папку 'crops'. <b>Покрытие не 100%</b>, в настоящеее время не существует доступных для загрузки обрезанных изображений любой карты.
3507398040 = Magarena отобразит первое изображение, которое найдет в папках в следующем порядке:- 'custom', 'crops', 'cards' или 'tokens'. Если изображение отсутствует или будет найдено обрезанное  изображение, то будет сгенерировано изображение прокси-карты.
3147455020 = Magarena будет искать изображение карты здесь в одной из подпапок в следующем порядке:- 'custom', 'crops', 'cards' или 'tokens'. При отсутствии изображения будет создана прокси-карта. Двойной щелчок откроет файловый менеджер.
1550790213 = Выберите или создайте папку для новых изображений.
0245154315 = Изображения карт
3092449999 = Обрезанные изображения
3330465570 = Загрузить:
0805018800 = Громкость звуков интерфейса пользователя
1477660419 = Громкость звуков игры
0342949451 = Предпочтительный размер:
1909413075 = Выберите 'Original' чтобы показать изображение карты в его родном размере, иначе оно будет подогнано под выбранный размер. Изображение также будет отмасштабировано если оно не поместится в пределы экрана.
2876228651 = Артефакты
0912171058 = Показать только карты артефактов.
4142608807 = Чары
0638680581 = Показать только карты чар.
1242686031 = Мгновенные заклинания
2068664582 = Показать только карты мгновенных заклинаний.
1475262493 = Волшебства
3593271197 = Показать только карты волшебства.
2170721780 = Planeswalkers
2137309666 = Показать только карты planeswalker-ов.
0570309209 = Все карты
1607200902 = Эта колода содержит одну или более прокси-карт.
1145431095 = Пожалуйста подождите пока инициализируется генератор прокси-карт.
0997768757 = Сгенерировать другую колоду
1181977754 = На основе настроек дуэли случайно выбирает существующую предустановленную колоду или<br>генерирует случайную колоду для выбранного игрока.
1033422053 = Моно: %d  \u2022  Мульти: %d  \u2022  Бесцветных: %d
0352254452 = %d  \u2022  Моно: %d  \u2022  Земель: %d
3665117018 = Проблема при импорте.
0462512377 = Для деталей, пожалуйста, изучите файл -
0659992221 = Посмотреть логи
3734573452 = Показывает полный лог игры, записанный в файл.
1055342633 = Переключить стиль сообщений
3097010425 = Нажать для переключения различных стилей сообщений лога/стека.
0036782393 = Закрывает окно, но продолжает загрузку рисунков в фоне.
3943975756 = страница поддержки Wiki
0140416230 = Открывает страницу в браузере с подробной информацией по данному разделу.
3426461400 = Выберите папку...
2780764395 = Папка с изображениями карт
3596537789 = Папка изображений карт:
2619910025 = Текст карты:
3703709718 = Предпочитаемый язык загрузки
0245544305 = Если выбран язык отличный от английского, то Magarena попытается найти и загрузить изображение карты на выбранном языке. Если изображение отсутствует, будет загружено изображение карты на английском.
2171396134 = Загрузить
3252825519 = Взять карту из библиотеки
1640791086 = Изображение карты появляется из вашей библиотеки в виде полноразмерного предпросмотра и задерживается на указанное число секунд (см. <b>Предпросмотр</b> ползунок) до сворачивания обратно в руку.
2322341111 = Разыграть карту из руки
1784366373 = Только для ИИ. Изображение карты появляется из руки соперника в виде полноразмерного предпросмотра и задерживается на указанное число секунд (см. <b>Предпросмотр</b> ползунок) до сворачивания обратно в стек или игровое поле.
1987989827 = Перевернуть карту при ее взятии/розыгрыше
2057466124 = Карты берется или разыгрывается рубашкой вверх и переворачивается для предпросмотра.
2616589900 = Тень карты
4147721991 = Отображает простой эффект тени карты во время предпросмотра изображения карты.
1154771224 = Статический розыгрыш-от стрелки
0160921876 = Показывает из какой зоны была разыграна карта во время этапа анимированного предпросмотра.
1108497542 = Мигание иконкой зоны
1976542059 = Иконка зоны игрока несколько раз мигает при событии, указывающем на эту зону.
0708690757 = Мигание аватара
3461535378 = Аватар игрока мигает при выборе его в качестве объекта действия.
3013682402 = Сообщение следующего хода
3142048449 = Отображает сообщение в начале каждого нового хода и останавливает игру на выбранное число секунд (см. ползунок <b>Задержка следующего хода</b>).
4231149807 = Постепенное нарастание предпросмотра карты
4146243287 = Использует эффект нарастания при отображении полноразмерного изображения карты.
0293938793 = Гибкий розыгрыш-от стрелки
0290237782 = Показывает из какой зоны была разыграна карта во время этапа анимированного предпросмотра за счет появляющейся стрелки.
1864526004 = Задержка следующего хода:
3639746421 = При включенной опции ‘Сообщение следующего хода’ определяет как долго (в секундах) оно будет показано. Нажатие ЛКМ или пробела отменяет задержку.
2673367031 = Предпросмотр для не-земель:
1009082612 = При разыгрывании карты отличной от земли этот параметр определяет как долго (в секундах) она будет показана в полном размере. Нажатие ЛКМ или пробела отменяет задержку.
2494007799 = Предпросмотр для земель:
3543688174 = При разыгрывании карты земли этот параметр определяет как долго (в секундах) она будет показана в полном размере. Нажатие ЛКМ или пробела отменяет задержку.
1686801496 = Показывать анимацию/эффекты
4016412416 = Выключает анимацию для ускорения игры, но затрудняет ее восприятие.
3590591187 = Оригинальный
3686465696 = Анимация
0517471035 = Отчет по игре
3900473618 = Открывает папку логов в файловом менеджере, содержащую '%s'.
1455924259 = Ванкуверская пересдача
3936605750 = Возвратить эту руку в вашу библиотеку, затем взять новую руку без одной карты.<br>Вы можете Предсказать 1 если вы открываете руку с меньшим числом карт.
0558573339 = Подготовка игры, пожалуйста, подождите...
3483078222 = Пожалуйста, обновите версию Java до версии 1.8 или выше.
2754920980 = Это последняя версия Magarena, которая будет работать с Java %s.
4115691726 = Извините за неудобства.
2847800100 = Требуется обновление Java!
1441438772 = легально
3128437712 = нелегально
3508543659 = запрещено
1998365398 = ограничено
3534594353 = имеет слишком много копий
2270227889 = Рука
1849532704 = Библиотека
0454249737 = Кладбище
1261234564 = Изгнание
3689109508 = Разыграть карту или способность.
# 3864448769 eg. {f} will be replaced by an icon.
3864448769 = Нажмите {f} или Пробел, чтобы пропустить.
# 2670693515 eg. | represents a new line. Position to fit text in user prompt.
2670693515 = Правый клик {f} или Shift+Пробел чтобы|пропустить до конца хода.
# 0279083863 eg. AI: minimax
0279083863 = ИИ : %s
1547688846 = Уровень: %d  Дополнительные жизни: %d
# 2291111045 eg. Mini Max, level 6 AI (MMAB)
2291111045 = %s, уровень %d ИИ (%s)
1041984457 = Дата последней игры:
0937697655 = Завершенных дуэлей:
3390329257 = Дуэлей выиграно / проиграно:
1209116768 = Игр сыграно:
3393670131 = Игр выиграно / проиграно:
0328412236 = Игр сдано:
2334949133 = Ходов сыграно:
1199506248 = Среднее число ходов за игру:
1255418600 = Наиболее часто играемый цвет:
2091671594 = Статус
# 3730400060 eg. Set filter in Cards Explorer
3730400060 = Сет
2429296262 = Куб
3642128361 = Формат
0753727511 = Тип
3009207953 = Поиск
3428553851 = Ищет имя, тип, подтип и текст карты.
2811717613 = Цвет
3088333762 = Стоимость
2597723198 = Подтип
2959915888 = Редкость
2438762569 = Сбросить
2172988099 = Сбросить все фильтры
2228299415 = Новые карты
1998678571 = Играбельные
1152897358 = Неподдерживаемые
2666958399 = Фишка
4114809614 = Превращение
0986467179 = Перевертыш
2414996619 = Скрытый
0541741597 = Искать текст...
3290158230 = Колода из (%s) - %d карт
1296450517 = Извините, это не работает.
4013163397 = Постарайтесь сначала загрузить картинку и внести ее в Magarena.
3839074745 = Неверная картинка!
2964506365 = НЕУДАЧА
1205612304 = - краткая характеристика новых карт...
3610695981 = OK
1731051195 = - темы...
2877237684 = - настройки...
0505355657 = - аватары...
3956390422 = - пользовательские колоды...
2987101376 = - профили пользователей...
0840397152 = - настройки новой дуэли...
1891073703 = - изображения карт...
2660961351 = Выберите папку с Magarena
0922408799 = Magarena не найдена!
0550609901 = Эта папка не содержит верной версии Magarena.
3320023503 = F11 : полный экран
2758030115 = Не найдено сохраненных дуэлей.
0607592645 = %s колода не верна.
2119658154 = Точно выйти из Magarena?
0615792264 = Подтвердите выход
0394178960 = Неверное действие!
2951059284 = Информация
2415109466 = Предупреждение
2468205517 = Основные настройки
0354264935 = ReadMe
4283999427 = Online помощь
3596654892 = Глоссарий
1873619234 = Настройки
2123382203 = Выйти в главное меню
3083392996 = Выйти из игры
2643469720 = Закрыть меню
3148315108 = проиграно
1078297770 = проиграл
# 3176561557 eg. Player1 conceded/lost the game.
3176561557 = %s %s игру.
3119321525 = Заплатить выкуп %s?
# 0071929689 eg. get single kicker count choice
0071929689 = Заплатить %s %s?
0363507403 = Пересдать?
3419764797 = Критическая ошибка
0951726381 = Случилась неожиданная ошибка и Magarena будет закрыта.
1539499086 = Пожалуйста, разрешите послать разработчику сообщение об ошибке.
2659210019 = Хотите открыть сообщение об ошибке?
1946093481 = Случайная колода
2374612521 = Сгенерировать случайную колоду, используя текущий набор карт.
2585284715 = Добавить карту
2374856845 = Добавить выбранную карту в колоду (или нажмите левую кнопку мыши).
4184661482 = Удалить карту
0736696355 = Удалить выбранную карту из колоды (или нажмите правую кнопку мыши).
3615081709 = Больше
4194509842 = Увеличить количество на один. Максимум 10.
2069643244 = Меньше
0391863698 = Уменьшить количество на один. Минимум 1.
1083993486 = Нужно использовать эту кнопку, чтобы удалить последнее событие карты.
4020148489 = Колода
# 0281107096 eg. Memnite <b>is illegal/banned/restricted</b> in Standard.
0281107096 = %s <b>%s</b> в %s.
# 3799012839 eg. Illegal deck size for Vintage.
3799012839 = Неверный размер колоды для %s.
3663052221 = Требуется минимальное количество %d карт.
1544943228 = Эта колода неверна.\n\n%s
1884890382 = Сбросить колоду
1972294272 = Удалить все карты из колоды. Требуется подтверждение.
2582893968 = Удалить все карты?
3033626837 = Это действие нельзя отменить.
1114478998 = Удалить колоду?
1303016265 = Да
4063104189 = Нет
# 3448976220 eg. Cards: 290
3448976220 = Карт: %s
3254879136 = Форматы
0581168980 = Легальна
0378083256 = Нелегальна
2632255616 = Запрещена
2291237783 = Ограничена
1703216590 = Лишь одна копия карты разрешена в колоде.
0487998117 = Слишком много копий
3854633552 = Слишком много копий карты в колоде.
3675803412 = Невозможно применить основные земли,
0498562439 = или
0451146151 = Хранилище карт
2719972385 = Отозвать карту
0658622440 = Легальность
3392380687 = Профиль ИИ
0425534992 = Дополнительные жизни
3408084108 = Уровень ИИ
0133791899 = Тип ИИ:
2902081771 = Имя ИИ:
3133106476 = Выбрать колоду
2096014107 = Применить
2848554533 = Фильтр колод
0204150642 = Размер колоды:
1216797019 = Имя колоды:
3730803834 = Описание:
2985284210 = Имя карты:
3128744137 = Запустить в фоне...
1131213745 = Скопировать в буфер обмена
0489719719 = Детали ошибки скопированы в буфер обмена.
1788108195 = Свойства дуэли
0255822066 = Начальное число жизней:
3883396300 = Размер руки:
3567851250 = Максимальное число игр:
0273013812 = Куб:
0989203350 = Вид боковой панели
2499607259 = Подвинуть вверх
1272378892 = Подвинуть вниз
3365541470 = Запустить Firemind
2468478121 = Создать
1913969747 = Доля карт не-земель.
3878951167 = Максимальная доля заклинаний.
3239845433 = Максимальное количество цветов в колоде.
3362129497 = Генератор случайных колод
1554441093 = Хранилище карт:
3454679158 = Размер колоды:
0873057591 = Заклинания (%):
3034968918 = Max. существ (%):
0875898697 = Max. цветов:
0662851792 = Заклинания:
2732624166 = Max. Существ:
0993207554 = Земли:
1371193412 = Отмена
4115961312 = Сохранить
2805059655 = Выберите цвет.
4121490138 = Выберите X.
1367094520 = Выберите одно.
1246376821 = Сколько раз заплатить %s плату за %s.
0312145515 = Выберите какую способность разыграть.
3623327207 = %s - победитель!
3859112106 = Описание колоды
3175869816 = Статистика колоды
2362534816 = Статистика колоды : %d карт
3077713445 = Лог
3549662833 = Ход %d
2389230816 = Начальная фаза : Шаг разворота
2088353625 = Начальная фаза : Шаг поддержки
3944226389 = Начальная фаза : Шаг взятия карты
2373208578 = Первая главная фаза
0746516839 = Фаза боя : Шаг начала боя
0181251654 = Фаза боя : Шаг отбора атакующих
1054775710 = Фаза боя : Шаг отбора блокирующих
3551388829 = Фаза боя : Шаг боевых повреждений
3902199727 = Фаза боя : Шаг конца боя
3324936721 = Вторая главная фаза
1015450405 = конечная фаза : Шаг конца хода
1754937449 = конечная фаза : Шаг очистки
# 0412686884 eg. as in 'Other' player zone
0412686884 = Оппонент
4210774852 = Оппонент : %s
3934956419 = %s рука
0784335874 = %s кладбище
2207670850 = %s изгнание
2154386542 = Стэк
3372400317 = Меню настроек [ESC]
3348485373 = Покажет меню общих и специальных настроек для данной страницы.
1845760512 = Первый игрок %d выиграл дуэль.
# 3372089544 eg. as in 'Game 2 of 3'
3372089544 = Игра %d / %d
4032896826 = Неверная колода!
0476410532 = Колоды: %d
1893253750 = Список колод, содержащих эту карту
1173555256 = Двойной щелчок по колоде, что посмотреть ее.
1170586075 = Поиск...
# 1529602839 eg. this is the AI level.
1529602839 = Уровень
# 0578187269 eg. 'Prebuilt deck' or 'Random deck'
0578187269 = %s колода
0964616095 = Три любых цвета
0403566421 = Два любых цвета
1121204539 = Любой цвет
2223806083 = Заранее созданная
# 3110715001 eg. Short hand for Power, a column header in card table.
3110715001 = И
# 0655174618 eg. player mini-stats heading representing games and duels [W]on
0655174618 = В
# 2909332022 eg. player mini-stats heading representing games and duels [L]ost
2909332022 = П
2045269212 = Дуэлей
1054999605 = Игр
0026480598 = Общие
4056856275 = Стиль игры
3652983185 = Звуки
2939797024 = Сеть
2100376799 = Включает/выключает звуковые эффекты пользовательского интерфейса. Например, при указании, что отсутствуют изображения карт.
4212942486 = Включает/выключает звуковые эффекты во время игры, такие как конец хода, боевые повреждения и т.п.
1057546059 = Прокси:
0678364137 = URL:
1197344509 = Порт:
3846904029 = [Экспериментально] Отменить подсказки ИИ
1858389849 = При включении прячет подсказки ИИ в панели действий пользователя. Только подсказки, требующие решения игрока будут показаны.
3750946178 = Использовать окно пересдачи
2891019627 = Двойной клик для заклинания или активации способности (для сенсорных экранов)
3198427936 = Автоматически пропускать приоритет
2991136807 = Когда опция включена для пропуска не показываются подсказки.
2999666700 = Всегда пропускать при взятии карты и в начале боя
3211592766 = Ограничивает настройки игрока человека до доступных ИИ
3988450823 = Положительные эффекты, как накачка и разворот, могут быть применены только к вашим перманентам. Отрицательные эффекты, как уничтожение и изгнание, могут быть применены только к перманентам вашего оппонента.
0762611188 = Сообщение:
1296221841 = Время в миллисекундах (1000 = 1 секунда) на которые игра останавливается при добавлении события в стек. Не имеет эффекта кроме случая, когда включена опция 'Автоматически пропускать приоритет'.
2873516643 = Контекстное меню картинки карты при вращении колесиком.
2016399172 = Вручную отображать картинку контекстного меню карты крутя колесико мыши вперед. Перекрывает задержку автоматического контекстного меню.
2038162059 = Задержка контекстного меню
3155262380 = Автоматически отображает картинку контекстного меню карты после выбранного числа миллисекунд удержания курсора над картой.
0102277328 = Останавливать игру при появлении контекстного меню.
2325358686 = Останавливает игру при появлении контекстного меню.
3740169252 = Неверны настройки прокси-сервера!
1265195671 = Подсветка
2140143823 = нет
3120512190 = перекрытие
3354749815 = рамка
2541086472 = из темы
1643521398 = Определяет стиль подсветки карт.
1991259833 = Перекрывает фон темы по умолчанию выбранным файлом.
1454688268 = Тема
1299868798 = Требуется перезагрузка. Влияет только на интерфейс пользователя, но не на карты.
1241683511 = Раздельный вид редактора колод.
4079962537 = Использовать старый стиль разделения окна Редактора колод вместо нового с вкладками. Эта опция введена для удобства, все новые возможности будут развиваться на виде с вкладками.
2481184000 = Предпросмотр карты только при выборе
3109056861 = По умолчанию при движении курсора над картой будет показана ее картинка. Если для вас это слишком чувствительно, то включение этой опции позволит показывать картинку только при ее выборе.
2093172055 = Интерфейс пользователя
2576967655 = Обозреватель карт & Редактор колод
3887315804 = Картинки
1958125878 = При чтении файла перевода возникла проблема.
2544931181 = Убедитесь, что кодировка файла 'UTF-8 без BOM'.
0554135844 = Редактировать
0404279630 = Удалить <b>%s</b> файл перевода?
2758934940 = Удалить файл перевода
1035893169 = Удалить
1551995101 = например, fran\u00E7ais, espa\u00F1ol, Deutsch, etc.
4055873071 = Новый файл перевода
3947718201 = Файл перевода с таким именем уже существует.
0315403692 = Неверное имя!
4228536148 = Не удалось создать файл перевода.\n%s
3391989999 = Не удалось открыть файл перевода.\n%s
2364246897 = Не удалось обнаружить JAR.\n%s
4168995852 = Новый перевод
0005807920 = Не удалось открыть файл в редакторе 'txt'.\n%s
0868026068 = Обозреватель файлов
2830496658 = Помощь
1150615747 = Выбрать аватар
2961945095 = Нажмите для выбора картинки аватара.
2138356924 = Аватары
1322854875 = Аватары online...
3758975434 = Получить больше аватар с форума Magarena.
1004292042 = Обозреватель карт
3535843008 = Закрыть
0055431008 = Посмотреть скрипт
3040047565 = Посмотреть скрипт и файлы groovy для выбранной карты.<br>(или двойной клик)
4121886317 = Скрипт карты
2769603427 = Перезагрузить
4212717061 = Перезагрузить скрипт/файлы groovy.
3157095899 = Firemind
2706566981 = Открывает в браузере страницу скриптов проекта Firemind.
0620214431 = Невозможно открыть файл :\n%s\n\n%s
3022729711 = Использовать эту колоду
3389550120 = Использовать существующую готовую или пользовательскую колоду.
1762515921 = Сохранить колоду
1176822215 = Сохранить колоду в файл.
3329767221 = Пример руки
1862177068 = Посмотреть какая рука может получиться из данной колоды.
3588598438 = Для начала необходима колода из минимум 7 карт.
2606478643 = Просмотр колоды
2188435475 = Показывает полный набор картинок колоды.
0247699645 = Колода пуста! Нечего показать.
1737849226 = Редактор колод
0415776539 = Колода пуста! Нечего сохранить.
2591550486 = Эта папка зарезервирована для готовых колод.\nВыберите другую папку.
4088405541 = Перезаписать существующий файл колоды?
3814198088 = Перезаписать файл
3376379119 = Сохранить колоду
0359392042 = При сохранении колоды возникла проблема!
0055916349 = Все
2136255617 = Отображать все карты в колоде.
0587536327 = Существа
0573580061 = Отображать только карты существ.
1383053884 = Земли
1496316516 = Отображать только карты земель.
# 0256104689 eg. Creatures (28 cards, 46%)
0256104689 = %s (%d карт, %d%%)
2582113049 = %s (%d карты)
1648224566 = Колоды
1281290230 = Выбрать
3922610495 = Ни одна колода не выбрана.
1232656856 = Колода неверна.
4008329848 = КОЛОДЫ НЕТ
3108100709 = Колоды дуэли
3304542834 = Главное меню
3054759246 = Переиграть дуэль
0676581373 = Игра %d
4137329896 = Открыть в редакторе колод.
1995542578 = Обменять колоды
0173717257 = Обменять колоды с оппонентом.
0125983755 = %s - победитель
0371278448 = Перезапустить дуэль
2145666990 = те же игроки, те же колоды, те же настройки. Тот же результат...?
3075167998 = Колода %s не нелегальна.\n\n%s
3876316400 = Настройки игры
0698470759 = Сдаться
0244087712 = Переиграть
1362090491 = Графический режим
0552798337 = Продолжить игру
1196618401 = Папка логов
2109440060 = Невозможно открыть папку 'logs' : %s
1040595989 = Основной вид
0045540177 = Фильтрует файл логов для удаления диагностики ИИ.
0826978357 = Детализированный вид
2010178142 = Полный фай логов, включающий диагностику ИИ.
1640912267 = Помощь
2874748309 = О Magarena
1034062502 = Закрыть меню
1086464600 = Импортировать настройки?
4023198582 = Импортирует настройки из предыдущей версии Magarena.
2258392056 = Открывает соответствующую wiki статью в браузере.
2224295428 = Импорт...
0790035322 = Глоссарий
3987539703 = Новая дуэль
2557255279 = Продолжить дуэль
3265930652 = Обозреватель карт
1614380220 = Редактор колод
0473154195 = Настройки
3775034151 = Играть с этой рукой
0861139228 = Вы играете %s
4215887867 = первый.
0973874351 = второй.
0382328100 = Настройки новой дуэли
2753412866 = Далее
4238305394 = Неверная колода\n%s
4121881184 = колода %s неверна.
2332750907 = Колода следующего игрока неверна :-\n\n
2939984231 = Обновить
3493034188 = Создать новый пример руки.
2314997333 = Выбрать игрока ИИ
3405449353 = Выбрать игрока
2702539202 = Имя игрока
0844293227 = Новый игрок
0893194890 = Обновить игрока
0299595545 = Аватар
2634931871 = Выбрать аватар для профиля игрока.
0263083353 = Должен быть определен по крайней мере один игрок.
1093372432 = Профиль игрока <b>%s</b> будет удален.
2373736499 = Удалить игрока?
0729279581 = Обновить настройки профиля игрока.
1403912869 = Новый
2837671177 = Создать новый профиль игрока.
3943467524 = Удалить выбранный профиль игрока (требуется подтверждение).
1036861715 = Вся связанная информация, как например, статистика, будет удалена.
0611214660 = Это действие нельзя отменить!
1898508145 = Меню настроек
3937389802 = Загрузить картинки карт
2823720574 = Полный экран
4067345257 = Сброс настроек
2586492251 = Перезагрузить настройки по умолчанию и запустит мастер начала работы?
0766317539 = Язык
3297432705 = Неверный файл перевода.
1442040356 = Об игре...
3742435974 = Настройки дуэли
1902254623 = Начальное число жизней игрока: %d
3483385143 = Начальный размер руки: %d
3732142591 = Максимальное число игр: %d (от первой до %d)
4004126147 = Куб: %s
1007683958 = Сгенерировать пример руки из этой колоды.
3879203833 = Помощь Wiki [F1]
0892729678 = Открывает страницу помощи wiki для данной страницы в браузере.
3799790393 = Извините, открытие этого файл приложение по умолчанию не поддерживается вашей операционной системой.
3573554999 = Недостаточно места на диске!
2113246887 = Выбрать папку с картинками
3401300097 = Полный набор картинок требует по крайней мере 1.5 Гб места на диске.
1763024292 = F1: Помощь
2193539280 = F10: Снимок экрана
0657116729 = F11: Полный экран
0101965706 = F12: Фон
0219843941 = ESC: Настройки / Закрыть
3315650188 = Загрузить отсутствующие картинки карт
3669534127 = Версия %s выпущена
0459283561 = Открыть страницу загрузки
1963795050 = Больше не напоминать
0596507250 = Оповещение о новой версии
0391056276 = Вышла новая версия (%s)
1693710260 = любой
0955843489 = равный
0567798262 = меньше чем
4283250181 = больше чем
3747223559 = между
0816061363 = Все колоды (%d)
1043774029 = Отфильтрованные колоды (%d)
1845588347 = %d карт
3768365299 = Выполняю
0690059878 = Не выполняю
1147269330 = Запустить Firemind
1411348818 = Устаревшая версия. Обновите Magarena.
2929460102 = Ключ доступа
0911410003 = Файл колоды пуст.
3156016653 = Линии в файле превысили %d.
1845115261 = ...больше...
1817512555 = Линия %d: длина линии превысила %d знаков.
1463352396 = Линия %d: неверный формат.
0909668220 = Ожидается: <Количество><пробел><имя карты>
2392141928 = Линия %d: неверная карта (%s).
