MagicRule 
    = SpellEffect EOR
    / KeywordAbility EOR
    / StaticAbility EOR
    / ActivatedAbility EOR
    ;

SpellEffect
    = DestroyNoRegenAction
    / DestroyAction 
    / ExileAction 
    / CounterAction
    / DamageAction
    / DrawAction
    / TapAction
    / PreventAction
    / RegenerateAction
    / PumpAction
    / BounceAction
    / AddManaAction
    ;

KeywordAbility
    = Keyword
    / Enchant
    ;

StaticAbility
    = EntersTapped
    / EntersWithCounter
    / EnchantedPump
    / EquippedPump
    ;

ActivatedAbility
    = ActivationCosts ": " SpellEffect
    ;

Keyword
    = "Flash"
    / "Flying"
    / "Haste"
    / "Defender"
    / "Vigilance"
    / "Reach"
    / "Trample"
    / "First strike"
    / "Double strike"
    / "Infect"
    / "Wither"
    / "Fear"
    / "Shadow"
    / "Swampwalk"
    / "Forestwalk"
    / "Islandwalk"
    / "Mountainwalk"
    / "Changeling"
    / "Deathtouch"
    / "Lifelink"
    / "Exalted"
    / "Shroud"
    / "Persist"
    / "Protection from black"
    / "Protection from red"
    / "Protection from white"
    / "Protection from blue"
    / "Protection from green"
    / "@ can't block."
    / "Hexproof"
    / "Soulbond"
    / "Undying"
    / "Flanking"
    / "Intimidate"
    / "Living weapon"
    / "Totem armor"
    / "Bushido" SPACE Number
    / "Modular" SPACE Number
    / "Vanishing" SPACE Number
    / "Bloodthirst" SPACE Number
    / "Buyback" SPACE ManaCost
    / "Kicker" SPACE ManaCost
    / "Equip" SPACE ManaCost
    / "Cumulative upkeep" SPACE ManaCost
    / "@ is unblockable."
    / "@ attacks each turn if able."
    / "@ is indestructible."
    / "@ can't be countered."
    / "Affinity for artifacts"
    ;

ActivationCosts
    = ActivationCost ("," SPACE ActivationCost)*
    ;
    
SacrificeAction
    = "Sacrifice " SelectOp SPACE SelectPermanent
    ;

ActivationCost
    = "{T}"
    / "Sacrifice @"
    / SacrificeAction 
    / ManaCost
    ;

ColorlessCost
    = "{" Number "}"
    / "{X}"
    ;

MonoSingleCost
    = "{B}"
    / "{U}"
    / "{G}"
    / "{R}"
    / "{W}"
    ;

HybridSingleCost
    = "{G/U}"
    / "{G/W}"
    / "{R/G}"
    / "{R/W}"
    / "{U/R}"
    / "{U/B}"
    / "{B/G}"
    / "{W/B}"
    ;

ManaCost
    = ColorlessCost MonoSingleCost*
    / MonoSingleCost+
    / HybridSingleCost+
    ;

BounceAction
    = "Return " SelectOp SPACE SelectPermanent SPACE "to its owner's hand."
    ;

PreventAction
    = "Prevent the next " Number " damage that would be dealt to target creature or player this turn."
    ;
TapAction
    = "Tap" SPACE SelectOp SPACE SelectPermanent EOS
    ;

RegenerateAction
    = "Regenerate @."
    ;

DamageAction
    = "@ deals " Number " damage to target creature or player."
    ;

EntersTapped
    = "@ enters the battlefield tapped."
    ;

EntersWithCounter
    = "@ enters the battlefield with " Count " +1/+1 counters on it."
    ;

Count
    = "one"
    / "two"
    / "three"
    ;

Enchant
    = "Enchant" SPACE SelectPermanent
    / "Enchant player"
    ;

EnchantedPump
    = "Enchanted creature gets " SignedNumber "/" SignedNumber "."
    ;

EquippedPump
    = "Equipped creature gets " SignedNumber "/" SignedNumber "."
    ;

PumpAction
    = "@ gets " SignedNumber "/" SignedNumber " until end of turn."
    ;

AddManaAction
    = "Add " ManaSource " to your mana pool."
    ;

ManaSource
    = "{1}"
    / "{G}"
    / "{B}"
    / "{U}"
    / "{W}"
    / "{R}"
    / "one mana of any color"
    ;

DrawAction
    = "Draw a card."
    / "Draw " Count " cards."
    ;

DestroyNoRegenAction
    = Destroy SPACE SelectOp SPACE SelectPermanentUnion EOS SPACE NoRegen EOS
    ;

DestroyAction 
    = Destroy SPACE SelectOp SPACE SelectPermanentUnion EOS
    ;

ExileAction
    = Exile SPACE SelectOp SPACE SelectPermanentUnion EOS
    ;

CounterAction
    = Counter SPACE SelectOp SPACE SelectSpell EOS
    ;

SelectOp
    = "target"
    / "a"
    ;

SelectPermanentUnion
    = SelectPermanent ", " SelectPermanent ", or " SelectPermanent
    / SelectPermanent " or " SelectPermanent
    / SelectPermanent 
    ;

SelectPermanent
    = (PermanentRestriction SPACE)? Permanent
    / SelectCreature
    / SelectArtifact
    / SelectEnchantment
    / SelectLand
    / SelectTribal
    ;

SelectCreature
    = (CreatureRestriction SPACE)? Creature (SPACE CreatureRestriction)?
    ;

SelectArtifact
    = Artifact
    ;

SelectEnchantment
    = Enchantment
    ;

SelectLand
    = Land
    ;

SelectTribal
    = Tribal
    ;

SelectSpell
    = (SpellRestriction SPACE)? Spell
    ;

CreatureRestriction
    = "with converted mana cost 3 or less"
    / "with power 4 or greater"
    / "with flying"
    / "tapped"
    / "blocked"
    / "nonblack"
    / "nonartifact, nonblack"
    / "attacking"
    / "green or white"
    / "Human"
    / "non-Vampire, non-Werewolf, non-Zombie"
    / "nonartifact"
    / "you control"
    ;

SpellRestriction
    = "creature"
    / "red or green"
    / "noncreature"
    ;

PermanentRestriction
    = "black or red"
    / "noncreature"
    ;

Tribal
    = "Spirit"
    ;

Creature
    = "creature"
    ;

Artifact
    = "artifact"
    ;

Land
    = "land"
    ;

Enchantment
    = "enchantment"
    ;

Permanent
    = "permanent"
    ;

Spell
    = "spell"
    ;

NoRegen 
    = "It can't be regenerated"
    ;

Destroy 
    = "Destroy"
    ;

Exile 
    = "Exile"
    ;

Counter 
    = "Counter"
    ;

SignedNumber
    = Sign Number
    ;

Number 
    = [0-9]+
    ;

Sign
    = "+"
    / "-"
    ;

SPACE 
    = " "
    ;
    
EOS 
    = "."
    ;

EOR
    = !_
    ;
