MagicRule 
    = SpellRule EOT
    ;

SpellRule
    = DestroyNoRegenAction
    / DestroyAction 
    / ExileAction 
    / CounterAction
    ;

DestroyNoRegenAction
    = Destroy SPACE TargetPerm EOR SPACE NoRegen EOR
    ;

DestroyAction 
    = Destroy SPACE TargetPerm EOR
    ;

ExileAction
    = Exile SPACE TargetPerm EOR
    ;

CounterAction
    = Counter SPACE TargetSpell EOR
    ;

NoRegen 
    = "It can't be regenerated"
    ;

Destroy 
    = "Destroy"
    ;

Exile 
    = "Exile"
    ;

Counter 
    = "Counter"
    ;

// Need &EOR to avoid matching target creature spell
TargetCreature
    = Target SPACE CreatureRestrictionBefore? Creature CreatureRestrictionAfter? &EOR
    ;

TargetPerm
    = TargetCreature
    / "target artifact, enchantment, or land"
    / "target artifact or creature"
    / "target artifact or enchantment"
    / "target artifact or land"
    / "target artifact"
    / "target creature or enchantment"
    / "target creature or land"
    / "target Spirit or enchantment"
    / "target enchantment"
    / "target noncreature permanent"
    / "target black or red permanent"
    / "target permanent"
    / "target land"
    ;

TargetSpell
    = Target SPACE SpellRestrictionBefore? Spell
    ;

Creature
    = "creature"
    ;

Spell
    = "spell"
    ;

Target
    = "target"
    ;
    
CreatureRestrictionBefore
    = CreatureRestriction SPACE
    ;

CreatureRestrictionAfter
    = SPACE CreatureRestriction
    ;

CreatureRestriction
    = "with converted mana cost 3 or less"
    / "with power 4 or greater"
    / "with flying"
    / "tapped"
    / "blocked"
    / "nonblack"
    / "nonartifact, nonblack"
    / "attacking"
    / "green or white"
    / "Human"
    / "non-Vampire, non-Werewolf, non-Zombie"
    / "nonartifact"
    ;

SpellRestrictionBefore
    = SpellRestriction SPACE
    ;

SpellRestriction
    = "creature"
    / "red or green"
    / "noncreature"
    ;

SPACE 
    = " "
    ;
    
EOR 
    = "."
    ;

EOT
    = !_
    ;
