MagicRule 
    = SpellEffect EOT
    / KeywordAbility EOT
    / StaticAbility EOT
    / ActivatedAbility EOT
    ;

SpellEffect
    = DestroyNoRegenAction
    / DestroyAction 
    / ExileAction 
    / CounterAction
    / DamageAction
    / DrawAction
    / TapAction
    ;

KeywordAbility
    = Keyword
    / Enchant
    ;

StaticAbility
    = EntersTapped
    ;

ActivatedAbility
    = AddManaActivation
    / PumpActivation
    / RegenerateActivation
    / PingActivation
    / TapActivation
    ;

Keyword
    = "Flash"
    / "Flying"
    / "Haste"
    / "Defender"
    / "Vigilance"
    / "Reach"
    / "Trample"
    / "First strike"
    / "Double strike"
    / "Infect"
    / "Wither"
    / "Fear"
    / "Shadow"
    / "Swampwalk"
    / "Forestwalk"
    / "Islandwalk"
    / "Mountainwalk"
    / "Changeling"
    / "Deathtouch"
    / "Lifelink"
    / "Exalted"
    / "Shroud"
    / "Protection from black"
    / "Protection from red"
    / "Protection from white"
    / "Protection from blue"
    / "@ can't block."
    / "Hexproof"
    / "Soulbond"
    / "Undying"
    / "Intimidate"
    / "Living weapon"
    / "Bushido" SPACE Number
    / "Bloodthirst" SPACE Number
    / "@ is unblockable."
    / "@ attacks each turn if able."
    / "@ is indestructible."
    / "@ can't be countered."
    ;

ActivationCosts
    = ActivationCost ("," SPACE ActivationCost)*
    ;
    
ActivationCost
    = "{T}"
    / "{R}"
    / "{B}"
    / "{G}"
    / "{W}"
    / "{1}{B}"
    ;

TapActivation
    = ActivationCosts ": " TapAction
    ;

TapAction
    = "Tap" SPACE SelectionOp SPACE SelectPermanent EOR
    ;

RegenerateActivation
    = ActivationCost ": Regenerate @."
    ;

PingActivation
    = ActivationCost ": " DamageAction
    ;

DamageAction
    = "@ deals " Number " damage to target creature or player."
    ;

EntersTapped
    = "@ enters the battlefield tapped."
    ;

Enchant
    = "Enchant" SPACE SelectPermanent
    / "Enchant player"
    ;

AddManaActivation
    = ActivationCost ": " AddManaAction EOR
    ;

PumpActivation
    = ActivationCost ": @ gets +" Number "/+" Number " until end of turn."
    ;

AddManaAction
    = "Add {1} to your mana pool"
    / "Add {G} to your mana pool"
    / "Add {B} to your mana pool"
    / "Add {U} to your mana pool"
    / "Add {W} to your mana pool"
    / "Add {R} to your mana pool"
    / "Add one mana of any color to your mana pool"
    ;

DrawAction
    = "Draw a card."
    ;

DestroyNoRegenAction
    = Destroy SPACE SelectionOp SPACE SelectPermanentUnion EOR SPACE NoRegen EOR
    ;

DestroyAction 
    = Destroy SPACE SelectionOp SPACE SelectPermanentUnion EOR
    ;

ExileAction
    = Exile SPACE SelectionOp SPACE SelectPermanentUnion EOR
    ;

CounterAction
    = Counter SPACE SelectionOp SPACE SelectSpell EOR
    ;

SelectionOp
    = "target"
    / "a"
    ;

SelectPermanentUnion
    = SelectPermanent ", " SelectPermanent ", or " SelectPermanent
    / SelectPermanent " or " SelectPermanent
    / SelectPermanent 
    ;

SelectPermanent
    = (PermanentRestriction SPACE)? Permanent
    / SelectCreature
    / SelectArtifact
    / SelectEnchantment
    / SelectLand
    / SelectTribal
    ;

SelectCreature
    = (CreatureRestriction SPACE)? Creature (SPACE CreatureRestriction)?
    ;

SelectArtifact
    = Artifact
    ;

SelectEnchantment
    = Enchantment
    ;

SelectLand
    = Land
    ;

SelectTribal
    = Tribal
    ;

SelectSpell
    = (SpellRestriction SPACE)? Spell
    ;

CreatureRestriction
    = "with converted mana cost 3 or less"
    / "with power 4 or greater"
    / "with flying"
    / "tapped"
    / "blocked"
    / "nonblack"
    / "nonartifact, nonblack"
    / "attacking"
    / "green or white"
    / "Human"
    / "non-Vampire, non-Werewolf, non-Zombie"
    / "nonartifact"
    / "you control"
    ;

SpellRestriction
    = "creature"
    / "red or green"
    / "noncreature"
    ;

PermanentRestriction
    = "black or red"
    / "noncreature"
    ;

Tribal
    = "Spirit"
    ;

Creature
    = "creature"
    ;

Artifact
    = "artifact"
    ;

Land
    = "land"
    ;

Enchantment
    = "enchantment"
    ;

Permanent
    = "permanent"
    ;

Spell
    = "spell"
    ;

NoRegen 
    = "It can't be regenerated"
    ;

Destroy 
    = "Destroy"
    ;

Exile 
    = "Exile"
    ;

Counter 
    = "Counter"
    ;

Number 
    = [0-9]+
    ;

SPACE 
    = " "
    ;
    
EOR 
    = "."
    ;

EOT
    = !_
    ;
