Rule
    = (AbilityWord " — ")? Ability
    ;

Ability
    = SpellEffect EOR
    / KeywordAbility EOR
    / ActivatedAbility EOR
    / TriggeredAbility EOR
    ;

SpellEffect
    = Effect EOS (SPACE Effect EOS)*
    ;

Effect
    = SingleEffect " and " SingleEffect
    / SingleEffect ", then " SingleEffect
    / SingleEffect
    ;

SingleEffect
    = (Duration ", ")? (Optional SPACE)? (SelectPlayer SPACE)? Action (SPACE Duration)?
    ;

Optional
    = "you may have"
    / "you may"
    / "if you don't,"
    / "if you can't,"
    / "if you do,"
    ;

AbilityWord
    = "metalcraft"
    ;

KeywordAbility
    = Keyword
    / Enchant
    ;

ActivatedAbility
    = ActivationCosts ": " SpellEffect
    ;

ActivationCosts
    = Action ("," SPACE Action)*
    ;

TriggeredAbility
    = Trigger ", " SpellEffect
    ;

Trigger
    = EntersBattlefieldTrigger
    / LeavesBattlefieldTrigger
    / EntersGraveyardTrigger
    / BeginningUpkeepTrigger
    / BeginningEndStepTrigger
    / DiesTrigger
    / DealsDamageTrigger
    / CastTrigger
    / BecomesTargetTrigger
    / BlocksTrigger
    / AttacksTrigger
    / BlockedTrigger
    ;

Action
    = DestroyNoRegenAction
    / DestroyAction 
    / ExileAction
    / CounterAction
    / DamageAction
    / DrawAction
    / DiscardAction
    / TapAction
    / PreventAction
    / RegenerateAction
    / PumpAction
    / GainAction
    / BounceAction
    / AddManaAction
    / ReturnAction
    / SacrificeAction
    / ChangeLifeAction
    / ChangeCounterAction
    / PutTokenAction
    / ControlAction
    / ShuffleAction
    / DoesntUntapAction
    / EntersTapped
    / EntersWithCounter
    / PayManaAction
    / MillAction
    / ReanimateAction
    / PoisonAction
    / SetPTAction
    / ChangeStateAction
    / AnimateAction
    ;

Keyword
    = "flash"
    / "flying"
    / "haste"
    / "defender"
    / "vigilance"
    / "reach"
    / "battle cry"
    / "trample"
    / "first strike"
    / "double strike"
    / "infect"
    / "wither"
    / "fear"
    / "shadow"
    / "storm"
    / "swampwalk"
    / "plainswalk"
    / "forestwalk"
    / "islandwalk"
    / "mountainwalk"
    / "changeling"
    / "deathtouch"
    / "lifelink"
    / "exalted"
    / "shroud"
    / "persist"
    / "protection from all colors"
    / "protection from " Color
    / "protection from " Tribal 
    / "protection from artifacts"
    / "protection from creatures"
    / "protection from everything"
    / "hexproof"
    / "soulbond"
    / "undying"
    / "flanking"
    / "intimidate"
    / "living weapon"
    / "totem armor"
    / "affinity for artifacts"
    / "bushido" SPACE Number
    / "rampage" SPACE Number
    / "soulshift" SPACE Number
    / "fading" SPACE Number
    / "devour" SPACE Number
    / "modular" SPACE Number
    / "vanishing" SPACE Number
    / "bloodthirst" SPACE Number
    / "buyback" SPACE ManaCost
    / "echo" SPACE ManaCost
    / "kicker" SPACE ManaCost
    / "multikicker" SPACE ManaCost
    / "equip" SPACE ManaCost
    / "cumulative upkeep" SPACE ManaCost
    / "replicate" SPACE ManaCost
    / "miracle" SPACE ManaCost
    / "level up" SPACE ManaCost
    ;

ColorlessCost
    = "{" Number "}"
    / "{x}"
    ;

SingleColor
    = "{b}"
    / "{u}"
    / "{g}"
    / "{r}"
    / "{w}"
    ;

HybridSingleCost
    = "{g/u}"
    / "{g/w}"
    / "{r/g}"
    / "{r/w}"
    / "{u/r}"
    / "{u/b}"
    / "{b/g}"
    / "{b/r}"
    / "{w/b}"
    ;

ManaCost
    = ColorlessCost+ SingleColor*
    / SingleColor+
    / HybridSingleCost+
    ;

BecomesTargetTrigger
    = "when @ becomes the target of a spell or ability"
    ;

BlocksTrigger
    = "whenever @ blocks"
    ;

BlockedTrigger
    = "whenever @ becomes blocked"
    ;

CastTrigger
    = "whenever " SelectPlayer " cast " SelectSpell
    / "when " SelectPlayer " cast " SelectSpell
    ;

LeavesBattlefieldTrigger
    = "when @ leaves the battlefield"
    ;

EntersGraveyardTrigger
    = "when @ is put into a graveyard from the battlefield"
    / "when @ is put into a graveyard from anywhere"
    ;

EntersBattlefieldTrigger
    = "when @ enters the battlefield"
    / "as @ enters the battlefield"
    / "whenever @ or another ally enters the battlefield under your control"
    ;

BeginningEndStepTrigger
    = "at the beginning of the end step"
    ;

BeginningUpkeepTrigger
    = "at the beginning of your upkeep"
    / "at the beginning of each player's upkeep" 
    ;

DiesTrigger
    = "when @ dies"
    ;

DealsDamageTrigger
    = "whenever @ deals" " combat"? " damage" (" to a " DamageReceiver)?
    ;

DamageReceiver
    = "itself"
    / SelectPlayer
    / SelectCreature (" or " SelectPlayer)?
    ;

AttacksTrigger
    = "whenever @ attacks"
    ;

AnimateAction
    = SelectPermanent " becomes a " CreatureSpec ". it's still a land"
    / SelectPermanent " becomes a " CreatureSpec 
    ;

ChangeStateAction
    = (SelectPermanent SPACE)? "can't attack or block" 
    / (SelectPermanent SPACE)? "can't attack" 
    / (SelectPermanent SPACE)? "can't block" 
    / (SelectPermanent SPACE)? "is indestructible" 
    / (SelectPermanent SPACE)? "is unblockable" 
    / (SelectPermanent SPACE)? "attacks each turn if able"
    / (SelectPermanent SPACE)? "can't be countered"
    ;

SetPTAction
    = "@'s power and toughness are each equal to the number of " SelectPermanent
    / SelectPermanent " are " Number "/" Number 
    ;

SacrificeAction
    = "sacrifice" "s"? SPACE SelectPermanent (SPACE "unless you" SPACE Action)?
    ;

PoisonAction
    = "gets " Count " poison counters"
    / "gets a poison counter"
    ;

ReanimateAction
    = "put " SelectCard " from a graveyard onto the battlefield under your control"
    ;

MillAction
    = "put" "s"? " the top " Count " cards of his or her library into his or her graveyard"
    / "put" "s"? " the top card of his or her library into his or her graveyard"
    ;

DoesntUntapAction
    = SelectPermanent " doesn't untap during its controller's untap step"
    / SelectPermanent " doesn't untap during its controller's next untap step"
    / SelectPermanent " doesn't untap during your untap step"
    ;

ShuffleAction
    = "shuffle it into its owner's library"
    / "shuffle your library"
    ;

PutTokenAction
    = "put a " CreatureTokenSpec " onto the battlefield"
    / "put " Count SPACE CreatureTokenSpec " onto the battlefield"
    / "put a token that's a copy of " SelectPermanent " onto the battlefield"
    ;

CreatureTokenSpec
    = PowerToughness SPACE ColorSpec (SPACE CreatureType)* " creature token" "s"? (" with " Keyword)?
    ;

CreatureSpec
    = PowerToughness (SPACE ColorSpec)? (SPACE CreatureType)* " creature" (" with " Keyword)?
    / PowerToughness (SPACE ColorSpec)? (SPACE CreatureType)* " artifact creature" (" with " Keyword)?
    ;

ControlAction
    = "control" "s"? SPACE SelectPermanent
    / "gain control of " SelectPermanent 
    ;

ChangeCounterAction
    = "remove a " CounterType " counter from " SelectPermanent
    / "remove " Count SPACE CounterType " counters from " SelectPermanent
    / "put a " CounterType " counter on " SelectPermanent
    / "put " Count SPACE CounterType " counters on " SelectPermanent
    ;

PayManaAction
    = "pay" "s"? SPACE ManaCost
    / ManaCost
    ;

ChangeLifeAction
    = "lose" "s"? SPACE Number " life"
    / "gain" "s"? SPACE Number " life"
    / "pay" "s"? SPACE Number " life"
    ;

SelectPlayer
    = "target player"
    / "target opponent"
    / "that player"
    / "each player"
    / "each opponent"
    / "an opponent"
    / "you"
    / "he or she"
    / "its controller"
    / "its owner"
    / "player"
    ;

ReturnAction
    = "return " SelectCard " from your graveyard to your hand" 
    / "return " SelectCard " from your graveyard to the battlefield" 
    / "return " SelectCard " to the battlefield under its owner's control" 
    ;

BounceAction
    = "return" "s"? SPACE SelectPermanent SPACE "to its owner's hand"
    / "put" "s"? SPACE SelectPermanent SPACE "on top of its owner's library"
    / "put" "s"? SPACE SelectPermanent SPACE "on the bottom of its owner's library"
    ;

PreventAction
    = "prevent the next " Number SPACE Damage " that would be dealt to " DamageReceiver 
    / "prevent all " Damage " that would be dealt to and dealt by " DamageReceiver 
    / "prevent all " Damage " that would be dealt to " DamageReceiver
    / "prevent all " Damage " that would be dealt by " DamageReceiver
    / "prevent all " Damage " that would be dealt" 
    / "if damage would be dealt to " DamageReceiver ", prevent that damage"
    ;

Damage
    = "damage"
    / "combat damage"
    ;

TapAction
    = "{t}"
    / "tap" SPACE SelectPermanent
    / "{q}"
    / "untap" SPACE SelectPermanent
    / "tap or untap" SPACE SelectPermanent
    ;

RegenerateAction
    = "regenerate" SPACE SelectPermanent
    ;

DamageAction
    = SelectPermanent " deals " Number " damage to " DamageReceiver
    / SelectPermanent " deals damage equal to its power to " DamageReceiver
    / SelectPermanent " deals damage equal to the number of " CounterType " counters on it to " DamageReceiver
    / SelectPermanent " deals damage to " DamageReceiver " equal to the number of " SelectPermanent
    / Number " damage to " DamageReceiver
    ;

EntersTapped
    = "@ enters the battlefield tapped"
    ;

EntersWithCounter
    = "@ enters the battlefield with a " CounterType " counter on it"
    / "@ enters the battlefield with " Count SPACE CounterType " counters on it"
    ;

CounterType
    = "-0/-1"
    / "+0/+1"
    / "-0/-2"
    / "+0/+2"
    / "-1/-0"
    / "+1/+0"
    / "-1/-1"
    / "+1/+1"
    / "+1/+2"
    / "-2/-2"
    / "+2/+2"
    / "age"
    / "aim"
    / "arrow"
    / "arrowhead"
    / "awakening"
    / "blaze"
    / "blood"
    / "bounty"
    / "bribery"
    / "carrion"
    / "charge"
    / "corpse"
    / "credit"
    / "cube"
    / "currency"
    / "death"
    / "delay"
    / "depletion"
    / "despair"
    / "devotion"
    / "divinity"
    / "doom"
    / "dream"
    / "echo"
    / "elixir"
    / "energy"
    / "eon"
    / "fade"
    / "fate"
    / "feather"
    / "filibuster"
    / "flame"
    / "flood"
    / "fungus"
    / "fuse"
    / "glyph"
    / "gold"
    / "growth"
    / "hatchling"
    / "healing"
    / "hoofprint"
    / "hourglass"
    / "hunger"
    / "husk"
    / "ice"
    / "infection"
    / "intervention"
    / "javelin"
    / "ki"
    / "level"
    / "lore"
    / "luck"
    / "magnet"
    / "mannequin"
    / "matrix"
    / "mine"
    / "mining"
    / "mire"
    / "music"
    / "net"
    / "omen"
    / "ore"
    / "page"
    / "pain"
    / "paralyzation"
    / "petal"
    / "petrification"
    / "phylactery"
    / "pin"
    / "plague"
    / "poison"
    / "polyp"
    / "pressure"
    / "pupa"
    / "quest"
    / "rust"
    / "scream"
    / "scroll"
    / "shell"
    / "shield"
    / "shred"
    / "sleep"
    / "sleight"
    / "slime"
    / "soot"
    / "spore"
    / "storage"
    / "strife"
    / "study"
    / "tide"
    / "time"
    / "training"
    / "trap"
    / "treasure"
    / "velocity"
    / "verse"
    / "vitality"
    / "wage"
    / "winch"
    / "wind"
    / "wish"
    ;

Count
    = "one"
    / "two"
    / "three"
    / "four"
    / "five"
    / "six"
    / "seven"
    / "eight"
    / "nine"
    / "ten"
    / "x"
    ;

Enchant
    = "enchant" SPACE RestrictedPermanent
    / "enchant player"
    ;

Duration
    = "until end of turn"
    / "for as long as " SelectPlayer " control @"
    / "as long as you control three or more artifacts"
    / "this turn"
    ;

GainAction
    = (SelectPermanent SPACE)? "has " Keyword
    / (SelectPermanent SPACE)? "have " Keyword
    / (SelectPermanent SPACE)? "gain" "s"? SPACE Keyword
    / (SelectPermanent SPACE)? "lose" "s"? SPACE Keyword
    ;

PumpAction
    = SelectCreature " get" "s"? SPACE SignedNumber "/" SignedNumber 
    ;

AddManaAction
    = "add " ManaSource " to your mana pool"
    ;

ManaSource
    = "{1}"
    / SingleColor (", " SingleColor)* ", or " SingleColor
    / SingleColor " or " SingleColor
    / SingleColor
    / "one mana of any color"
    ;

DrawAction
    = Draw " a card"
    / Draw " " Count " cards"
    ;

Draw
    = "draw" "s"?
    ;

DiscardAction
    = Discard SPACE SelectCard " at random"?
    / Discard SPACE Count SPACE RestrictedCard " at random"
    ;

Discard
    = "discard" "s"?
    ;

DestroyNoRegenAction
    = "destroy " SelectPermanent EOS SPACE NoRegen
    ;

DestroyAction 
    = "destroy " SelectPermanent
    ;

ExileAction
    = "exile " SelectPermanent
    ;

CounterAction
    = "counter " SelectSpell (" unless " SingleEffect)?
    ;

SelectOp
    = "target"
    / "all other"
    / "all"
    / "an"
    / "a"
    / "each other"
    / "each"
    / "enchanted"
    / "equipped"
    / "the"
    / "that"
    / "other"
    ;

SelectCard
    = "@"
    / "it"
    / SelectOp SPACE RestrictedCard
    ;

SelectCreature
    = "@"
    / "it"
    / (SelectOp SPACE)? RestrictedCreature
    ;

SelectPermanent
    = "@"
    / "it"
    / (SelectOp SPACE)? RestrictedPermanentCombination
    ;

SelectSpell
    = "@"
    / "it"
    / SelectOp SPACE RestrictedSpell
    ;

RestrictedPermanentCombination
    = RestrictedPermanent ", " RestrictedPermanent ", or " RestrictedPermanent
    / RestrictedPermanent ", " RestrictedPermanent ", and " RestrictedPermanent
    / RestrictedPermanent ", " RestrictedPermanent ", " RestrictedPermanent
    / RestrictedPermanent " or " RestrictedPermanent
    / RestrictedPermanent " and " RestrictedPermanent
    / RestrictedPermanent 
    ;

RestrictedPermanent
    = (PermanentRestriction SPACE)? Permanent (SPACE PermanentRestriction)?
    / RestrictedCreature
    / RestrictedLand
    / RestrictedArtifact
    / RestrictedEnchantment
    / RestrictedTribal
    ;

RestrictedArtifact
    = Artifact (SPACE PermanentRestriction)?
    / (PermanentRestriction SPACE)? Artifact (SPACE PermanentRestriction)?
    ;

RestrictedEnchantment
    = (PermanentRestriction SPACE)? Enchantment (SPACE PermanentRestriction)?
    ;

RestrictedLand
    = (LandRestriction SPACE)? Land (SPACE LandRestriction)?
    ;

RestrictedTribal
    = Tribal
    ;

RestrictedSpell
    = (SpellRestriction SPACE)? Spell (SPACE SpellRestriction)?
    ;

ColorSpec
    = Color (", " Color)+ ", or " Color
    / Color " or " Color
    / Color " and " Color
    / Color
    / "non" Color
    ;

SpellRestriction
    = ColorSpec
    / "creature"
    / "multicolored"
    / "noncreature"
    / "enchantment"
    / "spirit or arcane"
    / "treefolk"
    / "vampire creature"
    / "wizard"
    / "artifact"
    / "during an opponent's turn"
    / "instant or sorcery"
    / "instant"
    / "sorcery"
    / "with infect"
    / "with converted mana cost " Number " or less"
    / "with converted mana cost " Number " or greater"
    / "with converted mana cost " Number
    ;

RestrictedCard
    = (CardRestriction SPACE)? Card
    ;

CardRestriction
    = "exiled"
    / SpellRestriction
    ;

RestrictedCreature
    = (CreatureRestriction SPACE)* Creature (SPACE CreatureRestriction)*
    ;

PermanentRestriction
    = ColorSpec
    / "tapped"
    / "untapped"
    / "noncreature"
    / SelectPlayer " control" "s"?
    / SelectPlayer " don't control"
    / "nonartifact, nonblack"
    / "nonartifact"
    / "artifact"
    / "other than @"
    / "legendary"
    / "with converted mana cost " Number " or less"
    / "with converted mana cost " Number " or greater"
    / "with converted mana cost " Number
    ;

CreatureRestriction
    = "with power " Number " or less"
    / "with power " Number " or greater"
    / "with " Keyword
    / "without " Keyword
    / "tapped or blocking"
    / "blocked"
    / "attacking or blocking"
    / "attacking"
    / Tribal
    / PermanentRestriction
    ;

LandRestriction
    = "nonbasic"
    / "basic"
    / PermanentRestriction
    ;

Color
    = "black"
    / "blue"
    / "green"
    / "red"
    / "white"
    ;

Tribal
    = CreatureType "s"?
    / "non-" CreatureType
    ;

CreatureType
    = "advisor"
    / "ally"
    / "angel"
    / "anteater"
    / "antelope"
    / "ape"
    / "archer"
    / "archon"
    / "artificer"
    / "assassin"
    / "assembly-worker"
    / "atog"
    / "aurochs"
    / "avatar"
    / "badger"
    / "barbarian"
    / "basilisk"
    / "bat"
    / "bear"
    / "beast"
    / "beeble"
    / "berserker"
    / "bird"
    / "blinkmoth"
    / "boar"
    / "bringer"
    / "brushwagg"
    / "camarid"
    / "camel"
    / "caribou"
    / "carrier"
    / "cat"
    / "centaur"
    / "cephalid"
    / "chimera"
    / "citizen"
    / "cleric"
    / "cockatrice"
    / "construct"
    / "coward"
    / "crab"
    / "crocodile"
    / "cyclops"
    / "dauthi"
    / "demon"
    / "deserter"
    / "devil"
    / "djinn"
    / "dragon"
    / "drake"
    / "dreadnought"
    / "drone"
    / "druid"
    / "dryad"
    / "dwarf"
    / "efreet"
    / "elder"
    / "eldrazi"
    / "elemental"
    / "elephant"
    / "elf"
    / "elk"
    / "eye"
    / "faerie"
    / "ferret"
    / "fish"
    / "flagbearer"
    / "fox"
    / "frog"
    / "fungus"
    / "gargoyle"
    / "germ"
    / "giant"
    / "gnome"
    / "goat"
    / "goblin"
    / "golem"
    / "gorgon"
    / "graveborn"
    / "gremlin"
    / "griffin"
    / "hag"
    / "harpy"
    / "hellion"
    / "hippo"
    / "hippogriff"
    / "homarid"
    / "homunculus"
    / "horror"
    / "horse"
    / "hound"
    / "human"
    / "hydra"
    / "hyena"
    / "illusion"
    / "imp"
    / "incarnation"
    / "insect"
    / "jellyfish"
    / "juggernaut"
    / "kavu"
    / "kirin"
    / "kithkin"
    / "knight"
    / "kobold"
    / "kor"
    / "kraken"
    / "lammasu"
    / "leech"
    / "leviathan"
    / "lhurgoyf"
    / "licid"
    / "lizard"
    / "manticore"
    / "masticore"
    / "mercenary"
    / "merfolk"
    / "metathran"
    / "minion"
    / "minotaur"
    / "monger"
    / "mongoose"
    / "monk"
    / "moonfolk"
    / "mutant"
    / "myr"
    / "mystic"
    / "nautilus"
    / "nephilim"
    / "nightmare"
    / "nightstalker"
    / "ninja"
    / "noggle"
    / "nomad"
    / "octopus"
    / "ogre"
    / "ooze"
    / "orb"
    / "orc"
    / "orgg"
    / "ouphe"
    / "ox"
    / "oyster"
    / "pegasus"
    / "pentavite"
    / "pest"
    / "phelddagrif"
    / "phoenix"
    / "pincher"
    / "pirate"
    / "plant"
    / "praetor"
    / "prism"
    / "rabbit"
    / "rat"
    / "rebel"
    / "reflection"
    / "rhino"
    / "rigger"
    / "rogue"
    / "salamander"
    / "samurai"
    / "sand"
    / "saproling"
    / "satyr"
    / "scarecrow"
    / "scorpion"
    / "scout"
    / "serf"
    / "serpent"
    / "shade"
    / "shaman"
    / "shapeshifter"
    / "sheep"
    / "siren"
    / "skeleton"
    / "slith"
    / "sliver"
    / "slug"
    / "snake"
    / "soldier"
    / "soltari"
    / "spawn"
    / "specter"
    / "spellshaper"
    / "sphinx"
    / "spider"
    / "spike"
    / "spirit"
    / "splinter"
    / "sponge"
    / "squid"
    / "squirrel"
    / "starfish"
    / "surrakar"
    / "survivor"
    / "tetravite"
    / "thalakos"
    / "thopter"
    / "thrull"
    / "treefolk"
    / "triskelavite"
    / "troll"
    / "turtle"
    / "unicorn"
    / "vampire"
    / "vedalken"
    / "viashino"
    / "volver"
    / "wall"
    / "warrior"
    / "weird"
    / "werewolf"
    / "whale"
    / "wizard"
    / "wolf"
    / "wolverine"
    / "wombat"
    / "worm"
    / "wraith"
    / "wurm"
    / "yeti"
    / "zombie"
    / "zubera"
    ;

Creature
    = "creature" "s"?
    ;

Artifact
    = "artifact" "s"?
    / "equipment" "s"?
    ;

Land
    = "land" "s"?
    / "swamp" "s"?
    / "island" "s"?
    / "forest" "s"?
    / "mountain" "s"?
    / "plains"
    ;

Enchantment
    = "enchantment" "s"?
    ;

Permanent
    = "permanent" "s"?
    ;

Card
    = "card" "s"?
    ;

Spell
    = "spell" "s"?
    ;

NoRegen 
    = "it can't be regenerated"
    / "they can't be regenerated"
    ;

PowerToughness
    = Number "/" Number
    ;

SignedNumber
    = Sign Number
    ;

Number 
    = [0-9]+
    / "that much"
    / "x"
    ;

Sign
    = "+"
    / "-"
    ;

SPACE 
    = " "
    ;
    
EOS 
    = "."
    ;

EOR
    = !_
    ;
