MagicRule 
    = SpellRule EOT
    ;

SpellRule
    = DestroyNoRegenAction
    / DestroyAction 
    / ExileAction 
    / CounterAction
    ;

DestroyNoRegenAction
    = Destroy SPACE SelectionOp SPACE SelectPermanentUnion EOR SPACE NoRegen EOR
    ;

DestroyAction 
    = Destroy SPACE SelectionOp SPACE SelectPermanentUnion EOR
    ;

ExileAction
    = Exile SPACE SelectionOp SPACE SelectPermanentUnion EOR
    ;

CounterAction
    = Counter SPACE SelectionOp SPACE SelectSpell EOR
    ;

SelectionOp
    = "target"
    / "a"
    ;

SelectPermanentUnion
    = SelectPermanent ", " SelectPermanent ", or " SelectPermanent
    / SelectPermanent " or " SelectPermanent
    / SelectPermanent 
    ;

SelectPermanent
    = PermanentRestrictionBefore? Permanent
    / SelectCreature
    / SelectArtifact
    / SelectEnchantment
    / SelectLand
    / SelectTribal
    ;

SelectCreature
    = CreatureRestrictionBefore? Creature CreatureRestrictionAfter?
    ;

SelectArtifact
    = Artifact
    ;

SelectEnchantment
    = Enchantment
    ;

SelectLand
    = Land
    ;

SelectTribal
    = Tribal
    ;

SelectSpell
    = SpellRestrictionBefore? Spell
    ;
    
CreatureRestrictionBefore
    = CreatureRestriction SPACE
    ;

CreatureRestrictionAfter
    = SPACE CreatureRestriction
    ;

CreatureRestriction
    = "with converted mana cost 3 or less"
    / "with power 4 or greater"
    / "with flying"
    / "tapped"
    / "blocked"
    / "nonblack"
    / "nonartifact, nonblack"
    / "attacking"
    / "green or white"
    / "Human"
    / "non-Vampire, non-Werewolf, non-Zombie"
    / "nonartifact"
    ;

SpellRestrictionBefore
    = SpellRestriction SPACE
    ;

SpellRestriction
    = "creature"
    / "red or green"
    / "noncreature"
    ;

PermanentRestrictionBefore
    = PermanentRestriction SPACE
    ;

PermanentRestriction
    = "black or red"
    / "noncreature"
    ;

Tribal
    = "Spirit"
    ;

Creature
    = "creature"
    ;

Artifact
    = "artifact"
    ;

Land
    = "land"
    ;

Enchantment
    = "enchantment"
    ;

Permanent
    = "permanent"
    ;

Spell
    = "spell"
    ;

NoRegen 
    = "It can't be regenerated"
    ;

Destroy 
    = "Destroy"
    ;

Exile 
    = "Exile"
    ;

Counter 
    = "Counter"
    ;

SPACE 
    = " "
    ;
    
EOR 
    = "."
    ;

EOT
    = !_
    ;
