{0}: @ gets +1/-1 until end of turn.
{0}: Return @ to its owner's hand.
{1}: Add {B} to your mana pool.
{1}{B}{B}: Regenerate @.
{1}{B}{B}, Sacrifice a creature: Return target creature card from your graveyard to your hand.
{1}{B}, Discard a card: @ gets +2/+2 until end of turn.
{1}{B}, Discard a card: Regenerate @.
{1}{B}: @ gets +1/+0 until end of turn.
{1}{B}: @ gets +1/+1 until end of turn.
{1}{B}: @ gets +2/+2 until end of turn.
{1}{B}{G}: Regenerate @.
{1}{B}, Pay 2 life: Return target creature card from your graveyard to your hand.
{1}{B}: Regenerate @.
{1}{B}, Sacrifice a creature: Regenerate @.
{1}{B}, Sacrifice a land: Target creature gets +2/+0 until end of turn.
{1}{B}, {T}, Sacrifice @: Destroy target nonblack creature.
{1}{B}, {T}: Target creature gets -1/-1 until end of turn.
{1}{B}, {T}: Target creature gets -2/-2 until end of turn.
{1}{B}, {T}: Target player loses 1 life.
{1}, Discard a card: @ gets +1/+1 until end of turn.
{1}, Discard a card: Put a +1/+1 counter on @.
{1}{G}: Add one mana of any color to your mana pool.
{1}: @ gets +0/+1 until end of turn.
{1}: @ gets +1/+0 until end of turn.
{1}: @ gets -1/+1 until end of turn.
{1}: @ gets +1/-1 until end of turn.
{1}: @ gets +1/+1 until end of turn.
{1}{G}: @ gets +1/+0 until end of turn.
{1}{G}: @ gets -1/+1 until end of turn.
{1}{G}: Regenerate @.
{1}{G}, Sacrifice @: Destroy target artifact or enchantment.
{1}{G}, Sacrifice @: Destroy target enchantment.
{1}{G}, {T}: Target creature gets -2/-0 until end of turn.
{1}{G}, {T}: Target creature gets +4/+4 until end of turn.
{1}, Pay 2 life: @ deals 1 damage to target creature or player.
{1}{R}: @ deals 1 damage to target creature or player.
{1}: Regenerate @.
{1}, Remove a +1/+1 counter from a creature you control: Put a 1/1 green Saproling creature token onto the battlefield.
{1}, Remove a +1/+1 counter from @: Regenerate @.
{1}: Return @ to its owner's hand.
{1}{R}: @ gets +1/+0 until end of turn.
{1}{R}: @ gets +2/+0 until end of turn.
{1}{R}: @ gets +3/-3 until end of turn.
{1}{R}, Remove a +1/+1 counter from @: @ deals 1 damage to target creature or player.
{1}{R}{R}: Put a +1/+1 counter on @.
{1}{R}{R}, Sacrifice @: @ deals 2 damage to target creature or player.
{1}{R}, Sacrifice a creature: @ deals 2 damage to target creature or player.
{1}{R}, Sacrifice a creature: Destroy target nonbasic land.
{1}{R}, Sacrifice a land: Put a +1/+1 counter on @.
{1}{R}, Sacrifice @: @ deals 1 damage to target creature or player.
{1}{R}, {T}: @ deals 1 damage to target creature or player.
{1}, Sacrifice a creature: @ deals 1 damage to target creature or player.
{1}, Sacrifice a creature: Put a +1/+1 counter on @.
{1}, Sacrifice a creature: Put a +1/+1 counter on target creature.
{1}, Sacrifice a land: Target creature gets +1/+1 until end of turn.
{1}, Sacrifice @: @ deals 2 damage to target creature or player.
{1}, Sacrifice @: Destroy target artifact or enchantment.
{1}, Sacrifice @: Draw a card.
{1}, {T}: Add {B} to your mana pool.
{1}, {T}: Add {G} to your mana pool.
{1}, {T}: Add one mana of any color to your mana pool.
{1}, {T}: Add {R} to your mana pool.
{1}, {T}: Add {U} to your mana pool.
{1}, {T}: Add {W} to your mana pool.
{1}, {T}: Destroy all artifacts, creatures, and enchantments.
{1}, {T}: Exile target creature you control.
{1}, {T}, Pay 1 life: Add one mana of any color to your mana pool.
{1}, {T}: Put a +1/+1 counter on @.
{1}, {T}: Put a charge counter on @.
{1}, {T}: Put a storage counter on @.
{1}, {T}, Remove a charge counter from @: Put a charge counter on target artifact.
{1}, {T}, Sacrifice a creature: @ deals 2 damage to target creature or player.
{1}, {T}, Sacrifice a creature: Return target artifact card from your graveyard to your hand.
{1}, {T}, Sacrifice @: Add one mana of any color to your mana pool.
{1}, {T}, Sacrifice @: Add one mana of any color to your mana pool. Draw a card.
{1}, {T}, Sacrifice an artifact: Draw a card.
{1}, {T}, Sacrifice @: @ deals 2 damage to target creature or player.
{1}, {T}, Sacrifice @: Draw a card.
{1}, {T}, Sacrifice @: Target creature gets +2/+2 until end of turn.
{1}, {T}, Tap an untapped creature you control: Put a 1/1 green Saproling creature token onto the battlefield.
{1}, {T}, Tap an untapped creature you control: Target creature gets +1/+1 until end of turn.
{1}, {T}: Tap target artifact, creature, or land.
{1}, {T}: Tap target land.
{1}, {T}: Untap target artifact.
{1}, {T}: Untap target creature.
{1}, {T}: Untap target land.
{1}{U}, Discard a card: Draw a card.
{1}{U}, Discard a card: Return @ to its owner's hand.
{1}: Untap @.
{1}{U}: Return @ to its owner's hand.
{1}{U}{R}: Return @ to its owner's hand.
{1}{U}, Sacrifice @: Counter target creature spell.
{1}{U}, Sacrifice @: Draw a card.
{1}{U}, Sacrifice @: Return target creature to its owner's hand.
{1}{U}, {T}, Sacrifice @: Draw two cards.
{1}{U}{U}, Sacrifice a creature: Counter target creature spell.
{1}{W}{B}, {T}: Destroy target creature or enchantment.
{1}{W}: @ gets +0/+1 until end of turn.
{1}{W}: @ gets +0/+3 until end of turn.
{1}{W}: @ gets +1/+0 until end of turn.
{1}{W}: Prevent the next 1 damage that would be dealt to target creature or player this turn.
{1}{W}: Put a +1/+1 counter on @.
{1}{W}, Remove a +1/+1 counter from @: Destroy target enchantment.
{1}{W}: Return @ to its owner's hand.
{1}{W}, Sacrifice @: Destroy target enchantment.
{1}{W}, Sacrifice @: Exile target attacking creature.
{1}{W}, Sacrifice @: Exile target enchantment.
{1}{W}, {T}, Discard a card: Destroy target artifact or enchantment.
{1}{W}, {T}, Sacrifice @: Destroy target artifact or enchantment.
{1}{W}{W}: Target creature gets +1/+1 until end of turn.
{2}{B}{B}: Put a -1/-1 counter on target creature.
{2}{B}{B}: Target creature gets -1/-1 until end of turn. Put a +1/+1 counter on @.
{2}{B}, Discard a card: Target opponent loses 1 life and you gain 1 life.
{2}{B}: @ gets +1/+1 until end of turn.
{2}{B}: @ gets +2/+2 until end of turn.
{2}{B}{G}, {T}, Sacrifice a creature: Draw a card.
{2}{B}: Regenerate @.
{2}{B}, Sacrifice a creature: Target creature gets -2/-2 until end of turn.
{2}{B}, Sacrifice @: Target creature gets -1/-1 until end of turn.
{2}{B}, {T}, Discard a card: Destroy target nonblack creature. It can't be regenerated.
{2}: @ deals 1 damage to target creature or player. Sacrifice @.
{2}: Discard a card.
{2}: @ gets +1/+0 until end of turn.
{2}{G}: Put a 1/1 green Saproling creature token onto the battlefield.
{2}{G}: Regenerate @.
{2}{G}, {T}: Target creature gets +2/+2 until end of turn.
{2}{G}, {T}: Untap target creature.
{2}{G}{W}, {T}: Put a 1/1 green Saproling creature token onto the battlefield.
{2}, Pay 2 life: Draw a card.
{2}: Put a charge counter on @.
{2}: Regenerate @.
{2}, Remove a +1/+1 counter from a creature you control: Draw a card.
{2}, Remove a +1/+1 counter from a creature you control: Put a +1/+1 counter on @.
{2}, Remove a +1/+1 counter from @: Put a +1/+1 counter on target creature.
{2}, Remove a +1/+1 counter from @: Return @ to its owner's hand.
{2}{R}{G}, Discard two cards at random: @ deals 4 damage to target creature or player.
{2}{R}: Target creature gets +1/+0 until end of turn.
{2}{R}, {T}: Destroy target nonbasic land.
{2}{R}, {T}, Discard a card: Destroy target land.
{2}{R}, {T}, Put a -1/-1 counter on a creature you control: @ deals 2 damage to target creature or player.
{2}, Sacrifice a permanent: Return target creature to its owner's hand.
{2}, Sacrifice @: Draw a card.
{2}, {T}: Add one mana of any color to your mana pool.
{2}, {T}: Exile target creature you control.
{2}, {T}: Exile target permanent you control.
{2}, {T}: Prevent the next 1 damage that would be dealt to target creature or player this turn.
{2}, {T}: Put a +1/+1 counter on @.
{2}, {T}: Put a charge counter on @.
{2}, {T}, Remove a charge counter from @: Draw a card.
{2}, {T}, Remove a charge counter from @: Put a -1/-1 counter on target creature.
{2}, {T}, Remove a charge counter from @: Target creature gets +3/+0 until end of turn.
{2}, {T}, Remove a charge counter from @: Target player gains 3 life.
{2}, {T}, Sacrifice a creature: Draw a card.
{2}, {T}, Sacrifice @: Return target artifact card from your graveyard to your hand.
{2}, {T}: Tap target creature.
{2}{U}, Discard a card: Return @ to its owner's hand.
{2}{U}, Sacrifice a land: Draw a card.
{2}{U}: Tap target creature with flying.
{2}{U}, {T}: Target creature gets -2/-0 until end of turn.
{2}{U}{U}: Draw a card.
{2}{U}: Untap @.
{2}{U}: Untap target artifact.
{2}{U}{U}: Return @ to its owner's hand.
{2}{U}{U}, {T}: Counter target spell.
{2}{W}, Discard a card: @ gets +1/+2 until end of turn.
{2}{W}: Return @ to its owner's hand.
{2}{W}: Tap target creature.
{2}{W}: Target player gains 1 life.
{2}{W}, {T}: Prevent the next 2 damage that would be dealt to target creature or player this turn.
{2}{W}, {T}, Sacrifice @: Destroy all enchantments.
{2}{W}, {T}, Sacrifice @: Destroy target artifact or enchantment.
{2}{W}{U}: Put a +1/+1 counter on @.
{3}{B}, Discard a card: Target creature gets -2/-2 until end of turn.
{3}{B}: Regenerate @.
{3}{B}, {T}: Destroy target tapped creature.
{3}: @ deals 1 damage to target creature or player.
{3}: Exile target creature you control.
{3}: @ gets +1/+0 until end of turn.
{3}{G}: Put a 1/1 green Saproling creature token onto the battlefield.
{3}{G}, Sacrifice @: @ deals 2 damage to target creature or player.
{3}{G}, Sacrifice @: Destroy target artifact.
{3}{G}: Target creature gets +2/+2 until end of turn.
{3}: Put a +1/+1 counter on @.
{3}{R}: @ deals 1 damage to target creature or player.
{3}: Regenerate @.
{3}: Return target creature card from your graveyard to your hand.
{3}: Return @ to its owner's hand.
{3}{R}, Remove a +1/+1 counter from @: Destroy target artifact or land.
{3}{R}, Sacrifice @: Destroy target artifact.
{3}, Sacrifice a creature: Draw a card.
{3}, Sacrifice a creature: Return target creature card from your graveyard to the battlefield.
{3}: Target creature gets +3/+3 until end of turn.
{3}, {T}: @ deals 1 damage to target creature or player.
{3}, {T}: Put a +1/+1 counter on target creature.
{3}, {T}: Put a charge counter on @.
{3}, {T}: Remove a -1/-1 counter from target creature.
{3}, {T}, Remove a charge counter from @: Draw a card.
{3}, {T}, Sacrifice a land: Destroy target nonbasic land.
{3}, {T}, Sacrifice @: Destroy target land.
{3}, {T}, Sacrifice @: Draw three cards.
{3}, {T}: Target creature gets -2/-0 until end of turn.
{3}, {T}: Untap target artifact.
{3}, {T}: Untap target creature.
{3}{U}: Draw a card.
{3}: Untap @.
{3}{U}: Return @ to its owner's hand.
{3}{U}, Sacrifice a permanent: Return target permanent to its owner's hand.
{3}{U}, {T}: Draw a card.
{3}{U}, {T}: Tap target creature.
{3}{U}: Untap @.
{3}{W}{B}, {T}: Target player loses 1 life and you gain 1 life.
{3}{W}: @ gets +0/+5 until end of turn.
{3}{W}: Tap target creature.
{4}{B}{B}, {T}, Sacrifice @: Target creature gets -6/-6 until end of turn.
{4}{B}, Sacrifice a creature: Return target creature card from your graveyard to your hand.
{4}{G}: Put a +1/+1 counter on target creature.
{4}{G}, Sacrifice a creature: Destroy target creature with flying.
{4}{R}: Exile @.
{4}{R}, {T}, Sacrifice a creature: @ deals 2 damage to target creature or player.
{4}, {T}: Draw a card.
{4}, {T}, Exile @: Exile target creature.
{4}, {T}: Put a -1/-1 counter on target creature.
{4}, {T}: Put a charge counter on @.
{4}, {T}, Remove a +1/+1 counter from @: Destroy target creature.
{4}, {T}, Sacrifice a land: @ deals 1 damage to target creature or player.
{4}, {T}: Tap target creature.
{4}: Untap @.
{4}{U}: Return @ to its owner's hand.
{4}{W}: Exile @.
{4}{W}: @ gets +1/+2 until end of turn.
{4}{W}, {T}, Sacrifice @: Return target artifact card from your graveyard to the battlefield.
{5}{G}: Regenerate @.
{5}, {T}: Destroy target creature with flying.
{5}, {T}: Draw a card.
{5}, {T}, Sacrifice @: Return target card from your graveyard to your hand.
{7}{B}: Target creature gets -3/-3 until end of turn.
{7}{G}: @ gets +5/+5 until end of turn.
{8}: Target player loses 3 life and you gain 3 life.
{8}, {T}: @ deals 4 damage to target creature or player.
{8}, {T}: Draw four cards.
{8}, {T}: Target creature gets +6/+6 until end of turn.
Affinity for artifacts
@ attacks each turn if able.
{B}{B}: Draw a card.
{B}{B}: @ gets +1/+0 until end of turn.
{B}{B}: Return @ to its owner's hand.
{B}{B}, {T}: Put a charge counter on @.
{B}{B}, {T}: Target player loses 2 life and you gain 2 life.
{B}, Discard a card: Regenerate @.
{B}, Discard a creature card: Return target creature card from your graveyard to your hand.
{B}: @ gets +1/+0 until end of turn.
{B}: @ gets +1/-1 until end of turn.
{B}: @ gets +1/+1 until end of turn.
{B}: @ gets +2/-1 until end of turn.
{B}{G}: @ gets +1/+1 until end of turn.
{B}{G}: Regenerate @.
{B/G}, Remove a -1/-1 counter from a creature you control: @ gets +3/+3 until end of turn.
{B/G}, Remove a -1/-1 counter from @: Regenerate @.
Bloodthirst 1
Bloodthirst 2
Bloodthirst 3
Bloodthirst 6
{B}, Pay 1 life: Add one mana of any color to your mana pool.
{B}, Pay 1 life: @ gets +1/+1 until end of turn.
{B}, Pay 1 life: Return @ to its owner's hand.
{B}, Pay 2 life: Draw a card.
{B}, Pay 5 life: Regenerate @.
{B}: Regenerate @.
{B}: Return @ to its owner's hand.
{B}{R}: @ gets +1/+0 until end of turn.
{B}{R}{G}, {T}: Return target creature card from your graveyard to your hand.
{B}, Sacrifice a creature: Destroy target nonblack creature.
{B}, Sacrifice a creature: Regenerate @.
{B}, Sacrifice a creature: Target creature gets -1/-1 until end of turn.
{B}, Sacrifice a creature: Target player loses 1 life.
{B}, Sacrifice @: Destroy target nonblack creature.
{B}, Sacrifice @: Target player discards a card.
{B}, Sacrifice @: Target player loses 1 life and you gain 1 life.
{B}, {T}, Discard a card: Return target creature card from your graveyard to your hand.
{B}, {T}, Discard a card: Target creature gets -1/-1 until end of turn.
{B}, {T}, Sacrifice an artifact: Draw a card.
{B}, {T}, Sacrifice @: Return target creature card from your graveyard to the battlefield.
{B}, {T}: Tap target creature.
{B}, {T}: Target creature gets +1/+0 until end of turn.
{B}, {T}: Target creature gets -1/-1 until end of turn.
{B}, {T}: Target creature gets -2/-0 until end of turn.
{B}, {T}: Target creature gets -2/-2 until end of turn.
{B}, {T}: Target creature gets -4/-4 until end of turn.
{B}, {T}: Target player loses 1 life.
Bushido 1
Bushido 2
Bushido 5
Buyback {2}
Buyback {2}{B}{B}
Buyback {2}{G}
Buyback {2}{U}
Buyback {2}{W}{W}
Buyback {3}
Buyback {4}
Buyback {5}
@ can't be countered.
@ can't block.
Changeling
Counter target creature spell.
Counter target noncreature spell.
Counter target red or green spell.
Counter target spell.
Counter target spell. Return target permanent to its owner's hand.
Cumulative upkeep {1}
Cumulative upkeep {1}{B}
Cumulative upkeep {1}{U}
Cumulative upkeep {1}{U}{U}
Cumulative upkeep {1}{W}
Cumulative upkeep {2}
Cumulative upkeep {3}
Cumulative upkeep {B}
Cumulative upkeep {G}
Cumulative upkeep {G}{G}
Cumulative upkeep {R}
Cumulative upkeep {U}
Cumulative upkeep {U}{R}
Cumulative upkeep {W}
@ deals 10 damage to target creature or player.
@ deals 1 damage to target creature or player.
@ deals 2 damage to target creature or player.
@ deals 3 damage to target creature or player.
@ deals 4 damage to target creature or player.
@ deals 5 damage to target creature or player.
@ deals 7 damage to target creature or player.
Deathtouch
Defender
Destroy all artifacts.
Destroy all artifacts and enchantments.
Destroy all artifacts, creatures, and enchantments.
Destroy all artifacts, creatures, and lands. They can't be regenerated.
Destroy all artifacts. They can't be regenerated.
Destroy all creatures.
Destroy all creatures and lands.
Destroy all creatures. They can't be regenerated.
Destroy all creatures with flying.
Destroy all creatures with power 4 or greater. They can't be regenerated.
Destroy all enchantments.
Destroy all Islands.
Destroy all lands.
Destroy all nonbasic lands.
Destroy all tapped creatures.
Destroy target artifact.
Destroy target artifact, enchantment, or land.
Destroy target artifact. It can't be regenerated.
Destroy target artifact or creature. It can't be regenerated.
Destroy target artifact or enchantment.
Destroy target artifact or land.
Destroy target artifact or land. It can't be regenerated.
Destroy target attacking creature.
Destroy target attacking creature with flying.
Destroy target attacking or blocking creature.
Destroy target blocked creature.
Destroy target creature.
Destroy target creature. It can't be regenerated.
Destroy target creature or enchantment.
Destroy target creature or land.
Destroy target creature or land. It can't be regenerated.
Destroy target creature with converted mana cost 3 or less. It can't be regenerated.
Destroy target creature with flying.
Destroy target creature with power 2 or less.
Destroy target creature with power 4 or greater.
Destroy target creature with power 4 or greater. It can't be regenerated.
Destroy target enchantment.
Destroy target green or white creature.
Destroy target Human creature.
Destroy target land.
Destroy target land or nonblack creature.
Destroy target land or nonblack creature. It can't be regenerated.
Destroy target nonartifact creature.
Destroy target nonartifact, nonblack creature. It can't be regenerated.
Destroy target nonblack creature.
Destroy target nonblack creature. It can't be regenerated.
Destroy target noncreature permanent.
Destroy target non-Vampire, non-Werewolf, non-Zombie creature.
Destroy target permanent.
Destroy target Spirit.
Destroy target Spirit or enchantment.
Destroy target tapped creature.
Destroy target Wall. It can't be regenerated.
Devour 1
Devour 2
Devour 3
Discard a card: Add {B} to your mana pool.
Discard a card: @ gets +0/+4 until end of turn.
Discard a card: @ gets +1/+1 until end of turn.
Discard a card: Regenerate @.
Discard a card: Return @ to its owner's hand.
Discard a creature card: @ gets +2/+2 until end of turn.
Discard a creature card: Put a +1/+1 counter on @.
Discard an artifact card: @ gets +2/+2 until end of turn.
Discard an artifact card: Return @ to its owner's hand.
Double strike
Draw a card.
Draw four cards.
Draw three cards.
Draw two cards.
Draw X cards.
Enchant artifact
Enchant creature
Enchant creature you control
Enchanted creature gets -0/-1.
Enchanted creature gets +0/+1.
Enchanted creature gets +0/+2.
Enchanted creature gets +0/+4.
Enchanted creature gets -1/-0.
Enchanted creature gets +1/+0.
Enchanted creature gets -1/-1.
Enchanted creature gets -1/+1.
Enchanted creature gets +1/-1.
Enchanted creature gets +1/+1.
Enchanted creature gets +1/+2.
Enchanted creature gets +1/+3.
Enchanted creature gets -13/-0.
Enchanted creature gets +1/+5.
Enchanted creature gets -2/-0.
Enchanted creature gets +2/+0.
Enchanted creature gets -2/-1.
Enchanted creature gets +2/-1.
Enchanted creature gets +2/+1.
Enchanted creature gets -2/-2.
Enchanted creature gets +2/-2.
Enchanted creature gets +2/+2.
Enchanted creature gets +2/+5.
Enchanted creature gets -3/-0.
Enchanted creature gets +3/-1.
Enchanted creature gets +3/+1.
Enchanted creature gets +3/+2.
Enchanted creature gets +3/-3.
Enchanted creature gets +3/+3.
Enchanted creature gets +4/+0.
Enchanted creature gets -4/-1.
Enchanted creature gets +6/+6.
Enchant enchantment
Enchant green or white creature
Enchant Island
Enchant land
Enchant nonbasic land
Enchant nonblack creature
Enchant permanent
Enchant player
Enchant tapped creature
Enchant Wall
@ enters the battlefield tapped.
@ enters the battlefield with a -1/-1 counter on it.
@ enters the battlefield with a +1/+1 counter on it.
@ enters the battlefield with a charge counter on it.
@ enters the battlefield with eight +1/+1 counters on it.
@ enters the battlefield with five -1/-1 counters on it.
@ enters the battlefield with five +1/+1 counters on it.
@ enters the battlefield with four +1/+0 counters on it.
@ enters the battlefield with four -1/-1 counters on it.
@ enters the battlefield with four +1/+1 counters on it.
@ enters the battlefield with seven +1/+0 counters on it.
@ enters the battlefield with seven +1/+1 counters on it.
@ enters the battlefield with six +1/+1 counters on it.
@ enters the battlefield with six charge counters on it.
@ enters the battlefield with three -1/-1 counters on it.
@ enters the battlefield with three +1/+1 counters on it.
@ enters the battlefield with three charge counters on it.
@ enters the battlefield with two -1/-1 counters on it.
@ enters the battlefield with two +1/+1 counters on it.
@ enters the battlefield with two charge counters on it.
@ enters the battlefield with X +1/+0 counters on it.
@ enters the battlefield with X +1/+1 counters on it.
@ enters the battlefield with X charge counters on it.
Equip {0}
Equip {1}
Equip {2}
Equip {3}
Equip {4}
Equip {5}
Equip {6}
Equipped creature gets +0/+3.
Equipped creature gets +0/+6.
Equipped creature gets +1/+0.
Equipped creature gets +1/-1.
Equipped creature gets +1/+1.
Equipped creature gets +1/+2.
Equipped creature gets +1/+5.
Equipped creature gets +2/+0.
Equipped creature gets +2/+1.
Equipped creature gets +2/+2.
Equipped creature gets +3/+0.
Equipped creature gets +3/+1.
Equipped creature gets +3/+2.
Equipped creature gets +3/+3.
Equipped creature gets +4/+0.
Equipped creature gets +4/-1.
Equipped creature gets +4/+2.
Equipped creature gets +5/+0.
Equipped creature gets +5/+5.
Equipped creature gets +6/+6.
Exalted
Exile @.
Exile all creatures.
Exile target artifact or enchantment.
Exile target attacking creature.
Exile target attacking or blocking creature.
Exile target black or red permanent.
Exile target creature.
Exile target creature or enchantment.
Exile target enchantment.
Exile target land.
Fading 1
Fading 2
Fading 3
Fading 4
Fading 5
Fading 7
Fear
First strike
Flanking
Flash
Flying
Forestwalk
{G}: Add one mana of any color to your mana pool.
{G}, Discard a card: @ gets +0/+2 until end of turn.
{G}, Discard a card: Regenerate @.
{G}, Discard a card: Target creature gets +2/+2 until end of turn.
{G}: @ gets +0/+1 until end of turn.
{G}: @ gets +1/+0 until end of turn.
{G}: @ gets +1/+1 until end of turn.
{G}: @ gets +1/-2 until end of turn.
{G}{G}: Return @ to its owner's hand.
{G}{G}: Tap target creature with flying.
{G}{G}, {T}: Put a charge counter on @.
{G}: Regenerate @.
{G}, Remove a -1/-1 counter from @: Destroy target artifact or enchantment.
{G}: Return @ to its owner's hand.
{G}, Sacrifice a Wall: Draw a card.
{G}, Sacrifice @: Destroy target artifact or enchantment.
{G}, Sacrifice @: Target creature gets +2/+2 until end of turn.
{G}, {T}: Add one mana of any color to your mana pool.
{G}, {T}: Add {R} to your mana pool.
{G}: Target creature gets +1/+1 until end of turn.
{G}, {T}, Discard a card: Target creature gets +2/+2 until end of turn.
{G}, {T}: Put a 1/1 green Saproling creature token onto the battlefield.
{G}, {T}, Sacrifice a creature: Destroy target enchantment.
{G}, {T}, Sacrifice @: Destroy target artifact.
{G}, {T}, Sacrifice @: Destroy target enchantment.
{G}, {T}: Target attacking creature gets +2/+2 until end of turn.
{G}, {T}: Target creature gets +0/+1 until end of turn.
{G}, {T}: Target creature gets +1/+1 until end of turn.
{G}, {T}: Target creature gets +2/+2 until end of turn.
{G}, {T}: Target creature gets +5/+5 until end of turn.
{G/W}{G/W}: @ gets +1/+1 until end of turn.
{G/W}, {T}, Sacrifice @: Destroy target enchantment.
Haste
Hexproof
Infect
Intimidate
@ is indestructible.
Islandwalk
@ is unblockable.
Kicker {1}
Kicker {1}{B}
Kicker {1}{G}
Kicker {1}{R}
Kicker {1}{U}
Kicker {1}{W}
Kicker {2}
Kicker {2}{B}
Kicker {2}{G}
Kicker {2}{R}
Kicker {2}{U}
Kicker {2}{W}
Kicker {3}
Kicker {3}{B}
Kicker {3}{G}
Kicker {3}{R}
Kicker {3}{U}
Kicker {3}{W}
Kicker {4}
Kicker {4}{U}
Kicker {5}
Kicker {6}
Kicker {7}
Kicker {8}
Kicker {8}{R}
Kicker {B}
Kicker {G}
Kicker {R}
Kicker {U}
Kicker {W}
Kicker {W}{W}
Kicker {X}
Lifelink
Living weapon
Modular 1
Modular 2
Modular 3
Modular 4
Modular 6
Mountainwalk
Pay 1 life: Draw a card.
Pay 1 life: @ gets +1/+1 until end of turn.
Pay 1 life: @ gets +2/-1 until end of turn.
Pay 1 life: Regenerate @.
Pay 1 life: Return @ to its owner's hand.
Pay 1 life: Target creature gets -1/-1 until end of turn.
Pay 2 life: Regenerate @.
Pay 2 life: Return @ to its owner's hand.
Pay 3 life: Put a +1/+1 counter on @.
Pay 3 life: Put a +1/+1 counter on target creature.
Pay 4 life: Regenerate @.
Pay 7 life: Draw seven cards.
Pay 8 life: Untap @.
Persist
Prevent the next 1 damage that would be dealt to target creature or player this turn.
Prevent the next 2 damage that would be dealt to target creature or player this turn.
Prevent the next 3 damage that would be dealt to target creature or player this turn.
Prevent the next 4 damage that would be dealt to target creature or player this turn.
Protection from artifacts
Protection from black
Protection from blue
Protection from creatures
Protection from everything
Protection from green
Protection from red
Protection from white
Put a -1/-1 counter on target creature.
Put a +1/+1 counter on target creature.
Put a -1/-1 counter on @: Untap @.
Put a 1/1 green Saproling creature token onto the battlefield.
{R}: Add {B} to your mana pool.
Reach
Remove a +1/+1 counter from @: Add {1} to your mana pool.
Remove a -1/-1 counter from @: Add one mana of any color to your mana pool.
Remove a +1/+1 counter from @: @ deals 1 damage to target creature or player.
Remove a +1/+1 counter from @: @ gets +2/+2 until end of turn.
Remove a charge counter from @: Add one mana of any color to your mana pool.
Remove a charge counter from @: Target creature gets +1/+1 until end of turn.
Remove three charge counters from @: Draw a card.
Remove three spore counters from @: @ deals 1 damage to target creature or player.
Remove three spore counters from @: Put a 1/1 green Saproling creature token onto the battlefield.
Remove three spore counters from @: Regenerate @.
Remove two +1/+1 counters from @: Draw a card.
Remove two +1/+1 counters from @: @ gets +4/+4 until end of turn.
Return target artifact card from your graveyard to the battlefield.
Return target artifact card from your graveyard to your hand.
Return target artifact, enchantment, or land to its owner's hand.
Return target artifact to its owner's hand.
Return target attacking creature to its owner's hand.
Return target card from your graveyard to your hand.
Return target card from your graveyard to your hand. Exile @.
Return target creature card from your graveyard to the battlefield.
Return target creature card from your graveyard to your hand.
Return target creature to its owner's hand.
Return target instant or sorcery card from your graveyard to your hand.
Return target permanent to its owner's hand.
Return target permanent you control to its owner's hand.
Return target sorcery card from your graveyard to your hand.
{R}: @ gets +0/+1 until end of turn.
{R}: @ gets +1/+0 until end of turn.
{R}: @ gets +1/-1 until end of turn.
{R}: @ gets +1/+1 until end of turn.
{R}: @ gets +2/-2 until end of turn.
{R}{G}: @ gets +1/-1 until end of turn.
{R/G}{R/G}{R/G}: @ gets +3/+0 until end of turn.
{R}{G}, {T}: Target creature gets +2/+2 until end of turn.
{R}: Regenerate @.
{R}: Return @ to its owner's hand.
{R}{R}{R}: Regenerate @.
{R}{R}: Target creature gets +1/-1 until end of turn.
{R}{R}, {T}: Put a charge counter on @.
{R}, Sacrifice an artifact: @ gets +3/+0 until end of turn.
{R}, Sacrifice @: @ deals 2 damage to target creature or player.
{R}, Sacrifice @: Destroy target artifact.
{R}, Sacrifice @: Destroy target land.
{R}: Tap target Wall.
{R}: Target creature gets +1/+0 until end of turn.
{R}, {T}: @ deals 1 damage to target creature or player.
{R}, {T}, Discard a card: @ deals 1 damage to target creature or player.
{R}, {T}, Discard a card: Destroy target Wall.
{R}, {T}, Sacrifice a creature: @ deals 2 damage to target creature or player.
{R}, {T}: Target creature gets +2/+0 until end of turn.
{R}: Untap @.
{R/W}: @ gets +1/+0 until end of turn.
{R}{W}: @ gets +1/+1 until end of turn.
Sacrifice a creature: Add one mana of any color to your mana pool.
Sacrifice a creature: Add {R} to your mana pool.
Sacrifice a creature: @ deals 1 damage to target creature or player.
Sacrifice a creature: @ gets +1/+1 until end of turn.
Sacrifice a creature: @ gets +2/+1 until end of turn.
Sacrifice a creature: @ gets +2/+2 until end of turn.
Sacrifice a creature or land.
Sacrifice a creature: Put a +1/+1 counter on @.
Sacrifice a creature: Put a charge counter on @.
Sacrifice a creature: Regenerate @.
Sacrifice a creature: Target creature gets -1/-1 until end of turn.
Sacrifice @: Add {B} to your mana pool.
Sacrifice @: Add {G} to your mana pool.
Sacrifice @: Add one mana of any color to your mana pool.
Sacrifice @: Add {R} to your mana pool.
Sacrifice @: Add {U} to your mana pool.
Sacrifice @: Add {W} to your mana pool.
Sacrifice a land: Destroy target enchantment.
Sacrifice a land: @ gets +0/+3 until end of turn.
Sacrifice a land: @ gets +1/+1 until end of turn.
Sacrifice a land: Prevent the next 2 damage that would be dealt to target creature or player this turn.
Sacrifice a land: Return @ to its owner's hand.
Sacrifice an artifact: @ gets +1/+1 until end of turn.
Sacrifice an artifact: @ gets +2/+2 until end of turn.
Sacrifice an artifact: Put a +1/+1 counter on @.
Sacrifice an artifact: Put a +1/+1 counter on target creature.
Sacrifice an artifact: Regenerate @.
Sacrifice an enchantment: @ gets +1/+1 until end of turn.
Sacrifice an enchantment: @ gets +2/+2 until end of turn.
Sacrifice a permanent: Return target creature to its owner's hand.
Sacrifice @: @ deals 1 damage to target creature or player.
Sacrifice @: @ deals 2 damage to target creature or player.
Sacrifice @: Destroy target artifact or enchantment.
Sacrifice @: Destroy target enchantment.
Sacrifice @: Destroy target nonbasic land.
Sacrifice @: Destroy target nonblack creature.
Sacrifice @: Destroy target nonblack creature. It can't be regenerated.
Sacrifice @: Draw a card.
Sacrifice @: Put a -1/-1 counter on target creature.
Sacrifice @: Put a +1/+1 counter on target creature.
Sacrifice @: Put two charge counters on target artifact.
Sacrifice @: Return target creature to its owner's hand.
Sacrifice @: Return target creature you control to its owner's hand.
Sacrifice @: Target creature gets +0/+4 until end of turn.
Sacrifice @: Target creature gets -1/-1 until end of turn.
Sacrifice @: Target creature gets +1/+1 until end of turn.
Sacrifice @: Target creature gets -2/-0 until end of turn.
Sacrifice @: Target creature gets +2/+2 until end of turn.
Sacrifice @: Target creature gets +3/+3 until end of turn.
Sacrifice @: Target player loses 1 life.
Sacrifice @: Target player loses 1 life and you gain 1 life.
Shadow
Shroud
Soulbond
Soulshift 1
Soulshift 2
Soulshift 3
Soulshift 4
Soulshift 5
Soulshift 6
Soulshift 7
Soulshift 8
Storm
Swampwalk
{T}: Add {1} to your mana pool.
{T}: Add {B} or {R} to your mana pool.
{T}: Add {B} or {R} to your mana pool. Put a depletion counter on @.
{T}: Add {B} to your mana pool.
{T}: Add {G} or {W} to your mana pool.
{T}: Add {G} or {W} to your mana pool. Put a depletion counter on @.
{T}: Add {G} to your mana pool.
{T}: Add one mana of any color to your mana pool.
{T}: Add {R} or {G} to your mana pool.
{T}: Add {R} or {G} to your mana pool. Put a depletion counter on @.
{T}: Add {R} to your mana pool.
{T}: Add {U} or {B} to your mana pool.
{T}: Add {U} or {B} to your mana pool. Put a depletion counter on @.
{T}: Add {U} to your mana pool.
{T}: Add {W} or {U} to your mana pool.
{T}: Add {W} or {U} to your mana pool. Put a depletion counter on @.
{T}: Add {W} to your mana pool.
Tap all artifacts.
Tap all creatures.
Tap an untapped creature you control: @ gets +1/+1 until end of turn.
Tap an untapped creature you control: Tap target artifact, creature, or land.
Tap an untapped creature you control: Tap target artifact or creature.
Tap target artifact, creature, or land.
Tap target creature.
Tap target permanent.
Target creature gets -0/-3 until end of turn.
Target creature gets +0/+4 until end of turn.
Target creature gets -1/-0 until end of turn.
Target creature gets -1/-1 until end of turn.
Target creature gets +1/+1 until end of turn.
Target creature gets +1/+2 until end of turn.
Target creature gets +2/+0 until end of turn.
Target creature gets -2/-2 until end of turn.
Target creature gets +2/+2 until end of turn.
Target creature gets +2/+4 until end of turn.
Target creature gets -3/-0 until end of turn.
Target creature gets +3/+0 until end of turn.
Target creature gets -3/-1 until end of turn.
Target creature gets -3/-3 until end of turn.
Target creature gets +3/+3 until end of turn.
Target creature gets +4/+0 until end of turn.
Target creature gets +4/+2 until end of turn.
Target creature gets -4/-4 until end of turn.
Target creature gets +4/-4 until end of turn.
Target creature gets +4/+4 until end of turn.
Target creature gets -5/-0 until end of turn.
Target creature gets -5/-5 until end of turn.
Target creature gets -7/-0 until end of turn.
Target creature gets +7/+7 until end of turn.
Target creature you control gets +2/+0 until end of turn.
Target nonblack creature gets -1/-1 until end of turn.
Target opponent loses 3 life.
Target player discards a card.
Target player discards two cards at random.
Target player discards X cards at random.
Target player gains 4 life.
Target player gains 5 life.
Target player gains 6 life.
Target player gains 7 life.
Target player gains 8 life.
Target player loses 1 life and you gain 1 life.
Target player loses 2 life and you gain 2 life.
Target player loses 4 life and you gain 4 life.
Target player loses 5 life.
Target player loses 5 life and you gain 5 life.
{T}: @ deals 1 damage to target creature or player.
{T}: @ deals 3 damage to target creature or player.
{T}: Destroy target creature. It can't be regenerated.
{T}: Destroy target creature or land.
{T}: Destroy target creature with power 4 or greater.
{T}: Destroy target land.
{T}: Destroy target tapped creature.
{T}: Destroy target Wall.
{T}, Discard a card: Draw a card.
{T}: Draw a card.
{T}: Draw three cards.
{T}, Exile a creature you control: Put a storage counter on @.
{T}: @ gets +0/+4 until end of turn.
{T}: @ gets +3/+3 until end of turn.
Totem armor
{T}, Pay 1 life: Add {G} or {W} to your mana pool.
{T}, Pay 1 life: Add {G} to your mana pool.
{T}, Pay 1 life: Add one mana of any color to your mana pool.
{T}: Prevent the next 1 damage that would be dealt to target creature or player this turn.
{T}: Prevent the next 2 damage that would be dealt to target creature or player this turn.
{T}: Prevent the next 3 damage that would be dealt to target creature or player this turn.
{T}: Prevent the next 4 damage that would be dealt to target creature or player this turn.
{T}: Put a +1/+1 counter on @.
{T}: Put a -1/-1 counter on target creature.
{T}: Put a +1/+1 counter on target creature.
{T}: Put a charge counter on @.
{T}: Put a charge counter on target artifact.
{T}: Put a storage counter on @.
Trample
{T}, Remove a charge counter from @: Add one mana of any color to your mana pool.
{T}, Remove a charge counter from @: Tap target artifact or creature.
{T}, Remove a charge counter from @: Target player loses 2 life.
{T}, Remove three charge counters from @: Destroy target permanent.
{T}, Sacrifice a creature: @ deals 1 damage to target creature or player.
{T}, Sacrifice a creature: Destroy target nonblack creature.
{T}, Sacrifice a creature: Put a charge counter on @.
{T}, Sacrifice a creature: Target creature gets +2/+2 until end of turn.
{T}, Sacrifice @: Add one mana of any color to your mana pool.
{T}, Sacrifice a land: Destroy target land.
{T}, Sacrifice an artifact: @ deals 2 damage to target creature or player.
{T}, Sacrifice an artifact: Draw a card.
{T}, Sacrifice @: Counter target spell.
{T}, Sacrifice @: Destroy target attacking creature.
{T}, Sacrifice @: Destroy target attacking or blocking creature with flying.
{T}, Sacrifice @: Destroy target land.
{T}, Sacrifice @: Destroy target nonbasic land.
{T}, Sacrifice @: Destroy target Wall.
{T}, Sacrifice @: Return target artifact card from your graveyard to your hand.
{T}, Sacrifice @: Target creature gets -1/-1 until end of turn.
{T}, Sacrifice @: Target creature gets -2/-2 until end of turn.
{T}, Sacrifice @: Target creature gets -3/-3 until end of turn.
{T}, Sacrifice @: Target creature gets -4/-4 until end of turn.
{T}, Tap an untapped creature you control: Add one mana of any color to your mana pool.
{T}: Tap target artifact.
{T}: Tap target creature.
{T}: Tap target creature with converted mana cost 3 or less.
{T}: Tap target creature with power 2 or less.
{T}: Tap target Spirit.
{T}: Target attacking creature gets +1/+1 until end of turn.
{T}: Target attacking or blocking creature gets +1/+1 until end of turn.
{T}: Target attacking or blocking creature gets +2/+2 until end of turn.
{T}: Target creature gets +0/+1 until end of turn.
{T}: Target creature gets +0/+4 until end of turn.
{T}: Target creature gets -1/-0 until end of turn.
{T}: Target creature gets +1/+0 until end of turn.
{T}: Target creature gets -1/-1 until end of turn.
{T}: Target creature gets +1/+1 until end of turn.
{T}: Target creature gets +1/+2 until end of turn.
{T}: Target creature gets -2/-0 until end of turn.
{T}: Target creature gets +3/-2 until end of turn.
{T}: Target creature with flying gets -1/-1 until end of turn.
{T}: Target player loses 1 life.
{T}: Untap target artifact or creature.
{T}: Untap target creature.
{T}: Untap target land.
{T}: Untap target permanent.
{U}{B}{B}{R}, {T}: Destroy target tapped or blocking creature.
{U/B}: @ gets +1/+1 until end of turn.
{U}{B}, Pay 1 life: Return @ to its owner's hand.
{U}{B}, {T}, Sacrifice @: Target creature gets -3/-3 until end of turn. Draw a card.
{U}, Discard a card: Draw a card.
{U}, Discard a card: Return @ to its owner's hand.
{U}: @ gets +1/+0 until end of turn.
{U}: @ gets -1/+1 until end of turn.
{U}: @ gets +1/-1 until end of turn.
{U}: @ gets +1/+1 until end of turn.
Undying
Untap all artifacts.
Untap all creatures you control.
Untap target artifact, creature, or land.
Untap target permanent.
{U}{R}: @ deals 1 damage to target creature or player.
{U}: Regenerate @.
{U}: Return @ to its owner's hand.
{U/R}: @ gets +1/-1 until end of turn.
{U}, Sacrifice @: Counter target noncreature spell.
{U}, Sacrifice @: Return target creature to its owner's hand.
{U}, {T}: @ deals 1 damage to target creature or player.
{U}, {T}, Discard a card: Return target creature to its owner's hand.
{U}, {T}, Discard a card: Return target permanent you control to its owner's hand.
{U}, {T}: Draw two cards.
{U}, {T}: Return target permanent you control to its owner's hand.
{U}, {T}, Sacrifice a creature or enchantment: Counter target spell.
{U}: Untap @.
{U}{U}, {T}, Discard a card: Counter target creature spell.
{U}{U}, {T}, Discard a card: Counter target noncreature spell.
{U}{U}, {T}: Put a charge counter on @.
{U}{U}, {T}: Return target creature to its owner's hand.
{U}{U}{U}: Regenerate @.
{U}{U}{U}, {T}: Return target permanent to its owner's hand.
Vanishing 1
Vanishing 2
Vanishing 3
Vanishing 4
Vigilance
{W/B}{W/B}: @ gets +1/+0 until end of turn.
{W/B}{W/B}{W/B}: @ gets +3/+3 until end of turn.
{W}, Discard a card: Prevent the next 3 damage that would be dealt to target creature or player this turn.
{W}: @ gets +0/+1 until end of turn.
{W}: @ gets +1/+1 until end of turn.
Wither
{W}: Regenerate @.
{W}: Return @ to its owner's hand.
{W}, Sacrifice a creature: Prevent the next 1 damage that would be dealt to target creature or player this turn.
{W}, Sacrifice an enchantment: Destroy target enchantment.
{W}, Sacrifice @: Prevent the next 2 damage that would be dealt to target creature or player this turn.
{W}, Sacrifice @: Prevent the next 3 damage that would be dealt to target creature or player this turn.
{W}, Sacrifice @: Return target artifact card from your graveyard to your hand.
{W}, {T}, Discard a card: Target player gains 3 life.
{W}, {T}: @ gets +0/+3 until end of turn.
{W}, {T}: Prevent the next 1 damage that would be dealt to target creature or player this turn.
{W}, {T}: Prevent the next 2 damage that would be dealt to target creature or player this turn.
{W}, {T}: Tap target artifact.
{W}, {T}: Tap target creature.
{W}, {T}: Tap target permanent.
{W}, {T}: Target player gains 1 life.
{W}{U}{B}{R}{G}: Exile target permanent.
{W}{W}: @ gets +0/+2 until end of turn.
{W}{W}: @ gets +1/+0 until end of turn.
{W}{W}: Target attacking creature gets -1/-0 until end of turn.
{W}{W}, {T}: Destroy target black permanent.
{W}{W}, {T}: Destroy target red permanent.
{W}{W}, {T}: Put a charge counter on @.
{W}{W}, {T}: Return target artifact card from your graveyard to your hand.
{W}{W}{W}: Regenerate @.
