name=Acid-Spewer Dragon
image=https://cards.scryfall.io/border_crop/front/a/a/aa8f58f1-4843-4926-b3c4-98898201c216.jpg?1562791329
value=2.500
rarity=U
type=Creature
subtype=Dragon
cost={5}{B}
pt=3/3
ability=Flying, deathtouch;\
        Megamorph {5}{B}{B};\
        When SN is turned face up, put a +1/+1 counter on each other Dragon creature you control.
timing=main
oracle=Flying, deathtouch\nMegamorph {5}{B}{B}\nWhen Acid-Spewer Dragon is turned face up, put a +1/+1 counter on each other Dragon creature you control.
