name=Aethersquall Ancient
image=https://cards.scryfall.io/border_crop/front/5/5/55127a25-dc64-4f26-ae50-ed7247c22ae6.jpg?1576381113
image_updated=2016-10-05
value=2.500
rarity=R
type=Creature
subtype=Leviathan
cost={5}{U}{U}
pt=6/6
ability=Flying;\
        At the beginning of your upkeep, you get {E}{E}{E}.;\
        Pay {E}{E}{E}{E}{E}{E}{E}{E}: Return all other creatures to their owners' hands. Activate this ability only any time you could cast a sorcery.
timing=main
oracle=Flying\nAt the beginning of your upkeep, you get {E}{E}{E}.\nPay {E}{E}{E}{E}{E}{E}{E}{E}: Return all other creatures to their owners' hands. Activate this ability only any time you could cast a sorcery.
