name=Aethertorch Renegade
image=https://cards.scryfall.io/border_crop/front/e/5/e5c443e1-fd13-4627-85a9-8e9a340a2786.jpg?1576381935
image_updated=2016-10-05
value=2.500
rarity=U
type=Creature
subtype=Human,Rogue
cost={2}{R}
pt=1/2
ability=When SN enters the battlefield, you get {E}{E}{E}{E}.;\
        {T}, Pay {E}{E}: SN deals 1 damage to target creature.;\
        {T}, Pay {E}{E}{E}{E}{E}{E}{E}{E}: SN deals 6 damage to target player.
timing=main
oracle=When Aethertorch Renegade enters the battlefield, you get {E}{E}{E}{E}.\n{T}, Pay {E}{E}: Aethertorch Renegade deals 1 damage to target creature.\n{T}, Pay {E}{E}{E}{E}{E}{E}{E}{E}: Aethertorch Renegade deals 6 damage to target player.
