name=Aethertide Whale
image=https://cards.scryfall.io/border_crop/front/3/8/38722c25-13a7-47af-a4cd-90722f289499.jpg?1576381449
value=2.500
rarity=R
type=Creature
subtype=Whale
cost={4}{U}{U}
pt=6/4
ability=Flying;\
        When SN enters the battlefield, you get {E}{E}{E}{E}{E}{E}.;\
        Pay {E}{E}{E}{E}: Return SN to its owner's hand.
timing=main
oracle=Flying\nWhen Aethertide Whale enters the battlefield, you get {E}{E}{E}{E}{E}{E}.\nPay {E}{E}{E}{E}: Return Aethertide Whale to its owner's hand.
