name=Aether Meltdown
image=https://cards.scryfall.io/border_crop/front/9/1/91f99614-45e2-4688-8403-f3a6b9162b08.jpg?1576381077
image_updated=2016-10-05
value=2.500
rarity=U
type=Enchantment
subtype=Aura
cost={1}{U}
ability=Flash;\
        Enchant creature or Vehicle;\
        When SN enters the battlefield, you get {E}{E}.;\
        Enchanted permanent gets -4/-0.
timing=flash
enchant=weaken -4/-0,neg creature or Vehicle
oracle=Flash\nEnchant creature or Vehicle\nWhen Aether Meltdown enters the battlefield, you get {E}{E}.\nEnchanted permanent gets -4/-0.
