name=Anthroplasm
image=https://cards.scryfall.io/border_crop/front/0/8/089e2bc7-0063-47bf-8f66-48bed6eb046b.jpg?1562862308
value=3.880
rarity=R
type=Creature
subtype=Shapeshifter
cost={2}{U}{U}
pt=0/0
ability=SN enters the battlefield with two +1/+1 counters on it.;\
        {X}, {T}: Remove all +1/+1 counters from SN~and put X +1/+1 counters on it.
timing=main
oracle=Anthroplasm enters the battlefield with two +1/+1 counters on it.\n{X}, {T}: Remove all +1/+1 counters from Anthroplasm and put X +1/+1 counters on it.
