name=Arbor Colossus
image=https://cards.scryfall.io/border_crop/front/8/7/87a12eac-c104-4a91-a9d3-ccc450d5114c.jpg?1562706684
image_updated=2016-02-29
value=3.623
rarity=R
type=Creature
subtype=Giant
cost={2}{G}{G}{G}
pt=6/6
ability=Reach;\
        {3}{G}{G}{G}: Monstrosity 3.;\
        When SN becomes monstrous, destroy target creature with flying an opponent controls.
timing=main
oracle=Reach\n{3}{G}{G}{G}: Monstrosity 3.\nWhen Arbor Colossus becomes monstrous, destroy target creature with flying an opponent controls.
