name=Architect of the Untamed
image=https://cards.scryfall.io/border_crop/front/7/b/7bc540f5-96a1-44d8-910d-914b9e61b2a5.jpg?1665822386
image_updated=2016-10-05
value=2.500
rarity=R
type=Creature
subtype=Elf,Artificer,Druid
cost={2}{G}
pt=2/3
ability=Whenever a land enters the battlefield under your control, you get {E}.;\
        Pay {E}{E}{E}{E}{E}{E}{E}{E}: Create a 6/6 colorless Beast artifact creature token.
timing=main
oracle=Whenever a land enters the battlefield under your control, you get {E}.\nPay {E}{E}{E}{E}{E}{E}{E}{E}: Create a 6/6 colorless Beast artifact creature token.
