name=Blighted Shaman
image=https://cards.scryfall.io/border_crop/front/1/d/1d46c90a-215a-4897-94f8-52a02abf25c4.jpg?1562815307
value=2.783
rarity=U
type=Creature
subtype=Human,Cleric,Shaman
cost={1}{B}
pt=1/1
ability={T}, Sacrifice a Swamp: Target creature gets +1/+1 until end of turn.;\
        {T}, Sacrifice a creature: Target creature gets +2/+2 until end of turn.
timing=main
oracle={T}, Sacrifice a Swamp: Target creature gets +1/+1 until end of turn.\n{T}, Sacrifice a creature: Target creature gets +2/+2 until end of turn.
