name=Blinkmoth Nexus
image=https://cards.scryfall.io/border_crop/front/3/a/3ac535c1-9ef3-45b5-8959-7e79589d47ad.jpg?1599710351
value=4.212
rarity=R
type=Land
ability={T}: Add {C}.;\
        {1}: SN becomes a 1/1 Blinkmoth artifact creature with flying until end of turn. It's still a land.;\
        {1}, {T}: Target Blinkmoth creature gets +1/+1 until end of turn.
timing=land
mana_or_combat
oracle={T}: Add {C}.\n{1}: Blinkmoth Nexus becomes a 1/1 Blinkmoth artifact creature with flying until end of turn. It's still a land.\n{1}, {T}: Target Blinkmoth creature gets +1/+1 until end of turn.
