name=Carnifex Demon
image=https://cards.scryfall.io/border_crop/front/c/1/c191dba2-659d-40e7-a558-c99ece872197.jpg?1562822640
value=3.871
rarity=R
type=Creature
subtype=Demon
cost={4}{B}{B}
pt=6/6
ability=Flying;\
        SN enters the battlefield with two -1/-1 counters on it.;\
        {B}, Remove a -1/-1 counter from SN: Put a -1/-1 counter on each other creature.
timing=fmain
oracle=Flying\nCarnifex Demon enters the battlefield with two -1/-1 counters on it.\n{B}, Remove a -1/-1 counter from Carnifex Demon: Put a -1/-1 counter on each other creature.
