name=Cemetery Reaper
image=https://cards.scryfall.io/border_crop/front/9/0/9008e94a-cfec-473f-ae75-57586e45098d.jpg?1637629923
value=4.124
rarity=R
type=Creature
subtype=Zombie
cost={1}{B}{B}
pt=2/2
ability=Other Zombie creatures you control get +1/+1.;\
        {2}{B}, {T}: Exile target creature card from a graveyard.~Create a 2/2 black Zombie creature token.
static=player
timing=main
oracle=Other Zombie creatures you control get +1/+1.\n{2}{B}, {T}: Exile target creature card from a graveyard. Create a 2/2 black Zombie creature token.
