name=Chromanticore
image=https://cards.scryfall.io/border_crop/front/f/1/f1182463-348b-45b3-a662-68f06ac53699.jpg?1681728973
value=3.599
rarity=M
type=Enchantment,Creature
subtype=Manticore
cost={W}{U}{B}{R}{G}
pt=4/4
ability=Bestow {2}{W}{U}{B}{R}{G};\
        Flying, first strike, vigilance, trample, lifelink;\
        Enchanted creature gets +4/+4 and has flying, first strike, vigilance, trample, and lifelink.
timing=main
oracle=Bestow {2}{W}{U}{B}{R}{G}\nFlying, first strike, vigilance, trample, lifelink\nEnchanted creature gets +4/+4 and has flying, first strike, vigilance, trample, and lifelink.
