name=Cloudthresher
image=https://cards.scryfall.io/border_crop/front/4/e/4e18bff6-bf0b-48f8-93e2-09d435247596.jpg?1592672885
image_updated=2016-02-29
value=4.112
rarity=R
type=Creature
subtype=Elemental
cost={2}{G}{G}{G}{G}
pt=7/7
ability=Flash;\
        Reach;\
        When SN enters the battlefield, SN deals 2 damage to each creature with flying and each player.;\
        Evoke {2}{G}{G}
timing=flash
oracle=Flash\nReach\nWhen Cloudthresher enters the battlefield, it deals 2 damage to each creature with flying and each player.\nEvoke {2}{G}{G}
