name=Conqueror's Foothold
image=https://cards.scryfall.io/border_crop/back/0/2/02bb4b2a-3c9f-48ab-b2a5-ae31f06b82d9.jpg?1562549847
value=2.500
rarity=R
type=Land
ability={T}: Add {C}.;\
        {2}, {T}: Draw a card, then discard a card.;\
        {4}, {T}: Draw a card.;\
        {6}, {T}: Return target card from your graveyard to your hand.
transform=Conqueror's Galleon
hidden
timing=land
oracle={T}: Add {C}.\n{2}, {T}: Draw a card, then discard a card.\n{4}, {T}: Draw a card.\n{6}, {T}: Return target card from your graveyard to your hand.
