name=Cranial Plating
image=https://cards.scryfall.io/border_crop/front/e/1/e1375f17-bc25-4a65-98b7-4785bbdbe974.jpg?1599953696
image_updated=2017-08-17
value=4.552
rarity=U
type=Artifact
subtype=Equipment
cost={2}
ability=Equipped creature gets +1/+0 for each artifact you control.;\
        {B}{B}: Attach SN to target creature you control.;\
        Equip {1}
timing=equipment
oracle=Equipped creature gets +1/+0 for each artifact you control.\n{B}{B}: Attach Cranial Plating to target creature you control.\nEquip {1}
