name=Cromat
image=https://cards.scryfall.io/border_crop/front/7/d/7d9e0a23-d2a8-40a6-9076-ed6fb539141b.jpg?1562924606
value=4.118
rarity=R
type=Legendary,Creature
subtype=Illusion
cost={W}{U}{B}{R}{G}
pt=5/5
ability={W}{B}: Destroy target creature blocking or blocked by SN.;\
        {U}{R}: SN gains flying until end of turn.;\
        {B}{G}: Regenerate SN.;\
        {R}{W}: SN gets +1/+1 until end of turn.;\
        {G}{U}: Put SN on top of its owner's library.
timing=main
oracle={W}{B}: Destroy target creature blocking or blocked by Cromat.\n{U}{R}: Cromat gains flying until end of turn.\n{B}{G}: Regenerate Cromat.\n{R}{W}: Cromat gets +1/+1 until end of turn.\n{G}{U}: Put Cromat on top of its owner's library.
