name=Cryptbreaker
image=https://cards.scryfall.io/border_crop/front/6/2/629e37d1-c0f3-44f2-926e-41eb3687c1d9.jpg?1576384293
image_updated=2016-09-05
value=2.500
rarity=R
type=Creature
subtype=Zombie
cost={B}
pt=1/1
ability={1}{B}, {T}, Discard a card: Create a 2/2 black Zombie creature token.;\
        Tap three untapped Zombies you control: You draw a card and you lose 1 life.
timing=main
oracle={1}{B}, {T}, Discard a card: Create a 2/2 black Zombie creature token.\nTap three untapped Zombies you control: You draw a card and you lose 1 life.
