name=Death Pulse
image=https://cards.scryfall.io/border_crop/front/5/2/524fd470-e535-47ea-98a0-6187e429dfe1.jpg?1562914293
value=3.704
rarity=U
type=Instant
cost={2}{B}{B}
ability=Cycling {1}{B}{B};\
        When you cycle SN, you may have target creature get -1/-1 until end of turn.
effect=Target creature gets -4/-4 until end of turn.
timing=removal
oracle=Target creature gets -4/-4 until end of turn.\nCycling {1}{B}{B}\nWhen you cycle Death Pulse, you may have target creature get -1/-1 until end of turn.
