name=Decimator of the Provinces
image=https://cards.scryfall.io/border_crop/front/5/8/587cb384-db24-4e3d-a338-230e50305d31.jpg?1576383703
image_updated=2016-09-05
value=2.500
rarity=M
type=Creature
subtype=Eldrazi,Boar
cost={10}
pt=7/7
ability=Emerge {6}{G}{G}{G};\
        When you cast SN, creatures you control get +2/+2 and gain trample until end of turn.;\
        Trample, haste
timing=main
oracle=Emerge {6}{G}{G}{G}\nWhen you cast Decimator of the Provinces, creatures you control get +2/+2 and gain trample until end of turn.\nTrample, haste
