name=Decree of Justice
image=https://cards.scryfall.io/border_crop/front/f/3/f3150eef-b1e9-44d8-a561-eaeb80e38020.jpg?1591320005
image_updated=2018-04-27
value=2.500
rarity=R
type=Sorcery
cost={X}{X}{2}{W}{W}
ability=Cycling {2}{W}
effect=Create X 4/4 white Angel creature tokens with flying.
timing=main
oracle=Create X 4/4 white Angel creature tokens with flying.\nCycling {2}{W}\nWhen you cycle Decree of Justice, you may pay {X}. If you do, create X 1/1 white Soldier creature tokens.
requires_groovy_code
