name=Deity of Scars
image=https://cards.scryfall.io/border_crop/front/7/e/7efc2cc8-2445-4d64-b1c5-26483efbcc30.jpg?1562921764
value=4.081
rarity=R
type=Creature
subtype=Spirit,Avatar
cost={B/G}{B/G}{B/G}{B/G}{B/G}
pt=7/7
ability=Trample;\
        SN enters the battlefield with two -1/-1 counters on it.;\
        {B/G}, Remove a -1/-1 counter from SN: Regenerate SN.
timing=main
oracle=Trample\nDeity of Scars enters the battlefield with two -1/-1 counters on it.\n{B/G}, Remove a -1/-1 counter from Deity of Scars: Regenerate Deity of Scars.
