name=Deranged Hermit
image=https://cards.scryfall.io/border_crop/front/c/2/c25df202-0dd4-448d-8cb3-11fd7df0d505.jpg?1562934031
value=4.420
rarity=R
type=Creature
subtype=Elf
cost={3}{G}{G}
pt=1/1
ability=Echo {3}{G}{G};\
        When SN enters the battlefield, create four 1/1 green Squirrel creature tokens.;\
        Squirrel creatures get +1/+1.
static=all
timing=main
oracle=Echo {3}{G}{G}\nWhen Deranged Hermit enters the battlefield, create four 1/1 green Squirrel creature tokens.\nSquirrel creatures get +1/+1.
