name=Disciple of Tevesh Szat
image=https://cards.scryfall.io/border_crop/front/8/f/8f99ec07-8af7-4e80-9f0e-fa304a94d4b4.jpg?1593275068
value=3.000
rarity=C
type=Creature
subtype=Human,Cleric
cost={2}{B}{B}
pt=3/1
ability={T}: Target creature gets -1/-1 until end of turn.;\
        {4}{B}{B}, {T}, Sacrifice SN: Target creature gets -6/-6 until end of turn.
timing=main
oracle={T}: Target creature gets -1/-1 until end of turn.\n{4}{B}{B}, {T}, Sacrifice Disciple of Tevesh Szat: Target creature gets -6/-6 until end of turn.
