name=Dwarven Armorer
image=https://cards.scryfall.io/border_crop/front/1/d/1d50bf06-97ab-4874-a484-9289f41dc98e.jpg?1587910946
value=2.671
rarity=R
type=Creature
subtype=Dwarf
cost={R}
pt=0/2
ability={R}, {T}, Discard a card: Put a +0/+1 counter on target creature.;\
        {R}, {T}, Discard a card: Put a +1/+0 counter on target creature.
timing=main
oracle={R}, {T}, Discard a card: Put a +0/+1 counter or a +1/+0 counter on target creature.
#The choice of which counter to place should occur when it resolves, not when activated.
