name=Dynavolt Tower
image=https://cards.scryfall.io/border_crop/front/c/4/c45fd2ae-0f91-47ca-99bd-22ddf946df9f.jpg?1576383112
image_updated=2016-10-05
value=2.500
rarity=R
type=Artifact
cost={3}
ability=Whenever you cast an instant or sorcery spell, you get {E}{E}.;\
        {T}, Pay {E}{E}{E}{E}{E}: SN deals 3 damage to target creature or player.
timing=artifact
oracle=Whenever you cast an instant or sorcery spell, you get {E}{E}.\n{T}, Pay {E}{E}{E}{E}{E}: Dynavolt Tower deals 3 damage to target creature or player.
