name=Eater of Hope
image=https://cards.scryfall.io/border_crop/front/a/7/a7c62113-48c1-47ae-8ede-c05c1c914c3b.jpg?1637630150
image_updated=2016-02-29
value=2.973
rarity=R
type=Creature
subtype=Demon
cost={5}{B}{B}
pt=6/4
ability=Flying;\
        {B}, Sacrifice another creature: Regenerate SN.;\
        {2}{B}, Sacrifice another two creatures: Destroy target creature.
timing=main
oracle=Flying\n{B}, Sacrifice another creature: Regenerate Eater of Hope.\n{2}{B}, Sacrifice two other creatures: Destroy target creature.
