name=Echo Mage
image=https://cards.scryfall.io/border_crop/front/8/b/8b76ba96-9630-44fb-849e-3c3848c03876.jpg?1562924499
value=4.000
rarity=R
type=Creature
subtype=Human,Wizard
cost={1}{U}{U}
pt=2/3
ability=level up {1}{U} 4
timing=smain
requires_groovy_code
oracle=Level up {1}{U}\nLEVEL 2-3\n2/4\n{U}{U}, {T}: Copy target instant or sorcery spell. You may choose new targets for the copy.\nLEVEL 4+\n2/5\n{U}{U}, {T}: Copy target instant or sorcery spell twice. You may choose new targets for the copies.
