name=Electrostatic Pummeler
image=https://cards.scryfall.io/border_crop/front/c/5/c565d11b-a57e-4de4-9d18-2be48a2ef742.jpg?1576383143
image_updated=2016-10-05
value=2.500
rarity=R
type=Artifact,Creature
subtype=Construct
cost={3}
pt=1/1
ability=When SN enters the battlefield, you get {E}{E}{E}.;\
        Pay {E}{E}{E}: SN gets +X/+X until end of turn, where X is its power.
timing=main
oracle=When Electrostatic Pummeler enters the battlefield, you get {E}{E}{E}.\nPay {E}{E}{E}: Electrostatic Pummeler gets +X/+X until end of turn, where X is its power.
