name=Endbringer
image=https://cards.scryfall.io/border_crop/front/6/b/6bba7509-db77-414f-926f-1f28a4117831.jpg?1562916641
image_updated=2016-02-29
value=2.500
rarity=R
type=Creature
subtype=Eldrazi
cost={5}{C}
pt=5/5
ability={T}: SN deals 1 damage to target creature or player.;\
        {C}, {T}: Target creature can't attack or block this turn.;\
        {C}{C}, {T}: Draw a card.
timing=main
requires_groovy_code
oracle=Untap Endbringer during each other player's untap step.\n{T}: Endbringer deals 1 damage to target creature or player.\n{C}, {T}: Target creature can't attack or block this turn.\n{C}{C}, {T}: Draw a card.
