name=Esper Battlemage
image=https://cards.scryfall.io/border_crop/front/2/c/2cac0076-8bd5-4fe2-bac8-fd102688fdcb.jpg?1562702316
value=3.051
rarity=U
type=Artifact,Creature
subtype=Human,Wizard
cost={2}{U}
pt=2/2
ability={W}, {T}: Prevent the next 2 damage that would be dealt to you this turn.;\
        {B}, {T}: Target creature gets -1/-1 until end of turn.
timing=main
oracle={W}, {T}: Prevent the next 2 damage that would be dealt to you this turn.\n{B}, {T}: Target creature gets -1/-1 until end of turn.
