name=Ezuri, Renegade Leader
image=https://cards.scryfall.io/border_crop/front/8/a/8a448dbf-08a1-4145-a4b2-0265cc9f2e53.jpg?1561759289
value=4.000
rarity=R
type=Legendary,Creature
subtype=Elf,Warrior
cost={1}{G}{G}
pt=2/2
ability={G}: Regenerate another target Elf.;\
        {2}{G}{G}{G}: Elf creatures you control get +3/+3 and gain trample until end of turn.
timing=fmain
oracle={G}: Regenerate another target Elf.\n{2}{G}{G}{G}: Elf creatures you control get +3/+3 and gain trample until end of turn.
