name=Festercreep
image=https://cards.scryfall.io/border_crop/front/0/e/0ef14ea0-4aa1-4267-ad9a-03402f07fef6.jpg?1562272406
image_updated=2017-08-17
value=2.688
rarity=C
type=Creature
subtype=Elemental
cost={1}{B}
pt=0/0
ability=SN enters the battlefield with a +1/+1 counter on it.;\
        {1}{B}, Remove a +1/+1 counter from SN: All other creatures get -1/-1 until end of turn.
timing=main
oracle=Festercreep enters the battlefield with a +1/+1 counter on it.\n{1}{B}, Remove a +1/+1 counter from Festercreep: All other creatures get -1/-1 until end of turn.
