name=Fleshformer
image=https://cards.scryfall.io/border_crop/front/0/0/00c57090-c1fe-4100-a03c-95607074280e.jpg?1562799064
value=2.189
rarity=U
type=Creature
subtype=Human,Wizard
cost={2}{B}
pt=2/2
ability={W}{U}{B}{R}{G}: Target creature gets -2/-2 until end of turn.~SN gets +2/+2 and gains fear until end of turn. Activate this ability only during your turn.
timing=main
oracle={W}{U}{B}{R}{G}: Fleshformer gets +2/+2 and gains fear until end of turn. Target creature gets -2/-2 until end of turn. Activate this ability only during your turn.
