name=Flowstone Sculpture
image=https://cards.scryfall.io/border_crop/front/4/4/448d1d1d-00bc-4026-8a63-4812d1f28502.jpg?1562908848
value=2.500
rarity=R
type=Artifact,Creature
subtype=Shapeshifter
cost={6}
pt=4/4
ability={2}, Discard a card: Put a +1/+1 counter on SN.;\
        {2}, Discard a card: SN gains flying.;\
        {2}, Discard a card: SN gains first strike.;\
        {2}, Discard a card: SN gains trample.
timing=main
oracle={2}, Discard a card: Put a +1/+1 counter on Flowstone Sculpture or Flowstone Sculpture gains flying, first strike, or trample.
