name=Ghost-Lit Nourisher
image=https://cards.scryfall.io/border_crop/front/f/4/f4becdbb-9089-4c54-a681-6510d90cc99e.jpg?1562496621
value=2.241
rarity=U
type=Creature
subtype=Spirit
cost={2}{G}
pt=2/1
ability={2}{G}, {T}: Target creature gets +2/+2 until end of turn.;\
        {3}{G}, Discard SN: Target creature gets +4/+4 until end of turn.
timing=main
oracle={2}{G}, {T}: Target creature gets +2/+2 until end of turn.\nChannel — {3}{G}, Discard Ghost-Lit Nourisher: Target creature gets +4/+4 until end of turn.
