name=Glory of Warfare
image=https://cards.scryfall.io/border_crop/front/e/d/ed9150c4-4f02-4c42-9bad-1dcf13530854.jpg?1562843357
image_updated=2016-12-13
value=3.400
rarity=R
type=Enchantment
cost={2}{R}{W}
ability=As long as it's your turn, creatures you control get +2/+0.;\
        As long as it's not your turn, creatures you control get +0/+2.
static=player
timing=enchantment
oracle=As long as it's your turn, creatures you control get +2/+0.\nAs long as it's not your turn, creatures you control get +0/+2.
