name=Golgari Guildmage
image=https://cards.scryfall.io/border_crop/front/8/9/890faae2-cf6a-400a-9f17-8772991b0eef.jpg?1562923945
value=3.500
rarity=U
type=Creature
subtype=Elf,Shaman
cost={B/G}{B/G}
pt=2/2
ability={4}{B}, Sacrifice a creature: Return target creature card from your graveyard to your hand.;\
        {4}{G}: Put a +1/+1 counter on target creature.
timing=main
oracle={4}{B}, Sacrifice a creature: Return target creature card from your graveyard to your hand.\n{4}{G}: Put a +1/+1 counter on target creature.
