name=Greater Stone Spirit
image=https://cards.scryfall.io/border_crop/front/4/d/4d8755f9-9fc2-46e7-b837-315ad78a91aa.jpg?1581708563
image_updated=2016-12-04
value=2.433
rarity=U
type=Creature
subtype=Elemental,Spirit
cost={4}{R}{R}
pt=4/4
ability=SN can't be blocked by creatures with flying.;\
        {2}{R}: Target creature gets +0/+2 and gains "{R}: This creature gets +1/+0 until end of turn." until end of turn.
timing=main
oracle=Greater Stone Spirit can't be blocked by creatures with flying.\n{2}{R}: Until end of turn, target creature gets +0/+2 and gains "{R}: This creature gets +1/+0 until end of turn."
