name=Guardian Idol
image=https://cards.scryfall.io/border_crop/front/3/9/393ef742-6968-4266-ae07-a4564b7f6ede.jpg?1616182167
image_updated=2017-04-12
value=3.308
rarity=C
type=Artifact
cost={2}
ability=SN enters the battlefield tapped.;\
        {T}: Add {C}.;\
        {2}: SN becomes a 2/2 Golem artifact creature until end of turn.
timing=artifact
mana_or_combat
oracle=Guardian Idol enters the battlefield tapped.\n{T}: Add {C}.\n{2}: Guardian Idol becomes a 2/2 Golem artifact creature until end of turn.
