name=Hashep Oasis
image=https://cards.scryfall.io/border_crop/front/3/b/3bba75d2-3f1b-4828-be11-2da695f7bde7.jpg?1562795864
value=2.500
rarity=U
type=Land
subtype=Desert
ability={T}: Add {C}.;\
        {T}, Pay 1 life: Add {G}.;\
        {1}{G}{G}, {T}, Sacrifice a Desert: Target creature gets +3/+3 until end of turn. Activate this ability only any time you could cast a sorcery.
timing=land
oracle={T}: Add {C}.\n{T}, Pay 1 life: Add {G}.\n{1}{G}{G}, {T}, Sacrifice a Desert: Target creature gets +3/+3 until end of turn. Activate this ability only any time you could cast a sorcery.
