name=Hellion Crucible
image=https://cards.scryfall.io/border_crop/front/a/d/ad8274ef-a46a-4f5f-8ad1-6ce828f24210.jpg?1562558623
value=3.071
rarity=R
type=Land
ability={T}: Add {C}.;\
        {1}{R}, {T}: Put a pressure counter on SN.;\
        {1}{R}, {T}, Remove two pressure counters from SN, Sacrifice SN: Create a 4/4 red Hellion creature token with haste.
timing=land
oracle={T}: Add {C}.\n{1}{R}, {T}: Put a pressure counter on Hellion Crucible.\n{1}{R}, {T}, Remove two pressure counters from Hellion Crucible and sacrifice it: Create a 4/4 red Hellion creature token with haste.
