name=Herald of Torment
image=https://cards.scryfall.io/border_crop/front/6/b/6bb7e5ab-57d7-4a86-b7c2-262932ac3344.jpg?1593092027
value=3.807
rarity=R
type=Enchantment,Creature
subtype=Demon
cost={1}{B}{B}
pt=3/3
ability=Bestow {3}{B}{B};\
        Flying;\
        At the beginning of your upkeep, you lose 1 life.;\
        Enchanted creature gets +3/+3 and has flying.
timing=main
oracle=Bestow {3}{B}{B}\nFlying\nAt the beginning of your upkeep, you lose 1 life.\nEnchanted creature gets +3/+3 and has flying.
