name=High Sentinels of Arashin
image=https://cards.scryfall.io/border_crop/front/d/4/d46b34ed-88a4-4868-9ce3-b91901e600d3.jpg?1682208452
value=3.833
rarity=R
type=Creature
subtype=Bird,Soldier
cost={3}{W}
pt=3/4
ability=Flying;\
        SN gets +1/+1 for each other creature you control with a +1/+1 counter on it.;\
        {3}{W}: Put a +1/+1 counter on target creature.
timing=main
oracle=Flying\nHigh Sentinels of Arashin gets +1/+1 for each other creature you control with a +1/+1 counter on it.\n{3}{W}: Put a +1/+1 counter on target creature.
