name=Ifnir Deadlands
image=https://cards.scryfall.io/border_crop/front/0/b/0b88728b-9b18-40c6-b634-f87f8da83665.jpg?1562788706
value=2.500
rarity=U
type=Land
subtype=Desert
ability={T}: Add {C}.;\
        {T}, Pay 1 life: Add {B}.;\
        {2}{B}{B}, {T}, Sacrifice a Desert: Put two -1/-1 counters on target creature an opponent controls. Activate this ability only any time you could cast a sorcery.
timing=land
oracle={T}: Add {C}.\n{T}, Pay 1 life: Add {B}.\n{2}{B}{B}, {T}, Sacrifice a Desert: Put two -1/-1 counters on target creature an opponent controls. Activate this ability only any time you could cast a sorcery.
