name=Inner-Flame Acolyte
image=https://cards.scryfall.io/border_crop/front/7/0/70ec84e5-2a49-4738-9594-f51c76387d33.jpg?1562378252
image_updated=2016-12-13
value=3.656
rarity=C
type=Creature
subtype=Elemental,Shaman
cost={1}{R}{R}
pt=2/2
ability=When SN enters the battlefield, target creature gets +2/+0 and gains haste until end of turn.;\
        Evoke {R}
timing=main
oracle=When Inner-Flame Acolyte enters the battlefield, target creature gets +2/+0 and gains haste until end of turn.\nEvoke {R}
