name=Ipnu Rivulet
image=https://cards.scryfall.io/border_crop/front/2/0/203011ef-3737-4fd1-bd23-0e531b5a7c32.jpg?1562791814
value=2.500
rarity=U
type=Land
subtype=Desert
ability={T}: Add {C}.;\
        {T}, Pay 1 life: Add {U}.;\
        {1}{U}, {T}, Sacrifice a Desert: Target player puts the top four cards of his or her library into his or her graveyard.
timing=land
oracle={T}: Add {C}.\n{T}, Pay 1 life: Add {U}.\n{1}{U}, {T}, Sacrifice a Desert: Target player puts the top four cards of his or her library into his or her graveyard.
