name=Janjeet Sentry
image=https://cards.scryfall.io/border_crop/front/8/2/826b9080-2b6d-4f4e-93a6-cf977d40654f.jpg?1576381276
image_updated=2016-10-05
value=2.500
rarity=U
type=Creature
subtype=Vedalken,Soldier
cost={2}{U}
pt=2/3
ability=When SN enters the battlefield, you get {E}{E}.;\
        {T}, Pay {E}{E}: You may tap or untap target artifact or creature.
timing=main
oracle=When Janjeet Sentry enters the battlefield, you get {E}{E}.\n{T}, Pay {E}{E}: You may tap or untap target artifact or creature.
