name=Karlov of the Ghost Council
image=https://cards.scryfall.io/border_crop/front/8/c/8cf01688-7046-4242-8647-d1c226ae53f7.jpg?1562706927
image_updated=2016-02-29
value=2.500
rarity=M
type=Legendary,Creature
subtype=Spirit,Advisor
cost={W}{B}
pt=2/2
ability=Whenever you gain life, put two +1/+1 counters on SN.;\
        {W}{B}, Remove six +1/+1 counters from SN: Exile target creature.
timing=main
oracle=Whenever you gain life, put two +1/+1 counters on Karlov of the Ghost Council.\n{W}{B}, Remove six +1/+1 counters from Karlov of the Ghost Council: Exile target creature.
