name=Keepsake Gorgon
image=https://cards.scryfall.io/border_crop/front/a/a/aa8d2ece-9639-4384-8284-27a1b0475228.jpg?1576382692
image_updated=2016-12-21
value=3.446
rarity=U
type=Creature
subtype=Gorgon
cost={3}{B}{B}
pt=2/5
ability=Deathtouch;\
        {5}{B}{B}: Monstrosity 1.;\
        When SN becomes monstrous, destroy target non-Gorgon creature an opponent controls.
timing=main
oracle=Deathtouch\n{5}{B}{B}: Monstrosity 1.\nWhen Keepsake Gorgon becomes monstrous, destroy target non-Gorgon creature an opponent controls.
