name=Knight of Stromgald
image=https://cards.scryfall.io/border_crop/front/3/0/304f4541-1ef9-405d-b298-894e0ebec19c.jpg?1562868067
value=4.012
rarity=U
type=Creature
subtype=Human,Knight
cost={B}{B}
pt=2/1
ability=Protection from white;\
        {B}: SN gains first strike until end of turn.;\
        {B}{B}: SN gets +1/+0 until end of turn.
timing=main
oracle=Protection from white\n{B}: Knight of Stromgald gains first strike until end of turn.\n{B}{B}: Knight of Stromgald gets +1/+0 until end of turn.
