name=Kolaghan Monument
image=https://cards.scryfall.io/border_crop/front/3/e/3efb210e-00a9-470e-ac30-4036a7befd4c.jpg?1562847964
image_updated=2017-04-12
value=2.500
rarity=U
type=Artifact
cost={3}
ability={T}: Add {B} or {R}.;\
        {4}{B}{R}: SN becomes a 4/4 black and red Dragon artifact creature with flying until end of turn.
mana_or_combat
timing=artifact
oracle={T}: Add {B} or {R}.\n{4}{B}{R}: Kolaghan Monument becomes a 4/4 black and red Dragon artifact creature with flying until end of turn.
