name=Korozda Guildmage
image=https://cards.scryfall.io/border_crop/front/4/2/42e19e30-3853-49e5-a3a3-5616e25df4ea.jpg?1592673394
image_updated=2017-08-17
value=3.625
rarity=U
type=Creature
subtype=Elf,Shaman
cost={B}{G}
pt=2/2
ability={1}{B}{G}: Target creature gets +1/+1 and gains intimidate until end of turn.
timing=main
requires_groovy_code
oracle={1}{B}{G}: Target creature gets +1/+1 and gains intimidate until end of turn.\n{2}{B}{G}, Sacrifice a nontoken creature: Create X 1/1 green Saproling creature tokens, where X is the sacrificed creature's toughness.
