name=Kuro, Pitlord
image=https://cards.scryfall.io/border_crop/front/e/1/e1f9531a-7201-4dfc-beb1-4128ec41728c.jpg?1561771988
image_updated=2016-12-21
value=3.614
rarity=R
type=Legendary,Creature
subtype=Demon,Spirit
cost={6}{B}{B}{B}
pt=9/9
ability=At the beginning of your upkeep, sacrifice SN unless you pay {B}{B}{B}{B}.;\
        Pay 1 life: Target creature gets -1/-1 until end of turn.
timing=main
oracle=At the beginning of your upkeep, sacrifice Kuro, Pitlord unless you pay {B}{B}{B}{B}.\nPay 1 life: Target creature gets -1/-1 until end of turn.
