name=Memnarch
image=https://cards.scryfall.io/border_crop/front/9/2/9203fde4-dbc1-449f-9618-4656f0e25e3c.jpg?1562925842
image_updated=2016-12-23
value=4.548
rarity=R
type=Legendary,Artifact,Creature
subtype=Wizard
cost={7}
pt=4/5
ability={1}{U}{U}: Target permanent becomes an artifact in addition to its other types.;\
        {3}{U}: Gain control of target artifact.
timing=main
oracle={1}{U}{U}: Target permanent becomes an artifact in addition to its other types.\n{3}{U}: Gain control of target artifact.
