name=Mishra's Factory
image=https://cards.scryfall.io/border_crop/front/7/c/7c05c946-66c3-4785-90f9-ca0c606e036b.jpg?1631589892
image_updated=2018-04-27
value=4.579
rarity=U
type=Land
ability={T}: Add {C}.;\
        {1}: SN becomes a 2/2 Assembly-Worker artifact creature until end of turn. It's still a land.;\
        {T}: Target Assembly-Worker creature gets +1/+1 until end of turn.
timing=land
mana_or_combat
oracle={T}: Add {C}.\n{1}: Mishra's Factory becomes a 2/2 Assembly-Worker artifact creature until end of turn. It's still a land.\n{T}: Target Assembly-Worker creature gets +1/+1 until end of turn.
