name=Moltensteel Dragon
image=https://cards.scryfall.io/border_crop/front/1/3/13b78018-bfbe-43fa-809f-9b52a155e11c.jpg?1562875632
value=4.268
rarity=R
type=Artifact,Creature
subtype=Dragon
cost={4}{R/P}{R/P}
pt=4/4
ability=alt cost {4}{R}, Pay 2 life named Pay 2 life;\
        alt cost {4}, Pay 4 life named Pay 4 life;\
        Flying;\
        {R}: SN gets +1/+0 until end of turn.;\
        Pay 2 life: SN gets +1/+0 until end of turn.
timing=main
oracle=Flying\n{R/P}: Moltensteel Dragon gets +1/+0 until end of turn.
