name=Morphling
image=https://cards.scryfall.io/border_crop/front/a/0/a0d09164-f53f-4f80-8166-8faeacaff418.jpg?1562927497
value=4.500
rarity=R
type=Creature
subtype=Shapeshifter
cost={3}{U}{U}
pt=3/3
ability={U}: Untap SN.;\
        {U}: SN gains flying until end of turn.;\
        {U}: SN gains shroud until end of turn.;\
        {1}: SN gets +1/-1 until end of turn.;\
        {1}: SN gets -1/+1 until end of turn.
timing=main
oracle={U}: Untap Morphling.\n{U}: Morphling gains flying until end of turn.\n{U}: Morphling gains shroud until end of turn.\n{1}: Morphling gets +1/-1 until end of turn.\n{1}: Morphling gets -1/+1 until end of turn.
