name=Murasa Ranger
image=https://cards.scryfall.io/border_crop/front/c/4/c4a3c02b-b576-4099-9016-15449f93bb09.jpg?1562941459
image_updated=2015-11-08
value=2.500
rarity=U
type=Creature
subtype=Human,Warrior
cost={3}{G}
pt=3/3
ability=Whenever a land enters the battlefield under your control, you may pay {3}{G}. If you do, put two +1/+1 counters on SN.
timing=main
oracle=Landfall — Whenever a land enters the battlefield under your control, you may pay {3}{G}. If you do, put two +1/+1 counters on Murasa Ranger.
