name=Naya Sojourners
image=https://cards.scryfall.io/border_crop/front/7/e/7e2de336-8c61-45b1-affd-6322530b91ca.jpg?1562642400
value=2.889
rarity=C
type=Creature
subtype=Elf,Shaman
cost={2}{R}{G}{W}
pt=5/3
ability=When you cycle SN, you may put a +1/+1 counter on target creature.;\
        When SN dies, you may put a +1/+1 counter on target creature.;\
        Cycling {2}{G}
timing=main
oracle=When you cycle Naya Sojourners or it dies, you may put a +1/+1 counter on target creature.\nCycling {2}{G}
