name=Niv-Mizzet, the Firemind
image=https://cards.scryfall.io/border_crop/front/3/9/395465b8-f5ed-4668-9e6a-82257150c52c.jpg?1591321423
image_updated=2018-04-27
value=3.960
rarity=R
type=Legendary,Creature
subtype=Dragon,Wizard
cost={2}{U}{U}{R}{R}
pt=4/4
ability=Flying;\
        Whenever you draw a card, SN deals 1 damage to target creature or player.;\
        {T}: Draw a card.
timing=main
oracle=Flying\nWhenever you draw a card, Niv-Mizzet, the Firemind deals 1 damage to target creature or player.\n{T}: Draw a card.
