name=Obelisk of Alara
image=http://mtgimage.com/card/obelisk%20of%20alara.jpg
value=3.425
rarity=R
type=Artifact
cost={6}
ability={1}{W},{T}: You gain 5 life.;\
        {1}{U},{T}: Draw a card, then discard a card.;\
        {1}{B},{T}: Target creature gets -2/-2 until end of turn.;\
        {1}{R},{T}: SN deals 3 damage to target player.;\
        {1}{G},{T}: Target creature gets +4/+4 until end of turn.
timing=artifact
oracle={1}{W}, {T}: You gain 5 life. {1}{U}, {T}: Draw a card, then discard a card. {1}{B}, {T}: Target creature gets -2/-2 until end of turn. {1}{R}, {T}: Obelisk of Alara deals 3 damage to target player. {1}{G}, {T}: Target creature gets +4/+4 until end of turn.
