name=Obelisk of Alara
url=http://magiccards.info/query?q=%21obelisk%20of%20alara
image=http://mtgimage.com/card/obelisk%20of%20alara.jpg
value=3.436
rarity=R
type=Artifact
cost={6}
ability=cost {1}{W},{T}: You gain 5 life.;\
        cost {1}{U},{T}: Draw a card, then discard a card.;\
        cost {1}{B},{T}: Target creature gets -2/-2 until end of turn.;\
        cost {1}{R},{T}: SN deals 3 damage to target player.;\
        cost {1}{G},{T}: Target creature gets +4/+4 until end of turn.
timing=artifact
