name=Orcish Healer
image=https://cards.scryfall.io/border_crop/front/7/f/7ff511f3-416e-4919-acd6-fd8183bf5c60.jpg?1562918724
value=2.132
rarity=U
type=Creature
subtype=Orc,Cleric
cost={R}{R}
pt=1/1
ability={B}{B}{R}, {T}: Regenerate target black or green creature.;\
        {R}{G}{G}, {T}: Regenerate target black or green creature.
timing=main
requires_groovy_code
oracle={R}{R}, {T}: Target creature can't be regenerated this turn.\n{B}{B}{R}, {T}: Regenerate target black or green creature.\n{R}{G}{G}, {T}: Regenerate target black or green creature.
