name=Order of Leitbur
image=https://cards.scryfall.io/border_crop/front/7/5/756c46be-7c05-4004-8a2e-d8a20c28e5cd.jpg?1559592318
value=4.170
rarity=C
type=Creature
subtype=Human,Cleric,Knight
cost={W}{W}
pt=2/1
ability=Protection from black;\
        {W}: SN gains first strike until end of turn.;\
        {W}{W}: SN gets +1/+0 until end of turn.
timing=main
oracle=Protection from black\n{W}: Order of Leitbur gains first strike until end of turn.\n{W}{W}: Order of Leitbur gets +1/+0 until end of turn.
