name=Phyrexian Plaguelord
image=https://cards.scryfall.io/border_crop/front/d/0/d0894a99-13e0-406c-8ca3-5552c64e3154.jpg?1592672673
image_updated=2016-02-29
value=4.143
rarity=R
type=Creature
subtype=Carrier
cost={3}{B}{B}
pt=4/4
ability={T}, Sacrifice SN: Target creature gets -4/-4 until end of turn.;\
        Sacrifice a creature: Target creature gets -1/-1 until end of turn.
timing=main
oracle={T}, Sacrifice Phyrexian Plaguelord: Target creature gets -4/-4 until end of turn.\nSacrifice a creature: Target creature gets -1/-1 until end of turn.
