name=Primal Boost
image=https://cards.scryfall.io/border_crop/front/f/1/f1b91a5a-9328-4fc6-a2f6-a7879281e145.jpg?1562952412
value=2.333
rarity=U
type=Instant
cost={2}{G}
ability=Cycling {2}{G};\
        When you cycle SN, you may have target creature get +1/+1 until end of turn.
effect=Target creature gets +4/+4 until end of turn.
timing=pump
oracle=Target creature gets +4/+4 until end of turn.\nCycling {2}{G}\nWhen you cycle Primal Boost, you may have target creature get +1/+1 until end of turn.
