name=Rakdos Guildmage
image=https://cards.scryfall.io/border_crop/front/7/6/7663815e-9fd8-4021-ad91-07d3d7ee508e.jpg?1562919896
image_updated=2017-01-06
value=3.392
rarity=U
type=Creature
subtype=Zombie,Shaman
cost={B/R}{B/R}
pt=2/2
ability={3}{B}, Discard a card: Target creature gets -2/-2 until end of turn.;\
        {3}{R}: Create a 2/1 red Goblin creature token with haste. Exile it at the beginning of the next end step.
timing=main
oracle={3}{B}, Discard a card: Target creature gets -2/-2 until end of turn.\n{3}{R}: Create a 2/1 red Goblin creature token with haste. Exile it at the beginning of the next end step.
