name=Rhys the Redeemed
image=https://cards.scryfall.io/border_crop/front/b/9/b91dadcb-31e9-43b0-b425-c9311af3e9d7.jpg?1599708272
value=4.116
rarity=R
type=Legendary,Creature
subtype=Elf,Warrior
cost={G/W}
pt=1/1
ability={2}{G/W}, {T}: Create a 1/1 green and white Elf Warrior creature token.
timing=main
requires_groovy_code
oracle={2}{G/W}, {T}: Create a 1/1 green and white Elf Warrior creature token.\n{4}{G/W}{G/W}, {T}: For each creature token you control, create a token that's a copy of that creature.
