name=Riparian Tiger
image=https://cards.scryfall.io/border_crop/front/c/c/ccf7e050-9631-431c-bcae-f74d91d537b0.jpg?1576382654
image_updated=2016-10-05
value=2.500
rarity=C
type=Creature
subtype=Cat
cost={3}{G}{G}
pt=4/4
ability=Trample;\
        When SN enters the battlefield, you get {E}{E}.;\
        Whenever SN attacks, you may pay {E}{E}. If you do, SN gets +2/+2 until end of turn.
timing=main
oracle=Trample\nWhen Riparian Tiger enters the battlefield, you get {E}{E}.\nWhenever Riparian Tiger attacks, you may pay {E}{E}. If you do, it gets +2/+2 until end of turn.
