name=Shefet Dunes
image=https://cards.scryfall.io/border_crop/front/6/0/6077f4e9-5717-4048-b798-4f8d535a4170.jpg?1562801103
value=2.500
rarity=U
type=Land
subtype=Desert
ability={T}: Add {C}.;\
        {T}, Pay 1 life: Add {W}.;\
        {2}{W}{W}, {T}, Sacrifice a Desert: Creatures you control get +1/+1 until end of turn. Activate this ability only any time you could cast a sorcery.
timing=land
oracle={T}: Add {C}.\n{T}, Pay 1 life: Add {W}.\n{2}{W}{W}, {T}, Sacrifice a Desert: Creatures you control get +1/+1 until end of turn. Activate this ability only any time you could cast a sorcery.
