name=Shinewend
image=https://cards.scryfall.io/border_crop/front/8/5/85dbd4a4-2a6f-477a-a267-27859ad73369.jpg?1562879769
value=2.439
rarity=C
type=Creature
subtype=Elemental
cost={1}{W}
pt=0/0
ability=Flying;\
        SN enters the battlefield with a +1/+1 counter on it.;\
        {1}{W}, Remove a +1/+1 counter from SN: Destroy target enchantment.
timing=main
oracle=Flying\nShinewend enters the battlefield with a +1/+1 counter on it.\n{1}{W}, Remove a +1/+1 counter from Shinewend: Destroy target enchantment.
