name=Shipwreck Singer
image=https://cards.scryfall.io/border_crop/front/6/e/6e38de33-b2f1-40f4-bf3c-2ebc738cf8ad.jpg?1576383222
image_updated=2017-01-08
value=3.516
rarity=U
type=Creature
subtype=Siren
cost={U}{B}
pt=1/2
ability=Flying;\
        {1}{U}: Target creature an opponent controls attacks this turn if able.;\
        {1}{B}, {T}: Attacking creatures get -1/-1 until end of turn.
timing=main
oracle=Flying\n{1}{U}: Target creature an opponent controls attacks this turn if able.\n{1}{B}, {T}: Attacking creatures get -1/-1 until end of turn.
