name=Skyship Stalker
image=https://cards.scryfall.io/border_crop/front/6/e/6ea1dbf2-f3fb-40c4-86df-cd2511d27088.jpg?1631587517
image_updated=2016-10-05
value=2.500
rarity=R
type=Creature
subtype=Dragon
cost={2}{R}{R}
pt=3/3
ability=Flying;\
        {R}: SN gets +1/+0 until end of turn.;\
        {R}: SN gains first strike until end of turn.;\
        {R}: SN gains haste until end of turn.
timing=main
oracle=Flying\n{R}: Skyship Stalker gets +1/+0 until end of turn.\n{R}: Skyship Stalker gains first strike until end of turn.\n{R}: Skyship Stalker gains haste until end of turn.
