name=Spike Rogue
image=https://cards.scryfall.io/border_crop/front/f/0/f0d9b671-344b-460d-8f65-d65129db91c3.jpg?1562089260
value=3.203
rarity=U
type=Creature
subtype=Spike
cost={1}{G}{G}
pt=0/0
ability=SN enters the battlefield with two +1/+1 counters on it.;\
        {2}, Remove a +1/+1 counter from SN: Put a +1/+1 counter on target creature.;\
        {2}, Remove a +1/+1 counter from a creature you control: Put a +1/+1 counter on SN.
timing=main
oracle=Spike Rogue enters the battlefield with two +1/+1 counters on it.\n{2}, Remove a +1/+1 counter from Spike Rogue: Put a +1/+1 counter on target creature.\n{2}, Remove a +1/+1 counter from a creature you control: Put a +1/+1 counter on Spike Rogue.
