name=Spike Feeder
image=https://cards.scryfall.io/border_crop/front/0/9/090a5f1f-9a1a-4e93-8c33-a0204c2917d5.jpg?1562428174
value=3.323
rarity=U
type=Creature
subtype=Spike
cost={1}{G}{G}
pt=0/0
ability=SN enters the battlefield with two +1/+1 counters on it.;\
        {2}, Remove a +1/+1 counter from SN: Put a +1/+1 counter on target creature.;\
        Remove a +1/+1 counter from SN: You gain 2 life.
timing=main
oracle=Spike Feeder enters the battlefield with two +1/+1 counters on it.\n{2}, Remove a +1/+1 counter from Spike Feeder: Put a +1/+1 counter on target creature.\nRemove a +1/+1 counter from Spike Feeder: You gain 2 life.
