name=Spike Colony
image=https://cards.scryfall.io/border_crop/front/a/4/a45a1cbd-329b-4a76-92b4-1f0f60fc06e6.jpg?1562430807
value=2.984
rarity=C
type=Creature
subtype=Spike
cost={4}{G}
pt=0/0
ability=SN enters the battlefield with four +1/+1 counters on it.;\
        {2}, Remove a +1/+1 counter from SN: Put a +1/+1 counter on target creature.
timing=main
oracle=Spike Colony enters the battlefield with four +1/+1 counters on it.\n{2}, Remove a +1/+1 counter from Spike Colony: Put a +1/+1 counter on target creature.
