name=Spike Hatcher
image=https://cards.scryfall.io/border_crop/front/3/c/3c7d3854-c895-448e-ada9-8ebfaa689049.jpg?1562428900
value=3.290
rarity=R
type=Creature
subtype=Spike
cost={6}{G}
pt=0/0
ability=SN enters the battlefield with six +1/+1 counters on it.;\
        {2}, Remove a +1/+1 counter from SN: Put a +1/+1 counter on target creature.;\
        {1}, Remove a +1/+1 counter from SN: Regenerate SN.
timing=main
oracle=Spike Hatcher enters the battlefield with six +1/+1 counters on it.\n{2}, Remove a +1/+1 counter from Spike Hatcher: Put a +1/+1 counter on target creature.\n{1}, Remove a +1/+1 counter from Spike Hatcher: Regenerate Spike Hatcher.
