name=Spike Drone
image=https://cards.scryfall.io/border_crop/front/5/d/5d45a3d3-a114-496e-b575-504179a297cc.jpg?1562054234
value=3.089
rarity=C
type=Creature
subtype=Spike,Drone
cost={G}
pt=0/0
ability=SN enters the battlefield with a +1/+1 counter on it.;\
        {2}, Remove a +1/+1 counter from SN: Put a +1/+1 counter on target creature.
timing=main
oracle=Spike Drone enters the battlefield with a +1/+1 counter on it.\n{2}, Remove a +1/+1 counter from Spike Drone: Put a +1/+1 counter on target creature.
