name=Spike Tiller
image=https://cards.scryfall.io/border_crop/front/c/a/caf3643a-502f-4736-8063-5b567bdfbcc4.jpg?1562937886
value=3.118
rarity=R
type=Creature
subtype=Spike
cost={3}{G}{G}
pt=0/0
ability=SN enters the battlefield with three +1/+1 counters on it.;\
        {2}, Remove a +1/+1 counter from SN: Put a +1/+1 counter on target creature.;\
        {2}, Remove a +1/+1 counter from SN: Target land becomes a 2/2 creature that's still a land.~Put a +1/+1 counter on *it*.
timing=main
oracle=Spike Tiller enters the battlefield with three +1/+1 counters on it.\n{2}, Remove a +1/+1 counter from Spike Tiller: Put a +1/+1 counter on target creature.\n{2}, Remove a +1/+1 counter from Spike Tiller: Target land becomes a 2/2 creature that's still a land. Put a +1/+1 counter on it.
