name=Squirrel Wrangler
image=https://cards.scryfall.io/border_crop/front/7/0/7094be2a-454e-4e4d-a540-c5c80e37468a.jpg?1562915837
value=3.990
rarity=R
type=Creature
subtype=Human,Druid
cost={2}{G}{G}
pt=2/2
ability={1}{G}, Sacrifice a land: Create two 1/1 green Squirrel creature tokens.;\
        {1}{G}, Sacrifice a land: Squirrel creatures get +1/+1 until end of turn.
timing=main
oracle={1}{G}, Sacrifice a land: Create two 1/1 green Squirrel creature tokens.\n{1}{G}, Sacrifice a land: Squirrel creatures get +1/+1 until end of turn.
