name=Staff of Domination
url=http://magiccards.info/query?q=%21staff%20of%20domination
image=http://mtgimage.com/card/staff%20of%20domination.jpg
value=4.414
rarity=R
type=Artifact
cost={3}
ability={1}: Untap SN.;\
        {2},{T}: You gain 1 life.;\
        {3},{T}: Untap target creature.;\
        {4},{T}: Tap target creature.;\
        {5},{T}: Draw a card.
timing=artifact
oracle={1}: Untap Staff of Domination. {2}, {T}: You gain 1 life. {3}, {T}: Untap target creature. {4}, {T}: Tap target creature. {5}, {T}: Draw a card.
