name=Staff of Domination
image=https://cards.scryfall.io/border_crop/front/f/d/fde838c8-2f32-4e7d-a236-0bc42dd7abd9.jpg?1608911729
value=4.414
rarity=R
type=Artifact
cost={3}
ability={1}: Untap SN.;\
        {2}, {T}: You gain 1 life.;\
        {3}, {T}: Untap target creature.;\
        {4}, {T}: Tap target creature.;\
        {5}, {T}: Draw a card.
timing=artifact
oracle={1}: Untap Staff of Domination.\n{2}, {T}: You gain 1 life.\n{3}, {T}: Untap target creature.\n{4}, {T}: Tap target creature.\n{5}, {T}: Draw a card.
