name=Stingmoggie
image=https://cards.scryfall.io/border_crop/front/2/7/27e0fdb4-187a-4178-a702-884bef9e029d.jpg?1562877504
value=2.202
rarity=C
type=Creature
subtype=Elemental
cost={3}{R}
pt=0/0
ability=SN enters the battlefield with two +1/+1 counters on it.;\
        {3}{R}, Remove a +1/+1 counter from SN: Destroy target artifact or land.
timing=main
oracle=Stingmoggie enters the battlefield with two +1/+1 counters on it.\n{3}{R}, Remove a +1/+1 counter from Stingmoggie: Destroy target artifact or land.
