name=Stoneshock Giant
image=https://cards.scryfall.io/border_crop/front/f/f/ff560915-5687-452f-983a-887929b44b65.jpg?1562276940
image_updated=2016-01-09
value=3.106
rarity=U
type=Creature
subtype=Giant
cost={3}{R}{R}
pt=5/4
ability={6}{R}{R}: Monstrosity 3.;\
        When SN becomes monstrous, creatures without flying your opponents control can't block this turn.
timing=main
oracle={6}{R}{R}: Monstrosity 3.\nWhen Stoneshock Giant becomes monstrous, creatures without flying your opponents control can't block this turn.
