name=Stormscape Master
image=https://cards.scryfall.io/border_crop/front/9/b/9b704165-4587-48f1-8830-c5a07ec666cc.jpg?1562926376
value=3.789
rarity=R
type=Creature
subtype=Human,Wizard
cost={2}{U}{U}
pt=2/2
ability={W}{W}, {T}: Target creature gains protection from the color of your choice until end of turn.;\
        {B}{B}, {T}: Target player loses 2 life and you gain 2 life.
timing=main
oracle={W}{W}, {T}: Target creature gains protection from the color of your choice until end of turn.\n{B}{B}, {T}: Target player loses 2 life and you gain 2 life.
