name=Stronghold Overseer
image=https://cards.scryfall.io/border_crop/front/e/0/e0722fa2-53df-4217-a592-fcaf239f717a.jpg?1562942318
value=3.884
rarity=R
type=Creature
subtype=Demon
cost={3}{B}{B}{B}
pt=5/5
ability=Flying;\
        Shadow;\
        {B}{B}: Creatures with shadow get +1/+0 until end of turn~and creatures without shadow get -1/-0 until end of turn.
timing=fmain
oracle=Flying\nShadow\n{B}{B}: Creatures with shadow get +1/+0 until end of turn and creatures without shadow get -1/-0 until end of turn.
