name=Sunhome Guildmage
image=https://cards.scryfall.io/border_crop/front/6/2/62e5ee3d-3db2-45fc-adc0-9903231f16db.jpg?1593814646
image_updated=2017-08-08
value=3.411
rarity=U
type=Creature
subtype=Human,Wizard
cost={R}{W}
pt=2/2
ability={1}{R}{W}: Creatures you control get +1/+0 until end of turn.;\
        {2}{R}{W}: Create a 1/1 red and white Soldier creature token with haste.
timing=main
oracle={1}{R}{W}: Creatures you control get +1/+0 until end of turn.\n{2}{R}{W}: Create a 1/1 red and white Soldier creature token with haste.
