name=Sunset Pyramid
image=https://cards.scryfall.io/border_crop/front/5/d/5d346c67-744c-4605-be62-18d794e83049.jpg?1608911747
value=2.500
rarity=U
type=Artifact
cost={2}
ability=SN enters the battlefield with three brick counters on it.;\
        {2}, {T}, Remove a brick counter from SN: Draw a card.;\
        {2}, {T}: Scry 1.
timing=artifact
oracle=Sunset Pyramid enters the battlefield with three brick counters on it.\n{2}, {T}, Remove a brick counter from Sunset Pyramid: Draw a card.\n{2}, {T}: Scry 1.
