name=Thornling
image=https://cards.scryfall.io/border_crop/front/1/6/16691f25-8d6f-4edd-84ad-3209e8a74cf3.jpg?1562799642
value=3.587
rarity=M
type=Creature
subtype=Elemental,Shapeshifter
cost={3}{G}{G}
pt=4/4
ability={G}: SN gains haste until end of turn.;\
        {G}: SN gains trample until end of turn.;\
        {G}: SN gains indestructible until end of turn.;\
        {1}: SN gets +1/-1 until end of turn.;\
        {1}: SN gets -1/+1 until end of turn.
timing=main
oracle={G}: Thornling gains haste until end of turn.\n{G}: Thornling gains trample until end of turn.\n{G}: Thornling gains indestructible until end of turn.\n{1}: Thornling gets +1/-1 until end of turn.\n{1}: Thornling gets -1/+1 until end of turn.
