name=Thriving Rats
image=https://cards.scryfall.io/border_crop/front/5/2/52ba911b-6a52-4430-8f61-63bdae25c16a.jpg?1576381887
image_updated=2016-10-05
value=2.500
rarity=C
type=Creature
subtype=Rat
cost={1}{B}
pt=1/2
ability=When SN enters the battlefield, you get {E}{E}.;\
        Whenever SN attacks, you may pay {E}{E}. If you do, put a +1/+1 counter on SN.
timing=main
oracle=When Thriving Rats enters the battlefield, you get {E}{E}.\nWhenever Thriving Rats attacks, you may pay {E}{E}. If you do, put a +1/+1 counter on it.
