name=Thriving Turtle
image=https://cards.scryfall.io/border_crop/front/6/1/61a112a3-ae4e-4aba-86ac-74a8960a6326.jpg?1576381451
image_updated=2016-10-05
value=2.500
rarity=C
type=Creature
subtype=Turtle
cost={U}
pt=0/3
ability=When SN enters the battlefield, you get {E}{E}.;\
        Whenever SN attacks, you may pay {E}{E}. If you do, put a +1/+1 counter on SN.
timing=main
oracle=When Thriving Turtle enters the battlefield, you get {E}{E}.\nWhenever Thriving Turtle attacks, you may pay {E}{E}. If you do, put a +1/+1 counter on it.
