name=Thriving Grubs
image=https://cards.scryfall.io/border_crop/front/b/b/bbc3184a-eeda-4f22-92de-257c20cff6e2.jpg?1576382301
image_updated=2016-10-05
value=2.500
rarity=C
type=Creature
subtype=Gremlin
cost={1}{R}
pt=2/1
ability=When SN enters the battlefield, you get {E}{E}.;\
        Whenever SN attacks, you may pay {E}{E}. If you do, put a +1/+1 counter on SN.
timing=main
oracle=When Thriving Grubs enters the battlefield, you get {E}{E}.\nWhenever Thriving Grubs attacks, you may pay {E}{E}. If you do, put a +1/+1 counter on it.
