name=Thriving Rhino
image=https://cards.scryfall.io/border_crop/front/5/a/5acf10ec-f2dd-4569-909b-ac52a9ed6adf.jpg?1576382702
image_updated=2016-10-05
value=2.500
rarity=C
type=Creature
subtype=Rhino
cost={2}{G}
pt=2/3
ability=When SN enters the battlefield, you get {E}{E}.;\
        Whenever SN attacks, you may pay {E}{E}. If you do, put a +1/+1 counter on SN.
timing=main
oracle=When Thriving Rhino enters the battlefield, you get {E}{E}.\nWhenever Thriving Rhino attacks, you may pay {E}{E}. If you do, put a +1/+1 counter on it.
