name=Trading Post
image=https://cards.scryfall.io/border_crop/front/1/a/1ae64bb3-115a-4c68-99c9-a45b6f788b80.jpg?1562272488
image_updated=2017-08-17
value=3.750
rarity=R
type=Artifact
cost={4}
ability={1}, {T}, Discard a card: You gain 4 life.;\
        {1}, {T}, Pay 1 life: Create a 0/1 white Goat creature token.;\
        {1}, {T}, Sacrifice a creature: Return target artifact card from your graveyard to your hand.;\
        {1}, {T}, Sacrifice an artifact: Draw a card.
timing=artifact
oracle={1}, {T}, Discard a card: You gain 4 life.\n{1}, {T}, Pay 1 life: Create a 0/1 white Goat creature token.\n{1}, {T}, Sacrifice a creature: Return target artifact card from your graveyard to your hand.\n{1}, {T}, Sacrifice an artifact: Draw a card.
