name=Truefire Paladin
image=https://cards.scryfall.io/border_crop/front/a/4/a42906c1-cf32-4c14-b08a-d800d1858d8f.jpg?1592751769
image_updated=2016-09-12
value=3.917
rarity=U
type=Creature
subtype=Human,Knight
cost={R}{W}
pt=2/2
ability=Vigilance;\
        {R}{W}: SN gets +2/+0 until end of turn.;\
        {R}{W}: SN gains first strike until end of turn.
timing=main
oracle=Vigilance\n{R}{W}: Truefire Paladin gets +2/+0 until end of turn.\n{R}{W}: Truefire Paladin gains first strike until end of turn.
