name=Unyaro Bees
image=https://cards.scryfall.io/border_crop/front/7/6/76356bc9-2285-44a7-815e-a27ad4e07afc.jpg?1562919865
value=4.034
rarity=R
type=Creature
subtype=Insect
cost={G}{G}{G}
pt=0/1
ability=Flying;\
        {G}: SN gets +1/+1 until end of turn.;\
        {3}{G}, Sacrifice SN: SN deals 2 damage to target creature or player.
timing=main
oracle=Flying\n{G}: Unyaro Bees gets +1/+1 until end of turn.\n{3}{G}, Sacrifice Unyaro Bees: Unyaro Bees deals 2 damage to target creature or player.
