name=Voracious Null
image=https://cards.scryfall.io/border_crop/front/7/4/74364056-f4ee-46d3-834d-a5157ec312b9.jpg?1562922452
image_updated=2015-11-08
value=2.500
rarity=C
type=Creature
subtype=Zombie
cost={2}{B}
pt=2/2
ability={1}{B}, Sacrifice another creature: Put two +1/+1 counters on SN. Activate this ability only any time you could cast a sorcery.
timing=main
oracle={1}{B}, Sacrifice another creature: Put two +1/+1 counters on Voracious Null. Activate this ability only any time you could cast a sorcery.
