name=Waker of the Wilds
image=https://cards.scryfall.io/border_crop/front/4/1/4124807b-15f9-46d7-8b0b-d4f1b3587d99.jpg?1604194712
value=2.500
rarity=R
type=Creature
subtype=Merfolk,Shaman
cost={2}{G}{G}
pt=3/3
ability={X}{G}{G}: Put X +1/+1 counters on target land you control.~*That land* becomes a 0/0 Elemental creature with haste. It's still a land.
timing=main
oracle={X}{G}{G}: Put X +1/+1 counters on target land you control. That land becomes a 0/0 Elemental creature with haste. It's still a land.
