name=Wall of Limbs
image=https://cards.scryfall.io/border_crop/front/6/6/66d46b81-3131-4561-beca-ccf4a0973610.jpg?1562788211
value=2.583
rarity=U
type=Creature
subtype=Zombie,Wall
cost={2}{B}
pt=0/3
ability=Defender;\
        Whenever you gain life, put a +1/+1 counter on SN.;\
        {5}{B}{B}, Sacrifice SN: Target player loses X life, where X is SN's power.
timing=main
oracle=Defender\nWhenever you gain life, put a +1/+1 counter on Wall of Limbs.\n{5}{B}{B}, Sacrifice Wall of Limbs: Target player loses X life, where X is Wall of Limbs's power.
