name=Westvale Abbey
image=https://cards.scryfall.io/border_crop/front/c/1/c1f53d7a-9dad-46e8-b686-cd1362867445.jpg?1576385590
value=2.500
rarity=R
type=Land
ability={T}: Add {C}.;\
        {5}, {T}, Pay 1 life: Create a 1/1 white and black Human Cleric creature token.;\
        {5}, {T}, Sacrifice five creatures: Transform SN.~Untap SN.
transform=Ormendahl, Profane Prince
timing=land
oracle={T}: Add {C}.\n{5}, {T}, Pay 1 life: Create a 1/1 white and black Human Cleric creature token.\n{5}, {T}, Sacrifice five creatures: Transform Westvale Abbey, then untap it.
