name=Whirler Virtuoso
image=https://cards.scryfall.io/border_crop/front/a/e/ae429806-28b5-4bee-b0e1-1bd876f282c2.jpg?1576382918
image_updated=2016-10-05
value=2.500
rarity=U
type=Creature
subtype=Vedalken,Artificer
cost={1}{U}{R}
pt=2/3
ability=When SN enters the battlefield, you get {E}{E}{E}.;\
        Pay {E}{E}{E}: Create a 1/1 colorless Thopter artifact creature token with flying.
timing=main
oracle=When Whirler Virtuoso enters the battlefield, you get {E}{E}{E}.\nPay {E}{E}{E}: Create a 1/1 colorless Thopter artifact creature token with flying.
