name=White Shield Crusader
image=https://cards.scryfall.io/border_crop/front/3/6/368322d7-d399-45e1-8d7f-8001d048071e.jpg?1593274864
value=4.180
rarity=U
type=Creature
subtype=Human,Knight
cost={W}{W}
pt=2/1
ability=Protection from black;\
        {W}: SN gains flying until end of turn.;\
        {W}{W}: SN gets +1/+0 until end of turn.
timing=main
oracle=Protection from black\n{W}: White Shield Crusader gains flying until end of turn.\n{W}{W}: White Shield Crusader gets +1/+0 until end of turn.
