name=Woodweaver's Puzzleknot
image=https://cards.scryfall.io/border_crop/front/8/9/899d7420-f16d-4910-adf7-6deff47ecf1e.jpg?1576383476
image_updated=2016-10-05
value=2.500
rarity=C
type=Artifact
cost={2}
ability=When SN enters the battlefield, you gain 3 life~and you get {E}{E}{E}.;\
        {2}{G}, Sacrifice SN: You gain 3 life~and you get {E}{E}{E}.
timing=artifact
oracle=When Woodweaver's Puzzleknot enters the battlefield, you gain 3 life and get {E}{E}{E}.\n{2}{G}, Sacrifice Woodweaver's Puzzleknot: You gain 3 life and get {E}{E}{E}.
