# Magarena moon theme by ubeefx

avatar_1=tux01.png
avatar_2=tux02.png
avatar_3=tux03.png
avatar_4=tux04.png
avatar_5=tux05.png
avatar_6=tux06.png
avatar_7=tux07.png
avatar_8=tux08.png
avatar_9=tux09.png
avatar_10=tux10.png
avatar_11=tux11.png
avatar_12=tux12.png
avatar_13=tux13.png
avatar_14=tux14.png
avatar_15=tux15.png
avatar_16=tux16.png
avatar_17=tux17.png
avatar_18=tux18.png
avatar_19=tux19.png
avatar_20=tux20.png

texture_logo=logo.jpg
texture_background=ice.jpg
texture_component=white.jpg
texture_battlefield=moon.jpg
texture_player=ice.jpg
texture_hand=ice.jpg

icon_life=life.png
icon_prevent=prevent.png
icon_land=land.png
icon_hand=hand.png
icon_library=library.png
icon_graveyard=graveyard.png
icon_message=message.png
icon_small_battlefield=battlefield.png
icon_small_combat=combat.png
icon_small_stack=stack.png
icon_small_hand=hand2.png
icon_small_graveyard=
icon_small_exile=exile.png

color_title_foreground=FF,FF,FF
color_title_background=40,40,AA
color_icon_background=00,40,D0,60
color_text_foreground=00,40,D0
color_name_foreground=00,00,FF
color_choice_foreground=00,00,FF
color_common_foreground=
color_uncommon_foreground=
color_rare_foreground=
color_choice=00,80,FF,80
color_combat_choice=
color_selected_player=00,00,FF
color_game_border=B0,B0,F0,70

value_spacing=10
value_game_layout=2
value_game_stretch=1
value_game_offset=12
value_game_border=4
value_popup_opacity=80
