# Magarena moon theme version 2 by ubeefx

avatar_1=avatar01.png
avatar_2=avatar02.png
avatar_3=avatar03.png
avatar_4=avatar04.png
avatar_5=avatar05.png
avatar_6=avatar06.png
avatar_7=avatar07.png
avatar_8=avatar08.png
avatar_9=avatar09.png
avatar_10=avatar10.png
avatar_11=avatar11.png
avatar_12=avatar12.png
avatar_13=avatar13.png
avatar_14=avatar14.png
avatar_15=avatar15.png
avatar_16=avatar16.png
avatar_17=avatar17.png
avatar_18=avatar18.png
avatar_19=avatar19.png
avatar_20=avatar20.png
avatar_21=avatar21.png
avatar_22=avatar22.png
avatar_23=avatar23.png
avatar_24=avatar24.png

texture_logo=moon2.jpg
texture_background=moon.jpg
texture_component=white.jpg
texture_battlefield=goddess.jpg
texture_player=ice.jpg
texture_hand=ice.jpg

icon_life=life.png
icon_prevent=prevent.png
icon_poison=poison.png
icon_land=land.png
icon_hand=hand.png
icon_library=library.png
icon_graveyard=graveyard.png
icon_message=message.png
icon_small_battlefield=battlefield.png
icon_small_combat=combat.png
icon_small_stack=stack.png
icon_small_hand=hand2.png
icon_small_graveyard=graveyard2.png
icon_small_exile=exile.png

color_title_foreground=FF,FF,FF
color_title_background=40,40,AA
color_icon_background=00,40,D0,40
color_text_foreground=00,40,D0
color_name_foreground=00,00,FF
color_choice_foreground=00,00,FF
color_common_foreground=00,00,00
color_uncommon_foreground=00,40,D0
color_rare_foreground=A0,20,F0
color_choice=00,80,FF,80
color_combat_choice=
color_selected_player=00,00,FF
color_game_border=40,40,90
color_viewer_background=0,0,60,80
color_separator_background=40,40,AA

value_spacing=12
value_background_stretch=1
value_game_layout=2
value_game_stretch=1
value_game_offset=12
value_game_border=2
value_popup_opacity=80
