# Magarena moon theme by ubeefx

texture_background=ice.jpg
texture_component=white.jpg
texture_battlefield=moon.jpg
texture_player=ice.jpg
texture_hand=ice.jpg

icon_life=life.png
icon_prevent=prevent.png
icon_land=land.png
icon_hand=hand.png
icon_library=library.png
icon_graveyard=graveyard.png
icon_message=message.png
icon_small_battlefield=battlefield.png
icon_small_combat=combat.png
icon_small_stack=stack.png
icon_small_hand=
icon_small_graveyard=
icon_small_exile=

color_title_foreground=FF,FF,FF
color_title_background=40,40,AA
color_icon_background=00,40,D0
color_text_foreground=00,40,D0
color_name_foreground=00,00,FF
color_choice_foreground=00,00,FF
color_common_foreground=
color_uncommon_foreground=
color_rare_foreground=
color_choice=00,80,FF,80
color_combat_choice=

value_spacing=10
value_game_layout=1
value_game_stretch=1
value_game_offset=6
