# suggested by LSK, from http://www.slightlymagic.net/forum/viewtopic.php?f=82&t=4233#p57209
# 17 creatures
1 Mirror Entity
1 Goblin Wardriver
1 Mogg Fanatic
1 Accorder Paladin
1 Hero of Bladehold
1 Rakdos Guildmage
1 Siege-Gang Commander
1 Suture Priest
1 Veteran Armorer
1 Elesh Norn, Grand Cenobite
1 Frenzied Goblin
1 Flametongue Kavu
1 Flame-Kin Zealot
1 Goblin Bushwhacker
1 Goblin Chieftain
1 Goblin Shortcutter
1 Kiki-Jiki, Mirror Breaker

# 6 spells
1 Rise of the Hobgoblins
1 Eldrazi Monument
1 Martial Coup
1 Glorious Anthem
1 Incinerate
1 Lightning Bolt

# 7 lands
4 Sacred Foundry
3 Jungle Shrine
5 Plains
5 Mountain
