# suggested by LSK, http://www.slightlymagic.net/forum/viewtopic.php?f=82&t=4233#p57268
# 15 creatures
1 Kavu Titan
1 Blurred Mongoose
1 River Boa
1 Mire Boa
1 Silhana Ledgewalker
1 Sacred Wolf
1 Troll Ascetic
1 Thrun, the Last Troll
1 Chameleon Colossus
1 Mist Leopard
1 Kodama of the North Tree
1 Terra Stomper
1 Kalonian Behemoth
1 Llanowar Elves
1 Noble Hierarch

# 8 spells
1 Soul's Majesty
1 Harmonize
1 Rancor
1 Giant Growth
1 Elephant Guide
1 Wildsize
1 Bestial Menace
1 Snake Umbra

# Land
17 Forest
