# suggested by LSK, http://www.slightlymagic.net/forum/viewtopic.php?f=82&t=4233#p57233
# 13 creatures
1 Frenzied Goblin
1 Goblin Bushwhacker
1 Chandra's Spitfire
1 Cunning Sparkmage
1 Goblin Artillery
1 Ember Hauler
1 Fireslinger
1 Raging Goblin
1 Mogg Fanatic
1 Cinder Elemental
1 Flametongue Kavu
1 Fire Servant
1 Flameblast Dragon

# 10 spells
1 Burst Lightning
1 Flame Slash
1 Lightning Bolt
1 Seal of Fire
1 Incinerate
1 Char
1 Puncture Blast
1 Beacon of Destruction
1 Gratuitous Violence
1 Sword of Fire and Ice

#17 lands
17 Mountain
