# 7 creatures
4 Birds of Paradise
4 Drogskol Captain
4 Dungeon Geists
4 Geist of Saint Traft
3 Karmic Guide
4 Noble Hierarch
4 Strangleroot Geist

# 3 spells
4 Ancestral Recall
4 Oblivion Ring
4 Swords to Plowshares

# 7 lands
3 Breeding Pool
4 Glacial Fortress
3 Hinterland Harbor
3 Razorverge Thicket
2 Seachrome Coast
3 Seaside Citadel
3 Temple Garden

>A deck build around the Exalted ability. The result is surprisingly effective, at least against creature-heavy decks (which Magarena is based around). Defensively not so hot, though, and burn decks will eat you. This deck also makes use of those three-colored rares you've probably thought cool but could never fit in a deck, like Rafiq of the Many and Nulltread Gargantuan. Oh, and Serra Angel, just 'cause.
