# 7 creatures
4 Birds of Paradise
4 Kor Spiritdancer
2 Mesa Enchantress
4 Noble Hierarch
2 Thrun, the Last Troll
1 Wolfir Silverheart
4 Yavimaya Enchantress

# 7 spells
1 Indestructibility
4 Oblivion Ring
2 Pacifism
4 Rancor
2 Spider Umbra
2 Spirit Mantle
4 Swords to Plowshares

# 7 lands
1 Forest
1 Plains
4 Razorverge Thicket
4 Stirring Wildwood
4 Sunpetal Grove
4 Temple Garden
2 Treetop Village

>A green-white deck built around a lot of cheap auras and creatures that love them: Kor Spiritdancer, Yavimaya Enchantress and even Thran Golem. Beastmaster's Magemark has never been so useful! The AI will likely enchant the wrong creatures that don't benefit from auras, or spread the auras around instead of stacking them all on one creature.
