# 5 creatures
1 Dread
1 Grave Titan
1 Kokusho, the Evening Star
1 Mortivore
1 Visara the Dreadful

# 13 spells
1 Beacon of Unrest
1 Black Sun's Zenith
2 Cruel Edict
4 Damnation
4 Death Grasp
1 Debtors' Knell
2 Doom Blade
2 Go for the Throat
4 Oblivion Ring
3 Phyrexian Arena
1 Sorin's Vengeance
2 Unmake
4 Vindicate

# 6 lands
4 Godless Shrine
4 Isolated Chapel
5 Plains
8 Swamp
1 Vivid Marsh
2 Wasteland

>A long-lasting 60-card deck whose purpose is to infuriate your opponent by destroying anything and everything they come up with, then repurposing those cards for your own use or throwing huge cards with unwieldy casting costs. Games tend to stretch a bit.
