# 4 creatures
4 Hedron Crab
3 Nemesis of Reason
4 Riddlekeeper
1 Wrexial, the Risen Deep

# 7 spells
4 Ancestral Recall
1 Beacon of Unrest
4 Damnation
3 Doom Blade
4 Go for the Throat
4 Thought Scour
3 Time Ebb

# 7 lands
4 Darkslick Shores
4 Drowned Catacomb
5 Island
2 Jwar Isle Refuge
2 Nephalia Drownyard
4 Swamp
4 Watery Grave

>Humans, allies and +1/+1 counters flying every which way. This theme resulted in a rather uneven deck: difficult to get started, but eventually turns into overkill (unless you're dead already).
