# 19 creatures
2 Akrasan Squire
1 Angelic Overseer
2 Auriok Glaivemaster
2 Auriok Sunchaser
1 Avacyn, Angel of Hope
1 Aven Squire
1 Baneslayer Angel
2 Captain of the Watch
1 Champion of the Parish
1 Elite Inquisitor
1 Emancipation Angel
1 Field Marshal
1 Kitesail Apprentice
1 Restoration Angel
1 Seraph of Dawn
1 Serra Angel
2 Veteran Armorer
1 Veteran Armorsmith
1 Veteran Swordsmith

# 11 spells
1 Accorder's Shield
1 Angelic Destiny
1 Avacyn's Collar
3 Bladed Bracers
1 Call to Serve
1 Defy Death
2 Honor of the Pure
1 Pacifism
1 Scroll of Avacyn
1 Sharpened Pitchfork
1 Silver-Inlaid Dagger

# 3 lands
1 Forbidding Watchtower
20 Plains
1 Seraph Sanctuary

>Angels and humans in a solid all-white deck.
