# 9 creatures
3 Arcbound Ravager
4 Arcbound Slith
4 Arcbound Stinger
4 Arcbound Worker
4 Darksteel Myr
1 Darksteel Sentinel
1 Glissa, the Traitor
2 Hovermyr
4 Necropede

# 6 spells
4 Cranial Plating
4 Disentomb
2 Nature's Claim
1 Nature's Spiral
1 Recollect
1 Regrowth

# 5 lands
1 Bayou
8 Forest
1 Glimmervoid
1 Golgari Guildgate
9 Swamp

>Recycle modular artifact creatures for fun and profit! Doesn't matter if they get killed or if you sacrifice them, bring them back for another round with reanimation.
