# 4 creatures
1 Etched Champion
2 Ornithopter
2 Phyrexian Crusader
1 Wurmcoil Engine

# 12 spells
1 Batterskull
2 Beacon of Unrest
1 Black Sun's Zenith
1 Bonehoard
3 Damnation
1 Doom Blade
1 Go for the Throat
1 Necropouncer
1 Ronin Warclub
1 Skullclamp
2 Strider Harness
1 Terror

# 2 lands
14 Swamp
4 Vault of Whispers

>An artifact offense deck peppered with black control. Keep destroying all creatures, and then just throw in an Ornithopter with a Ronin Warclub and Strider Harness. Surprisingly resilient, and seems to win most fights even without Batterskull. The AI doesn't like to use this deck though, since it keeps re-equipping all the time, and lacks the ability to plan a withhold-destroy-mobilize tactic.
