# 12 creatures
3 Arctic Aven
1 Aven Brigadier
1 Aven Fleetwing
1 Aven Riftwatcher
2 Baleful Strix
1 Balshan Collaborator
2 Cloudreach Cavalry
1 Esper Cormorants
1 Ethersworn Adjudicator
2 Sejiri Merfolk
1 Talon Trooper
1 Tidehollow Strix

# 17 spells
1 Chastise
1 Condemn
1 Countersquall
2 Disenchant
2 Doom Blade
2 Essence Scatter
2 Favorable Winds
2 Flood
1 Go for the Throat
1 Mana Leak
1 Obelisk of Esper
1 Punish Ignorance
1 Rebuke
1 Reprisal
1 Syncopate
1 Vindicate
1 Wings of Aesthir

# 10 lands
1 Arcane Sanctum
1 Azorius Guildgate
1 Dimir Guildgate
7 Island
1 Orzhov Guildgate
4 Plains
1 Scrubland
3 Swamp
1 Tundra
1 Underground Sea

>Attack of the killer pigeons!
