# 6 creatures
4 Hypnotic Specter
2 Nekrataal
4 Ravenous Rats
2 Royal Assassin
4 Shadowmage Infiltrator
2 Thalakos Deceiver

# 10 spells
4 Counterspell
2 Doom Blade
2 Force Spike
2 Go for the Throat
2 Icy Manipulator
2 Into the Roil
2 Legacy's Allure
2 Mana Leak
2 Mask of Riddles
2 Mind Rot

# 6 lands
2 Creeping Tar Pit
2 Darkslick Shores
2 Drowned Catacomb
5 Island
5 Swamp
4 Watery Grave

>A control deck making use of discard actions, draw card abilities, and counters. If this deck survives the first 5 rounds and has sufficient mana out, it is hard to beat. Royal Assassins hold off the attack force of the opponent, Shadowmages and Mask of Riddles draw more cards, Hypnotic Specters and Mind Rot beat down opponent's hand.
