# 6 creatures
1 Belltower Sphinx
1 Echo Mage
4 Hedron Crab
1 Nemesis of Reason
1 Riddlekeeper
1 Wrexial, the Risen Deep

# 8 spells
1 Beacon of Unrest
2 Boomerang
1 Debtors' Knell
1 Doom Blade
2 Go for the Throat
1 Howling Mine
3 Memory Lapse
3 Time Ebb

# 6 lands
1 Darkslick Shores
2 Drowned Catacomb
5 Island
2 Nephalia Drownyard
4 Swamp
3 Watery Grave

>Based on weird ways of putting cards from the opponent's library to graveyard. Strong if you know what you're doing, but not so good in the hands of an AI, since it requires playing cards in a specific order as well as withholding cards. An interesting way to win without creatures.
