# 2 creatures
1 Bloodgift Demon
1 Venser, Shaper Savant

# 19 spells
2 Ancestral Recall
2 Black Vise
4 Boomerang
3 Capsize
1 Dissipation Field
1 Echoing Truth
1 Exhaustion
1 Grimoire of the Dead
1 Harrowing Journey
3 Howling Mine
2 Icy Manipulator
2 Liliana's Caress
1 Parallax Nexus
2 Parallax Tide
4 Rain of Tears
2 Sign in Blood
2 Underworld Dreams
1 Vapor Snag
1 Zombie Infestation

# 5 lands
2 Darkslick Shores
3 Drowned Catacomb
7 Island
7 Swamp
3 Watery Grave

>Force your opponent to draw too many cards and prevent them from being useful.
