# 13 creatures
1 Armored Skaab
1 Draining Whelk
1 Geralf's Mindcrusher
1 Glen Elendra Archmage
2 Hedron Crab
2 Man-o'-War
1 Nekrataal
1 Nephalia Smuggler
1 Puppeteer Clique
1 Screeching Skaab
2 Skinrender
1 Spiketail Hatchling
1 Venser, Shaper Savant

# 18 spells
2 Beacon of Unrest
1 Bonehoard
2 Brain Freeze
1 Control Magic
2 Cruel Edict
1 Debtors' Knell
1 Reanimate
1 Recurring Nightmare
1 Rite of Replication
1 Slave of Bolas
1 Smallpox
1 Stitch Together
3 Thought Scour
1 Turn to Mist
1 Twincast
1 Unhallowed Pact
2 Visions of Beyond
1 Zombify

# 5 lands
2 Darkslick Shores
3 Drowned Catacomb
6 Island
6 Swamp
3 Watery Grave

>An evil blue-black control deck. Destroy, bounce, weaken, steal, clone and reanimate - and if all else fails, just mill.
