# 14 creatures
1 Armored Skaab
1 Cursecatcher
1 Fume Spitter
1 Ghoulraiser
1 Grave Titan
2 Kokusho, the Evening Star
2 Lord of the Undead
1 Man-o'-War
1 Merfolk Looter
1 Screeching Skaab
2 Skinrender
1 Spiketail Hatchling
1 Venser, Shaper Savant
2 Wakedancer

# 3 spells
1 Grave Pact
4 Recurring Nightmare
1 Zombie Infestation

# 4 lands
4 Drowned Catacomb
3 Island
5 Swamp
4 Watery Grave

>The neverending nightmare: sacrifice, discard or mill yourself, then reanimate endlessly with Recurring Nightmare. Use weenies, Skinrender and Venser to keep opposition at bay, then destroy with Kokusho and Grave Titan. Minor sub-theme with zombies.
