# 2 creatures
1 Charmbreaker Devils
2 Rummaging Goblin

# 25 spells
2 Angelheart Vial
1 Beacon of Destruction
1 Blaze
1 Bonfire of the Damned
2 Burning Inquiry
1 Chandra's Outrage
1 Char
4 Dragon's Claw
1 Earthquake
1 Flame Slash
1 Grapeshot
2 Howling Mine
1 Incinerate
1 Ivory Tower
1 Lava Axe
1 Mizzium Mortars
1 Pyroclasm
2 Reforge the Soul
4 Reverberate
1 Shattering Spree
1 Shrine of Burning Rage
1 Thunderous Wrath
2 Tibalt, the Fiend-Blooded
1 Volcanic Fallout
2 Wheel of Fortune

# 1 lands
20 Mountain

>Pure burn deck with card drawing to keep the fires going.
