# 8 creatures
2 Artisan of Kozilek
2 Birds of Paradise
1 Elvish Piper
2 Kozilek, Butcher of Truth
1 Noble Hierarch
2 Thought Courier
2 Ulamog's Crusher
2 Ulamog, the Infinite Gyre

# 12 spells
2 Ancestral Recall
4 Awakening Zone
4 Damnation
1 Deathrender
1 Exploration
1 Howling Mine
4 Maelstrom Pulse
2 Mind Stone
2 Naturalize
1 Quicksilver Amulet
1 Rites of Flourishing
1 Tamiyo, the Moon Sage

# 5 lands
6 Forest
4 Golgari Guildgate
2 Island
4 Salt Marsh
6 Swamp

> The Eldrazi will rise... but they're still vulnerable to removal.
