# 13 creatures
2 Ball Lightning
1 Deadwood Treefolk
1 Giant Solifuge
2 Groundbreaker
2 Lumberknot
1 Nova Chaser
2 Rockslide Elemental
1 Scorchwalker
1 Slaughterhorn
4 Spark Elemental
4 Strangleroot Geist
1 Wrecking Ogre
1 Zhur-Taa Swine

# 6 spells
2 Bonesplitter
4 Nature's Spiral
4 Rancor
1 Regrowth
2 Ronin Warclub
2 Warstorm Surge

# 7 lands
2 Copperline Gorge
5 Forest
4 Mountain
1 Raging Ravine
2 Rootbound Crag
4 Stomping Ground
4 Taiga

>Hard-hitting single-use critters with reusable buffs.
