# suggested by Aswan jaguar, http://www.slightlymagic.net/forum/viewtopic.php?f=82&t=4233#p57237
# 16 creatures
2 Llanowar Elves
1 Cylian Elf
1 Defiant Elf
1 Elvish Archers
1 Elvish Warrior
2 Ezuri's Archers
1 Llanowar Knight
2 Oracle of Nectars
1 Safehold Elite
2 Tolsimir Wolfblood
2 Wilt-Leaf Cavaliers


# 8 spells
1 Giant Growth
1 Naturalize
1 Plummet
2 Sigil Blessing
2 Raking Canopy
1 Hurricane


# 6 lands
1 Graypelt Refuge
1 Jungle Shrine
8 Forest
1 Razorverge Thicket
1 Temple Garden
4 Sunpetal Grove
