# 8 creatures
1 Archwing Dragon
4 Ball Lightning
4 Duty-Bound Dead
4 Knight of Infamy
2 Lightning Elemental
4 Servant of Nefarox
4 Skizzik
4 Spark Elemental

# 6 spells
2 Assault Strobe
2 Bituminous Blast
2 Burst Lightning
2 Go for the Throat
2 Lightning Bolt
2 Rush of Blood

# 8 lands
1 Badlands
2 Blackcleave Cliffs
4 Blood Crypt
4 Cathedral of War
2 Dragonskull Summit
4 Rakdos Guildgate
2 Sulfurous Springs
2 Swamp

>Yet another exalted deck, this time with expendable creatures with trample and haste. You don't need to keep your attackers alive when they stomp right through the defenses.
