# 10 creatures
1 Cairn Wanderer
3 Kinsbaile Cavalier
3 Knight Exemplar
1 Mirran Crusader
2 Order of Yawgmoth
4 Phyrexian Crusader
1 Silver Knight
1 Stillmoon Cavalier
2 Student of Warfare
1 White Knight

# 11 spells
2 Angelic Destiny
1 Dark Favor
2 Disenchant
1 Doom Blade
1 Go for the Throat
1 Holy Strength
2 Phyrexian Arena
1 Sword of Light and Shadow
2 Swords to Plowshares
1 Umezawa's Jitte
4 Vindicate

# 5 lands
4 Godless Shrine
3 Isolated Chapel
3 Mutavault
7 Plains
6 Swamp

>A deck that is both themed and strong. Based around knights that are very difficult to get rid of, but can deal some serious damage.
