# 8 creatures
4 Goblin Arsonist
2 Goblin Sharpshooter
4 Knucklebone Witch
4 Mogg War Marshal
2 Murderous Redcap
1 Siege-Gang Commander
2 Tuktuk the Explorer
2 Wort, Boggart Auntie

# 4 spells
2 Goblin Bombardment
2 Quest for the Gravelord
3 Recurring Nightmare
2 Skullclamp

# 4 lands
4 Blood Crypt
3 Dragonskull Summit
5 Mountain
3 Swamp

>A mean Goblin sacrifice deck. Countless Goblins are being cast just to die in order to feed the sharpshooters, knucklebone witches, siege gang commanders, and so on. Once Recurring Nightmare is out this deck gets really ugly to play against as Goblins die and resurrect faster than you can follow!
