# 12 creatures
4 Armored Skaab
4 Bonded Fetch
4 Boneyard Wurm
1 Deadwood Treefolk
1 Geralf's Mindcrusher
1 Lord of Extinction
4 Merfolk Looter
2 Mortivore
4 Screeching Skaab
4 Splinterfright
3 Tarmogoyf
4 Thought Courier

# 6 spells
4 Rancor
2 Recurring Nightmare
4 Regrowth
2 Sift
4 Stitch Together
4 Thought Scour

# 9 lands
2 Breeding Pool
2 Drowned Catacomb
5 Forest
2 Hinterland Harbor
4 Island
2 Overgrown Tomb
3 Swamp
2 Watery Grave
2 Woodland Cemetery

>Draw, discard and mill yourself to pump creatures that grow in power based on the number of cards in your graveyard. Counter-intuition at its finest!
