# 17 creatures
1 Chameleon Colossus
1 Clone
2 Elgaud Shieldmate
1 Great Sable Stag
1 Morphling
1 Mystic Snake
1 Primal Huntbeast
1 Rubbleback Rhino
1 Sacred Wolf
1 Silhana Ledgewalker
1 Silvos, Rogue Elemental
1 Skylasher
1 Slippery Bogle
1 Supreme Exemplar
1 Thornling
1 Troll Ascetic
1 Water Servant

# 10 spells
2 Dispel
3 Essence Scatter
1 Eyes of the Wisent
2 Flashfreeze
1 Force of Will
1 Inaction Injunction
3 Mana Leak
2 Spell Pierce
3 Spell Snare
2 Syncopate

# 4 lands
6 Forest
4 Hinterland Harbor
10 Island
2 Simic Guildgate

>A complex green-blue deck filled with unique and useful creatures and counterspells. No card synergy, but each one is useful in its own way.
