# 16 creatures
1 Archon of Justice
1 Baneslayer Angel
1 Dragonmaster Outcast
1 Flametongue Kavu
1 Keiga, the Tide Star
1 Kiki-Jiki, Mirror Breaker
1 Kitchen Finks
1 Man-o'-War
1 Mnemonic Wall
1 Perilous Myr
1 Perimeter Captain
1 Puppeteer Clique
1 Safehold Elite
1 Skinrender
1 Wall of Denial
1 Wall of Reverence

# 6 spells
1 Beacon of Unrest
2 Go for the Throat
2 Reanimate
1 Smash to Smithereens
1 Sword of Light and Shadow
1 Vindicate

# 5 lands
2 Arcane Sanctum
3 Vivid Crag
3 Vivid Creek
4 Vivid Marsh
4 Vivid Meadow

