# 5 creatures
1 Auramancer
1 Cantivore
4 Kor Spiritdancer
2 Thran Golem
1 Yavimaya Enchantress

# 12 spells
1 Armadillo Cloak
1 Asceticism
2 Beastmaster's Magemark
1 Boar Umbra
1 Indestructibility
1 Mammoth Umbra
2 Nature's Spiral
2 Pacifism
1 Rancor
1 Snake Umbra
1 Spirit Link
1 Spirit Mantle

# 5 lands
5 Forest
5 Plains
2 Razorverge Thicket
2 Sunpetal Grove
2 Temple Garden

>A green-white deck built around a lot of cheap auras and creatures that love them: Kor Spiritdancer, Yavimaya Enchantress and even Thran Golem. Beastmaster's Magemark has never been so useful! The AI will likely enchant the wrong creatures that don't benefit from auras, or spread the auras around instead of stacking them all on one creature.
