# 12 creatures
1 Avacyn's Pilgrim
3 Force of Savagery
2 Llanowar Elves
1 Loxodon Hierarch
1 Noble Hierarch
1 Skullmulcher
1 Steward of Valeron
1 Tolsimir Wolfblood
2 Veteran Armorer
1 Vigor
2 Vine Trellis
1 Wolfbriar Elemental

# 6 spells
1 Armadillo Cloak
2 Awakening Zone
1 Eldrazi Monument
3 Explore
2 Glorious Anthem
1 Sigil Blessing

# 8 lands
3 Forest
1 Gavony Township
2 Khalni Garden
4 Plains
2 Razorverge Thicket
2 Sunpetal Grove
2 Temple Garden
1 Yavimaya Hollow

>A weird deck that has some tokens, some weenies, some global buffs, and Force of Savagery. You can buff the tokens and weenies, use them for mana, or feed them to Skullmulcher or Eldrazi Monument.
