# 10 creatures
1 Araba Mothrider
1 Devoted Retainer
1 Hand of Honor
1 Indebted Samurai
1 Isao, Enlightened Bushi
1 Kitsune Blademaster
1 Konda's Hatamoto
1 Konda, Lord of Eiganjo
1 Nagao, Bound by Honor
1 Qasali Pridemage

# 14 spells
1 Accorder's Shield
1 Anoint
1 Behemoth Sledge
1 Boar Umbra
1 Holy Strength
1 Honor of the Pure
1 Hyena Umbra
1 No-Dachi
1 Pacifism
1 Rancor
1 Righteousness
1 Serra's Blessing
1 Spider Umbra
1 Umezawa's Jitte

# 5 lands
3 Forest
10 Plains
1 Razorverge Thicket
1 Sunpetal Grove
1 Temple Garden

>Surprisingly resilient samurai.
