# 13 creatures
1 Angelic Overseer
1 Champion of the Parish
1 Graypelt Hunter
1 Hada Freeblade
1 Hamlet Captain
1 Juniper Order Ranger
1 Kabira Vindicator
1 Kazandu Blademaster
1 Mikaeus, the Lunarch
1 Oran-Rief Survivalist
1 Student of Warfare
1 Talus Paladin
1 Tolsimir Wolfblood

# 13 spells
1 Angelic Destiny
1 Armadillo Cloak
1 Behemoth Sledge
1 Butcher's Cleaver
1 Fog
1 Glorious Anthem
1 Holy Day
1 Knighthood
1 Overrun
1 Rancor
1 Sharpened Pitchfork
1 Sigil Blessing
1 Silver-Inlaid Dagger

# 7 lands
3 Forest
1 Gavony Township
5 Plains
2 Razorverge Thicket
2 Sunpetal Grove
2 Temple Garden
1 Yavimaya Hollow

>Humans, allies and +1/+1 counters flying every which way. This theme resulted in a rather uneven deck: difficult to get started, but eventually turns into overkill (unless you're dead already).
