# 12 creatures
2 Avacyn's Pilgrim
2 Centaur Healer
2 Crusader of Odric
1 Drove of Elves
2 Elvish Visionary
2 Llanowar Elves
2 Noble Hierarch
2 Steward of Valeron
1 Trostani, Selesnya's Voice
1 Vitu-Ghazi Guildmage
1 Voice of Resurgence
2 Wayfaring Temple

# 13 spells
1 Advent of the Wurm
1 Call of the Conclave
1 Divination
1 Entreat the Angels
1 Followed Footsteps
1 Growing Ranks
1 Intangible Virtue
3 Pongify
2 Repulse
2 Rite of Replication
2 Rootborn Defenses
2 Sundering Growth
1 Supreme Verdict

# 10 lands
1 Azorius Guildgate
1 Breeding Pool
4 Dryad Arbor
4 Forest
1 Hallowed Fountain
2 Island
3 Plains
1 Seaside Citadel
2 Stirring Wildwood
2 Temple Garden

>A complex deck with mana-producing weenies, big tokens, populate, and creatures that grow based on number of creatures. For extra fun, use blue spells to clone your own creatures, then populate them!
