# 6 creatures
2 Ardent Recruit
2 Auriok Edgewright
4 Auriok Sunchaser
2 Etched Champion
4 Kitesail Apprentice
4 Puresteel Paladin

# 15 spells
1 Angelic Armaments
1 Argentum Armor
1 Basilisk Collar
4 Dispatch
1 Dispense Justice
1 Diviner's Wand
1 Helm of Kaldra
2 Mask of Avacyn
1 Mox Opal
1 Shield of Kaldra
2 Sword of Body and Mind
2 Sword of Fire and Ice
1 Sword of Kaldra
1 Thornbite Staff
2 Veteran's Armaments

# 5 lands
4 Ancient Den
2 Arid Mesa
4 Darksteel Citadel
2 Marsh Flats
8 Plains

>Equipments and Metalcraft match each other in a great way
