# 10 creatures
2 Akrasan Squire
2 Aven Squire
2 Battlegrace Angel
2 Court Archers
1 Jenara, Asura of War
4 Noble Hierarch
4 Qasali Pridemage
1 Rafiq of the Many
2 Sigiled Paladin
2 Sublime Archangel

# 9 spells
1 Ancestral Recall
2 Ardent Plea
2 Armadillo Cloak
2 Boomerang
1 Brainstorm
4 Counterspell
1 Debtors' Knell
1 Followed Footsteps
1 Time Walk

# 10 lands
1 Breeding Pool
2 Glacial Fortress
1 Hallowed Fountain
2 Hinterland Harbor
4 Savannah
2 Seaside Citadel
2 Sunpetal Grove
1 Temple Garden
4 Tropical Island
4 Tundra

>GWU deck build around the Exalted ability. A fast paced horde that attacks with a single behemot!!!
