# 12 creatures
3 Balefire Liege
2 Belligerent Hatchling
2 Blood Knight
2 Boros Reckoner
2 Boros Recruit
1 Bull Cerodon
3 Cerodon Yearling
2 Figure of Destiny
2 Gisela, Blade of Goldnight
2 Silver Knight
1 Tajic, Blade of the Legion
3 Vexing Devil

# 6 spells
2 Disenchant
2 Glory of Warfare
3 Lightning Helix
3 Powerstone Minefield
2 Pyroclasm
3 Swords to Plowshares

# 5 lands
4 Arid Mesa
4 Clifftop Retreat
4 Mountain
4 Plains
4 Plateau

> Take advantage of Powerstone Minefield combined with Gisela and Hedron Field Purists
