# Equipment
2 Behemoth Sledge
3 Sword of Fire and Ice
2 Sword of Feast and Famine

# Creatures
2 Perilous Myr
1 Wurmcoil Engine
4 Birds of Paradise
2 Silhana Ledgewalker
2 Qasali Pridemage
2 River Boa
3 Steward of Valeron
3 Leatherback Baloth
2 Thrun, the Last Troll
3 Messenger Falcons
2 Wall of Reverence
1 Baneslayer Angel
1 Akroma, Angel of Wrath

# Spells
4 Swords to Plowshares
2 Bestial Menace
2 Day of Judgment

# Lands
2 Graypelt Refuge
3 Razorverge Thicket
1 Temple Garden
5 Plains
6 Forest
