# 5 creatures
2 Goldenglow Moth
1 Kingpin's Pet
4 Souls of the Faultless
2 Suture Priest
2 Vampire Nighthawk

# 11 spells
1 Blind Obedience
4 Exquisite Blood
3 Hissing Miasma
2 Phyrexian Arena
4 Pillory of the Sleepless
4 Reanimate
4 Sanguine Bond
2 Sign in Blood
1 Soul Link
2 Spirit Link
2 Vampiric Link

# 4 lands
4 Godless Shrine
4 Isolated Chapel
4 Plains
8 Swamp

>Life gain and life drain. Sanguine Bond and Exquisite Blood is an infinite loop, but easily broken by enchantment removal. However, this deck is strong even without the combo.
