# 13 creatures
1 Avenger of Zendikar
1 Dungrove Elder
2 Elvish Pioneer
3 Farhaven Elf
4 Grazing Gladehart
1 Mistcutter Hydra
1 Molimo, Maro-Sorcerer
4 Ondu Giant
1 Pelakka Wurm
1 Primeval Titan
1 Primordial Hydra
1 Solemn Simulacrum
1 Worldspine Wurm

# 7 spells
1 Bountiful Harvest
3 Explore
2 Natural End
1 Perilous Forays
4 Rampant Growth
2 Rites of Flourishing
1 Stream of Life

# 2 lands
25 Forest
1 Yavimaya Hollow

>Beat your opponent by growing trees! Gather up huge amounts of land, survive by chump-blocking and lifegain, then wipe out with massive green monsters.
