# suggested by LSK, http://www.slightlymagic.net/forum/viewtopic.php?f=82&t=4233#p57234
# 9 creatures
1 Hypnotic Specter
1 Liliana's Specter
1 Vampire Nighthawk
1 Carnifex Demon
1 Massacre Wurm
1 Midnight Banshee
1 Grave Titan
1 Mirri the Cursed
1 Skinrender

# 14 spells
1 Black Sun's Zenith
1 Reanimate
1 Zombify
1 Beacon of Unrest
1 Recover
1 Phyrexian Arena
1 Hideous End
1 Smother
1 Sign in Blood
1 Cruel Edict
1 Disfigure
1 Last Gasp
1 Go for the Throat
1 Quest for the Gravelord

# 17 lands
17 Swamp
