# 13 creatures
2 Arcbound Crusher
2 Arcbound Ravager
1 Arcbound Stinger
1 Arcbound Worker
2 Darksteel Juggernaut
4 Darksteel Myr
1 Darksteel Sentinel
4 Gold Myr
4 Hovermyr
2 Myr Galvanizer
2 Myrsmith
3 Perilous Myr
2 Steel Overseer

# 6 spells
2 Darksteel Forge
2 Darksteel Plate
2 Darksteel Relic
1 Glorious Anthem
1 Myr Matrix
2 Spidersilk Net

# 2 lands
2 Darksteel Citadel
18 Plains

>Pure artifact deck based around indestructible Myr. Less overpowered than a blue affinity deck. If opponent attempts removal, use Arcbound Ravager to sacrifice your creatures before they get destroyed.
