# 7 creatures
1 Duskworker
1 Escaped Null
1 Evil Twin
1 Gloom Surgeon
1 Godhead of Awe
1 Stormbound Geist
1 Tormented Soul

# 13 spells
1 Avacyn's Collar
1 Chant of the Skifsang
2 Cumber Stone
1 Deathrender
1 Downsize
1 Grasp of Darkness
3 Homicidal Seclusion
1 Mana Leak
2 Predator's Gambit
1 Recurring Nightmare
1 Sleep
2 Unsummon
1 Wring Flesh

# 7 lands
2 Creeping Tar Pit
1 Dimir Guildgate
1 Drowned Catacomb
1 Faerie Conclave
4 Island
2 Mishra's Factory
4 Swamp

>Can you beat your opponent without ever controlling more than one creature?
