# 16 creatures
1 Brindle Boar
1 Cathedral Sanctifier
1 Centaur Healer
1 Child of Night
1 Daggerdrome Imp
1 Disciple of Griselbrand
1 Foul Imp
1 Griselbrand
2 Necrogen Scudder
1 Obstinate Baloth
1 Phyrexian Rager
4 Putrid Leech
1 Soulcage Fiend
1 Tithe Drinker
2 Vampire Nighthawk
1 Wall of Reverence

# 13 spells
1 Ancient Craving
1 Behemoth Sledge
1 Chastise
1 Dark Favor
1 Ankh of Mishra
2 Lifelink
2 Night's Whisper
1 Phyrexian Arena
1 Pulse of the Fields
2 Reanimate
1 Sorin's Thirst
1 Tribute to Hunger
2 Underworld Connections

# 11 lands
4 Godless Shrine
1 Grand Coliseum
2 Kabira Crossroads
2 Llanowar Wastes
3 Overgrown Tomb
1 Pine Barrens
1 Plains
1 Rupture Spire
1 Salt Flats
4 Swamp
2 Temple Garden

>Good black cards that require you to pay life combined with white life gain. Also makes good use of pain lands. Be prepared for your life to hop up and down like a pogo stick!
