# 15 creatures
1 Acidic Slime
1 Angelic Wall
1 Brindle Shoat
1 Crusader of Odric
1 Fencing Ace
1 Festerhide Boar
1 Galvanic Juggernaut
1 Goldnight Commander
1 Gravetiller Wurm
1 Midnight Duelist
1 Nearheath Pilgrim
1 Restoration Angel
1 Spectral Rider
1 Thragtusk
1 Trostani, Selesnya's Voice

# 9 spells
1 Break of Day
1 Call of the Conclave
1 Call to Serve
1 Druid's Deliverance
1 Grim Flowering
1 Growing Ranks
1 Heavy Mattock
1 Rootborn Defenses
1 Wooden Stake

# 5 lands
5 Forest
7 Plains
1 Sunpetal Grove
2 Temple Garden
1 Transguild Promenade

>A particulary good randomly generated deck. Useful populate mechanics combined with all-round useful creatures and spells.
