# 11 creatures
1 Ball Lightning
1 Boros Swiftblade
1 Brion Stoutarm
1 Bull Cerodon
1 Cerodon Yearling
1 Flame-Kin Zealot
1 Knight of Meadowgrain
1 Mirran Crusader
1 Nova Chaser
1 Serra Ascendant
2 Spark Elemental

# 10 spells
1 Angelic Destiny
1 Glory of Warfare
1 Holy Strength
1 Hyena Umbra
1 Inspirit
2 Lightning Helix
1 Righteousness
2 Spirit Link
1 Thunder Strike
1 Trusty Machete

# 4 lands
2 Clifftop Retreat
6 Mountain
6 Plains
2 Sacred Foundry

>A red-white deck with nasty critters. Ball Lightning + Brion Stoutarm = ridiculous.
