# 16 creatures
1 Accorder Paladin
1 Balefire Liege
1 Battle-Mad Ronin
2 Devoted Retainer
1 Flame-Kin Zealot
1 Fumiko the Lowblood
1 Hand of Honor
1 Hero of Bladehold
1 Iizuka the Ruthless
1 Indebted Samurai
1 Kitsune Blademaster
1 Konda's Hatamoto
1 Konda, Lord of Eiganjo
1 Mirror Entity
1 Nagao, Bound by Honor
1 Ronin Houndmaster

# 5 spells
1 Glorious Anthem
1 Incinerate
2 Lightning Bolt
1 Swords to Plowshares
1 Umezawa's Jitte

# 4 lands
3 Clifftop Retreat
5 Mountain
5 Plains
4 Sacred Foundry

>Themed Kamigawa deck with singletons.
