# 3 creatures
1 Charmbreaker Devils
2 Gelectrode
1 Lunar Mystic

# 32 spells
1 Beacon of Destruction
1 Blaze
1 Bonfire of the Damned
1 Burst Lightning
1 Chandra's Outrage
1 Char
1 Counterspell
1 Dispel
1 Downsize
2 Earthquake
2 Essence Scatter
1 Evacuation
1 Flame Slash
1 Force of Will
1 Grapeshot
1 Incinerate
1 Lava Axe
1 Lightning Bolt
1 Mana Leak
1 Mizzium Mortars
1 Outwit
1 Pyroclasm
1 Reverberate
1 Smelt
1 Tamiyo, the Moon Sage
1 Thoughtflare
1 Thunderous Wrath
1 Tibalt, the Fiend-Blooded
1 Traitorous Blood
1 Twincast
1 Vapor Snag
1 Volcanic Fallout

# 6 lands
8 Island
1 Izzet Guildgate
10 Mountain
1 Steam Vents
1 Sulfur Falls
1 Volcanic Island

>Burn and counter.
