# 6 creatures
1 Balefire Liege
1 Fire Servant
1 Paladin en-Vec
2 Silver Knight
2 Skyknight Legionnaire
1 Spitemare

# 8 spells
1 Chain Reaction
1 Earthquake
1 Indestructibility
4 Lightning Helix
2 Pyroclasm
4 Reverberate
2 Volcanic Fallout
1 Worship

# 3 lands
6 Mountain
6 Plains
4 Sacred Foundry

>This one doesn't nearly always work, but when it does, it's spectacular. The idea is to throw out amplified and duplicated mass destruction spells, but resist their detrimental effects yourself. A bit of life gain so you end up a couple of points higher than dead. Your creatures have protection so they don't get burned.
