# 19 creatures
1 Body of Jukai
4 Bogardan Firefiend
1 Briarknit Kami
2 Burr Grafter
1 Forked-Branch Garami
2 Glitterfang
1 Kami of Empty Graves
1 Kami of Lunacy
1 Kami of the Tended Garden
1 Kodama of the Center Tree
1 Kodama of the North Tree
1 Kodama of the South Tree
2 Mad Prophet
4 Promised Kannushi
1 Rootrunner
1 Scaled Hulk
2 Splinterfright
2 Thief of Hope
4 Tormented Soul

# 7 spells
2 Disentomb
1 Exhume
4 Lava Spike
1 Reanimate
1 Recurring Nightmare
4 Stitch Together
2 Sunder from Within

# 10 lands
1 Badlands
1 Bayou
5 Forest
1 Golgari Guildgate
1 Gruul Guildgate
4 Mountain
1 Rakdos Guildgate
1 Savage Lands
5 Swamp
1 Taiga

>A rather slow deck with a variety of spirits, soulshift and reanimation.
