# 17 creatures
1 Basandra, Battle Seraph
1 Bomber Corps
1 Boros Elite
1 Boros Reckoner
1 Bull Cerodon
1 Cerodon Yearling
1 Daring Skyjek
1 Firefist Striker
1 Hanweir Lancer
1 Lightning Angel
1 Lightning Mauler
1 Lyev Skyknight
1 Ordruun Veteran
1 Ruhan of the Fomori
1 Silverblade Paladin
1 Spark Trooper
1 Wingcrafter

# 6 spells
1 Lightning Helix
1 Magefire Wings
1 Teleportal
1 Warstorm Surge
1 Wings of Aesthir
1 Wings of Hope

# 9 lands
1 Azorius Guildgate
1 Island
1 Izzet Guildgate
5 Mountain
5 Plains
1 Plateau
1 Slayers' Stronghold
1 Tundra
1 Volcanic Island

>A white-red-blue deck with a strong offense built around Battalion and cheap multicolored creatures.
