# 11 creatures
2 Deathbringer Liege
1 Dungeon Geists
1 Ethersworn Adjudicator
2 Gideon's Avenger
2 Gideon's Lawkeeper
1 Merfolk Seastalkers
1 Niblis of the Breath
3 Royal Assassin
1 Silkbind Faerie
1 Sunblast Angel
1 Vedalken Certarch

# 14 spells
2 Assassinate
3 Blind Obedience
2 Blustersquall
2 Boomerang
1 Brink of Disaster
2 Death Stroke
1 Deluge
1 Gigadrowse
2 Icy Manipulator
2 Mind Games
1 Narcolepsy
1 Sleep
2 Trip Noose
2 Vengeance

# 11 lands
2 Arcane Sanctum
1 Drowned Catacomb
1 Glacial Fortress
1 Godless Shrine
1 Hallowed Fountain
4 Island
1 Isolated Chapel
3 Plains
1 Seachrome Coast
1 Swamp
4 Tundra

>Tap tap tap and destroy.
