# 20 creatures
1 Ashmouth Hound
1 Blisterstick Shaman
1 Bloodscale Prowler
1 Bogardan Lancer
4 Bomber Corps
2 Cunning Sparkmage
1 Duskhunter Bat
1 Ember Hauler
1 Flametongue Kavu
1 Gorehorn Minotaurs
1 Hateflayer
1 Hellhole Flailer
1 Inferno Elemental
1 Jeska, Warrior Adept
1 Kaervek the Merciless
2 Keldon Marauders
1 Lavaborn Muse
1 Lightning Reaver
2 Murderous Redcap
1 Onyx Mage

# 8 spells
1 Alpha Brawl
4 Backlash
1 Basilisk Collar
1 Circle of Flame
1 Enslave
3 Gratuitous Violence
2 Kiku's Shadow
1 Warstorm Surge

# 5 lands
2 Blood Crypt
2 Dragonskull Summit
10 Mountain
2 Rakdos Guildgate
4 Swamp

>Lots of creatures dealing ping damage, culminating in Gratuitous Violence. Also Backlash, because it's just so satisfying to cast on that huge beast.
