# 9 creatures
1 Copperhorn Scout
1 Edric, Spymaster of Trest
3 Elvish Champion
1 Elvish Visionary
3 Imperious Perfect
2 Joraga Warcaller
1 Llanowar Elves
1 Silhana Ledgewalker
1 Skyshroud Ranger

# 7 spells
1 Curiosity
2 Explore
2 Into the Roil
2 Mana Leak
1 Snake Umbra
1 Tidings
1 Unsummon

# 5 lands
2 Breeding Pool
6 Forest
4 Hinterland Harbor
3 Island
1 Wirewood Lodge

>Magarena has very little of both mana acceleration and tutoring. This deck has most of what's available: Play several lands a turn, keep drawing cards, and let the elves multiply.
