# 14 creatures
1 Akrasan Squire
1 Battlegrace Angel
1 Charging Troll
1 Deft Duelist
1 Ethercaste Knight
1 Geist of Saint Traft
1 Jenara, Asura of War
1 Noble Hierarch
1 Nulltread Gargantuan
1 Qasali Pridemage
1 Rafiq of the Many
1 Rhox Charger
2 Serra Angel
1 Sigiled Paladin

# 6 spells
1 Accorder's Shield
1 Angelic Destiny
2 Boomerang
1 Rancor
2 Robe of Mirrors
1 Shield of the Righteous

# 14 lands
1 Breeding Pool
2 Forest
1 Glacial Fortress
1 Hallowed Fountain
1 Hinterland Harbor
1 Island
3 Plains
1 Razorverge Thicket
1 Seachrome Coast
1 Seaside Citadel
1 Sunpetal Grove
1 Temple Garden
1 Vivid Meadow
1 Yavimaya Hollow

>A deck build around the Exalted ability. The result is surprisingly effective, at least against creature-heavy decks (which Magarena is based around). Defensively not so hot, though, and burn decks will eat you. This deck also makes use of those three-colored rares you've probably thought cool but could never fit in a deck, like Rafiq of the Many and Nulltread Gargantuan. Oh, and Serra Angel, just 'cause.
