# 15 creatures
2 Akoum Battlesinger
2 Avian Changeling
1 Bojuka Brigand
2 Hada Freeblade
1 Hagra Diabolist
2 Highland Berserker
2 Kazandu Blademaster
1 Kazuul Warlord
2 Makindi Shieldmate
1 Murasa Pyromancer
1 Nimana Sell-Sword
2 Ondu Cleric
1 Talus Paladin
1 Taurean Mauler
1 Tuktuk Scrapper

# 11 spells
1 Ajani Goldmane
1 Bituminous Blast
1 Defang
2 Disfigure
1 Doom Blade
3 Join the Ranks
2 Lightning Bolt
1 Moment of Heroism
1 Orim's Thunder
2 Safe Passage
1 Terminate

# 9 lands
1 Badlands
2 Boros Guildgate
3 Mountain
3 Orzhov Guildgate
7 Plains
1 Plateau
2 Rakdos Guildgate
1 Scrubland
2 Swamp

>Based on Allies, most cards in this deck support each other. Color combination is a rare red-white-black.
