# 8 creatures
1 Bloodcrazed Neonate
2 Erdwal Ripper
2 Falkenrath Exterminator
1 Falkenrath Marauders
3 Markov Blademaster
4 Neurok Invisimancer
3 Rakish Heir
3 Stromkirk Noble

# 10 spells
2 Cloak of Mists
4 Curiosity
2 Fireshrieker
1 Protective Bubble
2 Sleep
2 Swiftfoot Boots
1 Sword of War and Peace
4 Teleportal
1 Tricks of the Trade
2 Whispersilk Cloak

# 5 lands
6 Island
2 Izzet Guildgate
8 Mountain
2 Steam Vents
2 Sulfur Falls

>Add a sprinkle of blue to make your red vampires unblockable and blast-proof.
