# 10 creatures
1 Armada Wurm
1 Aven Riftwatcher
3 Emancipation Angel
1 Juniper Order Ranger
2 Kitchen Finks
4 Ravaging Riftwurm
4 Restoration Angel
4 Skyshroud Ridgeback
1 Stingerfling Spider
1 Trostani, Selesnya's Voice

# 6 spells
1 Aura Shards
4 Cloudshift
1 Conjurer's Closet
2 Ghostway
4 Parallax Wave
4 Turn to Mist

# 5 lands
4 Forest
8 Plains
2 Razorverge Thicket
4 Sunpetal Grove
4 Temple Garden

>Open with cheap creatures with fading or vanishing, then recycle them by exiling and returning to battlefield. Silly combo: Armada Wurm, Conjurer's Closet and Trostani, Selesnya's Voice.
