# 14 creatures
1 Ardent Recruit
1 Armament Master
1 Auriok Edgewright
1 Auriok Glaivemaster
1 Auriok Sunchaser
1 Indomitable Archangel
1 Kemba, Kha Regent
1 Kitesail Apprentice
1 Kor Duelist
1 Leonin Den-Guard
1 Raksha Golden Cub
1 Skyhunter Cub
1 Student of Warfare
1 Sunspear Shikari

# 12 spells
1 Accorder's Shield
1 Barbed Battlegear
1 Bladed Pinions
1 Bonesplitter
1 Darksteel Plate
1 Kitesail
1 Lightning Greaves
1 Loxodon Warhammer
1 Ronin Warclub
1 Silver-Inlaid Dagger
1 Trusty Machete
1 Vulshok Morningstar

# 1 lands
14 Plains

>Standard white weenies and equipment deck.
