# 3 creatures
1 Dread
1 Kokusho, the Evening Star
1 Mortivore

# 20 spells
1 Beacon of Unrest
1 Black Sun's Zenith
2 Cruel Edict
2 Damnation
2 Day of Judgment
2 Death Grasp
1 Debtors' Knell
3 Disenchant
1 Doom Blade
2 Go for the Throat
1 Howling Mine
2 Maw of the Mire
3 Oblivion Ring
1 Paraselene
1 Reanimate
2 Sanguine Bond
2 Sorin's Vengeance
2 Unmake
4 Vindicate
1 Wrath of God

# 4 lands
4 Godless Shrine
7 Plains
8 Swamp
2 Tectonic Edge

>A long-lasting 60-card deck whose purpose is to infuriate your opponent by destroying anything and everything they come up with, then repurposing those cards for your own use or throwing huge cards with unwieldy casting costs. Games tend to stretch a bit.
