# 14 creatures
3 Deathbringer Liege
1 Drudge Skeletons
2 Harvest Gwyllion
4 Kingpin's Pet
4 Mourning Thrull
1 Nekrataal
4 Nip Gwyllion
4 Restless Apparition
1 Royal Assassin
1 Skinrender
1 Slith Ascendant
2 Souls of the Faultless
1 Student of Warfare
1 Tormented Soul

# 6 spells
4 Edge of the Divinity
2 Honor of the Pure
1 Spirit Link
1 Swords to Plowshares
1 True Conviction
1 Vampiric Link

# 5 lands
4 Godless Shrine
4 Isolated Chapel
4 Plains
4 Scrubland
4 Swamp

>Cheap black & white creatures with cheap auras.
