name=Borrowed Malevolence
image=https://cards.scryfall.io/border_crop/front/a/7/a71f123e-aad9-4f3e-9f43-1d1be359affb.jpg?1576384267
image_updated=2016-09-05
value=2.500
rarity=C
type=Instant
cost={B}
effect=Escalate {2}~Choose one or both — (1) Target creature gets +1/+1 until end of turn. (2) Target creature gets -1/-1 until end of turn.
timing=removal
oracle=Escalate {2}\nChoose one or both —\n• Target creature gets +1/+1 until end of turn.\n• Target creature gets -1/-1 until end of turn.
status=not supported: multi-choice-modal
