name=Borrowed Grace
image=https://cards.scryfall.io/border_crop/front/f/0/f0067567-3434-4c12-9d4d-04ffc98d012c.jpg?1576383780
image_updated=2016-09-05
value=2.500
rarity=C
type=Instant
cost={2}{W}
effect=Escalate {1}{W}~Choose one or both — (1) Creatures you control get +2/+0 until end of turn. (2) Creatures you control get +0/+2 until end of turn.
timing=removal
oracle=Escalate {1}{W}\nChoose one or both —\n• Creatures you control get +2/+0 until end of turn.\n• Creatures you control get +0/+2 until end of turn.
status=not supported: multi-choice-modal
