name=Calciform Pools
image=https://cards.scryfall.io/border_crop/front/2/9/297a2b09-562a-46d8-905d-0b32e854e9d2.jpg?1619399156
value=3.477
rarity=U
type=Land
ability={T}: Add {C}.;\
        {1}, {T}: Put a storage counter on SN.;\
        {1}, Remove X storage counters from SN: Add X mana in any combination of {W} and/or {U}.
timing=land
oracle={T}: Add {C}.\n{1}, {T}: Put a storage counter on Calciform Pools.\n{1}, Remove X storage counters from Calciform Pools: Add X mana in any combination of {W} and/or {U}.
status=not supported: add-multiple-mana
