name=Cruel Sadist
image=https://cards.scryfall.io/border_crop/front/a/3/a31c94f3-c45b-4ced-b523-15e80ae1a82d.jpg?1562792055
value=3.333
rarity=R
type=Creature
subtype=Human,Assassin
cost={B}
pt=1/1
ability={B}, {T}, Pay 1 life: Put a +1/+1 counter on SN.;\
        {2}{B}, {T}, Remove X +1/+1 counters from SN: SN deals X damage to target creature.
timing=main
oracle={B}, {T}, Pay 1 life: Put a +1/+1 counter on Cruel Sadist.\n{2}{B}, {T}, Remove X +1/+1 counters from Cruel Sadist: Cruel Sadist deals X damage to target creature.
status=not supported: non-mana-x-cost
