name=Everflame Eidolon
image=https://cards.scryfall.io/border_crop/front/a/0/a018d5ea-5229-40ca-b7c5-31d3e8ebb894.jpg?1593092193
value=3.640
rarity=U
type=Enchantment,Creature
subtype=Spirit
cost={1}{R}
pt=1/1
ability=Bestow {2}{R};\
        {R}: SN gets +1/+0 until end of turn. If it's an Aura, enchanted creature gets +1/+0 until end of turn instead.;\
        Enchanted creature gets +1/+1.
timing=main
oracle=Bestow {2}{R}\n{R}: Everflame Eidolon gets +1/+0 until end of turn. If it's an Aura, enchanted creature gets +1/+0 until end of turn instead.\nEnchanted creature gets +1/+1.
status=needs groovy
