name=Evolution Vat
image=https://cards.scryfall.io/border_crop/front/4/e/4ed874e4-87ca-41f0-af0a-a803194d78c9.jpg?1593274000
value=3.365
rarity=R
type=Artifact
cost={3}
ability={3}, {T}: Tap target creature and put a +1/+1 counter on it. Until end of turn, that creature gains "{2}{G}{U}: Double the number of +1/+1 counters on this creature."
timing=artifact
oracle={3}, {T}: Tap target creature and put a +1/+1 counter on it. Until end of turn, that creature gains "{2}{G}{U}: Double the number of +1/+1 counters on this creature."
status=needs groovy
