name=Fungal Reaches
image=https://cards.scryfall.io/border_crop/front/1/a/1a3580d6-345a-46ba-a327-0e924989d6b1.jpg?1619399295
value=2.925
rarity=U
type=Land
ability={T}: Add {C}.;\
        {1}, {T}: Put a storage counter on SN.;\
        {1}, Remove X storage counters from SN: Add X mana in any combination of {R} and/or {G}.
timing=land
oracle={T}: Add {C}.\n{1}, {T}: Put a storage counter on Fungal Reaches.\n{1}, Remove X storage counters from Fungal Reaches: Add X mana in any combination of {R} and/or {G}.
status=not supported: add-multiple-mana
