name=Glassblower's Puzzleknot
image=https://cards.scryfall.io/border_crop/front/7/d/7d123031-6702-4d49-a788-42eb6dbc569e.jpg?1576383225
image_updated=2016-10-05
value=2.500
rarity=C
type=Artifact
cost={2}
ability=When SN enters the battlefield, scry 2, then you get {E}{E}.;\
        {2}{U}, Sacrifice SN: Scry 2, then you get {E}{E}.
timing=artifact
oracle=When Glassblower's Puzzleknot enters the battlefield, scry 2, then you get {E}{E}.\n{2}{U}, Sacrifice Glassblower's Puzzleknot: Scry 2, then you get {E}{E}.
status=not supported: ordering-lib-top
