name=Joraga Treespeaker
image=https://magiccards.info/scans/en/roe/190.jpg
value=4.258
rarity=U
type=Creature
subtype=Elf,Druid
cost={G}
pt=1/1
ability=Level up {1}{G};\
        LEVEL 1-4;\
        1/2;\
        {T}: Add {G}{G} to your mana pool.;\
        LEVEL 5+;\
        1/4;\
        Elves you control have "{T}: Add {G}{G} to your mana pool."
timing=main
oracle=Level up {1}{G}\nLEVEL 1-4\n1/2\n{T}: Add {G}{G} to your mana pool.\nLEVEL 5+\n1/4\nElves you control have "{T}: Add {G}{G} to your mana pool."
status=not supported: add-multiple-mana
