name=Mage-Ring Network
image=https://cards.scryfall.io/border_crop/front/8/7/873951e4-a35b-4163-9827-8d8284416165.jpg?1625980465
image_updated=2015-11-05
value=2.500
rarity=U
type=Land
ability={T}: Add {C}.;\
        {1}, {T}: Put a storage counter on SN.;\
        {T}, Remove any number of storage counters from SN: Add {C} for each storage counter removed this way.
timing=land
oracle={T}: Add {C}.\n{1}, {T}: Put a storage counter on Mage-Ring Network.\n{T}, Remove any number of storage counters from Mage-Ring Network: Add {C} for each storage counter removed this way.
status=not supported: add-multiple-mana
