name=Molten Hydra
image=https://cards.scryfall.io/border_crop/front/9/5/95234b29-9ac8-4200-b42d-9653ba51b010.jpg?1562863748
value=3.807
rarity=R
type=Creature
subtype=Hydra
cost={1}{R}
pt=1/1
ability={1}{R}{R}: Put a +1/+1 counter on SN.;\
        {T}, Remove all +1/+1 counters from SN: SN deals damage to target creature or player equal to the number of +1/+1 counters removed this way.
timing=main
oracle={1}{R}{R}: Put a +1/+1 counter on Molten Hydra.\n{T}, Remove all +1/+1 counters from Molten Hydra: Molten Hydra deals damage to target creature or player equal to the number of +1/+1 counters removed this way.
