name=Molten Slagheap
image=https://cards.scryfall.io/border_crop/front/4/d/4d952491-3a33-42af-9748-d2cb9c5a2f76.jpg?1619399407
value=3.700
rarity=U
type=Land
ability={T}: Add {C}.;\
        {1}, {T}: Put a storage counter on SN.;\
        {1}, Remove X storage counters from SN: Add X mana in any combination of {B} and/or {R}.
timing=land
oracle={T}: Add {C}.\n{1}, {T}: Put a storage counter on Molten Slagheap.\n{1}, Remove X storage counters from Molten Slagheap: Add X mana in any combination of {B} and/or {R}.
status=not supported: add-multiple-mana
