name=Nacatl Hunt-Pride
image=https://cards.scryfall.io/border_crop/front/a/1/a1214688-084e-4a6a-928e-9434d594725a.jpg?1562933064
image_updated=2010-09-10
value=2.477
rarity=U
type=Creature
subtype=Cat,Warrior
cost={5}{W}
pt=5/4
ability=Vigilance;\
        {R}, {T}: Target creature can't block this turn.;\
        {G}, {T}: Target creature blocks this turn if able.
timing=main
oracle=Vigilance\n{R}, {T}: Target creature can't block this turn.\n{G}, {T}: Target creature blocks this turn if able.
status=not supported: blocking-restriction
