name=Ramos, Dragon Engine
image=https://cards.scryfall.io/border_crop/front/2/e/2e747ef1-a1ad-4859-a70c-3f935f017310.jpg?1562604064
image_updated=2017-10-03
value=2.500
rarity=M
type=Legendary,Artifact,Creature
subtype=Dragon
cost={6}
pt=4/4
ability=Flying;\
        Whenever you cast a spell, put a +1/+1 counter on SN for each of that spell's colors.;\
        Remove five +1/+1 counters from Ramos: Add {W}{W}{U}{U}{B}{B}{R}{R}{G}{G}. Activate this ability only once each turn.
timing=main
oracle=Flying\nWhenever you cast a spell, put a +1/+1 counter on Ramos, Dragon Engine for each of that spell's colors.\nRemove five +1/+1 counters from Ramos: Add {W}{W}{U}{U}{B}{B}{R}{R}{G}{G}. Activate this ability only once each turn.
status=not supported: add-multiple-mana
