name=Saltcrusted Steppe
image=https://cards.scryfall.io/border_crop/front/f/4/f4d757f1-9398-494f-9a24-b01c5c8c6db5.jpg?1619399449
image_updated=2017-10-03
value=3.850
rarity=U
type=Land
ability={T}: Add {C}.;\
        {1}, {T}: Put a storage counter on SN.;\
        {1}, Remove X storage counters from SN: Add X mana in any combination of {G} and/or {W}.
timing=land
oracle={T}: Add {C}.\n{1}, {T}: Put a storage counter on Saltcrusted Steppe.\n{1}, Remove X storage counters from Saltcrusted Steppe: Add X mana in any combination of {G} and/or {W}.
status=not supported: add-multiple-mana
