name=Sightless Brawler
image=https://cards.scryfall.io/border_crop/front/7/e/7e2fcd27-c068-468f-9825-2825c0cf217d.jpg?1593095335
value=3.105
rarity=U
type=Enchantment,Creature
subtype=Human,Warrior
cost={1}{W}
pt=3/2
ability=Bestow {4}{W};\
        SN can't attack alone.;\
        Enchanted creature gets +3/+2 and can't attack alone.
timing=main
oracle=Bestow {4}{W}\nSightless Brawler can't attack alone.\nEnchanted creature gets +3/+2 and can't attack alone.
status=not supported: attacking-restriction
