name=Springjack Pasture
image=https://cards.scryfall.io/border_crop/front/0/3/035438b1-f794-41e5-9e2b-bc5136766cd5.jpg?1562895661
value=3.864
rarity=R
type=Land
ability={T}: Add {C}.;\
        {4}, {T}: Create a 0/1 white Goat creature token.;\
        {T}, Sacrifice X Goats: Add X mana of any one color. You gain X life.
timing=land
oracle={T}: Add {C}.\n{4}, {T}: Create a 0/1 white Goat creature token.\n{T}, Sacrifice X Goats: Add X mana of any one color. You gain X life.
status=not supported: add-multiple-mana
