name=Suncrusher
image=https://cards.scryfall.io/border_crop/front/6/6/66c22071-959e-4986-aa25-ed883a20796b.jpg?1562877466
value=3.434
rarity=R
type=Artifact,Creature
subtype=Construct
cost={9}
pt=3/3
ability=Sunburst;\
        {4}, {T}, Remove a +1/+1 counter from SN: Destroy target creature.;\
        {2}, Remove a +1/+1 counter from SN: Return SN to its owner's hand.
timing=main
oracle=Sunburst\n{4}, {T}, Remove a +1/+1 counter from Suncrusher: Destroy target creature.\n{2}, Remove a +1/+1 counter from Suncrusher: Return Suncrusher to its owner's hand.
status=not supported: mana-spent
