name=Two-Headed Dragon
image=https://cards.scryfall.io/border_crop/front/6/9/69e8136d-beab-4783-839c-2d60c26cf5b1.jpg?1562917141
image_updated=2017-01-11
value=4.220
rarity=R
type=Creature
subtype=Dragon
cost={4}{R}{R}
pt=4/4
ability=Flying;\
        Menace;\
        SN can block an additional creature each combat.;\
        {1}{R}: SN gets +2/+0 until end of turn.
timing=main
oracle=Flying\nMenace\nTwo-Headed Dragon can block an additional creature each combat.\n{1}{R}: Two-Headed Dragon gets +2/+0 until end of turn.
status=not supported: block-multiple
